<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-12 10:24:10 +0000</string>
	<key>Creator</key>
	<string>David Lawrence Miller</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{426.667, 146}, {58.3337, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreTermes-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset204 TeXGyreTermes-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs54 \cf0 W*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.6666, 166.754}, {58.3337, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreTermes-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset204 TeXGyreTermes-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs54 \cf0 W}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218.166, 319.667}, {58.3337, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreTermes-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset204 TeXGyreTermes-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 -1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.999, 314}, {58.3337, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreTermes-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset204 TeXGyreTermes-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs54 \cf0 \uc0\u966  
\fs48 (x)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{112.333, 218.333}</string>
				<string>{219.667, 316.507}</string>
				<string>{393.667, 214.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.333, 66.0002}, {58.3337, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreTermes-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset204 TeXGyreTermes-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs54 \cf0 \uc0\u966 
\fs48 (x)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{133.319, 192.333}</string>
				<string>{272.333, 114}</string>
				<string>{399, 141.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{352, 108.666}, {183.667, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.879576</string>
						<key>g</key>
						<string>0.879576</string>
						<key>r</key>
						<string>0.879576</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{10, 54.0001}, {217.319, 262.507}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.266209, -0.460094}</string>
					<string>{0.652736, -0.265815}</string>
					<string>{0.507737, -0.0162039}</string>
					<string>{0.208637, 0.0561752}</string>
					<string>{-0.0904654, 0.128555}</string>
					<string>{0.137262, 0.704779}</string>
					<string>{-0.18024, 0.422879}</string>
					<string>{-0.497748, 0.140987}</string>
					<string>{0.00603539, 0.491453}</string>
					<string>{-0.0123705, 0.27051}</string>
					<string>{-0.0307791, 0.0495596}</string>
					<string>{-0.661491, 0.162091}</string>
					<string>{-0.460516, 0.0597125}</string>
					<string>{-0.259543, -0.0426725}</string>
					<string>{-0.52462, -0.262376}</string>
					<string>{-0.32247, -0.298377}</string>
					<string>{-0.120321, -0.334383}</string>
					<string>{0.0474471, -0.0761495}</string>
					<string>{0.0474471, -0.0761495}</string>
					<string>{0.0474471, -0.0761512}</string>
					<string>{-0.120325, -0.654372}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.879576</string>
						<key>g</key>
						<string>0.879576</string>
						<key>r</key>
						<string>0.879576</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-08 15:10:26 +0000</string>
	<key>Modifier</key>
	<string>David Lawrence Miller</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlk1vG0cMhu/zK9hbUkCTIef7WqM9
	5GbYQA5JT2qNNogLpD60P78PV9rVOlZSxIKxu9SSnOH7Mfost/JZEp9ap/SR5e/f5Z38
	JSm2tPzJn/Lm5knl+CS6fJ6Ockixnr+93J0LBAo8kD76rL1R+codJbS3WFWHdB2xWsny
	KNaoplqkte6xHsxmpBGRZKKt+EOWyjKPMkecc7YqtWW/G6JlxDKmSlGLPXfp05+nSRnN
	Az3QOHmskJUItSyqM86uZLXhkUakesSkmqfVRjdVJZYazYu/1cPBakyzeqjWqLMV8a2M
	1EgcFlPXSmKzaLWOzhZYcBksJrYyW6pss8VmOgPr9jy2yVRSt+Lbs2UWTdqopwGpUaAn
	Kmn3JTCRLyO+vy9i7VQpObxtUimzwRfDP8ofL6PhESRV3vL/8USCm7uFK0nubqCNLg8H
	vzhzjo+XEkBVeu26QzX4WAlm2VDVAaVWVC2lParMxdFmkyuquadoALaiGmw2AuZkWFE1
	Y9wN6DdUsxaPAM6KqlVPKz7kFdWgsIm3slxQNetxJJ/WiiorjNPGM1S1Q8oKj1dU2WaL
	ubOzDVVNjbzuNNpQnf08oA0vbdWXAI3PCIYtskP1HCsXVDVTaclbUd2Gv0c1bNFHuUP1
	uULTWmL20Ywc0Rydk+v/4Sq2nqBwGNbuE1zvXs/kH3jwVt7L4PMr979dLaMFamSd1Kix
	D2tQREePuaQetKLYPptYViRRK0vSOOCCWDfW6nJ14DJDRlAsOaGOlCb7QavD62YoAMVC
	njwUXbKOyxrd55K4++QWtfFyBZBcrPsiitMiKbESAdHkEzGjTQl4Ycw6BiF0ciUZx0Mj
	77+x7XMSTMNaa3e/2zpSOY4B9FtHRkLngQc967hLvgu3rklzY172lHDqnSaNPsVdsUHt
	5QZ9/nTPHJchHLgecFdt+AtDDfeP8uYXje7x9w/y6ofXcv9Rfr5fzodN6F8tWs5FixyQ
	IuJ6VjSdi3549e+H15fCbit7uuzPnN1OFncJ7i7YulPAUKRffYIjaupFrCoyRNMKTWBV
	hyEdFDvEwUic3E6ZinseAyqLzdHMbgmZsyejdarzsrNoedvnjzljVhpLysx5odB6Fi5U
	ClApM+fBYcWBAiUVw3qUPDhbRoVKiI4Bd1DMnBu+QM4CTLifqPQiebHc/6HSlmTuNAOI
	dx1Ps9Esn8La0czN2E5Uupbs8v0mlU48yVIqB7Qj8XUeyVUeObNWEshGgLAD2c8EuHju
	4WeJ99jRKkdO7YVVa4u14IlV4RpdC76Swa5gdAPGnMqiKofvwPUigbqVDScFHHRb6F5X
	it9Sip8dWHgvmPq3xrHKal3ru6s1Cz8gqIlW/az5zoo/Xkre/gcCz/mfCmVuZHN0cmVh
	bQplbmRvYmoKNSAwIG9iagoxMDM1CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBS
	ID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSIC9GMS4xIDEwIDAgUiA+PiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF
	0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJ
	oKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYU
	XCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQb
	E6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT
	1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp
	0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFUL
	sMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXW
	ZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe0
	6OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcV
	B2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcY
	hQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/
	hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56
	LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft8
	9klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346q
	A+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU
	/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9i
	agpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBd
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIg
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9TdWJ0eXBlIC9UeXBl
	MUMgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvLwHdBPXujZsAyMJTTDF
	CCQNmsHG3YYAAUJooRNKwBTTDca9d1u2uqxiSVaX3CT33gvGBtPBEDqEGkISCCSH5JzU
	k3K2ONv3nn/b5JTcc797v7W+tf6lGAUPnvHMfvfez/sUubuNG+Pm7u4+Y/eObXv3rQ3e
	FbN3Q35mzK6YzJSYrNkbs48kJ0SNHPdzEW6uGWNcvLEuclzRhOE8WDcD2//Xi9iMefjE
	GfPIyTdmLKBPccPc3Wlc/9lz582ZN/et/+5cv/ve1rTMlCPJ6fEJ7ir0S7hhbsluA+4e
	7pT7Enede6P7M3c4ZtIY9hj/MXPG5Iz5cWzg2Kqxp8eNHzd1nGicGaNjEzF/LAcrw/5C
	W0+LpGlo92jD9Mn02fQ6BouxhNHK+PP43PGS8drxD5nTmdHMFGYbvgePwO+9seqNsjfq
	3ng+wWvCgAfbo30iPpE9MXhi4sSMidcm3pv42ST3SQsmxU9yTJ48WT35lynTpmydYptS
	7jnOM2Hqwqm5Uw2sLSwRS8FSs7TTFk/bNC1smnyabppxWtm0xmkPp6dON06/OP0aexf7
	CFvIfs4J5dznfMr5kTuO68Xdyt3LjeZ+xv2aOELoiaMzAmdUzOjiefEO8BQ8Aw+QR8gE
	Mp0sIE9RLIpL+VIbqP3UEUpIPZgZPHPezNCZopn2mZUzf/DCvMZ7TfLy8wryWuC1wivC
	S+1l9Hro9Sevn7xeeS/x3uyd5p3l3e990fuO9wPvZ94vvb/1/tn71axJs96etWzWulmh
	s6JnpcxSzNLNGpoFZ/3NZ5zPOz4rfdb5bPPZ43PYx+Lj8Gn3eeLzJ59ffV75/M03xHex
	71rfjb7bfCN8E3xlvirfLt9Hvl/6/tVvnN94Pw+/qX5L/d712+S3zS/HT+hX43fG76bf
	Xb9Hfi5/N3/M39c/yH+L/37/aP8E/1R/k3+P/23/j/2f+78MwALeCJgc8GbA5oCDAUcC
	4gKSAzIDJAGKAEOAJcAZ0BtwI+BJwOcBfwj4IZAR6BlIBPoFzgtcHPhu4NrAg4ExgamB
	WYF5gdJAZWB5YHfg5cC7gU8CPw/8KvC7wF8CYZB70LSg4KC5QWuDQoMOBEUFJQVlBQmD
	5EH2IEdQfVBHUG/QiaBzQR8EXQ+6G/Qw6EnQ10F/DcaCJwVPCyaCQ4IXBK8L3hJ8MDg5
	OC9YHawPtgQ7g+uDm4M7g/uDzwRfCr4RfC/4o+DPgl8E/znELcQjZEZIUMjikHdDNods
	D9kfEhWSEJISkhUiCzGElIVUhzSFdIYcCzkVci7kUsiHIZ+GfB3yfYhrtttsxuxJs9mz
	qdm+s4Nnz529cPbS2etnb599cHbc7MzZ/CkzmbhrGXBniSyJEfnCFAlHlnFAGUbECC0O
	HWWztjqHyJoH57VN+upCm4pj1OhVejlDqlMUisjKwkHwptCYsVNVuFnL2a3rB4FYucmq
	7yXAmEZltJ5S6qQybpW2+mcMQhrOatFl1e0lQg/EHdFTEpvS6Si2OcykgW5Tl+us6L3M
	XGptIOrL5Hw9lZ4SXyAn01LyUuWpjBpaWYfBeKGfcbS5prmR69GjKVPp8xgy4eYkOJZU
	JGHeqRGHlxPbo1pPaKnaqscnQAhpLC07XmI/ZeLoHBjcJ6Kd1FgL9fkMhVaulZHxcDJ/
	rSJKn87ZYrgd/hXxpw9Oft9Cod8wuzE9nZ+TnFSV25LKJPGKmExrNrEnLXUFn2qhtRc7
	HQ1ERb0y5wKFu2h3mGuShYeJnbHdFx2Gcls71WzCQFDNrx895/anNO6DPnAeXAyDl1zY
	+fG9x313PiCzQBcrOS8uOYWMjY/JX5hbcZz9ZedDYGCKsigcLGMy3jTc2fQVAYLALECC
	ABMFknhgDg93pYP5vLQ0LClZWlBAKFQWa3U/WHkSvEsZi/UGg11pZG9VajSyA1iPIrUm
	goAcOBtugm9ReEV+Wa6sQKNWknA1nIb10MCW51iZ2WKzc3FWEJiB7abBZXAG1k8D/k+/
	XIx5hPDAjmkhPI+G7PrMtJzc9LSanOYaJh7A8yxYwcRZjak1W9duT4yVlqiqKkusZRY0
	alZVmYVroJdayi2tRIuzID8rPklWQCWkZ2XIMhiNtPJWo+FWL2OwoaGxjrsMng/igQks
	3YCgYcPVTZdVdl0b46iuuWGQaKxViBxUhcCSYzhcoWU3Ai7Gp4kLVBoRUVBgMIspizDL
	mEOs2B2+yUDFleadiCBb0pvTO5PtAjSOB/RxcXuJbYcGr+soU5FRbyXz9bkwEHPSHCar
	tZyw2TWqKvSUo3nYjoicXAGhUFhtzuJWSzX1BXikMfjl8TXRGo6QfkFn1/C5Co1AlUce
	gOsw4TZVKp+L5si0cnqyQVwi7lgH5rEvlNQVN1TXV5c26loY13RhnYEEfI+mF7VoTDpr
	IcesMSlUXL1CI1QLlsI+tjRWUxilYojBunJ6hLnQqKthWPUWaz3ZBbj9mj/COKwbvGBt
	MRxOWkBIVUVGIdUP/DGclUZLlElk6YRIYC5PoXx58sZKdRlxqqPndjmFv2JMc9I3WSXW
	Zq5NbzPYSMB25VTc5YkK+cp0Mhxs4l0AexxnG6uuXOFtV6p2yjlCoHPSt9lk1hbuD8xb
	QIOBXtomKBN+xxu5lOekVUzPSVKeKwLMZ0KeiF6txaq0xYVybn5y5JrlZHZ69h0sb6ig
	2c7VOe2GY0adgw1XiWh9ar22LOEKXMOOgjxZgkgeruGIQUw5PcOQYZBbdA5OmbnKcZY0
	lVXfRrW9urbBbK6xc/B/vTXPSZt5noxk5qv+Vxu/YaY3qKRcQaosX07aOzBICmmX1OWS
	NK6enwjpe2A4Ay6J2LIRuhOLt5+6S+k6W8GEm0BY/6LY8cjG+I55W1WiSuXqJVqRWrAX
	7mKnQjfJZn0UI1j/1XowhQDTP78HgvqoX1zE/ZLTvbozHNzdlQrcVvNwjWGHJE65Q8kR
	03sNOrWdsmjNBUouDlSAxpLYC2QFUoWMcyQxX5RPyNWW0mJztbmKAsGuj9TmUEmMMlTJ
	EVbQ26oLxBqdUqOgIG+4AdPIdQoFN7Yir/1cZ8s3N0mclUrbkvlHXnT3dTWVSoNu+mP7
	viDOn6gb6KSqm4pr7QMM3NXgeoulK8egD3q+GrtKn8NQ6JRqMalTb4ZK+CZ4gEFcROvQ
	OhTlmcthHTtzcaEyUo0qzKecHmuUWCpRTZSZysgHoAa8C3/FKmh/Ap/VP9UbB4s5eJXM
	WiDmRsWtWAi9ST5gYF+KdoLFIqKQVqALFCSpMAHdWGrTlxB9laL9VVTThoswO4orK5Sq
	pKRCcig0P4+RmS1VSAilymiToXVzBViAWTUqo5zgZwr5MkolLSqwKQHdi+3BunjoxM6w
	Q4fCdg4cvnTxxIkLZMK02NS0mNi0lp6u1tauntbUWNLj1YRXXqzhFtoROKey8Dxwa68A
	s7Uc6DPcINydJdyoRqU74KTHGLFIo8zexi01FBd3k4ByqbGLtPvtmTslOpFWQFVoMdw1
	BDaw+Jb4NRnJh3M4+fGRqvnEykxbo81UY6mhAMkDbzHhxOGtGL6See/8BbCUR6bNFK7X
	5zJSKvNbcVca2MjcuFssucUEfjzqCZjEDIMBsqxDaxj4K5/fBoUrovVqbIUCrl6mFhUI
	4CQoYicAq86uayi2dRs5DriKrhf1oZXAksyxhsNxMCUWFKPD9TZzvwkdfldEr9VatRa1
	XWGUFW+7AF+yK2ggGJwagKewKhqIck2ubLdYmm0c/K8kGMuE7wvpF9XFyjSuQJktTifh
	tuFxUS4/VCDHHGXnzaQTFgjpl7XFSut++3o2XAl/POwKQkePltqvWtFRmZDeXmjXFCtK
	pSZB6exrw+VsdJVM137MTDszvB+rpoEh1ydNZ4vtvaUcPJf3CbiL3S0+23uW26zj16US
	/Jz8bEoPxjDTgIxn75LwMNz9VRHo5EFtHv2CtlypzC4UFUgSI2E+7GdHgOqCS+Zycy3H
	XF1p69A369lV8Gge/YampbAcBlyA37O37MlMSCXyihzlespcq6o7oGdkpooOyahoWXfW
	OeKb8+e/f0yBOy6fuy+ajDdNHNy107WKNcyipc1yarrv1pT8RceZDf8oTxC+Xm1i6bry
	dEOaQWnRVXGsequ1jvwDeIR1087UCeP1lL5AJ9dJnVo2mulDYBFLaAvfnJERwecI4jbI
	VxI7s4rrdVRJycn6L8g2QP9Yc1TfrCqRc8xqQwEaZIFWos6pVrNvAVG+KXZRgWpuIWeZ
	9joQY7WWEtMQAeZ1SbYhSKMT6QRkjbYVzMaGVUIasDP1MlW8Oh/iw1vZwh0K5U45Q+gy
	0XHWbCbYNy2P58vznPl6Scddm75giUqw7Vui8kKJ5eGnnmop7eP2jy+cZ7S1H68cJG72
	xK+zU05NPdoW82lqmbJQomcoFXqjmLImpZqyCPgmJOB06GdE0ORbMJ0lKMfmz9ue+g4B
	x25+BKYB/BSY8PGn1JlT15tuEV+dDYNuxVSlpgccwHJpV3klh6MsiQRMhLvgQZiF9/P0
	RZX3yfvgHLaGVpR9eN86cuH74duTCGlBscNUZNAbqYtAmM0sUhUkKFJBHTOfG6evzOsi
	7g1WohlFpc08At/5+5RilZzF4AVQyvyGJSzGQsOic/YTO+IH7lG6zzu/HPqA0drcV3mU
	qHMopGqturCAUkm0ygJulkNc31RT3UgO6g51bSPwKZ57X30OFrPyzRh0fzcsHQYRKbR4
	ob26rLj7Kkih+mjf1hREirXiwiyqovDDkaHC5h6Rq+BbxFWQibXbbeaTBFjcLF2nKhLo
	JGit6BgZp3KaZ4OI3qjFmrQlSgFXqtWkxJDD2HDMgW0yeaYKrTvbnPTdFpm5mlt39OrV
	B6TdbiuxFTPADtp+uEIaq1RvRf/IpaZDp+sVKwT+CYOraPivWKnVbC/leriDZ8CTVXY2
	/cJBc5v9bKdziHG/as/ZZURGdqEik1JL5VoVUagtsqkorQGT0aIQGHPQvhzs67xEDNZH
	7hJT+yXbjxwiYmnKTOwo7Xz7njAxtZK/SxBD7EjsvZtKCQqw8NLyeX8mwKSLt+9WI4Sz
	inU75cKiL0iAHz0xcI/7dPVl35mrt84Pq465vYqEUyLXr3uLm25LcWSSOzqupD4lPF1g
	0svHP1Er81lLdoQuW7bz8mdPL3z4px4SjIG00vwd3CHXJNaW9KQFkeTyB4LGfu7d3oEb
	pOe4GwMH11Ie7q/OvvJggRymTZa3ZheMYMeFbcrcRUT5VfeWUpdBatX9kiJAY5YU5a3Z
	DlPYIVkgTHGeuHK9qfMUdRCuzXk7X7pUzckDbVV0IGSC8a4N7I94DDyVK9LwFenrUHNy
	Bixj5RmTNudnJeRx+An7FKikF9JcfNcPWPmwgB4O/arUNcdLK6oqOA0t50sfEeBd2nDW
	8A+Y2GWg48qCk2BBH9jNd3el/MwSl4FGZopQKEbwz2bTUdaiovIh8jNwB+Ty4CbaJRD+
	iDcH/gTymWATLWf5PYS9E8BZVqOiTVpDCtr5jiOllwHOTqDtgjRMryosUhII5gfB+XB2
	dFlcfSblEJYp2uSb4XR2F+0qmILpLBadjbh8qe7UBerRjdN//IQLvcAbLBg6zMHyqgpq
	mrl/OgHG3bpLtjR2V3QQRoNOZ6YuzWGtSQ6O2ETujInJCCcK1HqjggI7XDOwqlx7ZjyC
	7oC95jl0h1MgA06FM72vrfriWFdpx3nSpBUe2rfp/R2c1Vv3ZywTMPLpgF17o/HTqwww
	4at7gAAUF3pCHistMyI/itgcd+bLhy2fDBynGurbyjqJaz37F6/KmpOWQnm82uZawzou
	G+R3k8JmSXlC041v2Idpe5ZjzpgUSyyxanHcphUUdJ+zCV3fgzu3ZeutA+RC6Ikdpz0E
	bpiot0HVRoBYEA2yQC4FZ4O1LOgabsXyO5WtvdwfT4CZV1+Sz4ZuHHtAdNYp8xqoU5DN
	8guHPlvfJBfv3BK1mkjIttVkUwC4mrCKVGtyNMJg9aw/r30YkJaokKSRhYa7wBNwfwTM
	co6TDqeJNuW8vY0B2XOWQj/ox4VT7y8GY9H90tC/Cibnl7E2Zi+P30MeTIrLiSDejzv9
	2c2qzxqOU6ebOmtOEXeP71tBebDEdmzTXpH4FlNH4fU8tNCNdBJoqSO/AH/TGFDzk4Ka
	nx2o+SlGzU/p/6n5iRtpfhLTs77ioabnREMjanqK4SQWzr8ayfMkcQBd81kjLekW1C0M
	aIrVegGnQCNR55GL4EUsS6mQCwmhwlZBGYuMJq6FXiFw8HNFomw9Ga/vQjtjT0d5Qx1V
	VVPWUn7mNlCxS3tNxj4zAweJvCmen3sz0To586/vTdNXJaDaLXMlsP65geup3CqxgCvL
	U6o1ZG1mQlmUg4fr+6Td2c0XHT2duuMMSMF5LMOGlDcjtjJ2x0Rk7CNCE49+qKV0V9q+
	7rvEuNA70HiewK8yQQ+aThNdR1kVqhJ+BSkqV9uKuU11TWe7yIKKxQfDd+p3cqIakjta
	aqubSOvw93weqoQ4kAtitZTXdRY8bIBc6ISLiLcPXgVuOkr3x9Mg8IMXjE8vXu19QDw5
	u3022sRWfYc2RHUBeik4yflSmYjI5bd/G0XFfgH8wfS26pNGjhNuFjrpDeVKGX//gdlr
	qIhE8IYr/F+heKdDmW+gtAJVhvhgQSJbWwA9h/nYI9op8F5/u/Nw4/uV8Zwt7ZV5LURf
	Q8OzQQrfo89TRgMaZz/wFR5XNMRZON22RzeP/4Fxrc1Z6SQ8zzdbEm4Q1S3lnTbqnONg
	aTSx+30hZK+l3gpfuGEVkTRy5qoH5SVPLZwq2JNH/0hll+StPQDfYyfRVu278wUF2IZd
	zt3E/gjpHgmVIK8RVxP4q0zUyW2wFJjbuRWGUns7iWBq5RWz+QM7usWldPjlsHyXS47B
	jULaGU29LJuL2BdVPlmQopF5DTOSZ4n4e0Z2qv1O+l4Tv7SZW2KqN1eSgOlad3V4AEF/
	1wTXZcgaThTuBm5oRU0dWQiVBeil4MSm5qPVsEBptdtMVcXd1CUQieFOkUUu5UYk7EaA
	YjGZBH7BSrRGlVqjVahJhBAuFX4hBhPE9zntKq1BRggEhQoBFa7A8JS0qPxoIltkKzUb
	zCbUPZUZrHZuvag8Kz2Xn0GG60/EXyEADsZ9DRh91Ne0PXA/Wmpf0grztHw+N0R/YdfX
	BD7aquKuP/3IkpdiO7dF50YQ4Vmdd2r1iIyifm0drOytZww013X1cgeSm/ZFJuaHHyBr
	r63V5kVg3UJhSQKB4PhchGLm7+qKPn3jRA+Y/JxSC3QKEXft8b3Xr390/M4QCfWglrVw
	F5yC2loc8Hjurm9eQ6a35u1IGYFMmz4CLFSXAD8JJjz+lHH65PVmhJrOIdRUglBT1yhq
	EirkKj6hkBrMuVTJoShLEgET4E4YDjMNaMnTA3foBmYTP31y/JcvKQ8ljKoHK2pfEXVT
	4LLbwHEXzHgR+YnnUdd+oGGdyB5MqCfzyoTmJBPDSLcZMTD22PGTD7hPdp5bDCe/C92g
	fTu5Bt7HIJGSfngfIVcazUa90WiizHZjsZVbI3BkZ4mEGbFtmSc/+fBTQKLmaKxrBQZ8
	ek89/IDoq03b67Vz1VJJoUYutxRW6yjPLRe1jfHruBvylqbtJeP5WXnphFxhsRYZrAYT
	ZSk2IIaoXuTMThfkp0a3p58aPF3T3UmePd/x8YdcD1cpMLOAm2bRh3AqAcNFNHCIV6AV
	qoXAyJTFFiKmg6MXY2Aj7emj6q4L1L3B/ofax4yFDpZhXdqag4cZeDzTc2YfeobZtFxx
	gTqHkEiNtlwEXRZI+yOrXcEN2XVTqp+6Mm55Vrh+/CNLVoJtW54qiiEOJ3eeqTG3myso
	U5nV1GAYMD1s6WtmHG9tPIaKIaVh7674/PfXk2cER1p3E5AFfeEi6EN5rlx0deuzc10V
	Z86SnrLw+q6cE8T1D9ofPqJgOShhrT4EQ6K3k557I9PT8hKIyIzOS98dB4wbH1J1tQ2l
	jUR3XUYUBeSNrAR+bGIKmZwuUCxIb3xW1X20n+Hp01DXUF5L1JSJsikPUCg77+Ly3V/F
	v+TJih2o67BopFX3PwLn2Fv+2WqKNiNcHFdtHJmHwC2chwcwPWYzPUbgrTsYwxKasLV7
	YvJnErm0LJml1Gap6wMU1UC741Bn6KkCXYFGQDo1J8GbAiMWmqYqhGOIo8AbqzJbjK0E
	YNQoD+mpwiKpguvQ1v6MDY9H8FZMr9JhlVobInL0Sq2WnwXt8CI7MVqpyi9EhMEMRBiY
	FEZdKcPRdLT/JGk02uxmCwOwaUnQTZmt1hwpRHQOpMNIF8EKRVQVHE/DDcyKcoOtnNSL
	dBIL0wlSeTXRx4hLrYNHGyj8UcJAaOAcP+gWY0+tzCRTa3vzOonnj4E78KCyDaz9+dvS
	IsnYzBT0uHEhTw6kzC4mjh3i4a97Ic9xyUw772UumMG/qmV6TsSBdzPrZ9ebGsPbojBF
	khaRdE16zEprLpXnyAtzpfupNfAEYokSsiOiCDCOiSvhEQfYUOXuigUfsj7WHT65lth0
	IGnJDqr5B6MdK9LpdQZSq9fptTo4J8cgwupoRj1WZmnME3H1BfHQOwGyd8JstjxcIo3Q
	MYTgiIN+UGCvoXTlFR9XPWRIGioL6wjgB2aDZeAtLTWvkKXfmLrwyPuM0MgDyXuINL6j
	FpFSXWB688OmO5dOn9EwBrTVGdu5HiecHQ29XNSnzWJBrv5NuMkPzOPpKDBF9w0I+5nA
	jxzkRyb7MhbQlEnYC5pKlBsQBfemQn9phCCJkSjIE2cSIrWxeGTmmylEtJvMXPwQ46BO
	yMM7i8rF9SC0DSyqFzmmuFY99+z476apHHFiQjLVG3ufVpCMXUN8S/D/zYz1zI6J3Jm3
	mkgWW5w2k7O4h2r9BWlh9jZsJq0P+GJlpmJTM/HNhf3zjZTHZzzPZEQYK88gNhFn3d96
	censd3euFZNttLPN51puER/2p+yzUB6uyi4eY7B2qPIM4aTvMCtt0gezXdfZGTQ4MKxZ
	BjlyWZTidfu116wwN3CrjPaKTvISwDCQTqsG2cwYccFmFSkEPDpfmJ2jKMjLjDuiU/Fg
	iGsJC+6mIaqxDNFBE+EC1usSs/aWttc0MVpres0dRGU5LcqothQMLndh7BwaPACf7Fqg
	VqWqUa2jGRFnVBmdXF2pwVxa23ufDWbTKt7Wq4rUehUnu0B9uJAUfzh6VWXBZZ4Xom4h
	m/YdWIjhP3/EdHfdQLv5OluBJfOKLyhhg+Vg97nLrXUDCKnCaCH9tKpUmc2VqGRiAYmW
	qKWhiOmVNRU6y7gNTvvFEbamAnE5aoe8KvxX6GQvDkKobHFa5m4ZehiJTvoBgb3BYXWW
	OxHtCFbehu9g1nyTUMRNlas3qkkh3cMJi9DPK0txES8xt/l4f8XVuhMI6LY0tJ/i4UAw
	fBKrpAEfV1EPYJks18s5OKta6OTLFYUqpBIshAuwLhpY8fcGFr/NSy3Oq1KRApFAqFLw
	M+OP6FDFacU8S3txU3l9VWtvSVNdbWVdc0s/A89hAoZrw0c8Dv6vlNoqcfMrrNndteAZ
	IpmjZIdSIogVqkdfoRvwfQTGgxnHQAjjegX/ynYC+vrCVXDpIUqyp2Cv7kCOMgfxSro0
	dp25zlJrY8wx9az7irh8tX/IQX3qimDFQp4PnAhZa2y9xUeLexnA5+gJNCXHEwPFBw9I
	KI+fi5zCDtezDqETdz19tZt1mLbwrXzZbiKcb2uLpWrTpJYcwu9NPzhuxbltt798DMYA
	z5Iik6aU0lkxSb9RV01c7XAM9FDDvP/wxwZpYLrrUxakbw1cG5vddtJAGm803e857qxu
	rLbqTDqzxqYokZk0Vg2jTWRSJXBdbvAvLNSqeVkC/gK5xNvzolYvo/znbIceejieAWfq
	vwoAngQCxgdRo5RrR9tfPFPXzKh6DQBx17aKy9bPeXpxYbYyc5RBEoCJTDri3caDj1kt
	YIzk67BrjIsHV7W9QxzcoxCGUSqhUFNA8CWlNVQubR3MReta98265mPtjL4zl2suoebv
	GgISy2MoOESTHsbAJVqy/54lm8MZMbu38rcQi0Nb74VR2fnYkqMvwgFGfP/n3puPqduX
	zj9v+JqBb5F+6Pqky931Ewhh5VRh8+GE3ZmrieAtFz/TUXXGurJT5EkLsLWBDYChA9M5
	13V7+xYRUAMroQnmITw0Uf/1IsAmwAQw7dqff6AOuVazDibt2hNObtm9JR36JTXdZgPi
	EpgMxj8nuuuzEGfnQaDG2h/RWvMM1EL9UNhLAgdLwe6z/z6V1FKxkER9+NJtwF/WWFih
	K+P8l6lUHQ7c0Fx6Jwjy/utconQOW0WZAwSClewP/zGb9KPTiSHEWdlNO2+kdB8ZQpqO
	Vl9IqNSFah1VKG14/9ybVilbIvWdE7pJI+WodcZCC2Ey6M1mCsSDuRi+LXRJyiwiPK+k
	scxcXXGNAhNcaxFhWG49RgydluS0U2fimzctRc18M2JYRwhWVCsTtW9+DtkEnACnve/r
	T9XkYV8Cj3MND4hvbux6R09la7LFB8hwFbQlww2QoYfTOVv0Z6M+J4AGVAITyNNScC2c
	wkp7DwHFnXAyHL+QiMuq79JRJ9sunh8kr52/0QT82hmIsHkbegNPuBkehgvgHBgGd4C3
	oD+IvHem7PgfSWkLFr9iv3QjgZjkCWjI3gWhaKJywdtgLmBBD+jn8/6c9VkSR5NZbzdY
	qZvAjK2nyWOxYzni4njiSGR+Ugq1d0/yirVIN1sDNrHimbiQfl1VrsBX0XbCN1XC8NWM
	kNADexGfiP/IDNnKgmJaaUdFe3ULY6i3v3WAAEeYGYUpyhRStJcljc2Pz0tl7I6LyYwY
	3S6bTa3WVhKHzDbep98yp9QCd0+Ga66Ly2rNq0nLThelZ5CREVHbhVHiOPZ5kKIxYJ4+
	8M10JGq09ZrTxEVFwg3UEoQYPqKdBcucfccfMjwZV7taOioJq6lQbkatZ1IVD0+uFLSe
	rK367kMSHwBvY0ibiBzRJs79Q5ughhtEv2kTOB++hZTGCrvJVEKUVBaqEQ8HDblAwMct
	NoPZxq3Jd2ZnC/Kz4joyB19ceYQYKaQCfaoLG1pOrF0R+d52qlSKfXCvzTlAXOqNCxNp
	RcokKq0Qg0G53u8u5B7Rt2acIYAPevrvgCAt5fMOS3AYm5+4esVeIlfsrKN0bVXdba3d
	Xb2Vz2sYHq6F4BLrU3TutSuiNoSSI6e+3+Y8Tgz1xO0SacWKv5/aa+TU6MzoxPPAYkST
	zHp93oRVo+d11I+eler57bRoH1UimGaqMFjNXIUV7ojBRPRLBqzW6BTzuUrUG+aR+E/M
	yu7B+mO1XZWdTa2djP9R8a7Jr8jNFQqy4zoyTvzhw2/B1n5EOD/A/s79kfgU5beek/6X
	kX3vfxnZSb8b2cy8HDWpyipYqvBHpoIPgGfLAyciaU/w8KHOmG0GpGQ9M789tIw4HJsi
	EiD6Mv4R7yBcjQQRC85qzWxIyRaKcnAo/YQHZpy9zsOJrsbYvZTLU8sS8ZJymvs+bH9+
	/CTlKK+2V74+hI9smNoRiCbmWXvL2qub7GVlpQ4D4NQDBphsBBwG0vjxEYXngJCOg27W
	r6E3gpBvgI0U/Hnzb4R+299XXHWM/On0ZTDuO+6y26x5fDh2xwbycEykJJzYnVR/6V4b
	YJ+7TvX39JacIC605u5GTFbVLf7VPe2M+rg9xcuJDKFOm452l9nMq4gkwrfITrim1uFV
	//FuHv1rJsSGl7GzEQm7TM3IA610fdUqS2FZ1T0O4LiQPDxEg9OGxa+PI5L2X47jr0Jd
	U1lgMaT9AteTsI2G08zVGPDrOX3rPlFXLZcW6dSaQkql0CpVXLVBbVSSJiXOv8HDUYNE
	H7nh7UJ6qa4E7ZyMFk2ZAsks6eGbfOCE2HB2EhiT8Vw2gITj+lLLFQtCRAohfUhh1FTu
	egJr2bgJAalGwaiKl4+/7sILZCNdOK6UPeQhBuw8CJ02B/WY+MjTV/FwmC/7iomDpHxA
	MvGxQDqXhx9taKs8hho3lVyj06JfVKnUqmWIZFzJBBtBOBMMuL5itTM9zQ6xWSHjZmSn
	74kn7QLs2cnBi5e4Hpdtn6NRe4fJiSkXduCssusYTKOJtyDFHmzjgakt951cuGGaU1wm
	yDzGO7/3JPjP8iY+UpfhomRMSD+rQ/YVPkOlU+nUJF51v7zkiRV3vfUTS2xTFKhVBVJO
	SrZMLiNE8rJmJaW16Sw6IyPjR9mgg/t4oOt4JWGxadTFlLLMqrUR+OtplJ8d35lx4ssP
	vwPvv55GwJ1macegGw3Mb+m5O0SU29SK12OiVujUCi7O/4yHFwFPNKUL6dkfpVxCcHIJ
	WA3mk4tErI37Zm57n4yJjUDkS7KopO5K6zf9j6jHx0/0niKONyaiGptS8QzsfYAXc/Q8
	vIU3Is6CN3i45dJTniINPcak/GOuvzrxs+7g2JOxroxfWJJSbMNuqUyIqCa7XUcVO687
	z5HNf6p6qKtn9KU3RW9auxH6ziXxfK5cJ1EJ0PIYvn7z2jBRZ3dnSZfR8Q1yKJTB2RL6
	iIpq1DHqkdYp5upzYsMWByTHsDNeYvy78u5SbnWx+ZSZLIO7cODmYBYVVd0nUf+N1fPw
	DOmIGcWBzCg45zsmvj9uK7EZZwnt2J5DeQIx2tfNloovXPSjIIhyXjFX27hmrUlDFql0
	hVpSUyBSF+Jk0YXTx690R+3Wk7iyzqGpIJ5dufARogxHSbVFCOnha/sibt453v7DHVK2
	TyvM5uKto0X0K8+jIE71noIjoH+gtWhyuAVamTKbVOfhr4rnISIgHlxgPd1+aVFkjDw3
	mvTeuRKOh27cBUO7X9ptRXo7KRALRSoFA49rzxj8w70fwfZ+8kNwHQNLaImQi6F2VfJ+
	Ojelit/S31r/6RXEaL3H3D1arp+Dvci1c40+XAe2YuvorgXQfxh9of/Fy8G+ZrAENYs4
	H7ijyTGeJ8SrYFseHWf8X9F4eBUPXSgpvwf0OMGtTjwXrODjrG+XfxwUtHx5UPDHy779
	9uMn35C50xatX79o0foPP//8w5Gv9YtInC/apOTgJVG6IhGxMyYtKrox82hXrePUUWrf
	jTbJaeL2mc7rDRS8kc/CQQ1vV0x0+mG08d9vfj54l7rSd7ztODHQHLuD8tALRAYVEWWU
	2nWtjDJcCUKY6NdYzsddyawTZaFHITLlBC6LPiShmmk9xbeNYBJSyW5qYuUIWz67fukj
	LYU7X7k78VfbvudZg/4CCWLZ4viNy/+ua0zkwpkvEUbHYdyvv+Cvdv7Msg9gu2hPQCkW
	R4P1sFRyBAPLaEne2HVa688YvjmcupCEHW2sKG0javAqaTPYWA4ONqLfCzlLBgCbicMF
	aPo30JtKlSJp9tw4OIWKhrNG2ej5jt7Ocwy0ftW5Jp0GhyrqEMHO/nysKwU8ZN3df+a9
	dXsi4Zi1JO56l5VmlJikpYzcKmlbB/dq08OefrK5vaX8uBHBur204QP/sRo7S0NcWv4J
	1w/dOJjo2jZS5lIRlpiWmStBhW6y2NrBhD7gR5krtQWmCrxrxAcRhk8BfkwcOa+sLeVD
	Lb33L3EA7evqpqtcKB1WsFqy6lNJvMSsURYWaaVHqFCYINqWxU1FRdfX1fz4EumRHVC7
	ADEZnF91wK3X9uuoJOGOW0bmIP5B6JUp+M9FYDEq9uvgSS/YBcYt/xgvBYt4+Hnw1/JK
	PhjDx797wsRpI728sqCXif830sMAD6f5bs0JO0TFRWRv2MKNdia28MnmvAblRS1+fu8p
	1+S60Wc3xfECJw4md1/Ef2BJi/G8NQL5CgXnLhNPF0qUcQRaFLVmJA2NwV48K63o4g7t
	w+/0fQxmP8q74/kL/okZeDEfqBBivaQsV6RzRYU4qKzJBdLjLiYfH3D94kRL+U+fDPz6
	B7SphgEMJ5+DJsxg0VtMXKPWoFFnFaqSyQQVTgNYpWieksL5U8D0L8DkF2imTUczLZLp
	jrtsoIznjheDKCaeIE3NTiGy8pw1TbWVbTWlan4z5XHOVcpqza5NScvKSkutz2ppqatD
	mNcV/pIls8uVGD8tR5lKRBwqaVpD4T8DT54TxHa7gvj4KIkOdjLxgSKwC8Fum7xagrDy
	YtDIw53Cbtd3TlyIbia7Ga/JfeXFx2lpkJ0INyXBGRnrOBqFCjmcGPjoxvVfsBIe6+S3
	4gIDW5kq3pkas2YHB9Lm8NO3ogamT5fZlkik5vDT0YLwdu4LtMsO8fEtMPKpqx5V4BNj
	7qtZThyyc19d4rvjWLPNamki8LZE9BMjsKoxOTkzIyW5IbOtraGhDS0qE5ie53FEcFn0
	JgsXzWjdoAtvdMfbeFec+HEkmQm4OBw/vIGdh5eLm1zTHfjKT9DNyXNfzXTioInp8RNL
	UoJvaeOdPueiO0H8yHi1ZTSkJGdmJo9cpbVx5CquU7JusKoPLO1GfCEtF0yqcc2pwUfZ
	DXRJko+/0/d7KQwHe3g/guU8/He46iRYhVdWNjR0Mzzk4WLEFyKWZpQvtOFIvNMJHbkI
	oiP5jorHySQ9spUSqUhf9Finb937PfErGN/zK/obkIFqJqqOIh7+Mxqc3NGRxFYhh8Fu
	DP9iEB26CnwRjHlTWu/yc+D9R751Ge5NwVmzwDTMjJ8ucrq+70LArttF1eCoFspxmNL1
	eScu4StInLFs19bodX9X2vCk3aP8JGInp7U+onBsff6J3XeJcz3XrjgpvAZcrXE/PvIn
	st7jqdnZKSl1Oa3N9fXNqNQ7WU56tF5ucnDtFhy0MkdWTpAC6tr6kDBTzvEAITw0bIhW
	OtMH2vn4lMZnoP5Z1EscbGY+4eNoI/J4tdm1iIXAGNya6/qhHeTVuuNIp1ne7Joy8p87
	TiHj6jQsHyASy7uo3MVuwkfQl5yLI37QKrPgU/o/Aq++Qjda55p6Av8DWi1ywUE0tlMA
	8yl4456L2Yc/bqqvOcodiOwIO4TTlsIERHE+AQkY/pA3pf8xWghkRcuUnDy6B5qS7g8G
	P0JN5LZcV9gVHAnuQUhwx9f6pVMi9NDBNuZB5xT8GWh8NhbfuSsrOh7HYC8NXTAe3cuB
	kQItP2U1f2TmWGowfMvRA2f6TzSe6B7dETtA/znQ2oHDeblg7U3XBlTziJF2gvVVLu4A
	jtwSVbgbiiCMd2O64W4eblPcFrvtcy9yY47kEsa50d02u1ncU9zz3Cvc68eEjbkL+R6w
	2AMuyH31ku/e/+FY1KivYcX+WXb1Wy7Am4H3CTCW7Pik/dStDyXIjzkNMvduPDKLkbFF
	tnUFd2XJ6toNZPkhR1LPBoYHfCv31R/47iAdncTwI6v5Vun1h9wLysvSIVLwUHj04LM8
	NbtziWOJPxdOSoTzD84kkzekHN6ysUzEBpOA29kbJ4A7w0MJWnJdb6L9SebyYNUJSg9b
	ySRLjlVqja1iDzRVWE/aGP1WR0kjt1bkyJYoCwUiMmyHVns4ldFErzXVlHaStkZjWQm3
	TuzMyZGIMgsMBRY+WR5uyo7gRtflORJ7GHV8mVVI8EUifrpDNqig+gs6pRWyUiU7IkOg
	PKhgHFEIpFlcvlNYVeEsrqkgm7vKStqq7GajwWhkGIRFCN7mqDIlcaQyVyMr4OY4hNV1
	Tme9XWtVVZKi/sJa3XlrIbsjr47fmMjIripVOIhaZ0Utmoi7rruDWrDrPs9DiSrwV0cv
	elwf/DQWJDJBoKu3mwfJYZk0NleOqkhM9wBhPPd1PI8tsou7LoOXQ7E9UzxrXAtGcbxc
	rf4Nx0sIccEojrfrzDoDI+uP0gsIxx/vHsHxdg3ymCpLrVo74RlaXe6oqRU4sg7Hxs1c
	R8kuYnfEsup0IjtJkfs+JSs0iSpMmLmq1GAjGiwF28qpFjjxHTgeS8nNy5cRKrnRIqes
	ErkRUYBiET+jStjWVmq/cob6A2C2wjewPWVlonait7H+D5fRfW6A2bmvgpvdX+0CySzA
	bIsH46Ab4R/85qw0Kne5eLlgeVB56NPmn2o/Hfj8k15lPdvnQOCydL84yPnLQuAlF6xj
	yyKzI5MSLoWzT5xqH3JernjABlQF4D3tBFMY86ZlBM9bHpRT8bjso5rHjE9r+17cJT7N
	gG6zMykPfrVrbTUIr6bRGeNJ5tgSf/rhN8YXvYE7mc/wcr3erjeYjSUm++Abb9yyGvRo
	RJHJ3Wp6YwJ4PtVlYt3wfB3gyXe74j7dfSkK73w7ZsyYd8Z8M8Y1lhy7Y+zjsT+P8xu3
	YdydcT9iAdibWCn2HWpNi2g/0t+lF9L19FoGwfBm5DHUjFLG3fHzxsvGa8ZXj/8Lk2Dq
	mMX4NHwRCu7Y8e9RcKd8AnPCjAkHJ8gnfO2x0GOJR6hHpEenx/2J8yYunnhu4tWJryZt
	nbRjkmjSrcn45EmT505+d3LqlA0owJM2JXuKZcrjKS5P3HOO51ue73nu8uz27Pc843nR
	8+XU+VPXTn3MmsUKYpmnBU47OC1x2vNpr6bvnf5y+rfsLPZdThjnACeG08w5xrnJecT5
	hhvFNRMMYh6xlDhAHCbiiFriGvGfM3xRoGfDjM4Zn/Bm8gJ47/BW88J48TwNr5g3wLvN
	+5jnIjeRO8gwspFsITvJV9Q6age1lxJQNdTX1A8zmTN9Z4bMXDBz3UwtCvl87jXLa67X
	cq/3vA54JXnleIm8Br3Oe7m8md4Tvad6e3m/573Ne5e3wnvQ+6z3z7PGz5owa/ms9bN2
	zBLNMs0qnVU36/yse7M+nvX5rJc+U3ym+8z08fNZ6LMMhXw2+4T5xPgYfOp9+nxO+Jzz
	+cDnhs8jn+c+X/t6+FK+c31X+L7vu9v3oG+Wb56vxLfWt8232/cOCvx84vvC9ys/hp+/
	33y/t/2W+a3y2+q302+vX7af2a/Wr9mv02/A757fU7+Xfj/6/er3V3+av6e/t3+A/2z/
	Jf4r/Df67/I/7B/rn+Kf4a/1r/Vv8+/zP+U/5H/N/3P/v6AgEDfAN2B2wIKApQGrAzYG
	bAvYFZAQkBpQEGANqApoCugKGAg4G/BBwM2AZwFfB3wX8JeA/wh0R7GgiYHTAmcEegW+
	FfhO4MrAzYGhgbtROCghUBCoDiwJbAocCLwUeDPwXuCngS9QNOiHQBD4t6BxQXjQlCBO
	EBk0K2h+0DtB7wXtDooOygySBemDrEGlQTVBTUFtQT1B/UEXg24FPQj6JOhF0B+DfgwC
	QcPB7sETgjnBvsFvBi8MXhL8bvCG4G3BYcEHgo8ExwYnBecGy4MLg63BpcE1wY2eEa6b
	o47Wg5syMkccrbEb5O8SO7OL60tLBhu+oNr/zc+ar5Wqc8hq9Z0Rj2TMIrlyngbZWW+N
	2lmLTUgnGLGzjppZqRpt26iZleZpFtKRn1WqSlLz1zFHPKyuq0jl+n+Q7ehngeNfZLol
	KF7x/ybI0VvA6n/ocJ7pXjxPjYg+oClBcFGh4RdKfmdOcLnT8P+x6UO6zKERXaaE9L7O
	8j4EZ22ZPeJMi1xDvB1+Bbh/dRL4fvCC+nzoet8j4pPTI4alV5YzvPPqSlkKV5gZsB+u
	JCX7Mbj48OYNSKJfvOPkPZRSYN4BEspcVXPXWX7H+jXvjqoY5RSkGmGhgNwNd2HJ0F36
	/hFuyMv1yLU2/SkKKRwnn4LeXjDNZL72T6FOo0RC3aLXQt27O3j/A3vwZyYJ1jFHGqF/
	a55xlu76gePBDYzDJRlOB9dR11hGFqHgjI7U2sp1duLl159+rEN+42pVNXmGpjuKbaVp
	1AaLgqpMTyyOQQ6Z+StmU/o9tSmXMhjbo/L5WVyJXVolJgM25fP14Yz1+luHfiTAlKfo
	IW1LYYXtiFqx9EDvjXpzhbOKrCjr77AR6FoGHdlS8GtiT5o+nKNEqlZkTnJOAhGT03yS
	+ko39MlNoqcq6yCCztLD+Qkk/oTnGTsb6cqLmJ5s1HRkoAYil58usMiqBOQIUES5tPRR
	nq5Y8PTk4JBuiOMRsm0/Ehkkir+bll8uZSrUGQWJZCz0xvJWq5LzuLGV+WAmD9DJFDgG
	uQi5+KtYMMRywiohvUWDdWic8nwEJjL475E5K9RSqZSRkxMjPYTsJasfgulg4mkw9clT
	6uSJa8hVfeNCxqE2qiLDmmM+VKlhnwb7RCYsSyCQZxAyucGWTTn3H7ZFEjBu1GWdvqFl
	3ckD1N6zD9JfEF/crxp4TJ1GZuMhZ+mI330U2quVRhmRmykRFFDqAr2iRA3IhWwc+fqj
	zQpjBVeH7FXmmk/BMXZJt8nUZ2WUww0iel+hvfALHkod/VPYx4Gd18ytNhTbO0atZZct
	lsvFiER9LRQrdyOrYCXYxyqHYWKUS8BqtSUqOep7hZLDpHi/RqFQMCSiDEUyMXfPqWda
	SvNJx2cXLzBaWwcqBokTRwWpdVSpwCI2pTo17A7AFhsxkUyqzCcUSr1ZSJXEJZlTCURn
	j7jTfYyU4VBteGcyI6H3Qv514sa5spYhtER5FHcV2wYNSItuyELBs9ycjLTanKYaJjg4
	7fffwFl8sA2z6QrMr6MmckopNanNsitwBjtoWiQIRccUpn8eM6rM8ifomEcybW/6nk7m
	qwm/Uc9NGuw17Zx+aLM39CBjwpMRH5CJaGcHt6HU/K+sc8Wux4h13grjBWE5wo2FqMHr
	dyKDABZtEBc3cGusLfVPSEt1y48gDdS1H7XZUDOE96vMuhIlw6q2oASktDBLgTIbKHSS
	H6pS7SjggC3M920qUxe3GOVYesghEHNTDSbCx9gNl40VsHkvnJyv0JsyyZsgH6uxlFnb
	iafHYldSeHpWgiCViMtpHrzQ9V0/Iv2vnuzs1zA6tbVZyBX8O+ui4LV18f4/rIv/5lvc
	s+U33+LiUd/iGfBe9YOyEd+irgqDPTR93mvrIgfSh5dlL86TLAWrmKCLpq9aYS4srXrA
	+QCkYO20C9aYjQ3UY5iJrBbxaA0/ZJabKrjmImQARLzIreJuMypMzt8LE63FchSmEIw4
	UOB+WheYnPevjrH15bQjZoWpcvTnTWQ/mIeB/SMeFXmipCAcWTPQtpP5mksOe80l24pL
	nNcqzlGtf6x82MB9TSRvgn5zSGQE3aU2b5dEK7cpOSJ6a48xXazOLEilCmUaqUYMiWE7
	O5GJv0o6w7ukLpPHIee/TJlLahW+w5NgtAtpbwuFtJOFNZLKaCS+L2THwKkK6Q4FcgMh
	l+UeU35JM7fMWG2pIQHNtQT1i397BzHUb4Hl2H4akm+WI68+4P382SwMH+SJbLIaQDCX
	vw29yFwUtvpCuAO8MxK2KlLrCslAgVon0Yi1iBs2lllR5uqSIxOuPEVVbmqA4wVcoUoo
	yidTIvkZMrT05I6ErlTKkdBVqUhmlhE5AkGOnsqszWu5gTIeQWD/r+RtMLHpvu40w2Mn
	03PlesQ3IW6NJbFiW/YLhUJCoiwts1BfgOfYM5q5HVtKa/5J6cA0tEKNRqWmYvZt2ZOk
	YGQqlCoZt6hIo9eQD2nL4WlMnqhMlnNza4RNgx3NX18n8X8h17cwfx/lYyCqwv3Vc9To
	6lEltdF0eV8zOYqU4anw0pfgBXKH/Mu3R/SnHGZxj2squPQWfGrh4RHGQkNuNyfxoe7l
	2jpG+cd9YEZ1ozWnjWiotzcYqRaTsCGOWC+QB+6nEvLWb4wkUmlnwDYkrYxwq7+XVpCT
	H5GrV0A2VtlkSrNT9+FBDLfnJpqTiVmr1geGOVKvbKbKJGXiMtHRI+yT+8syIrjv7tqx
	6u33731nLTIZ7CTfkACzkF+mzlpSXE2UlBcWNFGCwaYRczv9xXNAo/DRaY1I9tRSaXNf
	fdXLRyQci1yFb++FzA2rkIohLcVC1yYLI4gdMd0XHAaH9e8x4V9GYsI6lBMeSRDMhe/A
	IAO1RI+ywsS9x8duX6bSUVhYP5oWjvtHWLjjAQoLC0eshm+gHEzWgXx+spgjzUot3ELs
	EZidOspsLDeWkWhHyGOi+fifCKFtsaiMaSfhajDEBudBbktNbUn9iH6WiUx0GgzJKGig
	s3btnr+FhCFe58Fux5mm6g+u8Lap1aEFaKXTozNYCyxt3BKUqaohLTXXQB6YAKOx+sjy
	+DyuCKnJGjJVg578SNLi6XlQwt+KRh9FSJexqm7nPV3V+Lj91I2Km45zyv70NkZLZnRF
	BJEUrRBHUoq8vEI5IVCW1BmQX2UZ4moaaG0f1DT2tTO6j5+qOkFca4tB+ZcwURzEoTex
	jybcgZ2iAU7RwrlZ1A7hWwdC/82yAujA/clPiKw6xPtvc5zXmIK1SnAQSSIo7Sr7Xf50
	JcpiyX7zH85MZr72REnVI4bnN+A2rANdGMWli0us5lIuCJo2apmSFypUJPSCoSOWqZCR
	w8UWCwr9/C+Stfl/kaxn/qtk7blSYLOpq4lWZ2U7hRfrLSM536muHOfd36xBh+FiNmKm
	zoE95SNRX9PXvGsqB8pkhTH/YRr6e+oXRZV/YN54HfvdAmWiPWAMUjEt4t5X43rdO0f+
	HPsqE3zJAmFwHpiHTCHoHb3QO/rbPMR1o3f0CiNjpiFjyEz0WjnyDmaClej1j/eR76PK
	f5B6YmMbaUS64MmujjtcT/aD0AtL1m+N3pRIOtXYye6O6gHC0+d8V9yuI/z4I6lUREqE
	eJ6QIayne2p+vhQK3eIVceIsKir7UFokkZdTXJtCeb5Xkyq05hFpQnFmTF/u/aFzZfXH
	qCeDZ559yfVY1xt54+5AB5j0BZn7jlaRiVRII0/3OPXhvgFGf0V7c9fvsoyCSqmQKxEp
	FEqyPj6i7CABj8AoqICRyKv0mzULtyswc7nNUEw0VeVnZOSJEnIFppIUSpCKCfvr1M3E
	3dPdZ3DPuf9/9F+4UWVQF3ILZCphptR+LJE8fCmvbHsZGADfsktgDz0Z0p2F2JmaMvtJ
	5EylwevDDHsBVuYsMzuJxnZJ6kkq+UyHpIU4c7y7j8KjmBwh/nqGMMT0a1qZhLrGzF+r
	akYzA0lb3t7zfsFiad+gbWyQ5pFRiEmq6XZai1UVZ6NKDpRBhmmJ6S12tMGgsBMlFQ0f
	dlNV3ZUdla1fgrnsFmRSTzcYNFbCXlzc0UjZSzBAgaUPgMcNZAYacUYeNvIr8s7NAVr2
	44qO8u52RkdL5dET3K9Xn4UEMubT8Bv1nc2E05b/voYqnHdsU6siWsXPjDqMgku+7ABI
	y7Tu0eny2GAxDexDwb5bH1T1XiDaUSIrMmcx/19Riq6u+gHnIsozIJSi/QdK4V+NYKIc
	DtKFRCKVGiUgklMl8tefqqCjqo+Bd0+AleT/4XMV2DAEWabm66l1elRsxGi1vaD4yzUS
	fRZjdAdoqHr5gITYyA5wADLXryLTsxIRZIvPahmkdBd6fhq4dvTyyfY+zQhk08czPF7H
	drzQLl3F8/QGlwDOOpo7cPAyGXNS2NbE7ayp7jrXGru8mHSieH4r07NexvSUf8vzfANH
	GkdWEooLyTgCoWjkBhQ2K6UrNjqsVQyj0YqWCQNdb/j8d59tcF5XjD7bYORjCVT8cLiO
	LdyuSkZGBBDKG+xpfTaE1PdU1ArcauJl1cv0UlKUIclTkA0p0eWHie3bsiN2USu2Hnrb
	uOS3z6lAwnL2+YhjZExXvHNJ9dEv2EBAq7uHQTttFkxF3qBvczuk3amM9oyafbu50H1J
	4LzcfFtNKukZWpUpQvxutgB5f47m3kamJg6YCt5ClmBvgLEEhpwjUlGWhCPJilcjT+hY
	GnjuIrAS+As9KaCi0NFqKykr4Tire6znCcCkwafDXEzmGkPHm2prm/CbOb1zvyLnvlSU
	n+Ze7z96p6dVmlVD1mXaEgzvoZ4MT+J5rlYja0gK03O1jYk/QvblOWWdfVcZT87dudZF
	OMqkKCQhKRRSu2AUJtmvTJZyMyqETWc7m15cRaLRRkV7VocrEQQlduS1TzkN3DxD/zod
	LGEJLRgcszQ0FfoSO/LtTXajw9ZGoSyF9RzYcU3zROuQ6w9ytAJdoSa3WouCxAKUTp0X
	JVHDecQNwMfqUfymhviGdrVLlltKec4sFhiEe7hOWhsIwoYxmjjfYMyhPPWm5EOmHAJG
	w63oSwy53waAadVNekMnCjmY/1hU1EOA72lwyBXHWg1rct+VJGelcjz1mfxY8REi+MAV
	wATeN8H8P3xMdR8brDxNXBlIDBcVFfFXUx6vP1LC45/+FD73tT0leBRDnQTz7bXH7zDw
	xrq6Zhx9aMEOe3J1Bpla1yk6QZw/WX+ig6putNXYkQfYlfYjmlvYll1yhQBFSmylzjYw
	vhNg1Pcuhtq8Wxan2qxCWPei1qrJ5Yp1GvFuEm1hWL8i3xlNIPliEQyFQRReKpKbpaPw
	NqMmv/UScEN7+8qfqGeAPAnGXOLi9vbK0n4DitLvF9FHNMEveLgtU2wQEKsORryXVBPR
	H0Yd3VsRn8oNT0k+vDPl2J+E6FMk8Hd4egU+amcaaWbaUDPzm90JKYkNILQRLG4cMURM
	aX0OMl+sue953TXmm9HQ8q7R0HJC//3Pu1BkmWpt6avsI+rKUWRZh4h+yvOmUqJFPfNI
	aLm5uqrp5OHOrci9OhOFEeeGoFTTo/Otj6+SnnPxTCZqzHFWIA8umHaMWcc7ysNffzCH
	hQ5ov7Se/4j64e4VgAEmF46tZ0H3I3Dshg3kiABmVtnEDwJeG+SPDmtW/LtBXjfqkB8C
	GBsZ5GuQQV4/6pBnIMv5b1SbP3LEe7CO0KD/4vlPsSjadyhtfJ426pNudf1/lZx5VJN3
	usd17Bsy+c2kM3BjSd7mfWvH1mmn+15t3VprrVaoKyAIKgiI7EsC2UjIQmJ2gRBCCIRA
	CDsIggiUutGq2Kt1t1OdGTu2nXbOTGd6f/G+nHvu84ba9s65f9x7cjjmgITktz3P73m+
	n+/nIZknGuSa87b/LWZxuA8nCy7u739iiLrQ2OHqCnKDrQ3dQ6Kv3nyfEVBMHSemHhSd
	ercWQF1DsbZoDVwNoyA3mPcphjbePJsgJouZt2odw99V6g7Wu8b8N6gujIjThw1VPnpY
	FkjdIjqOzwgWv53EUFQ25yyWgzTW5RgkY+77tC97FRwFKvai7sQLeXKDpCqPYh6YzSDS
	KxXyYrK40hWEC6bZTtdEBUpbCgrKS3O2jWWdnxz19XdS7V2+0eYr34ajYr3TTseJg1xU
	DPegECQ6OSAHD+HxYXww8kn/gBfE/Oq4OKYb/oaMFVlTKbAOn+WodhGfs64oFe9VyXgx
	JT+R8TpaPSfpI/gVAnAA1zDBPMk5jcvgfTc4QbEqvryCoSEzdx34NHyib/7XeP6Cu9vw
	k4JiTmZlEYiNGBGn8TAW9f3jm15MCv2fac6lTHGnUtcGnyKfeDF/00p69eYda0tfk75h
	jwslh5IP5R1VV6bFMg9wtsgDY7V0MSeLeZLAAU4IL9npLeo0jAh1o/bx+qnmy70fvj/G
	PTp53H+KPDZUsjNEB3eaNxS/tI8RxC1/tmAbsyQWfo0vcJ8lnuCACHktsZsz++LsG5K3
	CdwALea3iOucI/hNoif8gOB3zGWCybJxIBBdIPiVtYRE3suzB5z+Wh/INzx4uB/3RAbP
	9G3MQ+G/h82Cv6ycYh5kw3bMVfyyuFyZTDG82df/yKuzHKwdoKbwVkLX1mocJq9/7AkN
	0+/3hU5MixYvfKckJbWQqtifXvUuWa4/YM+jL2AzEfPbZofLGSQHBjQKH91W7srdIeI7
	mq0tblFfQSB9/YaNzPOL4X6bB5JehKPFdXVmcx2lVCmVet0AL/JuJQWFZJHKN2qhbfCu
	63yenv6WPjd+7kOo1S2vweu4/9dqbrgWxJimjqqQ3K9qUtcUNY6eic3kZCUQtQWltkJy
	a/wP4XCZOb5lz9GcuFdi+ziT5wm4QxhaSLgOLAFC6DEDzfAgpjF6MAZQNeub/CLj2Y4/
	D5/iTg2MtE+Sfo++0kv3vSSwrMt9alccdztAtwlkicxeL6OxFt9xlduk5hIhS/c+NKcN
	OMnOwPzwbXboTezYk4wZ7HG0bk2hCFiBMuVOhjP7emxFnFYXqVYY4QJXo7eaerhznimT
	7IwE2oxD5O/PNXYepsf7O46ZTnEXLzTDnKQVcufmpALKTwX0xzAnczMyOKCGGWkvr8tN
	FvHxL4GXvAfT51X8C0wPCZe92dZicgvn5iyOeeFRKGTlRcB6uI4fwc8dZEPJnVMTE/1k
	Q01luZlW6fZV7afAMgJH88K7FprcqTaDRRISMgKcAIX4R3xuj7ORPexfjJgSeUzOaq1I
	nrFv427qkXe68S9rIRgMRYIB2K5EoOpyYaTOBDV/VYaxepcOqJ633VGpdp3V1ATWS3Zw
	xrG5B/GiPzACb2FtiVkl1GgMZUaq1AjkIsJO3itiJGXrwgTlFKOikv2yQrJY1TIA6+pS
	5+dHPxk8ORDqM3LbTV5JrgiX1ArKdFKVhMrdkVr4dEnotrend4Dr8/ldftLvUpaArhgs
	f4rB8qf/I90gTyOXZJfqs0rrZLGD7jZLZ0dnKOuYxxvZYXMqni+mJ8fnBicyNHQqgAlI
	4ILcWWcxNXLhGgh878fYWNtpsQ7ahSYXwRAcuMG0JOIWgvkVx6zqMnr08Kn0xiqDmtLL
	TLo4ZnfFpip1VrXQrCKwkGNy7bMoWXMmh6XeUkudxuXHmCOEmwPlog/WMhZNnqoqLfJ/
	+fgZ3uAt02XuywGBeXXOktR3fqLFN13q+NPRCz+q9vnhIZg+IsWmtfpEJigaOObq0wNW
	65Cd28Dwoxgpc34H2MswQjmn19ioMyu4+mq1oZLSS4zaNYxe8rZGlWGIAKSLOfBSmVaF
	0ysyOa0N1rpL2B87yXwDUnvswHgpM6bep9DsjNQF8SOgT68ElFD6/Qlgpg8C7+Wb4716
	SC/nKd45/KQYZR5wY2E7bgTp0eKClckg+ivQO9ud9HmIjZZWt9kHpZ3RxMcLaZTCqr6h
	bpyf0MOzuoo/2n5H64qtd/39i5NnbS6h3VxtY607IP7TTBbzTHpBa8Hx9aHM4c1CPdg4
	2EiH3WY30+gn4ByoHg6Bo1AP4HI1tnZysLdK4af7Sny7LAlc9Cce84t3BbP3c5pOtp8M
	Dv+UhTdn6NI0qVz5doF0Q35czg6sFvc6h2pHKDSb+L74CF7VdLHJfcMKwHlPlFl6SWtX
	l74M6qxZoBPFDzncPJTJA2FKJo/hzq4pfUWuXK4X6qUE7ubYm1bY1O6mT4Soub6hubnC
	U5yakfnQ2oj2QM5qD0qzNZKNEe0BUTNQY6mJKA8a6BBz/1JWeSC5pzyoBOVBpbWKlLLK
	A58sBMqDD8fpdsDthk52Mr+ITXDXy7pIqAstxSOCM3Ai8pQHVGDCwqxgsRG8mqOKy9u8
	Zxe+Tww1TBoOzmdAm4mnDoyEvwO5+IOMQNCPl610aup8nwjx/PBjLTfrXTfswr/yAGUC
	LEuB1bxawOxxqvgNaeVrWq40DPkU4cF7xOHlF0DRLUbK7dVKtYiVa48GfF+cp1A2mAFm
	em/yUMAEXndkfmkp8LVzXQfkwzSh4CiqtAY5WQXec1LYwLpaYhZxljIPujXEiaPtDSdJ
	XMSxVM8umP2KOM/hHyrCCeJCqUMNzSgEtgjSH2wRWtqnWFsE4qXknVs2iXYHcrtBWrWO
	fCstNKGj93PeME9vuUF+efX4hXrQRrCLt9I3CuuGeeI3zMqns0raDn02gbngEBLs6G8K
	GrkhY4M0U4R+V5i+6FVyFbBzmN9Nr+PINyvfq07gxhfuTdxGvuL97i9ttO+S/9rZYzJv
	7PL1K1aXPM9leDkDzH14Pjk53D/RRW93BLKg2Tv/G3wf5nXR/Iu8zgi9m8/j41hBhZNI
	LC5TbiWZTXYOyDW3EEAA/bxr4hykgJeeyc7SyHOpbfn52bmrmrWxZ/sPd0yTn0xtf6u0
	WqpT0sVbd25Yt4bZCxBtBcZR/MdATlN5GbSfywT4ufivWMDhCTgHVEzsmeeBcHB3AOFw
	8RrQXaA8epM5JliXsTubpRsmbv3HJE58/wv6TP9AJ0s3pCxjRHuYVzc9Ag4lW/4pkLvA
	ziVPKgM3P4O9zmbzOvwQtGyE2W7xOEV9Re37JOU6eTGVtH9X0hpmATdwteF4k6ivpDV7
	4xqQmz9NncQZbC4x1ykzK2LDP+OgaRleApTCj+DGXP7TNHAoMNgcAOTR7+dCVxUknMDA
	m3ZPPE9u21mSlk1LCtSlmjRuB+d0YLzvQ/LMYOYGO+SDcKG1E/uKyzQwlC9YOfjhfxCY
	+MzTMSo6/eYEDKRODQMpzU/LTWrWx470H25iB1KeEr8jbUUczWxiHicq2SFczoupfgnK
	M8zPwWTTo6x0yll9lFTlUNerabxoEQF6znAiqJX28W7jC33i15mWH3VKM2cP3bwC9bAC
	XqPxJmTCj8JjBV5kojs1/eXNFBt4wn8DTDI6ZmX4brha0MU2/fWcmGZZ1Ax46eWLZGyO
	P9fBiiQWUBm2e6Les5bXhUQ1FpezlUJ3HwwLBaHSltxiuVIC3ViPHM4cj+DcnqG3F4FV
	DWK4L44kXhk55O3uoj443nXjiqjIIHg35/UdCVRxaZ4ij9wtaR0bC97oHqcPB4NN3eRg
	V2YqjW4dnz7eQ9Y7NTJlwaI05km66GlIIgbxU76J8X/nnp+YPBIi62o0YB2l1kvo95gK
	Qp1eXaEW5bplbWMj3ZemKOSygfcbebKDbSWDEm93C/5TM9426G5B5ipoCWVnMg/HQgNH
	L2hRuMskCqh5WDUOFYW+Mm099hS5asv+FfG0R02g4Zy2RI3OZFQjGak1OOoQgX/DYb2t
	FnH68aIfm01tUYCTux2tFQqRwgAtJ+qAUW/SUi9yKhOIzzjQBqyAT4C+jrQG/n82olQN
	R8aiAFouJCeNUV9+FRyZpHs7AgO17MV74RGY2ihxNLt2cbbYGCHygUh5iVdmr6mgjz5X
	7thJpuwvwwJxs17TSO+47dWNkkc6m88cofnjOybDiyUAhPwa+lgd+NcE8weOQX5UX6NS
	JglfZ4ZUKRWyBIPQICdwOscGuCTvc850nXw1aOm1J8rC8aAH/BD65r4oZteeTpxIlHJW
	MonM+kMqCX7uVehwrGpQQY340S+ZR5td2/Eqgo/58E79dR3kt8eYeQ+ZaeZpC3gMlLxK
	lqldQRXdoVR6ikipRAHtrV0zWR8CnRKDU3CSg+LPdfzxQbE50u6vqYi9iS3iKXg51pBu
	Qhp1U19TKVkFwWBlieqlajPUCkHB0LTUqnND25K1mGq66K2/BU12K2/M7/v6HMVqlY9t
	AbVyfSvAA4//QIxbPbYGe717sLurN9jsaQ0OjKpqY38wYkXl9/bC90l2rwj6XqBxrROj
	BvHMmdCJE/TMWaTLAYhzo7hCqdBKSIXOVmMFUVsE37cDvt9Z2JabW1SUkxcoCna1tYLG
	eyw8zxOQoMta1lELqdrCDwdQ+OIZAROH2cfG5DEmjn3g+ORkHA/P4pn4sWT4STyG70Ly
	SojNoFP94m/vnE1tREBKsWDZAvFFMKIpf5MRzUIRzAl2oU4KwnEG/gDzeGjmTMfJk+h7
	fh4gP0B5rK6aHgqLwno4NPie6fZpzzT3nHfvsXVkQu6GeBkQFSN17ok+skeRkFZJy+L2
	xcmAMzgfNfsCXhKGLwKe+pmNxLtRqMBT3jY8NXRxkmIQrgem42fiKBTdzmprERQaVSIZ
	uvtrgQepdDanzWyxAYF56oPBlnHyRG/am+i6UwjuYkj2k967zKwAF2K2/W4KcJudIf81
	ygocqtmG5nqN25nE0lf2vpj0FlycXuNZnp1Zf7tappTL9bBvBJ+ZALS5PZfRooUNsqhE
	SY2/xuY52A5Bnt3N74FT3edsXRYRD5XlbNlFqqqcMGdWC87lUdnmXpQnBi4YoCLweTvd
	n7lxW+aeHSqV3S2l6yqUjiqyQqmSFQUUR/G8q2fv0OiCeLSt+c7HFN8dXtyAwpWCI66d
	A8z9JMNfl5GignHsq/3A9jU4HhoyYS/hFw7g3WLkFxeIQO58FS+/hlT4XWC08LPBvgvH
	yfoavZYF1vS0QWPUa0XFHlmL3+ttQQyh27xkE7m3tOv9Sc/Rzn462DvQEjAGje4S414u
	X0nd8/wEmfkiCG8YfJ+7w/8FKuVyZo+/5NuwmV100fgRHhLCakFEzEofOPoOkfj1XuUG
	7QGDSUWb2H+quPx7YvL/xbaJH46GKks3Tuk/0Y1d3VBM6/wjls6g0U/x+O9Rs7Es/Ibf
	LEFkq0u530Zn2Z2aVjLgdrePZnRu2ZpYkJRBox12jat+XHgb34IWpm3sBpbCsfaCtSy8
	tF7ZjzSgzIbV/aAExXojMhYuzoAFWyEwHZEcSm/FuWI0B4v/sP8Y41GcCHidwI0iZrjf
	04MIrxXzGa66HycFcFwL2tpFpBdWqPaTZWgg4xvs9+Da4WjkCf8D6h1ImVCtMKvR15/w
	EFWrJYKhxoNtZLClNHdncu4SKa2pB2GCGbcLvrCuPv/4/6iVI07Htw2Dvi4uip5ixyD7
	z2gc/2cXBpQknMISwtFILzRJ4aM+EA4Jbmw4vWzZhg3LXju9/trvT3/0KfQpQnJvcbFM
	Lqmy6OyVlENp0QG7R0llaoViX31V7EBHoKGPPNybuzcHTfFeDtwDpkiUiZXi72868AwW
	H5yPB8UFpQBpzGO9zlBveLYb5kJbC5PSjGS42hOFOsN0A8ptKG9t9TT4DoJBaR2lqzc6
	DorACOmfk9BREzRfd91MmXxjfWz/7v6Uig1c9C+e2XzFCB4YwfeV4Y2HEHnpWOeVUzTA
	ZkmdeEUDYksUUGkDKqmmLLy8IcIJ3oWhGBs9fhzyk2cFWGBZjSlA4DP2y/NTaBR98p/h
	5d89dgdOMMAg5nJ2aS/C89efiUlD41fA7wzf+nIPlFRnZu+si0IsGAZRPuwD3BWVhRMk
	KM3RlzdG/vUWuDv8G81UegXILNZC2RXKgVgCvJFe+omuRlG+BkyAcTH7baC9EIYyJqyq
	nE4xVLzm+Db8W3BYCeCYYDdbJVa4gQIQ30MvkVFrMGjBHldWnWLQl8Ui5n6BvbnEQmTa
	lA63yIW+d6mNeIQa4YKwv7goJ7e1ONQVaA3Bpo8RQ9iNRnfAPuM7xDxAmDVmDcwy7MPL
	WlSO3+EhDz49jFsAohGq2sOLAggyiCmcRMA+TuWh1Q49ILvAgfSFr/UhiaqHRSdwO7wi
	FPBkKJ+zUyVNSiczHOOjLhrB3Qk/DkF+hmnE3nVg0OBdh71Iqw3ejQrO77qOp68vQNJ2
	PBY0tOOKtq9hgTYxoSiT9JLOBlcsIaKeZQb0cqU+GUx5IbKsxsWBbqe91QUEyFKWi9Di
	Mh7ylTeWSoDtRkNf8m5J0Iz4Kro6STa7EcXWv/v3BpOS0kuTM6m8dOQD87WJ0OlTHoBK
	mV99vPZToOBYHyX08IH2MC+I2HY2nIYV6kAhmQ/TPXTdeg2xuRQfUJnriHMDZ4E4cRmT
	BXtI3VqG983gfYBczGAvZMMfzSy4G4Omx8ZPnBhLjKf4WMm+RbwexmYhiOIQuXlz0a50
	uKWDaxW4J6NYEAhkI1yswvejv58P//zPqKyQ2IvSWYwLv/ZBWfgtSHT+gqKZRVfw6it4
	9jIcTRhMnOg/4qvEy5wXmKvwyzxAc+Ig9jECDp9TlU+g/wYe/2jxCmVuZHN0cmVhbQpl
	bmRvYmoKMTcgMCBvYmoKMjIxMzkKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDEwNzAgL0NhcEhlaWdodCA2NjAgL0Rlc2NlbnQgLTI3
	MCAvRmxhZ3MKNCAvRm9udEJCb3ggWy01MTUgLTMwMSAxNDAxIDExMDFdIC9Gb250TmFt
	ZSAvVlJPWFlEK1RlWEd5cmVUZXJtZXMtSXRhbGljIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViA4NCAvQXZnV2lkdGggMzMzIC9NYXhXaWR0aCAxOTE2IC9TdGVtSCAxNiAvWEhlaWdo
	dCA0NDEgL0ZvbnRGaWxlMwoxNiAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqClsgMjUwIDAg
	MCAwIDAgMCAwIDAgMzMzIDMzMyA1MDAgMCAwIDMzMyAwIDAgMCA1MDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA4MzMgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDQ0NCBdCmVuZG9iago5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1ZST1hZRCtU
	ZVhHeXJlVGVybWVzLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMTggMCBSIC9XaWR0aHMg
	MTkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqClsgNjg2IF0KZW5kb2JqCjIxIDAg
	b2JqCjw8IC9UeXBlIC9FbmNvZGluZyAvRGlmZmVyZW5jZXMgWyAzMyAvcGhpIF0gPj4K
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AV2QQWvEIBCF7/6KOW4Pi8kWehKhbFnIobulaX+A0UkQmlEm
	5pB/X7XpFnqYg++9T58jz91LRz6BfONge0wwenKMS1jZIgw4eRLtCZy3aT9Vzc4mCpnh
	flsSzh2NAZQSAPI9I0viDQ7PLgz4ULQbO2RPExw+z31V+jXGL5yREjRCa3A45uteTbya
	GUFW9Ni57Pu0HTP1l/jYIkJulIn2p5INDpdoLLKhCYVqGq0uFy2Q3D9rB4ZxT55arco0
	j/ap5n+dgpYv3ivZlTm3qXuoRUsBT3hfVQyxPFjnG3+jcEwKZW5kc3RyZWFtCmVuZG9i
	agoyMyAwIG9iagoyMjUKZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1ZST1hZRCtUZVhHeXJlVGVybWVzLUl0YWxpYyAv
	Rm9udERlc2NyaXB0b3IKMTggMCBSIC9XaWR0aHMgMjAgMCBSIC9GaXJzdENoYXIgMzMg
	L0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMjIgMCBSIC9FbmNvZGluZwoyMSAwIFIgPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoRGF2aWQg
	TGF3cmVuY2UgTWlsbGVyKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpCi9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMDkwMzA4MTUxMDMxWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTAzMDgxNTEwMzFa
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyNjgzMyAwMDAwMCBuIAowMDAwMDAxMTUxIDAwMDAwIG4gCjAwMDAwMDMxOTIgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTMxIDAwMDAwIG4gCjAwMDAw
	MDEyNTUgMDAwMDAgbiAKMDAwMDAwMzE1NiAwMDAwMCBuIAowMDAwMDAyMjA1IDAwMDAw
	IG4gCjAwMDAwMjYwNTQgMDAwMDAgbiAKMDAwMDAyNjY0NCAwMDAwMCBuIAowMDAwMDAx
	Mzc3IDAwMDAwIG4gCjAwMDAwMDIxODUgMDAwMDAgbiAKMDAwMDAwMjI0MSAwMDAwMCBu
	IAowMDAwMDAzMTM2IDAwMDAwIG4gCjAwMDAwMDMyNzUgMDAwMDAgbiAKMDAwMDAwMzMy
	NSAwMDAwMCBuIAowMDAwMDI1NTU3IDAwMDAwIG4gCjAwMDAwMjU1NzkgMDAwMDAgbiAK
	MDAwMDAyNTg0MCAwMDAwMCBuIAowMDAwMDI2MjM2IDAwMDAwIG4gCjAwMDAwMjYyNjAg
	MDAwMDAgbiAKMDAwMDAyNjMyMyAwMDAwMCBuIAowMDAwMDI2NjI0IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4
	YzM1YzI4NGE0ZTdiMjEwMDczZDE4MzU4NDIxM2FhNT4KPDhjMzVjMjg0YTRlN2IyMTAw
	NzNkMTgzNTg0MjEzYWE1PiBdID4+CnN0YXJ0eHJlZgoyNzA0OAolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoRGF2aWQgTGF3cmVuY2UgTWlsbGVyKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAwODExMTIxMDI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjEuMSkvTW9kRGF0
	ZSAoRDoyMDA5MDMwODE1MTAwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVh
	cnR6IFBERkNvbnRleHQpL1RpdGxlIChtYXBwaW5nZGlhLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMjc2ODYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDhjMzVj
	Mjg0YTRlN2IyMTAwNzNkMTgzNTg0MjEzYWE1PiA8OGMzNWMyODRhNGU3YjIxMDA3M2Qx
	ODM1ODQyMTNhYTU+XSAvSW5mbyAxIDAgUiAvUHJldiAyNzA0OCAvUm9vdCAxNSAwIFIg
	L1NpemUgMjQ+PgpzdGFydHhyZWYKMjc4OTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB8iAP+BACCQWDQeEQmFQuGQd5Q9wRF9xMCRUJxcLRkDRuGx2PR+QSGRSOSSW
	SQJ/yaVR93y1pS8KzGKgSUPObPecBidCCeAWfSugUGhUOiSCUUWgvmlNCmRkLAKoQt/V
	N3VV7VcSVkM1ukV2vV+wQej2GRuWzOq0BK1SN+W10W8G3ET3MD3WyXe8XmF2O9R1q3+Z
	gjBUCHvJ6YcX4kFYuvvR3vQGBEGQR+Ph+AQEAS+5uhXzOQpk6GdBikYd6NrUEHVBDWSV
	+OZuuF7vZzOV3vgAhoUhB2OQHicPtZkvEkEgUZ/kSeB8mDP3nMvoVsM1+lPl2dcWdkHd
	uQuZhqBjO8JAZ9OlzgYnmMcLxHLwgHYiNhfO4hELj8z8R3PcyJvumGgpyyH1AaWneGMD
	p8AqPnwXxMkEYoGieNIgAmeYAgUA59n4fp7nYeoLBcFAIs0/MSoU/aGHrFTTHxFqoAEB
	cYgfGYBxqkD+mdHLRrywqNgMuYTpAdZsGwBAUBQBsTSUlUUIQbknqqdy6gOmbnH6/srL
	UCQPS5HyFrafhmzFHa+redDshZGIFpBFR6nhN4NziZ85g/OsXyiEU8zAmaOmLPypn9Ja
	iSagizHKtB1S0/SBNMnB7hLSDWAghErGZS0yL00zBAQEdOoWY9QBVUR21Igs8hEcVUgp
	VdAG/VwW1gYlZA1WjR0ci4JoKXtdqyElBKHQgAGnYYE2LBKRv7AqnTqD6ENCZNMLzK0C
	hlarCyIbAbW0cduS4DyhxafCUT8YoiXMb10GzdVRBVX7OuWhJo3lNVjpWcl7tHToRoLH
	JnUlGoBs2a+B3ZKYGYPNTkHDhZhYbNB44gEOJXc5SUoUl5pTVPihHNjoOY+DuQmtkeAU
	2smIHjKc5meKWWy9Jddl7Zl0G9ID/4kEONIriiEWDJ5uQGfWE3ef506NfSbHnR2hqJK2
	AGBqAe6k652W0G2KZjXqEZRQFAIicAZ7DniCWDM2jHTSSkStqlvHPt1FKFK1QGOHm6zA
	lE2sSF+sV4rKQadG2x2DN54G7w1Vgor9HSjHyYgqkyUVcb4L8o/u0oJwinOlvhe61sfI
	XghFHL+avHLJtxz1Ids0JHNs20dZlKOdKO9XrX+s78oZ4m6YxtHuByKgyDwEngfgCnud
	Z9hQFgPxIpFgurjEArwanqyOFGNoSlB1+5lFvSmhdEW9ygL8/3FfKIcpbliaR6HcegQB
	gEgLgcc4zCGZhKmyPwRgOrr0ClLyGi+RQTSWkkzcQi8hbZwIwNV6AGCD5m+vod0KURQq
	ADAbHyAYGYYwnvYHaOkfAEwLgPK+sFRz1RqPTOSmA/rhhuq9ZMQpQCiHHM4ggAFz6uoJ
	lFH4Okco9TWFtAWBNNZelgtnUMrgkI8RnifFoO0DoBh9gcBaBQe4EUDgXec7IfolIwJa
	CpGNKcCiFKOZQx8DicQNw7IU+eNzFSEPRJelp7JHx4i8FKK4aw7R9AlByEgJINVmkNGV
	IcS0iQmyLCnI0ha4Wko+X00yOJCI4SVJCXw0wxpORqkpE0W4pRoAmBUPseQHgiAxVyUA
	lBhVwmLAUdKBoEYzSYjfD2WxHyUNna/LN8C7mqJWfI46WEuSRSXmMQ0lAqpmIHBiy9X7
	VEtRqdtMkkcyJrInIEwMa6jmgsAReShF5M0fIJjuUJ7g63HOxmyUCbBBD+qpHEi9nEcU
	UEoTBC4iaYE2lXHsm1MCL5YSwhyQU/rIxrN6IKm2HL16CztJXO8AAsqKCQosImjANaNT
	2dC3E5zhHVOEQSpJF88lvEFUQ9cuKSaIFBGDS9QCbWgyRI2U6Wrn1glIUAvcciZlcEzo
	Qm1ICsAW0tUGQI/qYhmrVBlL+a1OSwtUgE54AE6TpRsqMUNWQxGwgzJnNWbNUC7rqGzP
	5LTHRzNUBzWtxFWSRMLHCyEDtPKT1uILWIsk/nSFOTNV1oMxa7EKcAAMXlhVzBEsDNpi
	xySUSHGUpJQAKbJOScJM6xIAFANQGAfUISgKb2XbJR0kKgEo0rqcR1Ky/VNozAfXUADK
	EfLFATUauDjmkwEtAQyvBCht29TMpuWDiFJWnIIoiuDAK5OmngROASQKVy2P7P6GFTLc
	yZtESBoKwxpnbAcoCfx/WASwTBOkngIECqQBLdyOZSkovks+r+f03LJApsBdW61iyTLX
	SI4hgBBVAH9hygmHM6aiXEIM6hlCQKHn5SsmYlEs5P32KNdckqiHJU2KiR9MzVsFkLap
	QMxhzFws0VxbjCRK7dkhUMtwcZo8OkHTAaahRIjCzpX0ZuAR0mDgMvrieVmFCgqGa/Go
	hbScd3lJM6SNlK7+lFP+CvKCZq5Y+K9ikk1PHUK4yaABqivbWOgH+0mbmHIIkiaDixb0
	3AXZryoXfKxK50tfQSf1MDVstlAQKmql4wTVBBn8laWd2o2OEJna7Npec3lJKVME5xo5
	oFfdVStQy1FqmoG0zisGhzN6JuqPgw4CGD6aV/pytxlUWj3H4OgbQyR2AKBaDAEICh+A
	AHmNob4/wZAtA1qLTeQLLmvGcLwbA9QADuG6PQEQSwhgKG6PMEAOBzCgEiAAKQVh1DCH
	OE4KgMteF91JNYeZ8hWjBGYPIAGyQtBUAkOkbA/AHgEGwM0awBwNgeAIA8EgMgPGT26X
	kgIAAA4BAAADAAAAAQBWAAABAQADAAAAAQAwAAABAgADAAAAAwAACHYBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAAB
	FgADAAAAAQH8AAABFwAEAAAAAQAAB78BHAADAAAAAQABAAABPQADAAAAAQACAAABUwAD
	AAAAAwAACHyHcwAHAAAPDAAACIIAAAAAAAgACAAIAAEAAQABAAAPDGFwcGwCAAAAbW50
	clJHQiBYWVogB9kAAQABAAsADAAYYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBs7Dv8uva7EZYlEmFb76g/1gAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAU
	d3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRS
	QwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAA
	DpAAAAAubW1vZAAADsAAAAAoY3BydAAADugAAAAkWFlaIAAAAAAAAGAAAAA1xAAABypY
	WVogAAAAAAAAb5EAALNjAAAY8lhZWiAAAAAAAAAnRAAAFvMAALMJWFlaIAAAAAAAAPNS
	AAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZj
	Z3QAAAAAAAAAAAADAQAAAgAAACkAkAEgAboCdgNQBEUFYQaUB90JQQq6DDkNwQ9XEOgS
	dhP+FXkW5hhKGZsa5BwVHTYeWh95IJghuCLZI/8lIiZGJ2ookCm7KuUsEC1DLnIvpTDb
	Mg8zSTSFNcQ3ADhFOYM6vzvrPRE+Oj9aQHtBoELFQ+ZFCkYuR1FIcUmSSrZL2Ez7ThxP
	OlBZUX1SnFO7VNpV+lcdWERZb1qiW9RdBV40X2RgkWHBYvJkImVVZo9nxGj9ajtrf2y+
	bgVvT3Cdce5zQ3SVdfB3QHhieWx6cnt5fIN9hn6Lf4qAjIGHgn2DeIRohVWGQocpiA2I
	7InHiqGLdYxKjRqN546zj4CQVpEtkgSS25OylIiVXpYylweX3ZizmYmaYZs4nA+c553B
	npyfeKBVoTSiFKL1o9WkuKWMplanI6fyqMCpjapcqyur+KzHrZiuaK86sAqw2rGssn2z
	TrQgtPK1xbaUt2O4M7kDudC6kLtNvAi8xL2CvkC+/7++wHzBPcIAwsLDhcRMxRPF28al
	x3HIPckLydvKrcuAzFPNJc30zr7PiNBR0RnR4tKu03fUP9UK1dXWoNds2DnZB9nV2qTb
	dNxE3RXd6d6634/gY+E24g3i6uPC5JXlZeYx5vvnyeiU6WPqNusN6+js0e3G7sbv2PD/
	8kLzmfUK9qT4XPpG/GX+kv//AAAAQQDkAXECFwLTA7cEsAXHBvcIPQmVCwYMdQ30D30R
	ABKCE/4VbhbPGCoZeBq3G+YdBh4oH0ggZCGBIqEjxSTkJgYnKChGKW8qkyu4LOMuDi83
	MGQxjjK+M/A1JDZTN4o4vDnrOwg8HT01Pkg/WEBuQYNClkOqRL1Fz0bhR/JJBkoYSylM
	Ok1JTldPalB3UYRSklOhVLFVxlbiWAJZI1pDW2FcgV2fXr5f32D/YiFjSmRvZZdmw2f0
	aSJqVWuNbMZuA29DcH5xxHL8dBV1HHYfdyN4J3koeih7J3wmfSJ+Gn8TgAmA/IHugt6D
	zYS4hZ+GiodtiFOJNooXiveL04yrjYWOW48zkAyQ5pHAkpqTcpRQlS2WDJbsl8yYrpmP
	mnWbW5xDnSueFp8Cn+6g2qHGoqKjbaQ9pRCl46a1p4yoYKk1qg2q5au+rJqtcq5LryWv
	/7DZsbCyirNjtDi1DLXgtrS3iLheuTO6BrrYu6y8f71TviW+97/KwJ3BbsJAwxTD58S5
	xY3GYcc1yArI38m1yo3LZMw/zSTOE88Dz/LQ3dHI0rTTnNSD1WrWUtc52B/ZB9nv2tjb
	wtyv3Zvei9994G/hZeJb41LkS+VG5kTnQeg/6UPqSutS7Fztau5674/wqPHA8trz9/Ua
	9jz3X/iD+av60vv3/R7+P/9B//8AAAAbAF4AwwE2Aa4CPgLkA5oEYwU+BioHHAgZCRoK
	IgskDCwNKw4kDxIP+xDaEa4SdhM4E/kUtRVyFjAW7xevGG4ZLhnwGrMbdhw7HQEdzB6W
	H2EgLyD7IcwinyNyJEUlHiXzJsEnhCg+KPoptCpuKysr6CymLWYuJi7nL6gwajExMfUy
	ujOANEY1CzXUNps3YTgoOPA5uDp/O0Y8EDzaPaQ+bj83QAFAzEGXQmNDMEQARM5FnUZv
	R0RIFEjoSb1KlEtrTERNG030TslPlVBcUSNR7FK2U4JUUVUeVfBWwleWWG9ZRlohWv9b
	31zAXaFeg19pYExhNWIbYwFj6GTKZahmhmdhaEBpH2n/auBrwWyhbYZua29PcDdxHnIG
	cu5z13TCdax2mHeEeHF5X3pJezF8AXzEfYN+RX8Df8CAf4E4gfKCrINnhCKE3YWYhlOH
	D4fNiIyJSooLis6LkIxSjReN3I6hj1qQE5DLkYSSQZMAk8GUhJVJlhKW35eumH+ZWZoz
	mxCb8JzUnbqeo5+PoH2hb6Jho06kMqUQpeqmxaehqH6pX6o/qyCsA6zprc6us6+esIex
	cLJbs0W0MLUbtga28LfcuMW5rrqeu8C85L4BvxnAM8FTwnnDqMTixirHf8jsynDMB82/
	z6TRtNP31nnZWtye4JPlTuuk9Ur//wAAbmRpbgAAAAAAAAY2AACZAgAAVsgAAFUEAACR
	sAAAJ5EAABVgAABQDQAAVDkAAgo9AAH64QABJmYAAwEAAAIAAAATACwARQBfAHgAkQCr
	AMUA3wD5ARQBMAFMAWoBhwGmAcYB5wIKAi4CVAJ8AqcC0wMDAzUDagOlA+QEJARnBKwE
	8wU7BYUFzwYcBmoGugcMB10HsAgFCFsIsAkICWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1s
	DdUORA61DyYPnBAUEIsRBBF/Ef0SehL6E3sT/xSFFQoVkRYbFqUXMhfCGFMY4hl2Ggsa
	ohs6G9McbB0EHZweMR7HH2Af+iCXITQh1CJ0IxQjtiRaJP0lnSZCJucniyguKM8pdSoZ
	KrsrXiwALKItRC3mLosvLC/OMHoxRDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/
	YEB7QaJCzEQCRTlGfkfISRJKUUuQTNROGU9iUK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9f
	YLdiD2NsZMNmN2fBaUJqyGxTbdpvaXD4coV0FXWldzx40XpqfAN9oH87gOGCiYQyheCH
	sYmPi3ONUo8zkRSS+5Talr2Ynpp4nFeeMKAIod+jtKWGp1apKasHrPKu47DYstK0xLbC
	uL+6uby4vrXAssKvxK3GqsipyqHMo86c0J7SndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq
	/+y77lvv4fFL8qbz8PUp9kr3Yvhu+Wj6V/s2/BD83v2k/pf//wAAAAwAIwA8AFQAbgCH
	AKEAuwDWAPEBDAEpAUYBZAGCAaIBwwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQxBHQE
	ugUCBUsFlQXgBi8GfgbPByMHdQfKCCIIeQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1Y
	DcMOOA6wDygPpBAjEKERIRGkEigSrhM2E8AUTBTaFWgV+RaMFyEXuRhTGOsZiRooGskb
	axwOHLEdUh3xHpAfMR/UIHkhHyHHInAjGiPFJHIlHiXIJnYnJCfSKH0pKinaKocrMyvg
	LIwtOS3lLpYvQS/wMK0xgTJeMz40HzUBNek20Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C
	5EQFRSRGTEd3SKZJ40seTGJNo07mUCtRcVK9VAFVSlaRV9pZIlpuW7Rc/F5EX4xg02IZ
	Y2VkrGYSZ5lpFGqQbBFtjG8OcI5yDHOMdQl2j3gUeZt7I3y0fkB/04FwgxCEsoZVh/eJ
	oItPjPyOrZBgkhqT0ZWMl06ZDJrMnJOeVqAcoeSjrKV0pzqpBarCrGOuAq+nsVKzArSv
	tmm4Jbnhu5+9ZL8kwOjCqsRuxivH78moy2PNHc7S0IvSQNP31abXV9kM2rncYN4F363h
	T+Lt5IrmIOey6Urq3+xw7fvviPEW8qX0MPW490f41vpk+/39jv//AAAAHQBEAGoAkQC4
	AN8BCAEyAV4BiwG8Ae4CJAJeAp4C4gMsA38D3AQ+BKYFEgWBBfMGagbjB18H3ghgCOEJ
	ZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4QuBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/
	G9scuh2fHoIfaCBRIT4iLSMdJBElBSX4JvEn6SjfKd0q1yvULNEtzy7SL9Mw5DIEMyc0
	SDVrNos3rzjOOfI7DjwvPU0+aT+FQKJBwkLdQ/5FGkY9R2BIhUm4Su1MKU1hTppP1VEQ
	UlFTjFTJVglXRFiFWcZbCFxJXYxe0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2
	FHfZeZx7XH0ift6AoYJkhCSF5ofHibCLm417j1iRMJMGlM6WlZhWmgebup1nnw6gsqJS
	o++liKceqLSqWawVrd6vqLF0sz21ALbJuI+6ULwSvdi/lMFXwxjE2saeyGXKKMv0zbvP
	i9Fe0yLUlNYJ14nZE9qe3CTdo98b4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y7l3vN/AP
	8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec+A/4g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8
	dvym/NX9Bf00/WT9k/3D/fP+Iv5P/nr+pf7Q/vv/J/9S/33/qP/U//8AAGRlc2MAAAAA
	AAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	AAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBEAABtbW9kAAAAAAAABhAA
	AJxnAAAAAMG0xQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{15, 2}, {1119, 876}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-43, 26}, {646.667, 481.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
