<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-12 05:24:10 -0500</string>
	<key>Creator</key>
	<string>David Lawrence Miller</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{396, 177.115}</string>
				<string>{272.333, 114}</string>
				<string>{142.334, 174.304}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{396, 203.523}</string>
				<string>{249.667, 261.333}</string>
				<string>{142.334, 203.539}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{84.0003, 169.334}, {58.3337, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TeXGyreTermes-Italic</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 TeXGyreTermes-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs54 \cf0 W*}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{9.33334, 132}, {183.667, 120}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.879576</string>
								<key>g</key>
								<string>0.879576</string>
								<key>r</key>
								<string>0.879576</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>43</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{396, 173.5}, {58.3337, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TeXGyreTermes-Italic</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 TeXGyreTermes-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs54 \cf0  W}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{321.333, 60.7466}, {217.319, 262.507}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.266209, -0.460094}</string>
							<string>{0.652736, -0.265815}</string>
							<string>{0.507737, -0.0162039}</string>
							<string>{0.208637, 0.0561752}</string>
							<string>{-0.0904654, 0.128555}</string>
							<string>{0.137262, 0.704779}</string>
							<string>{-0.18024, 0.422879}</string>
							<string>{-0.497748, 0.140987}</string>
							<string>{0.00603539, 0.491453}</string>
							<string>{-0.0123705, 0.27051}</string>
							<string>{-0.0307791, 0.0495596}</string>
							<string>{-0.661491, 0.162091}</string>
							<string>{-0.460516, 0.0597125}</string>
							<string>{-0.259543, -0.0426725}</string>
							<string>{-0.52462, -0.262376}</string>
							<string>{-0.32247, -0.298377}</string>
							<string>{-0.120321, -0.334383}</string>
							<string>{0.0474471, -0.0761495}</string>
							<string>{0.0474471, -0.0761495}</string>
							<string>{0.0474471, -0.0761512}</string>
							<string>{-0.120325, -0.654372}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.879576</string>
								<key>g</key>
								<string>0.879576</string>
								<key>r</key>
								<string>0.879576</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>46</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.5, 262.334}, {58.3337, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreTermes-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 TeXGyreTermes-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 -1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.333, 256.667}, {58.3337, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreTermes-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 TeXGyreTermes-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs54 \cf0 \uc0\u966  
\fs48 (w)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.333, 71.3333}, {78.3336, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreTermes-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 TeXGyreTermes-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs54 \cf0 \uc0\u966  
\fs48 (w*)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-16 11:49:24 -0500</string>
	<key>Modifier</key>
	<string>David Lawrence Miller</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlk9v3EYMxe/6FOzNCeDJkPP/WqM9
	5BbYQA5JT9sagREXcH3I1++P0q4kOxs78WJhgTvkkO+Rj3qQD/IgkU8pQ1pP8t8/8lH+
	lXdXjyqHR9H583iQyxiK+Hd38NaPmR+LE0ceOOuhLlWscjRGkzpS0FqbHO7l9xuxtpzg
	/2Ua/ksXVbm5l3d/avDLbm6ni9/eyM2d/HEzJ/dLMS2GmvMW00KcPKZcyK/FzMc8M9Wk
	0Mccc5rzJOacp1x8vvj29vOblwOX2EJPKZ0BwBYACggskU8IyGsIvBBUFwS2oFu6r0Dw
	POgOggWBczGB4EcItB4g3qSoOdH5iIDasUlMLlcEynNoL3WD9dSLMfQ2Squ04fMHui93
	gIb7qamG1lqXeylN3Vak0o+YSCbHABtZyijBSiqSW3FL4nBdLMQCxZSsTaU0tyXJZYRu
	ZpJjCWPEImmQhvFLGxio6iDJuM6M4CWF0UeXnDSkmHGr6m46ZWuLpSh+fTBlki1hS40U
	mp8ysU4uqZNuDzmPQWhO63yEdK3IYUothdL7kBotWNQmScmtM1vVs20lS+Jhdqt1uNvw
	2yJ0zqDAkAM1ZQfF76/UTU5Nvrfg9+QUtRwj4deqeSSqO5IgKwkH+bJSs1nv5ZYZes/3
	bpGaq+u5K6JcX+11JLomTWjHLnCABnDfsasGAKYO15FdJY+W645di3W2TBu7YlbcRrkn
	dhMExDg2doEFQ+97dg0uokabVnadeNwGTB7ZtYqfxhnvE7tG63Cqr+xayqEUgDyxOxlq
	URvsysqudlp3oMwru0pAtVw3dhWNqi3PvXRkd9KYZ6Q23rShBRpp2ROTq2XH7myba5kj
	pUZSHojiNnKPHDwj92i9l2uUe10N8nQ1ZEBHDlgkDNAYozi9z1bDqgun3fCaiP1UUG+S
	1l3FloWzBf34E2IzrapDPQyT/1UpaS5iiHYooJXUou/Q2++62OVvddPE5RHmd24Tbi8B
	5yTrLKhIFwie2yg9DAb6nFDvStzt6Z+IiRANQtq6pTbY3m6wmXxjgN/LJ+l8/uL577MI
	JHKH9EpToV6WlDlOGZG1OphHZAS5EhuoZeYtAvVMsYnlAbigu1iQ74MYMo/W6bTYCku/
	55BGIg6kILikjA6n0SuHI5Ax14cTxPPbjb+tRO9PzQ5pRvARgFaZrXucNZQ8pCCdDQn/
	ioWdkRngws4Y2hXbl9V3Vu+j7y1vRHfy6cc4nC4UFwVLSPV2oUG0Uc924awLset4euHO
	1xvHxfRV/MGoxV4nbd7PYLvgn1UrlfTQuQapQXMS61I1B2ar8OJm3vJucOwBOJaBB6mW
	pITrBYZYPVqQnZh5yO6RRRusxFmbPEkICqpodUXqMtvSE2DbZcKwfwCj9Tx9xWZh1M5O
	iktTz6Wf8wZrL/w81i4uq5NCW9H5zWC9kokKzSh+d6WnHGnGJ1eC2OrthXz4HxlgRMEK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEwOTQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9D
	czIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjEgMTEgMCBSIC9GMi4wIDEyIDAgUiA+PiA+
	PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTgg
	MCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8
	PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3Ro
	IDIyIDAgUiAvU3VidHlwZSAvVHlwZTFDIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab28B3gT19bvjYEZCQ0YsBBIM2jGNgQSAgQIJARCCy2UgOkdG/febVldsool
	Wd1ykeXee8G4YDo2HUIIJQQIhPR+clLOFmf7vuduQ0777vve937P/Z7vmchyNEKW9qy9
	yn/9lnxGjB45wsfHZ+rqLau27N/w6s6IvevFqRE7I1ITItLmbEg/Eh8TNnx+hpca4Z06
	0isc5aVH544byoJVU7H9fz2PTZ329fip076beG3q9CS/EZiPD07OnDNvwdx58xb+Z6/1
	b49tSUpNOBKfHB3jMwO9iRHyEbd8pvkYfUp8+nxu+/wwkjVy6cigkfqRlSMHR20cdXH0
	ktGpozNGq0YbRteN7sfmYyrsOv4SnoE78K9Z41n+LBerjvWMLWSb2YXsz8esHLNxTBVn
	IieYo+UUcO4SscR14mPib2OXj10/VjG2a+zDsUPj5o0TjSscd9G33Ldu/MTx5Pgl49PG
	Sya8NWHdhO0TWif0Tjgz4cKEbyeOmMiZOHHi/Ik1Ez+a+HTiD35ZfnIuwX2J+yq3lfsF
	1zvp5UnzJi2dtHJS96Qrk27xCN7rvKW81bxiXjnvKO9D3q+8v0zmTV49+cDk8Mndk89M
	vjv52ymLpmRPsU0pmNI35dGUn/iL+EH8I/xa/nH+KcEIwTgBKZgjWCTYLAgWeATtgi7B
	94KfBb+RI0gWOY6cTy4nD5CRpJMsI2vIRrKFPEWeIy+QV8mnFIdaQL1LbaMOUKFUJGWm
	HFQPdZN6QD2lvqR+nDp26typi6aunrpx6o6pe6eKpxZOrZp6buqFqU+nfjX1T0JCyBUK
	hdOErwhXC/cJDwtFwmyhRegSNgrPCa8KbwrvCh8Kf6Zxeio9nV5Cr6U30zvo/XQwnU4b
	6VK6mm6mu+gT9AB9jb5Ff0EDeojxYTjMeGYyI2QCmJeZucxKZj2zndnLHGISGQVjZfIZ
	D1PB1DJNzFGmnznHXGZuMreZB8xT5mvmR2bIH/Of5B/oP8//Lf/1/pv9t/vv9Y/wT/bP
	8Jf5q/0t/m7/Wv9O/xP+F/yv+n/o/8D/U/+v/P/s/xf/oYBRAWMDJvpxQ7zXwRs8ad7B
	jSmpISKBJHK9egW1Iz2/urDgeM3nTDNgfWw4aq7XFagFdr0lW0KKjUp9Bl2uvwlkYlvE
	G2rtfIPgbeMNIMcqHfm2QQrMb1NsVZhkJglTYWwCc7AhHc61S1lXdMWaZFKpi9OLVnC8
	NhbhvTzZw9pu1+Yp78zxXuWn4LBnyPA2FKhVYRqBFGz1sPbaNfYasszqKmmlBwGGgWS8
	HE7BzNnmbA0ZIc/epKOlrNOgmAd342AWKMII75LJblaYVe/IPr7Mi/EzcHgAPti1SKdN
	1AvkYCrL5MairTprMWkqtDgKKztv88Fc3LPYrMvVmfWCtGx9cA4tZzWAd3hwCv4DWIQR
	zxxHOfCAlHVWX6pKIKWpL++HK2nFfgwuDt60Ho6kFm/v/7C1EXBuAgVjL6u45XHfdDYL
	b+rydYmk0iDNkdC74U4sHvoo3ztCzv5qHeCCKY8/BLN66cegsxNMttmvuAUEryG9NjlZ
	lBEfV5bZUFtVVU8TJeKiTFW2Qa+l4TtwMtaBg81PsSK7I89FEiURqc50ak9S4nIR04A3
	53uKa6iSam3GOYb4Tsiea7m58RsKLUggoMHLNgZM5XwhJHjlUo9IrTFotXQnB2vDwYrf
	sUKn3VVI+nqT/8RT5kcLNTqHs7wbrOwHKxhrvtlicWmt/C1ag0F1AOvQJFaEUFAA58CN
	8HWG4M0CU7HdOHwbTsW6cTDz8ReLMd8LQm7kK0Ju9trO0Gu3elrAhM/pzLeMmlSSuzKx
	UFnfVV321T0ajgIFvDf3Qs76VTRXu0hITAOTMbtea1VRmakKSTajzzZrCvSAXsQnkIE4
	VY56styS72qh7wpLLzgcF/IFHpgrZV3QFmrfFRLPIsEAzwPLpKwGA9Zi8KjFZIYuRfQu
	nbFcr1Qq2RkZEcrDFOS9cxdMAeNPgkkPHjP9fVfqblDXzqUcbmJKUpwZ9sOlBv5JsE9m
	w9IkEnUKpVJb8tIZz/7gvFAKRsGd8CBMXt+wtv8As/f0neTPqM9vl/XcZ04iIx3wFF63
	CQgwlmfqldSsu7xpUOcyNbG7TPU1/VRthUZWzJRIHemWkBIDvxaQmAiXq3UGGZWtsdhl
	jEOWZk2nVuw+vMHCmKMKso6H1CfzG5Jb4l0Sc4pgvzkyai8VdLjvqomxm6wWJy02Z8JX
	MA9ebHc6i6i8fIOujCG8byOjj7fIC+Qta8F8/rmCqvya8uqywlpTI/uKaVfryxRcJ8Mb
	DDZTXg7bZrBpdKRZY5DpxUthF18ZacgJ07HlYC3aHEfsORZTpcBhdjqrwXucY4ZvYRTW
	Dj7jbbYExy2klLpcq5TpBjMxgicCW7E8U7ZdTYlSpSI1o1Xa9HbVJTiVP2tyKAhC5zS2
	f56z6uzqB+ic70KhLy8J505YzuFOSBDG43uT9yziEMlpMZJEKiqj/vi5th+7rzLdl/tb
	uw3sVmNlWjRJxKoUqmRKJrG7ExjuhLVCLvuw8Fn3sw09nOQanZKUJKrEatrVgkFaig/q
	3Yok0iyKhaw98BAbLgnZvAH6UIu3nbjFmNA+HXcdSKs/yy++l8fuFL6vK0C71KwwyvSS
	vXAnPxGOUGwyh7FfNX+9DvhRYMqnaKN2Mb95qdsFJztNpwSEN/U3nqIQW79LqZJS2dq8
	/ALPlZIzTOO3pXdryK7kuvCNazbCGXNpMNa7U2/fpgjXbtUKZKzGDmuyXJ+ancjkqAxK
	gxxSQy7+QWS7cS+cy6C+SB1FKo0qbSZt1Lw0NAGGe3MwuEiK9+dUKErDITG0iB8BJ2mU
	2zVsKdjvYe2xiQvqySJruaOCBrh3CXJ9NXoOnC7Duwz5+nRSY9LqFbRJvwnq4DxwB4Mc
	Gd5qLNYUpS2D1fzUt3I0oXp00ae7WZFWhaOEdJmLbEX0HVABVsDfsRL8O/BJ9WOLtc8l
	IMpUzmw5GRa1fBEMpEWAjX0h2wEWy6gcPNv0iiROh0lY1sI8cwHVVSrbX8bUrT8P08NI
	VY5Sp6Q1isNB4ix2arpSo6C0OmueCnmO5WAh5jTorC/MQ8XolLnZeVrACuD7AhEYyVM4
	sc37pVIppdAWFjmYz8FT7Alub8aW4vW/aIsxA55jMOj0TMS+zXviNOxUjVanInNzDWYD
	fRdfBk9i6lhtvJrMrJDWHW+p/+YqTXgHwHqeyBG9OiU+OEMgjg7VLaBWpubV5tkqHBXM
	XeGXHDh+aAtG/Mwp0EtJjSHToNgm9PrgxLPp3td5KGZAUoZ3GvIMYtKs0suzJXAClPNj
	gNPkMtXk57VbBcVwpYzVZXLmOOKdh/lwNEyMBPnobHWevduGzq6QsSqNTqNTn6e1KvO3
	noNf8Utw8Co40QtPYKU4CPNOKG1xOuryUCiIwmFg4PzfsEj8e7gMO477ehPBCJ7chW3c
	K5MDrtDEPAS3sFv5pztPk/UmUVUiJcoQpzNmMFf4mZB2tWGr8B3wNZ300Dvs2UEH9sZR
	yuz8YhNjy7WYrfTn4G8GCzbsrsT2tANiUbxcoExLzNlE7ZXYSpCXsRZZ3fQjcCxMSHj/
	A8XnzQ6dNakfvgMG+OAsyGyoqCyotiH/mypl1RmwamM+Wvu0nbsXbKbh7ICzYHfxqbry
	i9XCrXp9UDYK4mb0Cs5sRxNZgFxKBe2ouAKywDgYjlWHuqOzSJlcE2egEw2YlEXMEHL9
	1bWl+iKK8G78jCcrxLZtDs3aRi07dOKxkTHeb/743Bl2c0tPaT91vSN6bR7jMVQjfyrG
	dSpdjtzM1mnMVhnjjEu0pVPwNUjBKXCGjSH8uP7eeV6S15hVkZSeLEtOoUNDwrZJw+RR
	/LMgAa0F1w5fS0Y23NRpT5Ln5krXM0tgH/YRfhq87enqvcvm+l9ua2gppZy2HLWd4a6U
	5OXpy6lGT2kzQySSMoNIk7yCQwCHvPPZ6E6f1uGfo56lgi94YBecD+bDXeiYjw50j/5v
	PtiFDvQ42EVHTIYroT86Vg7fA3+wEh3/uB9+nCbAKt77Cefe+JwGxNG+ng/Jx+9ceMn/
	nS0LdpVHvL+Khn6h69a+TibnJRSn0ttbLiU+prheMOGr+78wK8W8JduD3n57x4VPHp/7
	4LsOGoyEeKF4OzngncDbnBy3MJRedkdS203e6uy5RnNHX+s5uIbxBRA5kU0yHKwXStlq
	o0KXRb8Bz2NpWo1aSkk1eSWMi+VglUg8mSKZLN1MR5vb0s5QnS3u6kqmrKKo0X3yfaDn
	F3bYbF12NuHSYHZ3niWfqisTp6RkyWIyJbaCBEaSiEm7q/T11K2T7acI3hEczly84DEW
	hv+IcomzyN5Pgbd5Wda4TeK0mCyBKGaf5i0KLsK9Iu+fMPeQhHUIzijTV/QWlpSVCGoa
	zhbeo8AKfCht6E+Y3GtBeWUMOM2r1TQpK2hJs6j4SOEFQPBj8J0Qx8y6nFwtBafDWXAB
	nBNeFFWdyhRLizRN6k1wCr8Nvwz8MJPDYcqjLgxWnTjH3Lt28tuHJAxA2wUGDQmwrLLs
	inryuz4w+sYtuqG2vaSFslpMJjszOJe3Ov7VkI30joiIlENUtt5s1TBgu3cqVpbpSkUx
	jAf4q59CH+gH2XAS9A+8surzY22FLWdpm1F6eN/G97YL3tmyP+VtCVvMAvzKa7WPLrPB
	uK8/BBRgSMiFQl5Saog4jNoUdeqLuw0Pe3qZmuqmolbqSsf+xavS5iYlML70EtilisrJ
	CdOeRnv3Gtq7wVZRSdaZucDIv1/S4m5vZrc0lB7tI7955zSkaGjGCV5tQsWWNdtjI5X5
	urLSQmeRg7awnLoiB2lhFTrcjkaqwZMtTouKU2Uzsclp3cIbney+mtraKjIfTuARYCTH
	j/tpgJAAgfW8X72vGSxvynZp4owC5BvMmBOvL1RnqHMylfuZ1WhHQTomPSQM5RA2p81s
	sdkZQuQHfO4c/4gbCAYBwTua2XPwAh3RL22qI1srytvONEYuy6c9KFcwCrnViUKuulfI
	HUt4b6g5NSolKUtRiDR0TWK4+zC1fWt6yE5m+ZbDb1qX/pH9EvCNeORVTpuKdCJSZ9KZ
	9PSr8BfsHt4PFrgqe2+yiRoh6BD5eMd7j/JKdAWiElrm1uflk3VVdafb6OySxQcP7TDv
	EITVxLc0VJbX0c6hnyI5XiWK1877HJEmkYZThiKwcJVclkalqQrr7bl2sx3tjpqMyuRk
	cUbc7v7oW6f7yjua6Lrm8r6Kj37xsvill5yOwTw2cT2jc97X9LyvNO6T5NXuozc7GpVp
	FXRVal6M5V2UiBL38C4wt6i16zL7wZmbV9qo4iKlIsegyJEyO2EYptivjVeSKSXSutOt
	dZ9dRuFtg6Y5rcUbC2bFtmQ1+50EI7hBf50ClvCkDgyOXBqUCF+itotddS5rcV4TY3Fa
	nGfA9iuGB8ZitfmgwCgx5Rgyy438G0AitmHzwxR6OJ+6BkRYtdOVV0F9j19uU2UWMlz/
	fIlFuof04E1gFjaE4XKxxZrBcM22+MO2DAqGwy3oJofkDy+DyeV1Zksrcpb2b3NzOyjw
	Ew4HvFG8d2BF5gpFfFqigGtOFUXKj1CvHrgEOCDwOljw5cdM+7HjpSepSz2xh2S5uaJ3
	GN8TLR3vuxlf73c/89SF2I6t4Zkh1KG01puV5jxnI/N74/HSzmp2T31VWyfZE1+3LzRW
	fOgAXXlljTErBGuXSgtiKBSo56HcfcHOtvCT1/o6wMSnjF5i0sjINb17r179qPfmANoI
	oJK3aCf0W72MJlCAzzYq9GKiUKa2K6kMiSQjpULcOAhGABZY+QvzBND9YOQgSXgLgZ0H
	Rhje+ADyKHhQhveitEtKqo3SHOk2IdiIf3KvvO0c82Ff913jx+xFxTzL2qTVB4PZxCEO
	2qd8AixUdoeWe1+tSa/yK3/sTbnBLfH+/C1PVYBtXZYoi6CC41tPVdib7SWMrchpq7H0
	2O42dNWzextrj6EPm1Czd2e0+L119CnJkcbdqLiBL8E34HS04G9c3vLkTFvJqdM0V3Wo
	ui2jj7p6sfnuPQa6UdH1zmE4O3wbzd0bmpyUFUOFprQO/tgL2Nc+YKoqawprqfaqlDAG
	qGt5MaLI2AQ6PlmiWZhc+6Ss/Wg3mzu9pqrGXUlVFMnSGV8/7lmwFVUdczhcf8ItrwFB
	tWBxrawY7enGpyD1s9W3uVe9I7/nSfOxoJ3hGfup7THdtz9t+2LgItPY0FXaRVW5NUq9
	Sa/PZrjXtQqjTk2mFcur68vL6vqDW7cg/+wPZ8B5s8/t/Obe2cb7l2nuPCIpCYuLV2Zn
	UwTvJSFcONnFyUqNyhASuh1qlGk4WAD/rfHsR8yfbl0CGOCQcFQ1D/ocgaPWr6cJR4W1
	0k22J9eEb9q8Bb4+nX4fJBosxIt8gzv6sDCMw11p4BB9npaaThIlD9N4kDS/BjfOAIs5
	Jgb4mb4Hu36lCBCX65E2gpPdIK9R6vHzPgWjuBOeBXkn8cBiiP8G19GwCee23OFIc9K1
	qfQhuBibjyuPYF/iG6FKsk0TJ+Smbw1akjCNOpRVUFvkqPZcYI6DxRiYgxd2Y3AOfhVk
	Ih2l2NlDAeG9FZBhfHnu69hsHIzzrsdC8aFFQ6tF72KgGN8P12EP8ONgDdbqncJ7Fd7D
	YLQNR570Q8z311wPiGz3zhIRvHqUHw6nhzTRmuuWV4OgJvBGtazYz7vqKbflvzBis8og
	y5EmBPI349nx2FX8CHz174HlvzZsbnpE6Pasd6h4hcOTZ/PkdzCNv2F/wV1NmD/yZi9h
	RbZ8Wz31w9n9C6yM7xFTIofw5oM2nqlB0yitVpaqXWmlfdf4UXjUXiw/OdOWQu1CTn3X
	H07dHFQV1h+/9U1+O376FqauK82ppFD2PBPMAC/nMJADcB7Uw+8wZYW+tIo03mj4qvsi
	+2xnb91pqsqjV5Uy7W/wLBsS5h4JYu+OCEnZQ6VL7YUyBujAN1iB2J6VThKOPIs9j6wQ
	e9LTJSjktaQe/+zSPbCwC6VgIzn+QuLXp5znQXVtXrYj9dJLoIAPloHdZy40VvW4UT4c
	LmWd1BVq00mFTiWX0Gg/Lg1CdbKqLsdTRNZ4XOedtAeWINFCX6wuO/Q79PAXz4IMXJyU
	uluFrDfWwzogcdUUOz1uD4M+2cr34VuYU2yTyshEtX6DHulcvsjwvF/+b6xu831OGrK5
	4VJGvE2LLG2hhsNVEXGc2Mz63u6Sy1V9zMm6hppmt5DwybphqeMk5meV6WiJTCLVacBo
	jjofE0nDOY7m/Dp3dVljZ0FdVWVpVX1DN5tQoVOycA6BDEva4n3SIvUQsCOfQ/BMhSFW
	ncVUInCZnbYS+gNgzG+2WDvtgkKIseARWLkPVGJwAm5WNhs9erNSkGPUGNS0TmLSbYVH
	JNuzVTEGgVmJAQFuKoy1KBymYqQ+FFld9FUgOQ+PY8U4yATn1kNLdpIy+4hBoGT5epd7
	J/MaU2sS0qWyDGmeulxBEzykJCTtNQt56XU7riW0HxkQ2A1Gcw6l0+foTUyOsua9M685
	lXyF8qW5QRsNSoHeZM1xUDaL2W5nQDSYhxH/Yr3WooIu5gFoRTbrstVRR9s08iqmPb08
	1LKHTXhXg428A0hOWx0/C+V7BOQYOY96USLE/m/KjOn/TZnB/tcyg9Cq7ByiHDCYHJdr
	tDkySpNtsWeh4lmXjw0R+BI41Z2NDZ6oK75AgVTcYhgaNfQddgv3RalM1j9Smcq6s8Op
	DPbGwcM7t5OhNQktNLGI4wtnT4MrX4tOr+16fAqwUSZb39BRVm9kNxqLs6JI4iyntP14
	9bHKttLWusZWdhrapfFZUfEJdGR0hHhRZkkv/4vWu/dPUxVuWRpDVIhLMjOlkvSolpS+
	Lz/4AWzppm8jveHvpRFNzEiOgKMXUuu6wMtgTDOzqVS6TbHVsEewJSV8z05qWcnPX1Yz
	FferHr8/IK7kr9q8fH36G2w4IbYTjgEYdepY+6kmZq+zNvoC9fsPvwG8kfGFYlW/d4Sn
	RkSkZmXoaV1a9lLNTHYFfhFwG+54SF+JQ1UmocFsoTn5stAl4T8BBMe7lAcWBH03C9Vh
	s2EWVEL+tdd/6O5yNxyjf7nzMVgKZpJwDTzP2xARGnOI2h136tO/nAb7znzDXOvobOqj
	zjUeWgrJMPjW9pcY32c7f0PVaWYKFpmYJZVQmhx7gc1W6qhibgIbZrZbPE6yPbUuViTW
	ydLo/fFH9q+Fo9g194sHysj29OqYLWs3wJdeoy+AiOFC/IVjNcv53pE4ceN615OPSIJq
	q43cy3i5Rl4cJy6jvuuD5qe9/Uyxu9xV+uIUcUP4x2Z1dhY1l9e5ityFbgsQVAM2mGAF
	JBspvsQ/9V9zl6I9vZ5NgHbe70HXhteAj1Tc+QuuBaElyC9DS3DyAhj9I/n2+7z5Ijhq
	+3o6OCJUMbwM1YMfNgH+GSTIdXQWDC9D5m7GtyLTu0/kA6YKvwAfWjjLYKUyMlP9tlYg
	Z/kifzwTrAABRqYpu0NcQQ87DO/PyF34cVd6n3kNvObhfoAe51ZIWTeQ+JZESnP+4bO2
	anXbh4V/u4e1zSouaCRdlkJnNU08m+oV8BozKhPSZAqR3K7xyGjiuNCP+HTg0kArVeTM
	liqSA0LgHCb1NZTfHwVzy0+d/IB969Tp441UgStbqTeq9SJmG5Rg6nCDRE0muKW1/b0t
	d8/SxLCSURv7XP0RE1oYWgk+rwC7j7orCfA3Pa9S7s4UyRVZGmu2Q4niQJz4mPevHuJo
	TVPpMZQH6dQGk9GQw2i1Rr2KJH7ggA3AjwN6vF/zTByu/VeO7/+5nv5PwZx5IZijgnG0
	EExquO0h4frJHnmRJDVPKOgU/rHfxOnRrSl9X3zwI3jvxX4DPrijGYMjcLCgoePWAOXO
	02tyTXr09vQak15DElDZyCFKOX7EZhh6fudjb3VRtYjwq3sCap8QaBGQAOOdBRfy/rAr
	q8dWbC9yH21pbquv8FTXd/Yp8/nRQgKKYVhV+i9e8/D208VhX4BRQolCrhVRcp3NZTVb
	wBaOEzlVkkhRprBr8eJGq4Xw3rnGg1vB8LHlYD/cOnyAoIMHQRD6LQgG9R9EZ4IAehQj
	tFXFhhLqyaVzHyFd2wzqeEQmWCYi8jm+a7pCrt/sbf7TTVq1zyhFEdvvAof4sVJICMxy
	jMiO0r2rEUhYF40OQwaZjZTUdFqfRXijwTne422Db4RGqDPD6cAdK+EYOIJcOLD7K1de
	rtlFS+RSmU7DJqKaU45/+eHPYFs3CmJXMbAEj4UkFgP5iveSyYQyUUN3Y/WjSyjQXGEN
	VYEt2FqWdyGcOYRu6FfiU87uPwk//UlIuMG+erAEJViEX8kTsPcOofwShYofln08a9ay
	ZbNe/fjtH374+MH3dObkN9ate+ONdR98+ukHw7d1b9BEevKeaKIgzJQro3ZEJIWF16Ye
	bassPnGU2XetSXGSev9U69UaBl4To7p7ofBgfPv52/VPj99iLnX1NvVSPfWR21GqWHAa
	g9tw1V7MVyTbqBVICdEtIdEBOjzgRivxbKv3DR4IcM76C6SotxdHb1gG1iLTJ6H/Vy8D
	LvFsx688Vw+2E38ACjGkQVbDQsURDLyNxwWiHLDxV4xIjT5iRHnbpkPMuTjsaG1JYRNV
	gd5MLpgkHK7lp3wOJn5GgPHerQRciIrvGlZdoVamTJ8XBf2YcDgNbc4TYEFxZ+sZFEVX
	8JKsCpuykJ1ZpmxqIS/X3e3opuubG9y9VrYvby8+dOB/vIOdRhKF1KWUYbFJqZkKFMxt
	jrxmMK4LzGDspcZsWwnxQwWHKLAbtDm5RuURJgjGyLamkYnocnW11d8fpH1R7uZD+J19
	BE5+EvMVQVUXKuJtTLTdmV1N1bjddX0RTTt37UveH4GMzdb/EEwTEmfBX92lSIUWEV8O
	6xuENAnpDAT+0paMXYeZqJD09ZvJcE9sg4iuz6rRnjcS22I7bxkZ08Wmb7sG2ec6e2rP
	Uk4O0eRliolkqUIbRaE9abQDHIzEPntSWNJGDux7kU6JklOoVELKGtS6UV9UlkP88rDn
	9y8Zok/4jfWdW6/8m6hB0PlarL6xJK+Wqq/MSDh8MGFmFpNdxCLwhl+Kj5Y3I98+RehD
	9PcNDJBENO2SYESMMjE9gUrL8lTUVZY2VRTqRfVII8qSquXy2CINv7Ohprid6mlLiIwj
	eI2y0rQ0qUyksejsKtqhsOiQwygSvlmDLI3wHvqKp3KptZgoKUObSIUcLqhbzRBR4E0O
	ENSBEhGRvOdPwif9hMf7K0pOCT/Qdc/0CO3aqSICT4L8WLgxDk5NWSswaHSqbCWbeO7L
	/h+Rm5BY+NpE+Y7EiNXbBRCfK0reQhJ2jl/3fQI8sGY+m+YhToK/NgOOiID8zGeDIh9k
	Z65M7/JiZH/WTO+SDqIpNjED1TuNqbXx8akpCfE1qU1NNTVNyG2beBUPnY8PnX5vB789
	tOWAZAvxVMg9S4BRhRz0Nk3HvUStD2HkXPIQUkqb4yggPOrMZ/4eYiVymLwbQ19vQK6x
	HIwUEk0pNQnxqanxw6/dWPv8tUcIwTIOwXwBPscW4m/CGyhIwKjfCfDoKoc4rJTviaBk
	apfbxCQZsUTCqM3J0aK2iNRwKEefySfUh+TKEBOKeEeKWQcleci5qsCrHOIm5zKyuwoO
	eo+iy4+EhBjM4hAecLUbVHqI7iM/eC0f+hEiZauXX0ecRPH1pzbCz3vuqwMnCBt6x35/
	vuUd8xVRjAKlmiSG3fsoIq0aCWZEP/j1zEGPH/jL/ScfWR4Qn3BeyG/oM8ISULoBlsLS
	DaCUAK08DyvcrLYVky4HwShqSnOqKBTY54KlhF64MyI8OZgiKsDlCp/e4Z+IcyG0YLqQ
	OGI6zD5IgGMPrB8Ph4ktmd4/NYOsSh+CQU3jyZgYoBJGC9ZxiMDcOi/Hg5b+oIjIfPYT
	SiVO3xjlvUeUNzId1RUdpi72UsKrrs4EsTdALLrS9+uqK46SPaEtuw4TacXSyqqy0kra
	V9REnai/PFjM+IoAj0NQO3akHglnUDq+NdO76xLRg+QYMwEmDF9p9wmn/SO7wFGB+h4B
	aGnBQuA3HMpUgI2c81a4BYM83PfiTyI/YoRP7oiRPj6jVVDkC9ZDSeaz+fU+z3aCOB4g
	msPBaNRKnDV70cvJTMZb8iXit2YVbXtc/0vlo75PH3Uqa/nT97/6dvLMKCj4/Q0QoJQF
	8VUhqSGx0Ze38Xv6m84VD5Q/5gO6BAgftwI/9nwLL2X2guWz0jx3im6X32E/rer65i71
	MNF/Tir6TOXeNeXgUDnOYo+hOaMKZrKCx47JHUt4OE8It9nsMlvs1gKb6/jYsTcsdovZ
	YrVazDb32HHg6SSvjXeN+wIUOjDinA/hs8BH5XNv5PSR+0cGj5o4atKoxaMUo5pG/Xm0
	bHTx6N+xYOwiPhWfiVvwTvxvrJdYS1hGVjvCgzhsP7aWDcawxmwds2eMe0z/GMCpIXiE
	PxFKRBHvj6XG7h379bj147aM2zWueFz1uKZxn/jO9Q3x/Wj8mvGR46XjG8b/acKJCRcn
	fIKwIGKi30TeRP7EC35pCAqq4S7mHuSGcZO5Ym4L9+KktycVTarijeHxeKrJoyYbJpdM
	fjz518n/MSV9ytdTfuTP5G9FwM9Z/iX+ff73/F/4fxPsFhwUSAXNgg7BcXIMOYEMIcPI
	aDKdFJNF5GkKpyZSAiqAmkVtobZT+VQvNUjdoh5OFUz1n3pwashU3VTj1DNTf5v6N+Eo
	IUc4XjhJSApnI5TnkDBSGC/UCxuE7cIuYb9wQHhZeEP4O03QFM3QL9Gz6e30HjqKzqQl
	NOpr0nUI5blGP6a/oX+hAcNn3mSWMe8wm5lYRsqoGCOTxxQyZUwVU890MceZi8wt5hEC
	dv7Df7I/4z/Tf67/6/4b/bciVCfOX+Kv88/1t/kX+Jf4V/r3+J/xv+X/if+X/j/6/+7/
	PwJGBOABggA6YHrAnIDXA5YELA9YG7A5YEdAREBcQGaAPMAaUB5QE3As4HzApYBbAXcD
	HgY8Cfg64KeA3wOGAkcEsgJ9A3mBVKB/4MzANwJXBL4XeCAwJjA1MDNQEqgKtAS6At2B
	FYG1gZ2BpwKvBN4NfBL4ReC3gX8OBIFD01jT/KYJp7087fVpi6ctk+EdhiKdOYutlm6K
	g6NpTRwWmBgcvJzaFtbYZ2Qqyz7qA7Npa1FRb4HrhE1gKsbgPhneb3DmmCVsjVFtVNHR
	cKJojSbUnCzYbHn/0DfUtxf7f2wYphdQd1PmjA0RSxMUAlXKfu0uKlLqQB1Lp7PRM0hX
	3DlrrDOX5+TpBFaDBWXaSpMmR0aX5hwHr0mtKTu1+s1GwW5TN3gF1etOSycFRtZqI8yM
	xqRUkWXG8l8xCFEe0WBKq0IsxYGoI2ZGkaf1FOfnFdtRuyNP7zY50X2RvdBZQ1UXqUVm
	JjkhOltNJyVkJaoTUWFZ1GKxnutmH62vqK8lfXk16dWpSRmZyUkVGfV1lZV1NNg++X95
	jPjf5VogHBwGkSCzgA68ygs8DKdtnkMv3rE5dDX15qFLwOfrfvDSxc+YTweudt2jHp7c
	NgctEv4DT1mIBa2OlwZTOyLbzxdb3HnNTL0NA7Mqfv/oKdmdULsP9bXmw8Xw1SXndnz8
	4f2umxfp/6Z2n711P2oPKzT5xc+bw8xXw83h7Yoo7fbhaq7TYtK7GIfRnq0lNfqU7Fg6
	EgZiWe/o4rPIyFJx24dnz6FWJotOgCNlGzOQJP5f59p9HPrX/zxnJV4VcvlIR7p6oPfV
	GnZwQYqnmCyuqi2ic225VhNtzHObXNRX3zz62IT6veW6cvoUbjqKbcENeotDw5Qmx+ZH
	UHDUguVzGPOeyoTBFPa2MLEojVS4lGVy+uWNYpH5EHud+cbhnyng9xgt6tYE3q7tYcuX
	Hui8Vm0v8ZTRJUXdLXkU+lsWE92Q/XtsR5L5kEALPuaFZsRnxFARGfX9zNemgYfXqY6y
	tINmJloZLI6hiWkcX15XCko6MkXJLwSH4YhrVrOR5kDnSx73Hx8wDQh8gfIXnqIA2x6S
	kYmUAo0zz5Pf6ChHSMM9g2VGlsgQbkDNsnMml0GEsAMJ6rYegGsx6VZdooiM9Iga+9sb
	nwzSRLhdYy0hTUUWh70S9eb5Be2ov+pgF8P1CDrIceVEcP4hI6CeXiLq6W1DPb0C1NMr
	+K96etHDPb2Y5LQU1XCZ5kZlGurtHa+pQb29t+HZWUJvKdj3nHzYiZvlFUas0liAtp48
	R6IIoeX7DBqNli2XpWjiqXl7TjwxMoYHLY/Pn2M3NvaU9FN9nZKkKqZIYpfZEj0Gfgvg
	y62YTKnSZlFardkuYQqi4+wJFFJihpv0062M5XDlobZ4dkznWfFV6tqZooYBxB365rfl
	5x23ICAiCf9XAmiG8IVq/6I5RDxjo07nRqfCWU/mmfMseTTgezNKLuQ5Bv/AxAo4wyo8
	7MTPgT3Fp2vLLlULt2lf9AxMHtbWPJWzgXSif+mkbwADBjqHlXrpHhCIBOoQRH+4oVDG
	KjdiZaZ8vZqUxIeufptOS864iWWdz67PJ03FedZuq6mYD1fhZtlRvcVYGCO4BFeHQaEq
	RqY+ZEDYYYSblWxJsWTbkbjptpcVn6ZtReXvI31mVWWN3VGBEJtn41BfcdtzpKLBUKSR
	kMmHNwVCXzriUDyqG1KfqnqKyZpC+yUHEpE1UtaAxmoo2XkfVvK3wGjJrgzphhyURXZ7
	WFFWLNwiz68hK5wN1Q9oR3nDzyAJVDUfzctrRJRht85uKtCynXoHco3KnDRN8gu1OEin
	254tAD6c9/J0tjYy35Kf30EPgIjrejAe3seuefN4L2/aCyeKNWZbKn0diLEKR5GzmXp8
	LHIlgiA2UOtCGk/p3kErFj0Z0TLBdrW1lEQNUYudfgpu5LfbkbUiCOaFteolqDxHLTY6
	MRCD+/E2MDFM+A/zBetw9AKhdo2tlLTlOiw2uhvMx8D+4R6EOlaRfUg/3NxOesHDbNgt
	VyAexpGbW4aAWHAGgS+74MuqtMOrUT2kQz0BhSsblRwaleBIrFgmptR6R2G+vdxehhR2
	70d6e5AiQhuEquQSVlN5ttxg0ho0DBQO1WAGtUmjISNLsprPtDZ8fx1V/Yn45tT9UVuo
	TeHtV/VMIg5HmI/t+5w621fV08qU1+VXunrYCGgGy7D9OHLCy7CjOBD++sk0jHBlxtrj
	qWmr1r2yqzjx0iamSFEkL5IdPcLv31+UEkKu2Ll91ZvvffijM9dmcdEiSwxMQzxQlbMg
	v5wqcOdk1zGS43W6JgqwPnsKcKT/nj/ct2PX4cO7dvQED57v6ztHx0yOTEyKiExq6Ghr
	bGzraEyMpH2fjXsWwBtqQKs2tzTnLBjRXALmGAVw+lCNdHeadIMeWUuPhxVhxUKtKlcT
	WYgueDvKYrx67Dx+uzl1B8J3jRKmxIj9O3vHniEknlvMZg7xVxqZ7HtS1nl9vjaJlGjT
	5ciYtg6NDvPOQFfwWHHRWTsy1mzU8TDma537Xev4CHL5Odg7C509Wui6PNwPUUlZzTku
	Q76mUGmTFM65MuTml+Eg1bsfs+OnhvZj5TgY8D6sO53v6iwUEB6ZQ60kQ2J2I6exmI4D
	v2EFRqtObzBq9DQiNAdzPpeDcfLbgmad0aKi9ipXK3NJRQOrwamLymMKDhRBtm2J7XV+
	uMWicVEFv4FducgPB7TAQSzZYjE4KVd+fkst4yrAAAOW3gG+10iCicdXmy/tfEh9e3/g
	wyIUhnd4V/GGeHjSNI+h/VZlwe8mwRz4rTpWqnq+0SMRQplkSbZoHaZSQR4inqroL8E9
	hO6eqpJGm5lsk9qkpD1oVXmzhWDf5CiO9wcwhSdxYwvmb0tEjMuoTffAZECcAOM+fsSc
	OnEVMapfn94FR+QzpYYOcADLxKs5BcFhjlgKxj5nUtOGnSNX9a/ukbsSgVSqPxqb/oeF
	L7BfpX54kcYiha0FBwJE7uYXOO2FJJg1+TkVrM7R6GgYAIOGueDZw6fzHQ4EBvtx9z77
	FCxGrBgGfVbsSoazqAQ8WuoqL8pvvwwSmC78h4rsULlRnpPGlOR8MEyEY/OOqHXwdeoy
	SMWaXXn2fgosrleu1eVKTApkUS3DArAb59bIWLVGrM5YoJUg7tGQEEEPYUMRB7aq1Kk6
	ZJ0I/t7tUNnLyaqjly/foV2uvIK8fDbYjtqey5WRWv0W9CSvngU93me82ajxh7wvwbuT
	2LehibaywNj+tpabJJd/J+jcknVbwjfG0h491t/eUt5DcaefbYvaeUQUfSSRCUkIkc+X
	sqXVLK7h18EgOCJaEyVPY8LSDyeFUlkZ+ZUIN323IlHqzKKSpPLUiK7M2wNniqqPMQ+O
	n3ryBcoEh+W2c8/ltmebUL5nup94d18Pu7ukub7t38g8SalSSipkKGjS1dEhRQcp1BkL
	gxoYamGgv/lrpL5RxG4Okuu48/7/oPEJ1LLT55DZKp00Vek6FksHD2YVbSsCPeAHfgHs
	YMVDlicHO1VR5EIXbwYOrw6xXdlYkafI7qFqmxWJ/Uz8qRZFA3Wqt72LIV7ki2w564pR
	pWDMGoS5xkTBQL54jS7GLGZHlWb9kSlidJK/dJ05k51QKm7sryr/4X2k7W/1rub1qo6L
	2mlpvcIdU3fte34wvmcZ5olIcERSqxZHbVw+rFL6kvMattw4QC+CXKwXvwtGYLLOmmG3
	GIly6TSQycA5YA0PeocaMXGrtrGT/LkP+F/+in4ycO3YHaq1SptVw5yAfN6MQ3D6lteG
	k+2wd6iY9LyKdAYAbx1WkuiMDycJUM3785q7LyfFahRJdI7lFoL1yZ8BBzV4WXAySnLf
	3MqG/LlLEZowg4STbi8GoxCghaNnvUovKOJtSF8WvYc+GBeVEUK9F3Xyk+tln9T0op5r
	a8UJ6lbvvuWorL+8U8ilkayzi4PuvIEA44ktmUcUsjSFQJEepd9GwZE4eOolsdzcXDNZ
	AH9jxb1cklPckFdYVCDwlHc6z1JgDA4fIxbNxFJ5R7L+gLACkUz0PKshvEXeGN4/sVAz
	k1kml5CqLK3eQFemxhSFUQiumIkAyfkWZpF5YNdXCKe4kn425Bgd0RbtWVJ+9HM+kOBV
	H2LQhU+DiZiM9UNmi7I9kd2cUrFvNwl9lrwyP1OcV5FIc4PKUmVOKZUuQd2/o5nvg7eQ
	Z5kEXkcUYTiIQm3bSCMTcJUHgy2QhB74BvXmwctghIkxfXsSvHLxM/aj85c771APTj+v
	b1b9yJMV6LPRoRHEi5UqGZUpav4hjIn8HHWUpjSV91tRq2aT1MOqcWtVov0H5qxmQmIR
	ZX3oX8N4a7FWbGGMEl2K/GB2LN+YDblDouey87vdzZ7g2vdKowWbm0uzGqiumponxxni
	WSpKHtc7su3NZIml0NU8PGFwyW6/6EJ/bCkLfjGk3ulVY3CDFD9lqFYhqjpHphPT2QkG
	VcAQO36aTLRn2FkhHHuvTVRYTxbYqu2lNOB4114e6kEQtXec9wLkDcVKdz9PJxN/5cmL
	tNno0AgiE8VSOSLIEWJlK8tvZwZBKMoVmksLuy1/L56HiaIQITFQ3NFq6mUjWGAez7I+
	YW7IlucMw17qP1GeUWr0M5rkwDbvVGsklFqTV+hpAmNaAcb85GXr7btVUbpNOtQlOW90
	GjJJuckg300Ho+y4WyP2hFNwMoKIguAsBrXCwqrB8spnVJUffPt9UHwLTP0s9CH3qHc/
	MPD60o/HVNNZRVJ7nI1tZeVZMTDqWG//HfLBjjOL4cQVcAR0baNXw9sYpBKSg/dRaq3V
	bjVbrTbG7rLmO8kKSXF6mkyaEtmU2v/wg0eARrnHKO9yDEzvPHH3ItVVmbQ3YMeqpQh5
	U6sdOeUmhrv5vLE2ei25Pmtp0l46WpSWlYw+nMOZi1g2G+PIt6CZmGqZJz1ZIk4Mb04+
	cfxkRXsrffpsy8cfkL4V4ceowcbjR2sY4gBCjLtQHE3HM+XZ+gxKobTmZTJEXqrcIqFW
	HQx5N64ipHsXc3RvSXQieSghPnhHwrHvpGiqgHgu1qvK+8wMESJ8DnC9wvGdLfQFhbmP
	vIPtPs92gzm8NDxKlYqSREjiJT2AbP/1xzZACfIabHU1ZL+8K6GNPhu8vn4uNXtR0vaV
	zDs7DqzPeJutTcxJSSUjXLGlSXTjwa7EE2pVCB8NH+2U1fTnM2l4NJyDgRq8Ecw8XJra
	lNMrMBbmFhWRrfYOVyddca/t8pl+9onTA1UXqfPH0g83MsVpzsRoMkEXrQqjYyFv6/L5
	ybvhTD56iefR3Afx9VIbtmZ3hDiAysDTVfZCl6OqCzBMLf5+cU6KmVGbsg0S2mPoB69J
	rFhQkjYHiZ5HQSBWZndYhxPRCm2wmcnJVWjIYmPlr9jQGBTN5axyUykyKrNaoDEaRek0
	dMGB2HCtTpwzPHeFpgxsGoupiO2uO9rdT1tteS67gw34eBwcoU3XG44MPwuyYCgCtYNg
	JAbH4ISOYxcS92J6gl6ZOwOOiHAllqbSiZWdWa3U0/vAB/gy6RbefvHWpFA6MjUB0WzP
	4ZS/EzKrwYg9P3One9vBQd6d+I7Zx+gPSxoKm+vZ9dXFLcfI79acgTwaFuDcIinrqt6t
	RSD3cCN6BQe0sRCbPeIRQLL1CBuPGw1HrNoAfY9kuOuLCvurHtLNgMCu9uRoypluaU3w
	TnIAXONNf3c/pOkY/DqQIXir0HGU4o5+1B6zivE9u/eEd2IVOFxSJfIr/gy89xE3OJjD
	DTgh5K4c4HAXWFCqRiDZ3HSEQyiEXw03TS5nCbnjCbnQXuOsyi8njhwUhca/xF6Ia+Ow
	z3CdLPPlMLg3Ec5Uhkji2LGSLHkqJdNb89H2et55taHOK+/2lvNL56zYsUZON+Gn6880
	3KA+6E7Y52Cec2HdHaD1OURk+gWR8X/2mnnfrzwLpw7zwNz73wjFioM05Awtu8UpsOTl
	d9JnwS5MV1tt7KYe3PQ0djNn2hsHL5HTJ29MPxScQkviwzXvUWJ9rj2R+RCYMe7LFY5C
	Zz3V2ZktL2dqxYUJB0jfm8KCArO5gFYoFQq9DsznNA1vxq+FyvI+C2NDH7Og3NPaUdnu
	BgsuoxGt5S6wgf1/qotF5br/6EJ5S80c9vHKgdJT1P8HU4VAyBJJ0zM02bFCONu75J8D
	hn7c5AAO17BCyB1NeMeDsRxnZ2FzRR27saLT3kKVuvH/2+HDD/7xhwPQ3NXfpxC9R1Bh
	HWzLsYgaBZAH9qII+1K52+MssaC6etFzgcJjQjM1pFkaHvte2IwNSHUZl99UWnRs+An7
	ZCwE9IvZL+puNPWljDAYQnWnhWC9Gw+266ymMjbq2qMBIJsb7fSncHJpSn46orWys3My
	jXSmEZOziNtgW9VHwz+4y0d4Hz/bzQvGF70uVu2mDonymiKZyiSlI4Oa8doMOHr5ma3v
	f3EfjATcglyboZAxOTEF0kjKqcstxT0dzJDwf8xEYy1givcRD7K2vLImMr2p30Jbr9Xd
	7uj1lNeWO002k92QpylQ2QxOA7tJZtPFkN4R8C+o9S0Z6h+el5nuze0APJvjKlI1UtPj
	pSlUmrKyE5nT3aYvT9w+eqGzsd3IrjOVihJIkJ7Py9RlKUV0woHglNfSG78obW3rZJeX
	VxVWUVWFinSG+ObS6ZMdVLFLJVbqYjXxTDCC74j4Ukljf2XZjx/QxFp5/TOs3sf75kNe
	ch4WojoYH0ytyLn7NUL1XroLxgCqC8xmXy/NvLyVgoGI/INvhjCyXdk7TfvSs9N1aXp7
	Er/SXumodLLn2o6u+4Y6f6nrnJv5xBvNi4LC6YhRnrS65mc+eKWrH7wDCKrLdeiwAmHP
	x9A1P2TToqsjKDDnoUEvpP0VdFhtx+zomvqyEMd06wCaBIICGd5mKtGZZWy9IdugpHVZ
	Rs1aqBO9q1ZE5qCLPM2NR1nlTlMJ22ktthbSd0HVafgjmiIEDvAXNOyijpFnH0bzsajP
	GZcmTCOshWlX9nytLeQXFf75mwvXbYUCu9lg01E5RgTsMjAazgtPrk4e2NQY1b1DoEcD
	EDbKYbfZUWz8F7TVXl5yhUHU6hrkEd3OY9TASUVGM3Mqun7j0uFpiDdhIODCTTAYLoRz
	0WzMdvA6nAlCPzxV1PstrWzAopfvV26gkGQwDoxDRFEQWmUSvAnmAR70hTOmvzd3XZqi
	uM5udlmczHVgx9bh6kjsWIY8P5o6EiqOS2D27olfvoZE/fWrOreG8C7goZYEodhjUKjJ
	CLe0pa+m/JtbKBOHr6N1KHHZbAVUQWmOvhx1EC2ZQCIiulLBWGFKlkONWDLCuwgM8h7t
	Gli2ZnnY+iC6UIldvN3k6aUGOqJ2yoxoiIlJQuN6szIDViwijzSmnALTURBZjKqCaW/x
	JMHYgphVy/dSmfLi6qay9ibU5mzrLH1awfZFvE0yh8BsJRanndQ44fYIlG4PWrBKq0cu
	IrVI2Mii/30oDeThWc/9kig1OkP4hw8ddkHldey22r7cLgqRg/Uc4uzefvAf7joRAfg8
	iRPbl5ap2EXB7XYc7AQ7MbSYY5pPvY/C4N15MdHZsgR6d1JSTMKqCi3/ekdPwyXq9tk9
	6zIMWToFk7br8OYNa2EkTOdLAGD5DrRGBFmGp6om/De447v/De444d9wx5dQKjV3GodA
	M72aJLCeo02miUvSR5x/km4v4mFZZ1fN0YoaxKdWVbF/RVJgHoLwTaGnXqd2H04PiWFE
	yeqM7BB2A3615mT7Zera0ajNdlSPYDyJHYtNy8xGi7DQioPAXzGAPfY09JFX15xCS6BT
	oyXISgpJ2F+h5/d29JQNL4HsUNCBkBVbGbgdzsJUwx+eV3QVg0m4fDNqJMeJW7z/0YLK
	L+FlxIkghCr3+UQygdvLMTCj4+SN21RVuVr5gsHSaYxaHam36K1a2qYlzgw3oT2898OO
	vRuAZoIIyF7Uu++j3q7Slmb63EDzw4/I1Bzee3HLDuyl0zIS5YlUqKi6v7/+YctJpqe+
	vqyFOtocFYzUqE7eJc/OM0hsgS+v2LFDhkbBuwpu5yI1AbCu54apGF+pRq0TUdkqix2l
	uYU2NO9IXWhIP4B2andc7b5sncmoJu6N+r9oUhAnD5z2Thf9v+9P0S5cOoxeadlE7nXE
	WXzDybS7JMyJBWLHYepQfOaHwgp9dglz4ItSXR91vKni2nHGN/cyh9AOZnqD0NjOZTT0
	XY4I47AmsA/LwFfCfXBTl1IEFryFumCripVokm7Gt3BGReEesArzxXJY6R8lDCKwegny
	sAvoN2S8Dfv8t75HR0SGoJmSeFlB1aXG77vvMfd7+zpPUL21sYhzLEfcw+Org/eMaFKp
	Q0hsVvV5J1WhuSK4kHg2kechlLXewBoEhdQmJKSmxiXWpNY311Y3IrFY6sL2HM6SyBGw
	ZHeUfO5lHQWzGM8le3keaTfaDHSuzpRjpA3ZMn0OkSY0IxLim583Xg8uIW5ca7hwgUjJ
	V1YYaKlcItNrbghDvcV/H5YneF2m1KZYCoEuyYz5edeJ/YLzSM74i3CY/fH1a/oMZN0g
	ei4KCQTPgOUfE43PYcQBoW8mWC4iYoXI4XgG6waKB9m3yyMvr6X2JW3aJkWW01tYfKqT
	alAcjlAzkk1x70k2EbxbrKGFYKYX3TD0axUCJd5jEckecW332WN3TtOQAEU8QnRSSPQN
	A1YE8kngTSFxNCc/R0Ka1QaVJn45bOArI9BQmh4hrmAtEvdDHAYzGjEnPM98POjLCizz
	bmz6wiBVyGR6ZAqTi6WsfSJXlcvmyatDZehnHMLtnY6mSk5wiKsdUVt2R4UdUCrt7iym
	QKJwaCiJQilNrZGfACPuX/8aue6o338jvBd4VzxHTkE+Bcdv2bn9xa64lPsT9dnZ53tC
	/HfO1IhmU116axtJlCnrwQY3OFiLGJnfToODxchx6jjJJPKlVd4JJ5+n7z5e/qejvAng
	Lu/W/lPvrt0TCkeuQfQ3ptsxczsVmdF85rTnRFMHU9/WWVljrDe6042RbF/kJd4XEnc4
	iO4afuWDHuAjJEqMfGeDe6Ch8/agAODflNddJqFySMNrSKtORKHGb5ixB4c6BltAYQsC
	CS8GXUI0kDHTu7rKjPz5mxy0IOhrOwjR94jxnS1MzkgmmhHklg+EHIL/4vsRUGXFIaDx
	BNhHPO94/YG5Eje7PgZz7mXd5P5GdEb8CKo8IL/bj9jVjIWnSJTxVCYBR6TH7TpCKTVO
	F5rRQxWFw2xzkATq4tRhFofZYSOtRotBn5aji6djdIjA/M27/PdXvkaM2HDM9EPuGCxD
	HBqYixycd4q3kfdw89WlSzdvXvr21U0ff3L1yiOakLF6DMQZbyGvMb0yISktLSmxOq2h
	oaoKbZxjXjHiiIYtWkWmpP9FePw8GrT69Sbn78MsPbmAwyFEnwgJj7Td+yPitYDBw0Lb
	hxYRCcXi6mpPcXme0aEvoHVFRkcekvPmc14U/v/Lt2ugK/Nm5mfDHnwAIWWvKau9M4ZR
	MnGf90/tz0HfZwg1c4P9TWBFMfGTcDhSy4VEqkdSU1NSUtN9pH7Ljp1p4dE0ceo5SrZU
	eBCRb7VPQPWTsK9QIQpGoKFIn03X0GU62YxsWF7nnYKQUDjh5vpHhDYfXcsKIsTRnthP
	/fQpypMnMVBVyiPKOFpU8mohngkmVHjnIrYyLhe8hF7pZTS6UwO49S3DQ1ZyN/HWsX9X
	gohM7170Mcbz7BXpFizKpnC4yUIiPi01LqE6rbG5phpR8yIwgUO84OYB+3fiuhBle1Vn
	kOF8jjA4KFDWeQNqkI9r9zIViCpr937cTvCefzEH8SVibNu8Qy3I+nq8v3nQ3vAD/R/s
	PE/AhLZPW9HyRyOzxIXDziZuN5UkKq5sbQOTG+8xxEWO8bn6Qmi19c9Y9T7ND8ClB6MI
	ej7s1MsU+oOoD8UiEtPTExKqMhrrq6vrGaJcXJIhQuMERAnnPiLh3AQ1jLoSaIZvWb3X
	b/g/H0Je730Z3fmBxUIEk7mHOTg/r+g3Al8KY7AriF+NwYgboBSBZVdujHrGJZr8AOcx
	GPuhl9NF4A9BNMIHlsJojLjUf3JwsH9fEO370zBsB0Ygq2Wgz9yNcBKRPbxfCaQKiAgq
	aNeWTWKmToMRm48eONXdV9vXjpg3eMQD1pV5yR50XQM+Au98BIbuEXB+Jlhz3bseYWt0
	OyAJq52xEf8T4q0Q+wplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjE2NjM0CmVuZG9i
	agoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDcwIC9D
	YXBIZWlnaHQgOTUxIC9EZXNjZW50IC0yNzAgL0ZsYWdzCjQgL0ZvbnRCQm94IFstNTE2
	IC0zMDIgMTQwMiAxMTAyXSAvRm9udE5hbWUgL0NOQU5aSStUZVhHeXJlVGVybWVzLUl0
	YWxpYyAvSXRhbGljQW5nbGUKMCAvU3RlbVYgODQgL0F2Z1dpZHRoIDMzMyAvTWF4V2lk
	dGggMTg1NCAvU3RlbUggMTYgL1hIZWlnaHQgNzEzIC9Gb250RmlsZTMKMjEgMCBSID4+
	CmVuZG9iagoyNCAwIG9iagpbIDY4NiBdCmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAv
	RW5jb2RpbmcgL0RpZmZlcmVuY2VzIFsgMzMgL3BoaSBdID4+CmVuZG9iagoyNiAwIG9i
	ago8PCAvTGVuZ3RoIDI3IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAFdkMFqwzAQRO/6ij2mhyCnZ2MoKQEfkpY6/QBFGhtBvBJr+eC/r6SUFHrQQbN6M7PS
	x/69Z59If0qwAxKNnp1gCatY0A2TZ3V4Jedt+r1Vzc4mKp3hYVsS5p7HQG2riPRXRpYk
	G+3eXLjhpWgf4iCeJ9p9H4eqDGuMd8zgRI3qOnIYs93ZxIuZQbqi+97luU/bPlN/L65b
	BOVGmTg8KtngsERjIYYnqLZpuvZ06hTY/RsVpTR/JtlVJIfU9Wp+8fWM5w/EEItPPT//
	umPHCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMjA3CmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9DTkFOWkkrVGVY
	R3lyZVRlcm1lcy1JdGFsaWMgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0
	IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDI2IDAgUiAv
	RW5jb2RpbmcKMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAg
	UiAvU3VidHlwZSAvVHlwZTFDIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aby8B3gT19bvbQMjCQ0YsBBIM2jGNgQSEggQSDgQegslYHrHxsa9V1m9y5KsbtmyJPfe
	KzbGdGw6hBACISSBkJ6TcnJSzhZn+77nbkNO++773vd+z/2e75nYcjRmLO1Ze5X/+i0F
	BowZFRAYGDjtrZ1vha/d8/KumH0bRJkxu2IyU2Ky5mzMPpqcED1yfqafDPBPG+UXjPZT
	YwrGD+fB6mnYgb9exKZN/3zCtOm/Trox7YXTwQFjAgMZxKw5C+bOm7fwP7vUvz23NS0z
	5Why4Ez0AgJkAXcCpwcaA0sD+wPvBn4/ijlq6ajwUfpRVaOGRm8afXnMkjGZY3LGKMcY
	xtSPGcDmY0rsJuMFRg7DwfiaOYEZwnQx65lPWQKWmeVmfT525dhNY6vZk9gRbC27mH0P
	T8Rv4h/ifxu3fNyGcfJxPeM+Gjc8ft544Xj3+MtBFUH1EyZNICYsmZA1QTzxDxPXT9wx
	sW3iiYnnJl6a+O2kgEnsSZMmzZ9UO+mDSU8mfR+cFyzj4JwXOC9z2jhfcPyTX5w8b/LS
	ySsn906+NvkOF+e+xl3KXcP1ciu43dz3uL9w/zKFO2XNlINTjk3pnXJuyr0p305dNFU9
	1Ta1eGr/1I+n/shbxAvnHeXV8U7yzvAD+OP5BH8OfxF/Cz+C7+N38Hv43/F/4v9KBBBM
	Yjwxn1hOHCRiCSdRTtQSTUQrcYa4QFwirhNPSDa5gHyL3E4eJKPIWNJMOsg+8jb5kHxC
	fkn+MG3ctLnTFk1bM23TtJ3T9k0TTXNPq552YdqlaU+mfTXtTwJcwBEIBNMFLwnWCPYL
	jgiEArXAInAJmgQXBNcFtwX3BB8JfqIY1DRqBrWEWkdtoXZSB6gIKpsyUmVUDdVC9VCn
	qEHqBnWH+oIC1DAdSLPpCfQUWkCH0i/Sc+mV9AZ6B72PPkyn0nLaShfRPrqSrqOb6W56
	gL5AX6Vv03fph/QT+mv6B3o4BAuZHBIWMi/kDyEbQraE7AjZFxITkh6SEyINUYVYQjwh
	dSFdIadCLoVcD3kv5GHIpyFfhfw55C8hw6GjQ8eFTgrmRPpvgte5ksJDmzIyI4V8cewG
	1QpyZ3ZRjbv4ZO3ndAtgfmjoNjfoilV8u96iFhMio0KfQ1XobwOpyBbzuko738B/03gL
	yLAqR5FtiATz2+Xb5CapSUxXGpvBHGxYx+DYJcxrOq8mnVDokvTCFWy/jYn7r07xMXfY
	tYWK9+f4r/MyGLBv2PAm5KuU0Rq+BGzzMffZNfZaotzqKm2jhgCGgXRGBZyKmdVmtYaI
	kak36ygJ8yzwcuEeBpgNSjDcv2SKhxlt1TvUJ5f5MV4OAx6ED3cv0mlT9XwZmMY0ebB4
	q87qJUxui8Nd1XWXB+YyfIvNugKdWc/PUusj8ikZsxGs5sKpjO/BIgx/6uhmw4MS5nl9
	mTKFkGS+eACupOQHMLg4YvMGOIpcvGPgvbYmwL4N5LS9vPKOz3Pb2SK4rSvSpRIKgyRf
	TO2Bu7BkGKh4+yjxylfrAQdMffQemH2CegS6usAUm/2ah49zG7Pr0tOFOclJ5bmNddXV
	DRReKirJVaoNei0FV8MpWCcDbHmCldgdhS4CL43JdGaTe9NSlwvpRkZLkc9bS5bWaHMu
	0PgfBay5ltubviHRgoQBCrxoo8E09hcCnFsh8QlVGoNWS3WxsXYGWPEb5nbaXW4iyJ/+
	J66iKF6g0TmcFb1g5QBYQVuLzBaLS2vlbdUaDMqDWKcmtTKShHw4B26Cr9E4dzaYhu1h
	wDfhNKyXAWY9+mIxFnRJwIl9ScBRr+uKunGnrxVM/JzK/YNRk0lwVqa6FQ09NeVf3afg
	aFDMfWMfZG9YRXG0iwT4dDAFs+u1ViWZmykXq2m92qwp1gNqEQ9HBuJUOhqICkuRq5W6
	Jyi75HBcKuL7YIGEeUnr1r4lwJ/GgkGuD5ZLmI0GrNXgU4mIHF2G8C0qZ7leoVCwcnJi
	FEdIyF19D0wFE06DyQ8f0QP91+pvkTcuZBxppksznDn2I2UG3mmwX2rDssRiVQapVFkK
	s2nfgYjCKBLGwV3wEEzf0Lhu4CC97+z76Z+Rn98t73tAn0ZGOuhz37TxcTCOazohrl1/
	dfOQzmVqZvWYGmoHyLpKjdRLl0oc2ZbIUgOvDhCYkCFT6QxSUq2x2KW0Q5plzSZX7Dmy
	0UKb44rzTkY2pPMa01uTXWJzBv+AOTZuHxl+pP+6ibabrBYnJTLnwpcwH8NrdzpLyMIi
	g66cxv1vIqNPtsiKZa3rwHzeheLqotqKmnJ3namJdc20u+1FEq6XMhoNNlNhPstmsGl0
	hFljkOpFS2EPTxFryI/WsWRgHdocR+35FlMV32F2OmvA2+zjhm9hHNYBPuNusUQkLSQV
	ugKrhO4FszCcKwTbsEKT2q4ihZkSoYrWKmx6u/IKnMabPSUKhKNzGts/z1l1dtVDdC5o
	oSCIm8bgTFzO5kxMESQz9qXvXcTG07MSxKlkXE7DyQvtP/Rep3uvDrT1GlhtxqqseAJP
	VMqV6aRUbPek0JyJ6wQc1hHB096nG/vY6bU6BSFOVYpUlKsVg5SEMaT3yNMIszARMvfC
	wyy4JHLLRhhILt5+6g5tQvt0/E0gqfmsyHu/kNUleEdXjHapWW6U6sX74C5eKgyQbzZH
	s142f70eBJNg6qdoo/bQv/rJu8Wnu0xn+Lg/81eu3I1t2K1QSki1trCo2Het9Bzd9G3Z
	vVqiJ73+2Ka1m+DMuRQY59+lt2+XH9Nu0/KlzKZOa7pMn6lOpfOVBoVBBslhF+8Qst2k
	585lSF+iiiMURqU2lzJqXhieCI/58zG4SMIYyK+Ulx2D+PAiXgycrFHs0LAk4ICPudcm
	Km4gSqwVjkoKMPxLkOur1bPhDCmjx1CkzyY0Jq1eTpn0m6EOzgPvY5AtZbQZvZqSrGWw
	hpf5h3xNlB7d9BkeZqxV7iglXOYSWwn1PqgEK+BvWCnjj+CTmkcWa7+Lj5crnWoZER23
	fBEMo4SAhX0h3QkWS8l8htr0kjhJh4mZVnehuZjsKZMeKKfrN1yE2dGEMl+hU1Aa+ZFw
	UR4rM1uhkZNanbVQiTzHcrAQcxp01ufmoaR1igJ1oRYwQ3lBQAhGceVObMsBiURCyrXu
	Egf9OXiCPWbYW7CljIaftV7MwMg3GHR6Omb/lr1JGlamRqtTEgUFBrOBusdYBk9jqkRt
	sorIrZTUn2xt+OY6hfsHwQau0BG/JiM5Iocvio/SLSBXZhbWFdoqHZX0PcGXbDhheCuG
	/8Qu1ksIjSHXIN8u8Acy8Kcz/K9xUcyAhJTRZSg0iAizUi9Ti+FEKOMlAKfJZaotKuyw
	8r1wpZTZY3LmO5KdR3hwDEyNBUXobE2hvdeGzq6QMquMTqNTX6i1Koq2XYBf8UoZ4GVw
	6gQ8hZUxQLR/Ylmr01FfiEJBHAOGhc3/FYtlfAeXYScZQf5UEMCVubBN+6QywBGY6I/A
	HexO0dmus0SDSVidSgpzRNm0GcwVfCagXO3YKsZO+KpOcng165Xwg/uSSIW6yGuibQUW
	s5X6HPzNYMFG3JXInnVQJEyW8RVZqfmbyX1iWynyMtYSq4f6GByPFuD+/0DxeYtDZ00b
	gKvBIA+cB7mNlVXFNTbkfzMlzHoDVmMsQmuftWvPgi0UfCX0PNjjPVNfcblGsE2vD1ej
	IG5GV3CqHc1EMXIplZSj8hrIA+PhMawmyhOfR0hlmiQDlWrAJEx8poAToqor05eQuH/T
	Z1ypG9u+JSpvO7ns8KlHRtr4oOXDC+dYLa19ZQPkzc74dYW0z1CD/KmIoVPq8mVmlk5j
	tkppZ1KqLZuEr0ISToUzbTQezAnxz/MT3Ka8yrTsdGl6BhUVGb1dEi2L450HKWgtOHb4
	ajqy4eYue5qsoECygV4C+7EPGGfBm76eE/dYnJCr7Y2tZaTTlq+y05yV4sJCfQXZ5Ctr
	ofFUQmoQatJXsHHgkHU9HdMV2DbyffTTTPAFF+yG88F8uBsd89GBHtH/zQe70YGeB7up
	mClwJQxBx8qRRxACVqLjH48jz1M4WMV9J+XC659TAO/u73uPeLT60gshq7cu2F0R884q
	CgZHrV/3GpFemOLNpHa0Xkl9RHL8YOJXD36mV4q4S3aEv/nmzkufPLrw7h87KTAKMtyi
	HcSgfyJ3S3rSwihq2fviul7iTlffDYoz5kbfobV0EIDIiWyWMsAGgYSlMsp1edTr8CKW
	pdWoJKREU1hKu5gOZqnYlyuUSrPNVLy5Pesc2dXqqamiyytLmjyn3wF6nrvTZuuxs3CX
	BrN7Ci1FZH25KCMjT5qQK7YVp9DiVEzSW61vIO+c7jiDc48y4KzFCx5h0YwfUC5xHtn7
	GfAmN8+atFmUlZDHFybs1/yBhIsYfqH/T5hnWMw8DGeW6ytPuEvLS/m1jefd90mwgjGc
	NfwnTOa3oLwyAZzl1mmaFZWUuEXoPeq+BHBeAmMXZGBmXX6BloQz4Gy4AM45VhJXk0l7
	JSWaZtVmOJXXzrgKgjGTw2EqJC8NVZ+6QN+/cfrbjwgYirYLDB/mY3nl6soG4o/9YMyt
	O1RjXUdpK2m1mEx2emgud03yy5GbqJ0xMRmHSbXebNXQYId/Glae68pEMYwLeGuewEAY
	DFlwMgwJu7bq8+Pt7tbzlM0oObJ/09s7+Ku3Hsh4U8wSMQGv6kbdx1dZYPzX7wES0ATk
	QAE3LTNSFE1ujjvzxb3Gj/pO0LU1zSVt5LXOA4tXZc1NS6GDqCWwRxmXnx+tPYv27g20
	dyOswtK8c3OBkfegtNXT0cJqbSzr7ie+WX0WkhQ0M3BuXUrl1rU7EmMVRbryMrezxEFZ
	mE5diYOwMN0Oj6OJbPSpRVlxSUo1nZie1Su41cXqr62rqyaK4EQuDkaxgzmfhgpwENbA
	/cX/qsHyhnS3JsnIR77BjDkZDW5Vjio/V3GAXoN2FKQSsiOjUQ5hc9rMFpudxoXBIPD9
	kx9wwsAQwLnduX2HLlExA5LmeqKtsqL9XFPssiLKh3IFo4BTkyrgqE4IOONw/y0Vu1ap
	IKQZcqGGqk095jlC7tiWHbmLXr71yBvWpb9nvzh8PRl5lbOmEp2Q0Jl0Jj31MvwZu88Y
	AAtcVSdus/BaAegUBvon+Lu5pbpiYSkl9egLi4j66vqz7ZS6dPGhwzvNO/nRtcmtjVUV
	9ZRz+MdYtl+B4rXzAVuoSaXg1OEY7JhSJs0is5TuBnuB3WxHu6M2pyo9XZSTtGcg/s7Z
	/orOZqq+paK/8oOf/Uxe2RWnY6iQhd/M6Zr3NTXvK43nNHG9t/t2Z5Miq5KqzixMsLyF
	ElH8PqMHzC1p67nKenju9rV20luikOcb5PkSeheMxuQHtMkKIqNUUn+2rf6zqyi8bdS0
	ZLX6E8HsxNa8luDTIIAT/tepYAlX4sDgqKXhqfAFcofIVe+yegubaYvT4jwHdlwzPDR6
	VeZDfKPYlG/IrTDybgGxyIbNj5br4XzyBhBiNU5XYSX5HeNquzLXTXNCisQWyV7Cx2gG
	s7FhjCETWaw5NMdsSz5iyyHhMbgVfckg8f2LYEpFvdnShpyl/duCgk4S/MiAg/447mpY
	mbtCnpyVyueYM4WxsqPkywevADYIuwkWfPkh3XH8ZNlp8kpf4mFpQYFwNR10qrXzHQ8d
	5P/jT1yVG9u57VhuJHk4q+12lbnQ2UT/1nSyrKuG1ddQ3d5F9CXX749KFB0+SFVdW2vM
	i8Q6JJLiBBIF6nkod1+wq/3Y6Rv9nWDSE1ovNmmkxNoT+65f/+DE7UG0EUAVd9EuGLxm
	GYWjAK82yvUi3C1V2RVkjlick1EpahoCAYAJVv5MPwbUABg1ROB+N7BzQYDh9Xchl4SH
	pIwTKO2SECqjJF+yXQA2MT65X9F+gX6vv/ee8UPWIi/Xsi5tzaEIFn6YjfYpDwcLFb1R
	Ff6Xa7Orgyse+TNucUr9P33LVRZj25alSmPIiOS2M5X2FnspbStx2motfbZ7jT0NrBNN
	dcfRm02p3bcrXvT2euqM+GjTHlTcwBfg63AGWvDXr259fK699MxZiqM8XNOe009ev9xy
	7z4NPajoWn0EvnJsO8XZF5WelpdARmW0Df1wArBuvEtXV9W668iO6oxoGqjquAnC2MQU
	KjldrFmYXve4vKO7l8WZUVtd66kiK0uk2XRQMOc82IaqjjlsTgjukdWC8DqwuE7qRXu6
	6QnI/GzNXc51/6jvuJIiLHzXsZwD5I6E3ruftn8xeJluauwp6yGrPRqF3qTXq2nOTa3c
	qFMRWV5ZTUNFef1ARNtW5J9D4Ew475ULu765f77pwVWKMw9PS8OSkhVqNYlzXxDAhVNc
	7LzMuBwBrtupQpmGgwkYvzad/4D+050rAANsAo6u4cLAo3D0hg0U7qi0VnmIjvTaY5u3
	bIWvzaDeAakGC/483+CMOSKIZnNWGth4v6+1totAycN0LiTMr8JNM8FitokGwabvwO5f
	SBwkFfgkTeB0LyhskviC/U/AaM7Ep+H+yVywGDJ+hesp2MzgtL7PluRnazOpw3AxNp+h
	OIp9ydgEleLtmiQBJ3tb+JKU6eThvOK6EkeN7xJ9EizGwByGuxeDcxjXQS7SUbzOPhII
	7q+ANB3E9dzEXmGA8f4NWBRjeNHwGuFbGPAyDsD12EPGSbAWa/NP5b4M72Mw3sZAnvQ9
	LOiXAh+I7fDPFuLcBpQfjqSHFN5W4JHVgPBm8HqN1BvsX/WE0/pfGLFZaZDmS1LCeFsY
	6mTsOuMofPnvgeW/NmxOdkzUjrzVZLLc4Su0+Yo66aZfsb8wXM1YCPJmL2AltiJbA/n9
	+QMLrHTQUVMqG/cXgXauqVHTJKlRlKlcWWX9N3hxjLh9WFF6ri2D3I2c+u7fnbo5vDp6
	IHnbG7wOxtk7mKq+LL+KRNnzLDATvJhPQzZgcKEe/hFTVOrLqgnjrcavei+zznedqD9L
	Vvv0yjK643WuZWPK3KPhrD0xkRl7yWyJ3S2lgQ58gxWL7HnZBO4otNgLiUqRLztbjEJe
	a+bJz67cBwt7UAo2ih0iwH95wn4WVNcVqh2ZV14AxTywDOw5d6mpus+D8uFjEuZpnVub
	Tch1SpmYQvtxaTiqk5X1+b4SotbnuuikfLAUiRZ6r6r88G/Qx1s8G9JwcVrmHiWy3kQf
	86DYVet1+jw+Gr2zle/AP2BOkU0iJVJV+o16pHMFIcPzf/m/sbotD9hZyOZGShnRdi2y
	tIUaNkeJJ7ETcxtO9JZere6nT9c31rZ4BHhg3i1LPTu1KK9cR4mlYolOA8awVUWYUHKM
	7WgpqvfUlDd1FddXV5VVNzT2snAlOiU9xsaRYUla/Y9bJT4cdhaxca7JHWnVWUylfJfZ
	aSul3gXGohaLtcvOd0OMCY/Cqv2gCoMTGWZFi9GnNyv4+UaNQUXpxCbdNnhUvEOtTDDw
	zQoM8Bkmd6JF7jB5kfpQYnVR14H4IjyJeRkgF1zYAC3qNIX6qIGvYAb5l/uncJsya1Oy
	JdIcSaGqQk7hXKQkpO0zC7jZ9TtvpHQcHeTbDUZzPqnT5+tNdL6i9u1zrzoVPLnihbnh
	mwwKvt5kzXeQNovZbqdBPJiH4f9ivdaS4h76IWhDNuuy1ZPd7RpZNd2RXRFl2cvC/WvA
	Ju5BJKetSZ6N8j0cso3sj0+gRIj135QZM/6bMoP1r2UGrlXa2XgFoDEZQ6bR5ktJjdpi
	z0PFs64IG8YZS+A0jxobOlXvvUSCTIbFMDx6+I/YHUYQSmXy/pHKVNWfH0llsNcPHdm1
	g4iqTWml8EXsIPjKdLjy1fjsup5HZwALZbINjZ3lDUZWk9GbF0fg59llHSdrjle1l7XV
	N7WxstAuTc6LS06hYuNjRItyS0/wvmi79+AsWemRZtF4pag0N1cizo5rzej/8t3vwdZe
	6i7SG/5eGlH4zPQYOGYhub4HvAjGttCbyyTb5dsMe/lbM47t3UUuK/3pyxq68kH1o3cG
	RVW8VVuWb8h+nQUnJnbBsQAjzxzvONNM73PWxV8if/v+V8BoooOgSDngD/DVCvHMvBw9
	pctSL9XMYlUyLgNO4/s+IkjsUJaLKfCKwJx+VeAS8x4DnO1fygULwv84G9Vhr8A8qIC8
	G69939vjaTxO/fz+h2ApmEXAtfAid2NMVMJhck/SmU//chbsP/cNfaOzq7mfvNB0eCkk
	ouEfdrxABz3d9SuqTnMzsNjUPImY1OTbi222Mkc1fRvYMLPd4nMSHZn1iUKRTppFHUg+
	emAdHM2qfeAdLCc6smsStq7bCF94lboEYkYK8eeO1Szj+Ucx8Fs3ex5/QOBke13sPtrP
	MXKT2Ek5DT3vtjw5MUB7PRWusuen8FuC3zers6ukpaLeVeJxeyyAXwNYYKIVECyk+OL/
	1H/NPfKO7AYWDjq4v4XfGFkDHlJx5y+4EY6WoKgcLcHpS2DMD8Sb73DnC+HoHRuoiJgo
	+cgy1Ay91wx455Ag19lVPLIMuXvooMpc/35hIJgm+AK8Z2Evg1WK2FzVm1q+jBmE/PEs
	sAKEGulmdaeokhpxGP6fkLsI5qz0P/UbuC0j/QA9g1MpYd5C4lsaIcn/h8/aptXtGBH+
	7T7mdquouIlwWdzOGgp/Os3P5zblVKVkSeVCmV3jk1L4SUEw/unglcE2ssSplsjTQyPh
	HDrzVZTfd4O5FWdOv8u6c+bsySay2KVW6I0qvZDeDsWY6phBrCJSPJK6gROt985T+IiS
	UZf4TP0R4VoYVQU+rwR7uj1VOPibnlsl8+QKZfI8jVXtUKA4kCQ67v+rD++ubS47jvIg
	ncpgMhryaa3WqFcS+PdssBEEs0Gf/2uuic2x/8IO+j/X0/8pmNPPBXNUMI4RgMmNd30E
	3DDFJysRZxYK+F2C3/ebKDu+LaP/i3d/AG8/328gkOFowWAAAyxo7LwzSHoK9ZoCkx69
	PL3GpNcQOFQ0sfEydjC+BUZd3PXIX1NSI8SD6x+Dusc4WgQkwPhnw4Xc3+3K6rN57SWe
	7taW9oZKX01DV7+iiBcvwKEIRldn/+w3j2w/XRL2BRgtEMtlWiEp09lcVrMFbGU7kVMl
	8AxFBquO4W2yWnD/+ze4cBsYObYeGoDbRg4QfugQCEc/hcPwgUPoTDhAz2K4ttprKCUf
	X7nwAdK1zaCei+eCZUK8iB20tify5u0TLX+6TSn3GyUoYgdfYuM/VAlwvlmG4eo43Vsa
	vph52egw5BBqpKRmU/o83B8PLnAfbR96PSpGlXuMCtu5Eo6FAcTCwT1fuQoLzC5KLJNI
	dRoWHteScfLL934C23tRELuOgSWMREhgCZAnfzudSCkXNvY21Xx8BQWaa8zharAVW8f0
	L4SzhtEX+hH/lL3nT4JPfxTgHrC/ASxBCRYeXPoY7HsfV3yJQsX3yz6cPXvZstkvf/jm
	999/+PA7KnfK6+vXv/76+nc//fTdka/1r1N4dvreeLw42lQgJXfGpEUfq8vsbq/ynuqm
	999olp8m3znTdr2WhjdEqO5eKDiU3HHxbsOTk3foKz0nmk+QfQ2xO1CqWHwWg9sZyn1Y
	kFC6ScuX4MI7ArwTdPrArTb86Tb/61wQ6pz9F0iSby6O37gMrEOmT8CQr14EHPzpzl+4
	rj5sF+MhcGNIg6yBbvlRDLzJSApDOWDTLxieGX/UiPK2zYfpC0lYd12pu5msRC+mAEwW
	jNTyUz8Hkz7DwQT/NhwuRMV3LbPerZUqsufFwWD6GJyONucpsMDb1XYORdEV3DSr3KZw
	s3LLFc2txNX6e529VENLo+eElRXE3ccYPvg/VmNnkUQhcSmkWGJaZq4cBXObo7AFjO8B
	M2l7mVFtK8W/r2TjxXaDNr/AqDhKh8ME6bYsIhXdrp72hgdDVBDK3QLx4PMfg9OfJHyF
	kzVuebKNjrc71TVkrcdT3x/TvGv3/vQDMcjYbAMfgekC/Dz4q6cMqdBC/MsRfQOXpCGd
	AWe8sDVn9xE6LjJ7wxbimC+xUUg15NVqLxrx7Yldd4y06XLztz1DrAtdfXXnSScbb/bT
	XjxdItfGkWhPGu2AAUZhnz12l7YTg/ufp1PC9AwyE5cwh7Qe1BeV5uM/f9T325c03i/4
	xrr6zkv/JmrgVJEWa2gqLawjG6pyUo4cSpmVR6tLmDij8Wdvd0UL8u1TBYH4QP/gIIHH
	Uy4xhicoUrNTyKw8X2V9VVlzpVsvbEAaUZ5EJZMllmh4XY213g6yrz0lNgnnNknLsrIk
	UqHGorMrKYfcokMOo0TwRi2yNNx/+Cuu0qXSYsK0HG0qGXmkuH4NjceBN9iAXw9KhXj6
	3j8JHg/gPv8vKDnFg0HPfdPHaNdOE+KMNMhLhJuS4LSMdXyDRqdUK1j4M1/2/4jcuNjC
	06bKdqbGrNnBh4y5wvStBG5nB/c+wMFDa+7T6T78NPhrC2ALccjLfTokDER25sr1L/ci
	+7Pm+pd04s2JqTmo3mnKrEtOzsxISa7NbG6urW1GbtvErfzI+ejw2bd38jqiWg+Kt+JP
	BJzzOBjtZqOXaTrpx+sCcSP7ig+XkNp8RzHuU+U+DfHhK5HD5N4a/nojco0VYJQAb86o
	TUnOzEweuXZT3bNrBwjAMjZOfwE+xxYy3oC3UJCAcb/h4OPrbPyIQrY3hpSqXB4TnWbE
	UnGjNj9fi9oiEsPhfH0uD1cdlikiTSjiHfUyD4kLkXNVgpfZ+G32VWR3lWz0GoVXPxbg
	IjCbjfvA9V5Q5cN7j37vt7wXjAsVbX5ePX4axdcf2/Fg/4WvDp7CbegVB//5jn/sV7gX
	BUoVgY+499F4Vg0SzPAB8Mu5Q75g8JcHjz+wPMQ/YT+X39B7hKWgbCMsg2UbQRkO2rg+
	5jGzyuYlXA6clteW5VeTKLDPBUtxvWBXzLH0CBKvBFcrA0+MfEeMC64FMwT4UdMR1iEc
	HH9o/XAkTGzN9f+pBeRVBeI0ahpPwUQAlTBasJ6NhxXU+9k+tPSHhHju0x9RKnH21mj/
	fbyiie6sqew09bCW4n5VTS5IvAUS0Z1+UF9T2U30RbXuPoJneSVV1eVlVVSQsJk81XB1
	yEsHCQGXjZM7d2YePUajdHxbrn/3FbwPyTFmHEwcudOeU077B3a+oxL1PULR0oKFIHgk
	lCkBCznnbXArBrmMoMs/CoPxgAA8ICggOGBsABuBNosD9gWMHSFuxgR8GvBd4ITAnYEe
	RN3UBHZDIXovjbn+V5GCqPQHcavF7ggnleTIcSqcseW8vvpS50Ahq9fpLa4jqqTebLk2
	Xyyldu8wGiNSWfXMKlulu40qrEOVBlEt8+XkyKWZaovaIaQ8h23ZkcSx6jxvYierWqh0
	SkiktAvTvcqTGrpX3aYoVbq1vMgMsfaQhnVUI1ZkEUKfpLzUV1RZSjW0lxQ3l7vsVovV
	yrJIClDcz9FlyuMoba5BqSZyvJKKap+vxmV06sooaW9+lem8M5/XmlctrEtkZZe7NV6y
	yldahdoAu64Hgiqwy8cO0hZ4/L95u9BduvzzaJT0gZf8XRY2pIaV/0z74MLcp18JA3vf
	HQ1eg2u4sX9WXv2eAHgDCOsHo6nWj1pO3XpX7uXBKZC9b+PR6ayMLcqty4mVxaurNlCe
	I96kzg2sIPha7tMv0V9JRxex/MRtuOW+fo+4oL2kGKTE9yTdhx7n6XltS7xLUKI+MREu
	OBRCJW9IidiysUTKAxNBwNkb/SAQXaUoCDAFgSvZQQBHL1XAiawUcN5dxQ4SVvjXVoDD
	FQwmayzFHl08ixkxbmzBONzHfox7zGaX2WK3FttcJ8eNu2WxW8xoAS1mm2fcePBkst/G
	vcF5Tl4dDLgQiAcuCFQG3h81Y9SBURGjJ42ePHrxaPno5tF/HiMd4x3zGxaBXWZMY8xi
	WBhdjL8xX2AuYRqZHYi3YrOCWVoWGMscu23s3rGesQNjAbsW5+IheBQeh78zjhy3b9zX
	4zeM3zp+93jv+JrxzeM/CZobFBn0wYS1E2InSCY0TvjTxFMTL0/8BHFW+KTgSdxJvEmX
	grMQZVXLWcw5xInmpHNEnFbO5clvTi6ZXM0dy+VylVNGTzFMKZ3yaMovU/5javbUr6f+
	wJvF24YIqvO8K7wHvO94P/P+xt/DP8SX8Fv4nfyTxFhiIhFJRBPxRDYhIkqIsySDnETy
	yVByNrmV3EEWkSfIIfIO+dE0/rSQaYemRU7TTTNOOzft12l/E4wWsAUTBJMFhOAVxEYd
	FsQKkgV6QaOgQ9AjGBAMCq4Kbgl+o3CKpGjqBeoVage1l4qjcikxhRrFVD1io25Qj6hv
	qJ8pQPPoN+hl9Gp6C51IS2glbaQLaTddTlfTDXQPfZK+TN+hP0YE1H+ETAmhQ2aFzA15
	LWRTyDbEPiWFiEN0IQUhtpDikNKQqpC+kHMhd0I+Cfky5IeQ30L+R2hAKCOUH0qFzgid
	E/pa6JLQ5aHrQreE7gyNCU0KzQ2VhVpDK0JrQ4+HXgy9Enon9F7oR6GPQ78O/TH0t9Dh
	sIAwZlhQGDeMDAsJmxX2etiKsLfDDoYlhGWG5YaJw5RhljBXmCesMqwurCvsTNi1sHth
	j8O+CPs27M9hIGx4OnN68HTB9BenvzZ98fRlUkanoURnzmOpJJuT4BhKk4SFpUZELCe3
	Rzf1G+mq8g/6wSuUtaTkRLHrlI1v8mJwv5QxYHDmm8UsjVFlVFLxcJJwrSbKnM7fYnnn
	8Dfkt5cHfmgcwUFQu1jqTIwUSVLkfGXGAe1uMlbiQC1gp7PJN0RVvn/eWG+uyC/U8a0G
	CypdFCZNvpQqyz8JXpVYM3Zp9VuM/D2mXvASEkCcli4SjKrTxphpjUmhJMqNFb9gEKLE
	rNGUVY3glINxR820vFDr8xYVeu2of1So95ic6LHE7nbWkjUlKqGZTk+JV6uotJS8VFUq
	qtRLWi3WC72s7obKhjoiiFubXZOZlpObnlaZ01BfVVVPgR1T/pfn8P9d8gqOgSMgFuQW
	U2HXuWFH4PQtc6jFO7dErSHfOHwFBH49AF64/Bn96eD1nvvkR6e3z0GLxPieq3Bj4WuS
	JRHkztiOi16Lp7CFbrBhYHblbx88IXpT6vajRuF8uBi+vOTCzg/fe9Bz+zL134ghr2w7
	gPrtck2R91m3nf5qpNu+Qx6n3TFSHndZTHoX7TDa1VpCo89QJ1KxMAzLW61LziNiy0Tt
	752/gHrDTCoFjpJuykE9hv+6eOlnU7/850UA/rKAw0PC3PWDJ16uZUUUZ/i8hLe6roQq
	sBVYTZSx0GNykV998/GHJtRAr9BVUGcYpm5sK8Ogtzg0dFl6YlEMCUcvWD6HNu+tShnK
	YG2PFgmzCLlLUS6jXtwkEpoPs9abbx35iQTBj9Cibkvh7t4RvXzpwa4bNfZSXzlVWtLb
	Wkiiv2UxUY3q3xI708yH+VrwITcqJzkngYzJaRigvzYNfnST7CzPOmSm4xURogQKn84O
	4vZkoCwuV5j+XMEZSWHMKhYScagi8aOBk4OmQX4QUPzMlRdjOyJzcpH0onEW+oqaHBWI
	EblvsMzMExqOGVD38YLJZRAijkOM2tcH4TpMsk2XKiRifcKmgY6mx0MUfsyusZYSphKL
	w16FYAdecQdqWDtYXrgBURz5rvwY9j90GdQkTUVN0u2oSVqMmqTF/1WTNH6kSZqQnpWh
	HKl7PajuRc3Sk7W1qFn6Jjw/W+AvA/ufoSS7GGZZpRGrMhajrSfLF8sjKdl+g0ajZcmk
	GZpkct7eU4+NtOFh66OLF1hNTX2lA2R/lzitmi4R26W2VJ+B1wp4MismVSi1eaRWa7aL
	6eL4JHsKiaStEephhpW2HKk63J7MSug6L7pO3jhX0jiIQM6govaiwpMWRJikMf4VqZop
	eN4Ged5tw5+yUOt4k1PubCAKzYWWQgrw/DmllwodQ79zd8XskbYG7GJcAHu9Z+vKr9QI
	tmufN2FMPua2QqWzkXCif+mkbgEDBrpGWh+SvSAMKf6RCKfxQIGUWWHEyk1FehUhTo5a
	8yaVlZ5zG8u7qG4oIkzeQmuv1YSyhVUMs7RbbzG6E/hX4JpoKFAmSFWHDYjjjPEw0y0Z
	FrUdqcUee7n3LGUrqXgHCV6rqmrtjkrELD0djxq1258xKo2GEo2YSD+yOQwGUTGHk1Eh
	lvlE2eclat32Kw6kymskzEGN1VC66wGs4m2F8eLdOZKN+Sgt7/Ux46zYMYusqJaodDbW
	PKQcFY0/gTRQ3dJdWNiEsM1end1UrGU59Q7kGhX5WZr05/J7uE63Q80Hgey3C3W2dqLI
	UlTUSQ2CmJt6MAE+wG74C7kvbt4HJ4k0ZlsmdROIsEpHibOFfHQ8diWiSjaS6yObzuhW
	oxWLn4Lwowi7ylpGoA6zxU49AbeKOuzIWhFV9Nxa9WKkd6CeJZUahsEDjHYwKVrwD/MF
	6xnoAlF2ja2MsBU4LDaqF8zHwIGRpo4qUa4+rB+hBdKeA0Yb98jkCDByFBSUI8IYnEMk
	0W74ojLryBpUYOpQk0XuUqMaTqPkH00USUWkSu9wF9kr7OWoZeH/QG8Pl8dow5HsUMps
	rlDLDCatQUNDwXAtZlCZNBoitjSv5Vxb43c3kYySytiSeSBuK7n5WMd1PZ3KgAHm4/s/
	J8/3V/e10RX1RVWuPhYixMEy7AADOeFlWDcDCH75ZDqGu3IT7cnk9FXrX9rtTb2ymS6R
	l8hKpN1HeQMHSjIiiRW7dqx64+33fnAW2CwuSmhJgFkIsKp2FhdVkMWefHU9LT5Zr2sm
	AfOzJ4CBBPWLR/p37j5yZPfOvoihi/39F6iEKbGpaTGxaY2d7U1N7Z1NqbFU0NPxT0O5
	w41o1eaW5Z8HAS2lYI6RD2cM10r2ZEk26pG19PmYMVYsyqp0NRNudMM7UBbj12MXGXdb
	MnciHtoopkuN2L/DjKyZAvyZxWxh43+lkMm+LWFe1Bdp0wixNluGjGnb8Jho/0x0B497
	S87bkbGqUQvJWKR1HnCt5yFq6KcI/2x0ttvtujrSYFJKmC35LkORxq2wid1zrg17eOUM
	kOk/gNkZZ4YPYBUMMOj/qP5skavLzcd9UodKQUQm7EFOYzGVBH7Fio1Wnd5g1OgphLwO
	5X8uA+Nld/ktOqNFSe5TrFEUEPJGZqNTF1dIFx8sgSzbEttrvGMWi8ZFFv8KdhcgPxza
	CoewdIvF4CRdRUWtdbSrGAM0WPo+CLpB4HQyY435yq6PyG8fDL5XgsLwTv8q7jCXkTbd
	Z+i4U1X8m4k/B36rSpQon230WMSkplnSLVqHqYxfiBCyaupLcB+x0GeqJfFmWm1SmRSU
	D60q9xUB2D8lju3/Hkzlij3YgvnbUxE0NHrzfTAF4KfA+A8/ps+cuo6g36/P7oYBRXSZ
	oRMcxHIZNeziiGhHIgkTn0G+WSPOkaP8V/fIWYnINOXvneKQI4LnHLVCP7JI45Bk2coA
	fIRCFxU77W4CzJ7yDLNW5Wt0FAyF4SOg9Ssjp4scDkRaB3P2Pf0ULEbwHQYDV+xOh7PJ
	FEa8xFVRUtRxFaTQPYzvK9VRMqMsP4suzX93BLHH5h1V6eBr5FWQibW4Cu0DJFjcoFin
	KxCb5MiiWkcUdQ+DUytl1hmxemOxVoxAUkNKDDWMDccc3KZUZeqQdSKafo9Daa8gqruv
	Xn2fcrkKiwuLWGAH6iMvV8Rq9VvRL/n1TOjzP+W+gjqpyPvi3PdT+zc2U1YmGDfQ3nqb
	4PDeD7+wZP3WY5sSKZ8eG+horegjOTPOt8ftOiqMP5pKR6ZEyuZLWJIaJsfwy1A4DIjX
	xMmy6OjsI2lRZF5OURXid9+qTJU488g0iSwzpif37uC5kprj9MOTZx5/gTLBEf3ywjP9
	8ulmlO+ZHqTe29/H6i1taWj/N9RRXKaQEHIpCppUTXxkySEStRqjoQZGWWgYYv4ayZkk
	voeN9E/OvP8/xhtw1APV5xNqpU6SqXAdT6QihvJKtpeAPvA9rxh2MpMh05ePnakscaGb
	N5MBrw+zXGqsxFdi95F1LfLUATr5TKu8kTxzoqOHxp/niywZ85pRKafNGsQNJ8TBMJ5o
	rS7BLGLFleX9niliVFqIZL05l5VSJmoaqK74/h3ULNnmX8M9oTwp7KAkDXJPQv2N73gR
	jL3LMF9MiiOWXLU4btPyEdk3iJjXuPXWQWoR5GAnGPdAACbtqh1xi7Eol84CuTScA9Zy
	oX+4CRO1aZu6iJ/6QcjVr6jHgzeOv0+2VWvzaulTkMedeRjO2PrqSLIdvZpMyC6szKYB
	8NdjpanO5GMEDmq4f15778W0RI08jcq33EHTD8RPgI065kw4BSW5b2xjQd7cpYj1mEnA
	yXcXg9GIeGOg33qZWlDC3Zi9LH4vdSgpLieSfDvu9Cc3yz+pPYGa2G2Vp8g7J/YvR9rP
	1V0CDoV0st1s9OAPAxhXZMk9Kpdmyfny7Dj9dhKOYoAnfgIrKCgwE8XwV2bSi6X53sZC
	d0kx31fR5TxPgrEM+AjBfSam0j+K+TvVFoZ0t2dZDe4v8Sdw/8nZmunccpmYUOZp9Qaq
	KjOhJJpEtMosRJzOt9CLzIO7v0J8yrXs85HHqZj2eN+Siu7PeUDMqH4Pgy7GdJiKSZnf
	57YqOlJZLRmV+/cQMHDJS/NzRYWVqRQnvDxTigSfbDFqp3bnvgP+gDzLZPAa0mOOgTjU
	B4810qHXuTDCAgnog6+Tbxy6CgJMtOnb0+Cly5+xPr54tet98uHZZ/XNqh+40mK9Gh0a
	frJIoZSSucKW76Pp2M9Ri25qc8WAFfW+Nkt8zFqPVik8cHDOGjoyEWHrh/81jLd5tSIL
	bRTrMmSH1Ik8oxpyhoXPdPy3elt8EXVvl8Xzt7SU5TWSPbW1j0/S+NNMlDxucKjtLUSp
	xe1qGRnZuGK3X3ahP7aUCb8YVu3yqzC4UcI4Y6hRIkw9X6oTUeoUgzJ0mJU8XSrcO+Ks
	EN++zyZ0NxDFthp7GQXY/nVXh/sQle4f778EucOJkj3P0snUX7iyEq0aHRp+bKpIIkNI
	PmLWbOVFHfQQiEK5QkuZu9fy9+J5BNGKFOCD3s420wkWoi/mcS0bUuZGbn0Ghewj/xMp
	H6VGP6HRGGzLLpVGTKo0hW5fMxjbBjD6Rz9Lb9+jjNNt1qG200Wj05BLyEwG2R4qAmXH
	vRqR7xiJBK/XUYNrNo16i9E1YHnVU7I6GL75DvDeAdM+i/qI0+0/AAzc/uyTCTVUXonE
	nmRjWZmFVgyMPn5i4H3i4c5zi+GkFTAAurZTa+BdDJIp6RH7SZXWarearVYbbXdZi5xE
	pdibnSWVZMQ2Zw589O7HgEK5x2j/cgzM6Dp17zLZU5W2L3TnqqWIIVSpHPkVJpqz5aKx
	Ln4dsSFvado+Kl6YlZeO3pzDWYDgQBvtKLKgIaMaqS87XSxKPdaSfurk6cqONurs+dYP
	3yWCKo8dJ4eaTnbX0vhBxGz3oDiazciVqfU5pFxhLcyl8cJMmUVMrjoU+VZSZWTvbrp7
	X2l8KnE4JTliZ8rxP0rQmAb+rPuhrOg303ik4BkR9xI76BVBEHAXfOwf6gh8ugfM4WYx
	4pSZKEmEBKO0DxAdv/zQDkh+YaOtvpYYkPWktFPnIzY0zCVfWZS2YyW9eufBDTlvsrSp
	+RmZRIwrsSyNajrUk3pKpYzkoWmuXdLagSI6ixEP52CgltEEZh0py2zOP8E3ugtKSog2
	e6eri6q833713ADr1NnB6svkxePZR5pob5YzNZ5I0cUro6lEyN22fH76HjiLhy7xLJoH
	ooEFiQ1buydGFErmMLKVdrfLUd0DaLqO8Y43P8NMq0xqg5jyGQbAq2IrFp6mzUcDKd0g
	DCu3O6wjiWilNsJM5xfINYTXWPULNjwWRXMZs8JUhozKrOJrjEZhNgVdcDDxmFYnyh8Z
	ZENjGzaNxVTC8tR39w5QVluhy+5gAR4jCQZos/WGoyO/BZkwCpHv4TAWg2MZuI5tF+D3
	E/rCX5o7EwbEuFLLMqnUqq68NvLJAxAIguhsC/eAaFtaFBWbmYLwwGe0z9+RozUgYO9P
	nBn+DnCI+35y5yvHqfdKG90tDayGGm/rceKPa89BLgWLGZwSCfO63qNFZPxIZ38FG7Qz
	Eewe8DFAfYAAG5cTDwNWbYRBR3M8DSXugeqPqBaAY9f78jUVdK+kNmIXMQhucGe8dQBS
	VALjJpAiGs7t6CY5Yz7uSFhFB53fd8o/qRocKa0WBns/A29/wImIYHNCTwk4KwfZnAUW
	lKrhqA9hOsrG5YKvRrpQV/MEnAm4TGCvdVYXVeBHDwmjkl9gLWRok7DPGDpp7ovRcF8q
	nKWIFCexEsV5skxSqrcWoe31rJVtQ61s7t2tF5fOWbFzrYxqZpxtONd4i3y3N2W/g34G
	2vV2grZnVJbpZzRq8Ge/mfvdyvNw2ghgzXnwjUAkP0RB9vCyO+xiS2FRF3Ue7MZ0dTXG
	XvLhbV9TL32uo2noCjFjyqbswxEZlDj5mOZtUqQvsKfS7wEzxnmx0uF2NpBdXWpZBV0n
	cqccJIJuC4qLzeZiSq6Qy/U6MJ/dPLIZvxYoKvottA29zeIKX1tnVYcHLLiKZt6Wu8BG
	1v+pLhZX4Pm9recvM7NZJ6sGy86Q/x+MaQIBUyjJztGoEwXwFf+Sf05sBnPSQ9kcwwoB
	ZwzunwDGsZ1d7pbKelZTZZe9lSzzMP5vpznf/ccfDkWDbH8f6/QfRYV1hC3fImziQy7Y
	hyLsCxUen7PUgurqRc8ECp8JDSkRZsmxxLejZ25Eqsv4ouaykuMjv7BfykQTEiLW87ob
	jdEpYgyGKN1ZAdjgYUTYdVZTOQthEGiiyuZBO/0JnFKWUZSN8De1Oj/XSOUaMRkTvwu2
	V38w8o2zPMD/6OkebgRj0Wsi5R7ysLCwOZauSlM4csiZr86EY5af2/bOFw/AKMApLrAZ
	3LTJicmRRlJBXm319nXSw4L/MQvNCYGp/o+5kLn1pbWx2c0DFsp6o/5u5wlfRV2F02Qz
	2Q2FmmKlzeA0sJqlNl0C4Q+Af0EsgXh4YGQAaYa/oBNwbY7rSNXIzE6WZJBZiqouZE73
	mr88dbf7UldTh5FVbyoTphAgu4ibq8tTCKmUgxEZr2Y3fVHW1t7FqqiodleT1W55No1/
	c+Xs6U7S61KKFLpETTIdgWhGPLlM3DRQVf7DuxS+TtbwFGsI9L/xETe9EItUHkqOIFfk
	3/sasY8v3ANjAdkDXmHdLMu9uo2EYQilhG9E0tLd6l2m/dnqbF2W3p7Gq7JXOaqcrLm2
	7vXfkBev9Fzw0J/447lxUDADQd+T19T+xAMv9QyA1QAne1yHj8gRR34c3fPDNi26O/xi
	cyGanEPaX3Gn1Xbcju5pEBOBYXcOotEqyJcy2k2lOrOUpTeoDQpKl2fUrIM64VsqeWw+
	usnTPYw4q8xpKmU5rV6rm7oHqs/CH9BYJnCAv6DpIVWCTH0EDRyjxnFSliALt7qzru39
	Wuvmlbj//M2lmzY332422HRkvhER0DSMh/OOpdekD25uiuvdydejiRIb6bDb7Cg2/gsr
	bK8ovUYjDHgt8oge53Fy8LQ8p4U+E9+waenIeMkbMAxw4GYYARfCuWjYaAdqxc0CUe+d
	KTnxLaVoxOKXH1BsJJFkMB6MR4hWOFplArwB5gEuDIIzZ7w9d32W3FtvN7ssTvomsGPr
	GapY7HiOrCiePBolSkqh9+1NXr6WQMDCdZ1Hg/sXcFFLApfvNchVRIxH0tpfW/HNHZSJ
	w9fQOpS6bLZisrgsX1+BWrKWXCAW4j2ZYJwgI8+hQnAe7l8Ehrgf7x5ctnZ59IZwyq3A
	Lt9t9p0gBzvjdkmNaCqMTkPzj7NzQ1csIo42ZZwBM1AQWYyqgul/4IojsAUJq5bvI3Nl
	3prm8o5m1Ddu7yp7Uonafwu56Wwcs5VanHZC44Q7YlC6PWTBqqw+mZDQImEjj/r3KT9Q
	yMh75peEmfE5gt996IgLqqhntdf1F/SQCMVsYOPn9w2A//DUC3HA44qd2P6sXPluEu6w
	M8AusAtDizm25cw7KAzem5cQr5amUHvS0hJSVlVqeTc7+xqvkHfP712fY8jTyems3Ue2
	bFwHY2E2TwwAM2iwLSbcMjKmNvG/4Uff+m/40Yn/xo++gFKpudPZOBqS1qSBDWxtOoVf
	kXzM/ic6+Dwelnf11HZX1iLgt7qa9QuSAgvRVIMp6sxr5J4j2ZEJtDBdlaOOZDUyrtee
	7rhK3uiO22JH9QjGFduxxKxcNVqEhVYGCPsFA9gjX2M/cX3tGbQEOhVagry0yJQDlXre
	ic6+8pElkB4OPxi5YhsNd8DZmHLkzXNLrmMwjSHbgjrzSaJW/3+0ovJLcBWBN4hJK3g2
	4o0z7BUYmNl5+tZdsrpCpXgOtek0Rq2O0Fv0Vi1l0+LnRrr6Pu470cffCkVDVjhkLTqx
	/4MTPWWtLdSFwZaPPiAy87lvJy07uI/KykmVpZJRwpqBgYaPWk/TfQ0N5a1kd0tcBFKj
	urhXfLvOIbEFvrhi504pmq3vKb5bgNQEwLxZEK2kgyQalU5IqpUWO0pz3TY0QEpeasw+
	iHZqb1LdfrXOZFTh90f/XzQp8NMHz/pnCP/f96coF0MywrJpWXjBTQSufMPOtbvE9KkF
	IscR8nBy7nuCSr26lD74RZmunzzZXHnjJB1UcJWNa4dy/eGIYriKpugrELId3Qz2YzmM
	lXA/3NyjEIIFf0BdsFVeBRpNnPktnFnp3gtWYUFYPjP7g5QhRKovQR52AfW6lLtxf8i2
	t6mY2Eg0pJMsLa6+0vRd7336wYn+rlPkibpEBI5WIJDk0fWh+0Y0+tUpwLco+/2Tq9Gg
	FlyIP53E9eGKOn9YLaJs6lJSMjOTUmszG1rqapqQWCxxYXuP5IlliACzO0o/9zO7wWza
	d8VeUUjYjTYDVaAz5Rspg1qqz8ezBGaElnzz06abEaX4rRuNly7hGUWKSgMlkYmles0t
	QZTf+/dPH8C5PabM5kQSkUPptPlZ14n1HJxJz/mLYASmCgpu/gzk3cL7LgtwRCOB5R/i
	Tc/ozkFBUC5YLsQTBcjh+IbqB71DrLsVsVfXkfvTNm+XIMs54fae6SIb5UdiVLR4c9Lb
	4s049w5zeCGY5UdfGPqxGpEnbzPxdJ+orvf88ffPUhAHJVxceFqA948QazjySeANAd6d
	X5QvJswqg1KTvBw28hQxaMpPj5hhsA6J+5EOgxnN7OO+p4E+9OkPlnm3Nn9hkMilUj0y
	hSleCXO/0FXtsvkK61EZ+hkb9/hnoDGdU2z8emfc1j1x0QcVCrsnjy4Wyx0aUixXSDJr
	ZadAwIObXyPXHffbr7j/Evea7+gZyCPhhK27djzfFVcKfiQ/O/9sT4j+Du4a0bCvS29t
	J/ByRQPY6AGH6hB09OtZcMiLHKeOnU4gX1rtn3j6Wfoe6Od9OtqfAu5x7xw489a6vVFw
	1FqE02O6nbN2kLE5LefO+k41d9IN7V1VtcYGoyfbGMsKQl7iHQH+PhvhciNXPuQDgQK8
	1MhzNnoGG7vuDvEB45uK+qsEVAxruI1ZNako1ASPDC2Aw51DrcDdisjMy+FXEF5lzPWv
	qTYjf/4GGy0I+hwUXPgdgqZfEaTnpOMtiBosAgI2znv+gROosmLj0HgK7Mefdbx+54bx
	2z0fgjn3825zfsW7Yn4A1T5Q1BuM727BjmWIFclkLg4DspN2HyUVGqcLDT2iisJhtjkI
	HHVx6jGLw+ywEVajxaDPytclUwk6hLT+6l/+20tfI+huJGYGI3cMliGwD8xFDs4/1d/E
	/WjL9aVLt2xZ+ub1zR9+cv3axxQuZfYZ8HN+N7cpuyolLSsrLbUmq7GxuhptnON+EQKz
	RixaSWRk/0Vw8iKaXPvlNvvv00F9BYDNxoWfCHCfpMP/AwLggMHHRNuHEuIpXlFNjc9b
	UWh06IspXYnRUYjkvPns54X///JxJejOvJH72YgHH0SM3quKGv/METZP1O//U8czcvop
	Yvc84EAzWOHFfxSMRGqZAM/0iWtrS0tre482bN25K+tYPIWfecbmLRUcQihh3WNQ8zj6
	K1SIggA0ZRq4+Qa6TadbkA3L6v1TEWMLJ97e8DGuLUL3shKPdHSkDpA/fory5Mk0VJZx
	8XK2FpW8WsjIBRMr/XMRrJpUAF5AV3oRzULVAk5D68jUmsyD/+H4vytBeK5/H3obE7j2
	ymwLFmeTOzyEG0/OykxKqclqaqmtQWMIQjCRjT8fRACs3/CbApTtVZ9DhvM54gohX1Hv
	D61FPq7DT1ciTK/D/2EHzn32SSf4lwhabvcPtyLr6/P/6kN7IxgMvLvrIg5T2j9tQ8sf
	j8ySIRhxNkl7yDSht6qtHUxpuk/jl9nGZ+oLrtU2PGU2BLY8BFcejsap+bBLL5XrD6E+
	FBNPzc5OSanOaWqoqWmg8QpRaY4QzWfgpewHCC304OQIO4yjochlDf7gkf8CcVmD/0X0
	EAwWCxCd5xkBC4P9wl9xxlKYgF1DQHACht8CZYjOunZr9FMO3hwM2I/AuPf87B6c8RGI
	R/jAUhiP4VcGTg8NDewPp4J+HKEXQQCyWhoGzt0EJ+Pqkf2KI1VAiJPhu7duFtH1Ggzf
	0n3wTG9/XX8HggjhUR9YX+4n+tB9Df0ArP7gf+77n2vcvw3Lvruc+eEOXAcot/67FHff
	BPl+bgCTEKZaCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMTY5NDIKZW5kb2JqCjMw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDEwNzAgL0NhcEhl
	aWdodCA5NTEgL0Rlc2NlbnQgLTI3MCAvRmxhZ3MKMzIgL0ZvbnRCQm94IFstNTE2IC0z
	MDIgMTQwMiAxMTAyXSAvRm9udE5hbWUgL0hTSFBEVitUZVhHeXJlVGVybWVzLUl0YWxp
	YwovSXRhbGljQW5nbGUgMCAvU3RlbVYgODQgL0F2Z1dpZHRoIDMzMyAvTWF4V2lkdGgg
	MTg1NCAvU3RlbUggMTYgL1hIZWlnaHQgNzEzCi9Gb250RmlsZTMgMjggMCBSID4+CmVu
	ZG9iagozMSAwIG9iagpbIDI1MCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgNTAwIDAgMCAz
	MzMgMCAwIDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NjY3IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBl
	MSAvQmFzZUZvbnQgL0hTSFBEVitUZVhHeXJlVGVybWVzLUl0YWxpYyAvRm9udERlc2Ny
	aXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMyIDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMyAwIG9i
	agooRDoyMDEyMDIxNjE2NDk0MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAzMiAwIFIgL0NyZWF0aW9uRGF0ZSAzMyAwIFIgL01vZERhdGUgMzMgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMzQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM4OTk5IDAw
	MDAwIG4gCjAwMDAwMDMzNDYgMDAwMDAgbiAKMDAwMDAwMTIxMCAwMDAwMCBuIAowMDAw
	MDAzMTk3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTE5MCAwMDAw
	MCBuIAowMDAwMDAxMzE0IDAwMDAwIG4gCjAwMDAwMDIyOTcgMDAwMDAgbiAKMDAwMDAw
	MzE2MSAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMjEwMDIgMDAwMDAg
	biAKMDAwMDAzODcyMiAwMDAwMCBuIAowMDAwMDAxNDM3IDAwMDAwIG4gCjAwMDAwMDIy
	NzcgMDAwMDAgbiAKMDAwMDAwMjMzMyAwMDAwMCBuIAowMDAwMDAzMTQxIDAwMDAwIG4g
	CjAwMDAwMDMyODAgMDAwMDAgbiAKMDAwMDAwMzUwOSAwMDAwMCBuIAowMDAwMDAzMzk0
	IDAwMDAwIG4gCjAwMDAwMDM0ODcgMDAwMDAgbiAKMDAwMDAwMzYwMiAwMDAwMCBuIAow
	MDAwMDIwMzI5IDAwMDAwIG4gCjAwMDAwMjAzNTEgMDAwMDAgbiAKMDAwMDAyMDYxMiAw
	MDAwMCBuIAowMDAwMDIwNjM2IDAwMDAwIG4gCjAwMDAwMjA2OTkgMDAwMDAgbiAKMDAw
	MDAyMDk4MiAwMDAwMCBuIAowMDAwMDIxMTkxIDAwMDAwIG4gCjAwMDAwMzgyMjYgMDAw
	MDAgbiAKMDAwMDAzODI0OCAwMDAwMCBuIAowMDAwMDM4NTEwIDAwMDAwIG4gCjAwMDAw
	Mzg5MDUgMDAwMDAgbiAKMDAwMDAzODk1NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDM0IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjU0NGI0ZDBlMWQzMjEw
	OTM5MDY3M2RkZWNmZmI5NzE+CjxiNTQ0YjRkMGUxZDMyMTA5MzkwNjczZGRlY2ZmYjk3
	MT4gXSA+PgpzdGFydHhyZWYKMzkwNzQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERh
	dmlkIExhd3JlbmNlIE1pbGxlcikvQ3JlYXRpb25EYXRlIChEOjIwMDgxMTEyMTAyNDAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjAyMTYx
	NjQ5MDBaKS9Qcm9kdWNlciAzMiAwIFIgL1RpdGxlIChtYXBwaW5nZGlhLmdyYWZmbGUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzk5MTIgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPGI1NDRiNGQwZTFkMzIxMDkzOTA2NzNkZGVjZmZiOTcxPiA8YjU0NGI0ZDBlMWQz
	MjEwOTM5MDY3M2RkZWNmZmI5NzE+XSAvSW5mbyAxIDAgUiAvUHJldiAzOTA3NCAvUm9v
	dCAxNyAwIFIgL1NpemUgMzQ+PgpzdGFydHhyZWYKNDAwOTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACAaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQdzR0AOKQAACyMAAO
	TAB8SkAAuWAAOy8ABCZRuGQOCTScTmdTueT2fT+IuuhABrUUACSkAABUuGSl8AB2VEAA
	iqAARVeVy2NzagV2vV+wWGxRCBgBn2cABS1SKSRd7W8AO25AAMXUABy8UqmROuWO/X+a
	WV84Op1WFvPEWwC4UEYDHYh5gBu5MABfLTuy1F2AAA50ACbQAAD6OyWXHafAO7VAB4a0
	AW97AAWbMALvbAAR7kAA3eQhyb8AMzhAAc8UACDkAAGcvUWB0c8Aap3AAI9Wv5AAb9yA
	Aed0AAbwTXTc3yV9Nefv+GR4st+0AK74AAS/MALz7AAj/kACr+AB3v+ABkQE4jjJkCDy
	q6b8FAAfkGuU5ixNg/0ABTCqsgWhC+wRDaemxDwAFZEIAC/EiXJgaEUPk+kJJZDAFReh
	BjxlAgcw4rxsxw0TSNGA7HMGfLWNdCoUx1HsNRtJCNnlJYAHVJyjqTJKtoEACyqWASfw
	8bEisY8klnkzjPNAE0qvHKUzp4sp6zWABzzdFQSgAX05zhLhvTuAAcT0AE1nrC7Ayo55
	0Liucfr1LDOgCtK1uqCM/ovHBssUAAE0rDihHWu68yPNFOowaNQAADNRgAfVTAAf1UgA
	D1WNeuCqMasp01mAANVsABk1yui7LUCgAReBUw0Uh8UGgAB+2QAALWWAACWdDMqS+AFD
	WAAAP2u9IDIgbduUPX8YQ2pwAHvckyypT10IXBp+ABYoABpeDJMoq4RWEn9yHvVzYmvf
	juO8hZ44CAE7m9XYMJpgJ430AAQ4a6jrIWbmJXtask1mdKUJSf5y45dLy1hWtbn3kYAI
	6c0/wlVgPQ5aTeAaABf5iAAg5oAFMZsoYJZ0neRn3Qh21XVoJ6GhBx6NhYHaTKTpABiR
	uH/Ptm2fjzAJMAcu6joYJsqy+qIMcOwVFUhm7IAAH7Ph9HJ9ZB+gAae3zzPdGybJ8nHU
	AGtaW1enH/Q2568sCymNwYABlw2g5XZwCcAiJicchFRgzb9gp9de6bu+c41SfwAaMcdF
	19JL/nfpuJb6wm/8YnpndYAAW9eqCpOQEAAZ0CXVImendABLUJ9IDfgbSn+e5+47k88A
	AK+VKS5aBvm/Yh3CMO0AHgA2AFuG2z7Q3wmKZ9t6SI+IanydA6LV0NXtKUsnXdHpUtT0
	NyMpZN0un+htXwod9wAeJ5ALoAEMe6gZ2rO39ESbIM1kIGiEHYeQtcD7k17EbM0uNcqt
	oGNWPI/xxT9nTpAdTAdtjnWjvEggtkiEA3vwGgORBfg14JHgW0QdyyEkQisYyU8NEO1v
	F8SorkZIAAURDe8gcwCslaRDBRB5/ELSCnYhHAQi8KkDvgicQ8oo1k/wyIgKCLyAUBh2
	jEVYrBF3NrmJKScwDdmDNcAvEx1D0SgPdfINQAD/IlEIg08oCsEywxUgK7eK5DosxbPD
	IMjLvWGgheM7Qg7z44v5LAKKSibU3hIkw9V4IqpOAACLJ9OpYpARWkQQcsrrBnQLMwlR
	wYxmpOLKQCR2JmwTy1R8YR5sbXrEMkhCCORXxETBeEECYgAJagneK3kwEo4WSlIK0x6k
	fCfyUFE+c6YSpsLKWZFIsLCYcsMYc2cB5EJevCLEZMbqqFVOZSlMyQUiHRgAHBPOQMKC
	fCZnwABpIDm8NECNP94bJFpKmH08Il4HZXkUnLCF/QvaHRgGQAAKNEz9n9InO6K8FV3T
	si4ROM6hlBQWXyfwFS8p0rVZcg8BhNEJP8IOXVg74D1k0oXL98J2A4U5AAe0LYAAY0/n
	MQ6jD4Z5jgABSGXcHSHuWg6MCpzhXDwdYqV0ssbGQQYn00or1NZJTOeIWcZ4AAYVjUmo
	khFQ3pG2F2+ZkFM0rxpau5YZdcwAA/rswuqbgUqIKG+4hE1CDAVcmcupBzlo6rvXiQet
	DuIzmtHg/CgqhnkQVfVW9asHa3otnsT2CsBKDnksFYMiLYBwyaevY5P8BJSSDUjG4AE3
	qsUzcsoaglkHLoMQdTOlNHSJLiQkCu4CHLQ2iIuzEX7cQcNmbRMpwBZWnJ1XdAAF0PSc
	riOwm4c8KJ9x+ISzcvAHJ6obuHcQirxHLNvGmAAJt67qI2XFais0uaSHkjPSGNhlo3kL
	uxT6oFZrxOmY4OWIt5CNrURg7OS12cEVKLDgGbQFgAKgGitZbDea3qduehKaSEoRpjSk
	2wf8ucCE4g1asj5IXLQEtrTAjDTJvYsOEMwAAO8aL2v84CM9YGxOSnjNJZeEEkqcxGWK
	M73ZCg1yQAAYWS6/z9a3Q4XoAAl5ThI5+cT5shu9R5a9gU7LNZBTNkNj1qJuNejPhcnM
	6CEWocMDK7iHMhZiSkdjNUI6fgxzfIW4AKzHW1Gln94T6jl0rg0RMauh0uPddeC1T2cc
	5GoFTpGCRB48nYYIt42YLAAaHGrRKihgLa2H0GtMwltcrt5y3Wa/cbJpRnnYp3R2jzHT
	UnlPTGgO6/ZXeQ8TJANT6n3PyEc8jTLSWurM1FcUIyywafVN6lMu9YZh1kajGKkwX7XI
	Q1HL5Bn+ajSTg47GVyNy5qxibMC59p30VVmjAlfAAHYmkRdm69KVaN2lunfBjiywvZwp
	nDxE793SoTtHdG+eDIbG1wl/rJNzEGctajRbVNY8H4oX6M+7jsY/XtPF8GLGPcT4ryEs
	ZZWb4OctGfXt7VPEBAAADgEAAAMAAAABAFcAAAEBAAMAAAABACsAAAECAAMAAAAEAAAI
	tAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABACsAAAEXAAQAAAABAAAH/QEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIvAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{151, 0}, {1119, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-43, 26}, {646.667, 416}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
