<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.5.0.106259</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-12 11:43:44 +0000</string>
	<key>Creator</key>
	<string>David Lawrence Miller</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{155, 91.5}, {5, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Italic</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf0 k}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.25, 46.25}, {5, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Italic</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf0 k}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.654, 82.25}, {20.625, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 \uc0\u945 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.5, 69.25}, {5, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Italic</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf0 k}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.5, 59.75}, {20.625, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 \uc0\u946 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 34.5}, {11, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf0 w}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.4518, 5.50325}, {104.5, 70.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.00087912526214495301</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>70</real>
				<key>startAngle</key>
				<real>17</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{111.743, 40.6642}</string>
				<string>{64.5, 142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.4597017765045166</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{9, 62.5}</string>
				<string>{232.5, 15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.7442, -16.851}, {115.2, 115.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.45791584253311157</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>23</real>
				<key>startAngle</key>
				<real>260</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-12.2209, -70.8547}, {249.379, 222.729}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.46294718980789185</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>103</real>
				<key>startAngle</key>
				<real>337</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>217</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.806569</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.27777779102325439</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-18 16:41:11 +0000</string>
	<key>Modifier</key>
	<string>David Lawrence Miller</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVkzFvFEEMhfv9FYYKinNsj8eeaYmg
	oCK6kygiCnRclIQEkRyIv8+bzSU5lEskdotdzYyfnz97buiEbkjw1topW6HbDX2mHyQc
	Mj90QUfHW6X1lnR+t2taCNfd7uPfTmCCwNmsqqrcowWlG/cuRtcUhc1bLRQu7InNK1IL
	joLUocHu0Uh751ZanQKRLVTJcCYdFgNbnhG0JivJUhz6pqzmHSudEZbIWLGCU1YKe1iZ
	MhqLayLunA45m4uGvyEFhSGutaHkqtzSH8Acfdrcrjc/f/3+ejXdXgCezvgWOPmk3vU1
	HS3PlbbnAPIMaKVLOp2cnL5A6NtT8MfLOYHQ8ng/m8zdQgYdlUVXKgJE0fqEtSxcezEK
	Y8lqqMI40pM6euK9dVBXBrxCPQG0dAcZVQE/GogR1cePtFZ86g1UVAq1Nhoj2CqcKdIQ
	tURpSh/p9K6APSIPHtE344r+W8F30oq2j7BDZwdG8AYRzGC4tjE2jmh124XJyAZiPr2Q
	ErNkFdWkYwKKKGQaCJVslVLZLA22GpsWcBmDKV0wcgAlhsEEMRTqdVchLoGNSyCECyC4
	FXveVSv8JZKhH+9WcDq3bIHvoo6RpphWmIUPygJUqzN68+ctrS7p/epfCJHcMH7w54zP
	Ts12akYLTHOjei+mO7FXB8WyUEo+6rQ7mUYLQ/VOhVbX076n7wdltAqucVRcPTTmkCnH
	KDw19fqwmqEHg5W8YOy+vntYzxlLUA+0847T/9R38hf8uQY+CmVuZHN0cmVhbQplbmRv
	YmoKNSAwIG9iago1NzAKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgNyAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSIC9GMS4xIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gx
	IDggMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9Db2xvclNwYWNlIDcgMCBSIC9T
	aGFkaW5nVHlwZSAyIC9Db29yZHMgWyAxMjUuMTg5NSAxMTEuODY0NSAtMTQyLjAzNzkK
	LTg5LjUwNTkxIF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBd
	IC9GdW5jdGlvbiAxMiAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50c
	Z6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8
	vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW
	+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFU
	tVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7c
	A3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5h
	Dtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgV
	kctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7Z
	X9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnv
	Gwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMx
	xDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxa
	pV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+
	4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJq
	fDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr
	8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL
	4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9i
	agoxNiAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZSA4IC9TaXplIFsgMTM2NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AcXBRQKCAAAAwf9/zsbAQEwMVOwC/ICXPejOlOV3BZQTb+IFPYkHcYduxJW4QGfiBB2J
	jDhAe2JHpNCW2BBraEUk0JJY/NFcMpNMJRNJLBlLIslIMpQMDH1JKOlJupKOpC0JJC1J
	U9KQ1CU1SVVS+b0PY18NzQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjExOQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10g
	L0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5n
	dGggMjAgMCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrLwHXBPp+jYM4oxxRlklRiHjzNAjuq66trW7a0fFBoj03nvvEEqAJJQA
	IYTee6+KqCAWVOxl1dVd2+6qq1vP7hPOw/+c7wm7+z973vP9v9/7/r7XGIMJDMk8z33f
	131d1z2aGjNnaGhqai622W/+6RGLZZYeNntiQj2OuXkH+bss3xfu4u/jpn7dVEVpqBbP
	UNFaKt2ZkrlT3fDeYuz43/+BLV6e8cHi5Xnzry7+6BcdDUxTE+cLPly56qNVK1f/vx3r
	355z8Q/2dnH1CHfRzENvQmOWRqLG5xovNNdrxmiOaj6Zwc5Yp2WmtULLWstRq38mOZM7
	k5q5cWb1zLPYUmwVVo/9A9fH1+L5+MNZh2dlzmqZ9dusSY4l5zIHzo6f/WT2T7NVBI+Q
	EH8nXclIcnDOnDnKuQZzLeZOzH0099nct9rF2rXaJz+Y90HXPIN5S+f5zguZ1zPv2bxX
	836brzV/zvw18wvmD+rwdbx1gnRidCp16nRe6vzCJbnG3FBuNHdkwcoFlgtsFnguCF0Q
	uSBhgXCBfMH4gtcLvuct5i3n7eGl88QLZy5ctFCyaOaijxclLupedHfR97rLdFfobtTd
	rVun26TH09upZ6OXoJei18I35X/Eb+L/SvlSDVQXNUido65TDxbvXrx/8dHFfoujFscv
	fr747eIfF08u/ic9izakl9J2tCsto98xs5g5zB7mMNPAtDP9LME6sq6sNxvEhrGxbBKb
	xmaxdWwfe4o9x46zL9k37Ht9Y/0l+ub6R/Rl+rf0X+p/q/9O/ycDHQNdgyUGaww2GGw1
	iDLoNLhocNXgtsE7g58NVIYLDAWGywxXGq41tDQMNow1TDbMMBwyvG543/Cx4UvD7wx/
	MgRGXKNPjfYa2Ro5G/kahRpFGdUatRh1GZ00Oms0ZnTF6InRz0b/NJ5pPNuYa7zIWN/Y
	xHip8UfGR409jf2Mg41lxkXGncY3jZ8avzL+zvgH41+Np0xmmMw14ZnwTQQmK0w2m2w3
	cTTxN4k0STRJMak0qTNpNzllctHkmsk9k6cmL01em7w3+cnkN5Mp0xmms0xJU74pa2ps
	utp0q+k+U0tTG1N703DTGFOhqcg02zTftNl0xPSi6VXTp6YvTX80/btgpoAQzBcsFCwW
	GAhMBZsEFoJjAhuBu8BfEC6IFiQKUgRyQZmgXtAm6BYMCoYFY4LrgkeCp4KvBd8Jfloy
	Y4nOEnrJ8iVbluxYYr7EYon1EsclnksCloQviVuSsiRzSfaS/CWKJQ1L+pcML7m25P6S
	l0t+WvJ3My0zwmye2UIzIzMzs3Vmn5rtMbMwO2ZmY+ZuFmwWaZZilmNWZFZuVmvWbNZh
	1m82YnbR7IbZXbOHZk8PEoYEQ6p8wHqetywjDTM57BS2jPLAfZNylWK2QJojq2W6AIuV
	42crYjykbLxYKIpgutMvgVCPXOxoTFDYHioGbwcLsW55Xs4w1Ydf6o7alM1KQ7EuvA6s
	xabWxxMV+EAhiCfAUUKSLtJLT0/P8qfibAlSVQkMeP5l2DYPb5cQKllYpJTnVuTXsT+A
	V9gaPHgVdiXtxIA5ZXHU75A9a7MvYP0mvtkl81dXeuvunmEy4sVpQr57XUjnYHftcAdT
	2VjWqGjgwMR4HllApKYdZcLBJzSpilmYA/bRnmmyljRWoPoQ88ZhxBSGHfMKivIAG2hg
	jeei172TZOVitjBXUVDMdF7CwA68fCsmTctOyeDHiTK8mbt0KzjKgyb4T2A7RvKaw1qP
	7z/k4xCrSKysriuvKkgvTC9gcvJKcpRUrSI+PiktJUHISvHttorc1EBRjG4bXtAqk7WW
	cCZaShQdfG0KfgSNIQPX57KQk/PFp4CkwGbAB0vAygx2eSMve1/Ahy7mHMdA22Brap/L
	4K0sNuthN5g9OMrp7+iuHKIetVjuymbJysNhsljK0dd9XxLbjDcXlJRUU8pSUdwgS8qG
	sAigIGoKpXmF7SxYoApWnpNICwv1FEXK7IvSvCFdeHWIrsavg5l0Qlowm0wknhBnpqTo
	JSUnZh0Wi+x1yTg6OS08jPmBwHpwsPo7rEQuL1HySV5PdJtvOeNX5pe/J3d1Xqo0IYcT
	JktUlPFr6so6ipXiLCWT3icT11Fjg8rGDranpf7sSf6pqC73RkZZWpinoOQFouQClqs/
	L6JUllFKVZdX1DUG1Xp7Bye6Hme5h5OVfhF5fhSc8eHmFXYVvgPhrEN6ZFp4FIerqREV
	lxgcxvcpjeyJZlxS4tIjEzncOyMBMdF+vvwgZVB1LBPUeyr5S+r7C4rWYXagsW5giG+v
	Wsyzj7MJ9WciY4IS/Skrn/axr4ev3mW5Kfrn2vxt2YCpDbzD+/0gvsyh7tzoSOvXJ+8K
	hTUMV2N7nVARG8onDdDu3Ubw9tnQYUCLTsyOLUwBGh/qwhkL1U/FRQvZ1ITsOPn0k9rB
	ERHBwdUR5ORaoMvzKsF2hsZGBFFRyRX9UlZ6FiuWKor4LwJOf9bAPCrsKews51xp7R2f
	4P+4+yo8wsB7AiIpw5aK86fHQZTuLfyr1lDzJHFkViSbvk0iiuaTqkuA4gVWYZtPOLv6
	U8LUgqKiHEXpICCJJv6I86D14cPOK/YyTYACH9B9pSkRKZmJ6RGsCXwHCLqxc0Tv2sBI
	zwBVUxYTHiuKEPqz1nDllzQJqolIURRLqkbQ0VcRZH9ws5dPSKg/oAimRJrm6OayN0BP
	EYS967p6+xZfezJ9cv3fCNhhTtTgvbXxYYnCiLhoFm6FgQKQjaWVZRQX8MvK8geZxncE
	HDcnyvBLFYnHalgwB549AQ8mWEvEKal6QmEY+qgRQzT44R3hhe97SJwBB4E9KLz9sqni
	bq4e6YkfCzgWsIPaZts6msF64VsSbpj/Rv34aOxFFaut6lTt50lbMehkS5Tj9WWp8aw0
	NS1RmAwxuFh3B1iBiYoyC/L4heKinAaq6iIBQ22JYrxXkepdxn4Nj/lB8jciPQ5loxiU
	nbLBTCIEdwaziTagjUJx7dD5yuLhbL1s9Icl9/x+diazQDcPRRZ8ZE604ZcqRbGsaFbM
	JswsZN/xZRTU2nsPzP2uGcwe+poFMy99fuFrCsy4/gncmsP2p50H7ZgPfvAgdum4Zd1G
	CkbCozANhsN9P+uD7W8v11y6wio2YoP4ZRBWMiqVgi5CUZjTT5HvXc5A8jSzrh3b3OLd
	eY5//8aFV79e3wh1MyWp4hSmP20UKDEP3Oo4dvb40ZrPKEgZmkGdLc3HwGxb9rnXaLhC
	pEjVa4osCfTkr9t5xBjO2/gS8OMIkuePHwy19zlEHXDtvJzJBuBioSRFxN98/tjjryau
	vCtnyEwvrBYE0XGiGNYNUpi/QCKjycl/ToqvE0kpcWkFjbpw5xB9rSnOPUKaEfYxewT6
	BUAtoW+oj94xt6NBWymTw2ee1cuGCxrZr8Fz5ahYIgcadG4aDQyenQTcYUbZIZE0/PQW
	TOpeK77QO8onJ99O76uSIXq8KcYTLCVWwZdQphrGoJc5cQ4/XSgKLmAhPrXVHZpGR6zJ
	Al4EaALLCIvo8q5qaW7NK/Z7FU6qToEDvNxODCbimc+InuIsoZTNnJVkg1nEOfvuo7bZ
	D32exYrHKx60XOTc7jnTeYV6eNoaauaynekd4DAWhLu4Y10e7qVHKLgO8uFKKEB5msh5
	uAvMoyYGlO19bKE91o33AkFhm0SSn6cnK5BlN1JkLYGBXe+7e7+hlHiNXJQkykrJTGbh
	4qn8BGvxWTrCnADfX6E9owigp0q7TXzd6qAPdhN/BF09kVNR2MQ+AiXY9aILfaMJdGGj
	bg8RIBBfROG5nucjw4wOOQcKqIA/ynMhKs81zBMwUtAukcjQm5CVSlupMrTP0//Hoqva
	gJP6tLbq1ws0PBJP9FcJw6Vsgjgz8ShzDLrAA+BHDK6IJ7rx1vzMeBn7KWwIW5GUcFCs
	l0AAu4tEHO6aUFQjZoulOcoLzDiIBs5T87A2/Bvwde03CuXlbD2S54I7xcVGBVOHpZ0X
	xYNZD8MazQpvljRVVT8u6htpVoo5ivyMDCmbkxKRF8gPrMqsaqiv7GhMrN23GUV6DPNR
	yJGsT6kzwBJagV3EvxLYSvgOe42Pg0QMWGzY85lr6kGg+XS482ENqx1HC9PDQhmoD1ms
	D1Wqt5iysKismA+WLQz/j5dKCuWlSpTA9qDkkY2Sx+Z4lBOaSkSJqRmJyWGsMYxxQvEk
	E+fn8hXiguxmkE1Ae1tCifdJskLzWJm3IYxzBlIso1qSM/0tuXXT59yqjVYWZabL2DxR
	Xmxu+I0pSrcFRwX91hi8hbXjYA0ALTeKlacK9bKl6ozylH7ve3vvRaalorqtWU6np6am
	p4o41a72ClsK+kIn6AOz4a5fIQY2ggRwFESBFBbOPsUzdoBmBwXMZ46fOW+hlh26BWaA
	uReB+cRX7M2RC623KICdXAO1WJK3EmzBTuBwOdyCdeJg8S/PjTByC8HdHkuTPDOgg1XF
	JcliqIjghNiUN0RxKjBZq3sbbl9G8BQovzUG0kr8dHlScBqbmZyWnhiL3k6X7hZwN6so
	AyEKPXlOUU431X2OgFcC6TJ8uCTTW84Cnakte9dZH40LsBbrhUodJJcaOPXN4oQufoO/
	MtAzNNQ7kzmYUWH/jPqtcXS4j1XhqljswedtFSMUCT6IH/6NDrVOCIuJ1Dt44lDgduqg
	XWVPABvQFTdygQ9QsOlefcfcOXWj9xZ1fchnbwNb6pnvlLOV04ePgTbMCz90BLtgZ1Oz
	DeEGwXHBJvbTVR5GUIsPdwPUvYHdLx+0XLrAtLTWdNWPc9DyL0Rp3B/fJ5FcDGLhh+Am
	OAxWPb7bX/mFDHTTcEQNjU4q06Nj46I8/FnYB9NuAnlJPW0lFqem6QmTU1Dhit5PFEgk
	8j62E9UL7DWYDcVYqa9Eks5PiM+wZnzNUY4NwAOS4pMiqISU7GIvlssR0KSiKhL4nAMO
	UZrgytOTBOCAd9gqfA90wOARvHS0qDM9ClVv3f8o3xIaHMLDdn1OoAWKwTem5/XLwTwa
	fEqXo2V4iBYMfEYk2k5tga9+VvHym7B+ucKalolchGxaINSZCk4LxFyESXlEal6/gs0t
	zS3JKVFtAV/rLoe/NdCkluociOAB7sfNtjLmnBwsvJvzG+ddzoGrcBG1c1eY42E27DLm
	iW+ExdgA3nC2qb+37/yFay23pZy70m63jXzzTR+vEDMQwxOssS/x55njLmKoJTbW37Nc
	ulbsVOx+Lakir6ZezmksKixo5bcHK73FjKc40subL4bzv/oEMFIOEEjBwS7ghCDmbY/T
	m+qZotziXHkO58vm4SuP+G+2TkAtqLli90aGOy/ZtT6oq622to3hmunXezcV82vP1A3d
	6PU8uHr/un32ybkSJjJRGBNXJCxnlU2yEoqbtn2o1eUgJPYvhzMsbRtbi3JzS/NZ7mfb
	m4oV5Q389sBGb+cgn+NL71uAOWAZmPUj4DPak8sTaSt366itUr1DUpt2Rd8Y8NYtI7DN
	EYDj8Rv18FR5z2XWBlqmBWYQ5KQp+I3X8HPqV06fc5447OpZSu0Nyji+jg27hMrzCtiP
	avvgw7qexjbOtfNj9bepayPex0rZUhvxgejVHNgbSINeHPodXWoMl1AbD7Tci2fT2ksl
	Dbk1OTXN4jZxc0RFYI53rkNwujMH6kc/MAVrKHACmIOPgN8FlvTnW/Z4jt2+0PftJYaU
	W9MFIhcy7wlVEU+X40/U4XUaVIBt7j2glOC2Tep8wwuqxywdrAMtqUPePRPl2QrUeYHg
	rocn3/LHHXt3HTgSanecGXY/UbufWrXTZj/L3etTFdHWWlXZzDSGVuTyuX1lbcruy72+
	JyKy4hNtGBgXsOrEMr7FSY97X51reniO2aUc8npCPb3Wdu8KexR08VZv8oYfRDGA6h28
	fJNqqYzyU4fVCh7k+9jbbKO8Qus67n7eBgwrWW3UcdYmpcniqWhSE4TQWqvoLYRHQ1DX
	+HAvmHGHIcGShEHVPwc1S9X/ak16gW954DhcDVbD4+j2MZx+BB/Dj8FxdFsN0CPjtBBu
	gyzqubahGwMYsA3dGMBOP7LolW0MOfkILOL5I2ht7eWp7kgVxYU5RagmXwXWWH51XmsV
	f8S922rnfvvlR5jciuwyBX/EpdfygIO3YJcacEPz+EwQQpSmhKdkxv1M9wEDDCw/+Q3g
	PKDqSxNCo1JdkjzYTbAWe4EPAJO6L+vGWgf0hjvPtndTdcqE8ARRREoQ6wANseAt4vQg
	vktr0Km21tLWdqayUlnWP84hVVywlHfFs94rj2nPv35FelX6/ETFbinUFLtFbdheFaJ7
	60Jr5QMp53x1xAkxeyzLzXk55YYn2qGIfVIe4GZ1aN+O9VG1EjatUFyQk5ev7EzJaeH0
	5MTLQ6igiJigLDZty2WblygQZ0oB9/IvfPIQIUxKREiPVHkCmuetxFY42fl/Sq1xuXAv
	iwUfZNxGxUmbutvrAOcWsO14FziEBeBuXliHt2eJFQWXQhqawOW5LBk17kZwGfJHAs63
	eAVmAytUtpRgx08XdsLD+ex/pnAPaAXDYOKfyRvQ7ybAiusIKZ0DetPNj42r+5/NT1Hp
	SdT8NPLHnPqPHjziunwPA0iVKbSLJ0X2qFn3xKGh2cfvUe56C9djZ3HtP7P2FRCHkWCA
	1uE+M6bJJ8RQ7EBwG9NV0dDWIafTUtPSUlA9DvQu9qCgHlTfN5xCWI0HVm5/A+fBZVAT
	tfCLP7y/47vrZxsunmKgk9NqONOU4nL8oxXlLNejsK6lit8WUufjFuTvvOea7SvggHZi
	MfBgPnzIg/P2rFzBcLkHvAceAPIa0Hx1rc9mE6ud4YW1AGM6QpiZkB7FQu7Up1jYpsw4
	f75zXXDv1WsjP11G2/Qy+JiollWygAsM6OLcM5QSdVn+OHwz1WWt6sKgCGyjM2LSw1mT
	KR0PaBgVsmMaKOe8Iw4FTuPk6lcsqhFXpr5H0EC1UDUFdaeEYB4hTE5GZS0W1a2JMyPt
	p6lL7U7bd4Zvdj/GnvD2CnOi/PxKy2R5eUW5bINCrqjlN0VU+nsF+zkfumh3Fy2qxo+A
	28qM4gegD5DQl/Cs+Ky4OH4rTYo2UjGBNLmfYKUFWZKiPhJ0A31eQCW2/GBgkC+qjUVl
	BdL87AL2LbiLAU1ciRCIJk7iSWj9os/ni5sppSJbVseGhiQLPcKgYGV4zNGDHAebEPsA
	fnxhSklFUVlTqVRaoJBI/CeYiNOdwg7q5tXLb1pYknMip9e1l+o609vbzLoTZC4x2n7/
	Ejt0+THQfQBMORfADEVLG6o4/w6JhG8I5TQk0lZtBR/xzoZfh5t9PBKjYphT4KOyRwg7
	/yvSUXe0F0ZjGyJq7MASCiz9dfw3duVCK+ddHx1wae4vYr4ov9HZR31Z5RPAkhVxpdHx
	ZB4q4KCOzilFObdsHAM4rhzFII4DHZUvZoVPeU5FYi6gY1acRby1JGsab6gb5RjUKK8D
	KTwYjoMr4A6mreM7yk1W6QKW563ADgaHqM9lqEwehDiUKouknCAqMSkrLYytaapQPj71
	cLCvdXiMMzTSer6eXyyUJySnpsaKGK5+ZHq6KIGKDS0oCWC586odY2UR1H5rx+V2bFss
	dr6lvq6Oktemp9azpC3ciC0Hg/QbfDvMwxJOgJV0q0/v0FjLUAejrJCX1vdzSF4MQS5U
	I5SfCfRxgm8R5F8zNy+cJhFaeYp2A9+BJmPoaeCCP0HVCpHLgRYwlrzmfNICaprAhYbm
	Z22vA42vAf9Xxj+HJ9gIZ2z3i6rtrm6YaB1lxtrqq9uolno/d5YEq1A6WQEMWGgIV0fT
	wOQeWP3D+VaHrcejNgVbsiRunpBXTZ6z794P8mgm0D7OJXQFZw2IIV7hrvAzbyiwgcsO
	QkYPzCivuXIRHKv5Vo+M0skDewhug4jmXqqlubrkFRreMSfq1tEb4EUs7khGiA8fznux
	F6wnedbdmGuwfxgiedKy661Zh2qs7nhEfihlZ+li7smOeGB9DS21jVRltjj4InsqHAs/
	U5taR50+3z/RhVIavotA9VkyBEaGQPuQjioPaG8EJLdpkgCuvMc2owatDPig5u7V9/xf
	tl6Fmxg42kmnCENFHiCHAP/EucHA9odHYAG7UaXBMzDfBXWZT/CLwAcbL83PP0c14dzx
	p51+n7Gu8D1v2cENkGVOAA7NnQeoEdeNrDbPGYfrlxu9wZxxoAk/xC7j2tFgKa3a8w6Y
	EPGoffWG87FdeIoXdgv3gKZARKQhxiTelgDB+LurJZ2n2Qfnh77JfMFZimjLdU5Q85gD
	JzTAKXkfFYFHC2VyVizLLsgu6AUf6QIGL0RNOY13Al2sRy6TtFBV+Ne9bp9kIzIneyFq
	2MNxJ4m0A+U9DDiCBd+PnmoqvpCjl4N+yD8ecUjN8sxkYXJSGGKaLOGSfrCqsF0ileWC
	TrqFUqK+N1rd9yJUHE9sgJd/I9JEWX5UPIinUXtcz9Y8vzP6DC7HFJESSQY/NUXiy4Qg
	FhqU0irpLl57UHV2PdM73NV0illFqIkPvK9kupD/i/yQ/EAPC9vCm5jWELdKd8rGOsDS
	kS15Bs3/aFSFmfHp6K0tmNodtUMs3pOph5I5SLtIJOF2cbLKgtwyFO7DYD22u6E++jqF
	OsAXITetRpgzNjubUNeiscxx1Xr2k9UOcDbU5v/R+v3tde/jL5hvvx0BOmABylIjoBCb
	+jaaAN/hKMZ8UYzpqcQgnQAb2jzgtlhWG8EmeYtEklnA5hJf198dZYEJsHyh0pLwye+I
	3w7ehwcZeBqsJRJRPon3p8+B47qNOLCoy+u8yd7u7pl4zIczi3gf2m6GWslMglieZSbl
	BD6ktSWWNIkKpQGt+gznzvujbOoTqvc4OYlBQ547cebyIMqr74hQ3DK58JyQhfMnZ2Ou
	OPxy6jq22trV1wowNKi+Qofhx2PlzSWySkUle/47DBTgNfADLDspOzGNHzhN3COaxOg0
	AV1U2xIJkn8IKQWvF+Z+TWcrcxXsU3BZveh5uXp5+QXZbZQC0XZwJQ6j4WsH8BqDu9ro
	wTE6KSOB3QfFYauS4mymuYu96NtcI/+Nujg3NQtDHXqu6oPN8AwoJ9LTsvzAGrQh+Dz/
	Smz10fDQMCoho7A3kxXdTq73q+cAon/i4g3+Wedey92HHAwRzJinWkeClqn3an6cVZV2
	A+PKmq9y9MhJ3jSLdWOIbt5DxKaHoTo8D4Osp+Px9dRu65OXyouUJaQhwV4lwJBkaFJz
	1B7oEv9Vipb16Tki+mcC444AY1U/Bl7i0HiqH2yiwRYJmKl6MKQ5OQE8eSH4VhvrSPgR
	1QxmgoQLXYDhAO8LcM6v0JKC7oiFxaGLJesJaeBg6Q9xDjSxr3ooZEPwLOiJgXIc/VgL
	0IL0qT7woR7Ydmr8PdhLgR0yI7jJETF9y+B6hyA4IwDO1AWVuDaC4aGI9Sa/01JdB768
	9y5nITn0Bx/ZdfZ/k490LHNq9mUrIxpjz0U899IdjVCkK1I5/2Ilze0qB90Zz/644Rv8
	XEmxtIhxy7eE3VgHfukqCSzpHIMbO39OdnMPdM90DKZ7O/sGClhgXAc0gF4GMOD8H2gm
	cF18/+TKfk3VxjeIq/IQugW6U/tynv9UxQL2NTqeQR9YzrlZnnjDgoIr10JbuM+WTbBJ
	Pi6yC0sKE4am5LrrVhegm5xjmtG89R01PnF6vJS9p8rj+UDeGjgHYutrXumCZb1ngMV3
	VE+WnWMS6micaIjd/Ow3MePlFeKR6RJMD5zuOF3NNisbK2sbOCOXW7+4z/+9en3ZDmb2
	nWdBL/1H9fpU0glmd4HBKHKcgGsQnBoCx4ZUNlHkMF2UO0yVIex3ex1B/t7e+9FktY9L
	kSOF2iAaMWJrc9nsw9V2Xb6fLNM9jV+7j8W0dAsHKbDpT7UJzgEcHmyCd0XKzHJxiV7W
	592AM3ie09feU3WS6m5JDCtnazejLi13N9wO+ZR3UFFVNAsawJ3chOx4abwe+TdJHU3u
	sHVzjaLI8sqcvHJ+Y0R1oG9okPuuq84/gFmPr37DkHDGzZ2/PJjo/3KEIW1RliaBFc9L
	GeKAmXsmJiPGKx6vbRnoenIBLH6bn1tfyfniStulx/xfttyBs+ACqLUc1ZVmryHU+Xc1
	NnbWJ5b5IoT9GlHbeQr+wIPTN24P2e/a7mu5agsDK2Csm3PKMY7qU1xbB+yhuQ8HCHIF
	geAtGRp/1ua8ijxPZiVKWZE6nxmjQkhibsmJafupDHWRAzJ1jcrAzVPye4sQsqhEmTKR
	JX8AP2FheKjPnigHKsUPO4135YjTRKLorCx2DxSm+KOSkqEnSo/PCqT88QwfjISVkcD4
	F7K/qAh8ROeLXJKnSRiQQoOfQTJ9kr3fdhb40Ar2JkroYC7+a7etcTDCAh+CMzygYT4B
	Nbaa++yyYmqDsfFLgzXnqMtdbvvTxAniREQCBkWlO0Zxtvo42xzhWwy73AamQBeYgfWM
	wIYHqXCLtZ9SvhE17ed7hu62sk3FZXljCo42sCKWHwkN8aXiUuRlyrwaeQcLdqveAS+a
	xNMRzt4i6VQtHNRU1YBhXifYik0F4lZwK9aLf91W3/mUkuP9qUGIDdwGu8aIhvyCxn70
	1FOZ16p4Vvu8RFKYryeXk8Cf54SH2WD7A4RpByk1TM15CfZeBAb8B5vqUVJaDHVdIO1a
	FdrV19M+yHD7BiwLi/jnvii8f/Ok6MQyr2A4z5aBH1nYhUcm2zrpRX2GqY7j2taEGvyS
	vYBQIXmGNA0+AWesplaj8g947ewmPPGE0CbDnrMjwGnffmpNIZjxYwNb9bj56a2xiGbd
	tbs3bghdxoGLvIegNupVL58bvNTNWhS2uNygkM6DofuiDhSf8TzFoKyrhQ80dzShzk4f
	zvSAHseYJGeRVwAfYg+DfgP6QKMHuI8x+uU8uMwtcSdcSH0aWnGqq+Rc5X0WvZWyUXT8
	+/VxjgHJrvFHWW3Jc5qUZyWKskjVHh7CMKQkWy26lGFbT5CmBFefHJrkDJE44iFJHgI8
	xlhtTHpuAhUVHR2VIhMWprGAr48w/uYnqfcTvwE7H9q/+hhsI/H+MZoUphQVF5HxRCXe
	DzQJMrEFgxouu7Zu5Ts0+/R2NTd0tEZU+TCxeCGJH48pqCV3ViFQjn6RlZBGjGVhHwtW
	qZ5igbirlb73DirJCWG78fysmBSJROjF6k8ZA1ciPOME5WxOaMeolfpGnlQuKczjP7Yc
	27ze/ODSGKYFv1I31H6ZutrndSiH1UZ4CyFDku+ZEZnszSi9AhH6tfXwsHfo8BkeqC85
	2cfaX2tLPEu9uDT0Sz87NduC5xUbHutPBUWX1ddVVtTVVqSENrPaajjuBtdbwdVWEJ+G
	4+OXgV3VM70rQIIBHbxfmR6L3mSSM2sFD2CRe7KEEXyv5uDuqxOjP1xitPHbSDzplhfL
	+ygF/rden49ZUuccTS4BOqis69I6ZJ44R5zLWADy0VfY+FV0Jvj5GTJRRnpGcgIDLaAx
	ORmmsuaRWKI7am2a/dQN97sxhvxvoRRLREj9e5rsVBl1kipbHjDb+aMh3IVIDiFMgiZ3
	TX5CdNJyEAokzFLU45O7phbBD639Tz8D+16DR0B3pNFhDaPNu2V7Zg8k4ExEIMzddd7m
	AZj3GrFUGox3Fg/O+BiSG3xDGtp6qkZHnjNnWxprWqnOJk97VrsmsjIsIik5JBVpNTsq
	hajnEWCFJNAg8lDeLa1uHCBd3fzdMh3+redFJFgVMCbIwGkeEHcRZheTvKqIytCIRPWR
	jkwfCVcfSZGnkPO1ZdjHgSFeG6hgUEmPlxYWnKPIh5cJMhJsiSIlwIYmpURFpaywnEnw
	6MlMDObEeCw7IeE3emGXu5/39yNrg613z8jFlu+6L7Jn2vobe6mTzd7WlrF7Ag6yZK9v
	o11KmjgrgRTFAGsEKKXfAOfPScQF+Jdj2+3s7YOo5LTCIoVEWjzIgoOTiO5Nw/LC47JD
	qFUWAbtsWC87UZInnMsh738KqLhn6xBViwGN4z9wZ+uTmr1gPrCiyQIgJkjJkKocbLYY
	Iie1gQvPtZxUa/RppFIUkZpJAlcQSzd395SxdUW1FbWN39D+ZbpbTzg5BVPk7ztwnTVc
	ZQln/8cONMCLETVhhNe+ULRV9nLIt4S6bpO4VZysqiBbkVvCXgMp2FWcfD3NvyKirw+w
	9S8UJBgkxhHVROqAOSicCr/lwVWIC0L3Y2OoUK9Ci7Tq2DGAHtVfjx37/TW4CvFTmoif
	2k7CfajHINn8JnVPjfIs+IQgm4iNNOnjGWBNkSpr0M77ZdOzpebmAcesGDALaTx3Z025
	gxhs1SyggjsguqMvyUkbHuIXuP9lg43iJLQsVy/s1igSrCSAfAj8Y4CcoBPJ9qBGH5+g
	IB8ENC4PkULgR5CUK03+fRNSjA+E2ntbUAfcusYz2EBcnCJJzeCvHzn2xbOJq++RYozi
	5zjvq9Drx0eZh2+xI7j1PoxUBV8jyPUEKrQJ+VnZMn7NqYbewaYQN5dI32OODPwM6oeF
	izw5oA3XxpHeR2qhg+zh/eT55d4zTPeJA0o4k4IDyJ9Aqhp455R2/VCPgro7XY4nsP14
	t3w0+x313UiWh5DV7ncBmQAffA+CHE/qkGA2ncymonMlAccIsorQJCUisJcgddrfgmtv
	0PMDBVFqhrwe8RGvXiOJFX9y7UUWKvkHCRdSLZ8ogCOhJiVIEE6geEdHrEVNetxQ0xBo
	GCLP05oklZqan58jzc3JZfOKpDkF/Oq4kojgmKgg99bQYUQY/MWAQ6pX5zXBXCBIc+Ii
	6EadDZVAIJah9S248h13nqoJDPHE56P6PTrOX9W1w71cMYToMghtvPZtXnnlEIf82Rgs
	2P4rKHrL7SHj+8D7i0+BlVuvDomLgAtNQtQvXwYFKM8ZEHIF+lgkoo6sEZFHnIlEm4jI
	Ij//AklPoIIg01+D4K9IlLFTfMlOpCSRIJ/QVsQPAPSzcB5qahYNkWlAhoII1BMkBkR0
	z0Bfzale5huagwLLfnRSc0iHW4VOcPwQuDMEvosi0Zk/9uQS+L5fh6Tu0uQbGkGZFvSB
	wIzMjx9C/C92J1ILzKBJtR0FBQcJotFZBItp9QmNH1IZkq1+YOk4gkaLfdt0pN/GPr35
	wK3X7TYJjdUF1D5HmFvCRwWs5AID9kyuIOHpFQQpTCtUoF4abEFIlkAB9Id2ighdsJ4m
	seSCvIw8qjA/X86S9lg9PqHOASTYEz+iWhvVgbZ+I81NJts1VUFvtdRtrSbJXgLBCMDZ
	xaOt62tAkBcrP+dA7VyeQdBBWyNqP24pyjul9oDVBgSEhQUE1oY2tdTWNqPq4yzMJnVe
	gxlkKDzy/vM/oCZcURWpWj5O/kEnkFG/0GT/c7D/BZnxDK1WDq/u28K3Nlc27NLts+04
	Er2DBJ6EZv9zUn2IgcmPBkjeF1M1m2aRvINqp14rSiRkgRprTffcneRBYjld34hWEKFq
	JMfPJKLf0HnkK0KHHFNhl8FOglwTOXknisRvTRRVktNEG4qKP/VAcio4FamCyUI1Q4v4
	MFL1lFd0FhMUAV+i4xxK17Yp6Shds03DGJnVBto7ottARFNDR02UDvmU8G5GqShfLT+S
	UY9o8h4YAprcs+TZSQaFlg6JFvgqoqHIL4siVUc6SR0x0HS8T+4WdqvWt5M6m9+DN2/I
	A5be5u4kIrzDSbl60yIeB+WlWWAGMs68A7PAnFbEuH8Bw0DYJqQHhG0CYaTmOVrrKQKt
	A+3JEXVsY2ih326+NwlXDNDj0ye6Flyq1exQ/6ul0iPf6yDcCPzf//Ie+WHQ/g+n0anX
	Is+odkcBrfc6JCJRwCICRfPX6D/4eeCCVl7P+8iOHdSOqLtAV33al9Okf01EW39T57lb
	FmfWk7cfULcrP4O63gg2KojqAjK+X7WmX5PsBNxO8mr0ZXScZuCKmeMBEAUxvGTSjwID
	/UU7PZ94pI559JYG3gNEmZNnAacbXOsDhmfRq0gCn1wyQGq+BxsILVIvT5afTcIu6NiO
	vkYgUZbwNfEyiuxsbC3vptTsJokCP4Pk2cJPMbgI144Ey9E6JyAsjz6tFqmhcUDDRlOs
	KdHA1E7omRofaphrXNO0gne1neNBIq3iP+E+VCUraNQCcF//S3dIQm4xuG8KZX3tP6ME
	CAiu8R2C+zgUwdYX4BTGfeyLXrUB9fRkA2ofXXDn5DAHT+poMZjzWs5K5VK5nH/6yqXR
	q2dcx3SdfewOOu3nvIraf20JhciF1VADmriz0MjjZyOwlHp+b+KLa+zG/Pb9X1CXTk9c
	L2eh9D5v3ZG9W9ZRxnbvgEYTC7Sav//hF+p7JRKANZJZcbI4SZzM0Y6G7pHAd/rstqF+
	/jtgz2v4cfvND+uf1T67UPWY81vTxgcQo5C2x8IPoLEHi1Rw38itflvdtuu9w3sfND2s
	ephfrxvcfTphlAKLwZIXYEE7a7Two9DVm1ZRlnZlrd7sryoGA1jzEzDzB+pG7Z4d0ezy
	UEg66FPJLhhYCGYdgbP8We2oSpVdJfCtLK7EZ3FmM4RWkWCW05zZQ8R7sj07O1eam4vu
	OR1z5tzNzZVJc6TZUlQt5swFzxeovuNd5WrmqlfooMYRDRuNYc1Fmj6aqZo5mtdn+MwQ
	zSib8ULLWOsjrdVaSVrZWlVaV2aumFk3s2nmlZmPZ6owLywcq0P2krn4PNwAT8DP4P+Y
	VTfrNucQ5zgngSPjyDkVs3mz+bP1Z6+YnTa7cvY9Yj3RS5wlzpNmZD45Ql6Yw5+TNefR
	nFdzNedy5q6dGzo3bm7W3C/nQm1bbWft09pTH1h9cGeeCXKyS+fdm4/P34E87Mr593R2
	6hzQsddx1UnXqddp0enQOYkc7AkLli54umCSJ+E1LGQXmi7cuPD2ooBF0YuSFqUturXo
	2aK3uga6y3VDdKv0Zupl6uXy5/Fp/kb+Hv5B/hF+NXKrt/HHqJXUJ9RWajdlTh2nHClP
	KpgKo76gnlFvqPeLzRYfX+yzOHNx3mLF4rLFjYtHF4/TWrQurU8vp9fQG2hzOopOoNNo
	CZ1HK+hSuo4epS/SN+kH9BP6Lf09DRgNZgFziLFnSplWpoM5yZxlLrAaLM7OZfmsCbuU
	9WAr2A72JPK2X2D/rq+hj+vP0zfRX6q/ErnbrfVd9X31Q/Wj9RP08/SV+pX6tfpN+u36
	Pfp39H81mGEw14BnQBsIDD40sDFwMHAz8DEoNFAi5/vnBu8NfjWAhjMNPzDkGfINtxse
	MvQ0zDTMMSww7DU8aTiMfO+vDX8zmmmkbcQz4hvpG6002mS0A7nfrYzsjVyMPI38jOKN
	soxyjAqQA/6U0X2j50ZvjH41mkQO+FnGHxgvMNYzZqcd8LuMzY0PG1sb2xmHGycZi41z
	jQuNS42bjXuMh4zPGV8wvmL8zPit8W/G0GSmyXwTysTEZJnJSpP1JltMPjPZbWJnEmwS
	ZRKPHPE5JkUmJSZVyBffYtJp0mdyxmTUZNzkuskdk1fIFf8P09mmC6Y98StNPzXdbWpt
	6mzqZepnGmwaaZpommYqMZWZFpmWmdaYNpq2mXabnjIdN/3c9InpW1OVABd8IOAJGIGR
	wEywSrBe8Jlgr+CQwFJwQuAh8BVEIm98jqBYUCVoEnQIegVnBRcENwWPBc+QN/7t5EKQ
	xXMtEKVicO3q/WpqcxbRit9vCLBA9oM0P/Zk6ivwwlGGrQ508VxK+aLm5VpZQd4D6iL+
	bNQfLmC9T87qAenY1JOPUA+uT5MNREN1dQNqoQerUsKQBU6SmXCU8YBM9M60yLhIPa9g
	91hrapdr64iYLc1pzStjLgI/ZPbLniaeZdktVAnSG2JwJBRUAD6dmYhstCeSPbNipRF6
	G7KvOQGCAmz/IPi4HwHKf77ihTVgFoedwo9Thzx7r+VLldJiFsxurJSdrOQ8bB84e5E/
	btu/C5pCXWgG10ONCXOg8XCi/fYocww5Jyzd7Xf4MYGJsaJjSRxA1Yw/v0+1VYf7sOTk
	d9NEc+nvJkxkl/zdgZnsG/b/4cCMoeWINixHLkyrSzeA6BozBrwGwIrCopfIcQsW0P8D
	DbmOsEbeJ2TaTSaBI/2/WNOY/xNrmirlFc+3GHOIE8ZHU4kiRR0rbsMKpAXifEY8EtXi
	WD4kq5fVFJ2sauwVD3BuZNn0QZqCMTfoLMTFMffpVMBHWAcZ9zWQoJwnLcwt6wHGuoP4
	WHWcm5RNlSSKE5hMW0lmEt82u81viDrd3HC3gV0FWnhS95gAzyhOYmhU5hHqBPIr0Fhz
	gUzWTHXgF9pCnaUIbJRFKSNi4tMjgxm4EepgQzg49hwrL1CUFCP5BWqCD7FDODyAhLIB
	HKx/88tyTDuvE4sFfrRSJsmRVbFfgssFrdLsvDy9AlmhpEea26kLw+KJUnwAcUGsFFlC
	RbEIe+um+ouz0kXIZCBxE2d6IaDRENaEhgoCXOIVSWiooLSiIL0gPV89VJCtHipITEhO
	S01IUQ8VOKGhghBRnHqooBENFRRzJhpLilr4pICYNqUh9X4lnYzsSMhtQNTkVSDvP3IJ
	yJFLQM0U30HWgMxYJApbQ1sMPsBHga2ynv5zZadVIXca3MctYBz4jP7TDlBP5FYUNLHf
	g2fYy/80tc37hADahLp9Bg7oF5Uju++vYBJa/pt/8wg8DixQW+qC746ICgimwkPEL6rZ
	JjA74MXS4tu1vRPtQLvs2sVTxWKOQpyfLuJLEwJlSU5Cj97wnqLeooaerE7OlYzI8n3U
	5kMOcGYg0imMPwXbCG7VA8IlOTmPAB8QaCODreLhVkJVtjBPLRjlKNTr8d+CkSy7VW3n
	jGmjB8BOOlkUz/gicRMGogmW+QXt0t9VJfRNlFKtKkX30ffpFCR2JiJoHYOeicJdkItP
	zIIPCaYXmGIgYFoRLSfS0tCORBxzAnnQ3yvoBHUioGv8Zc8vI6NsTXWjopkaavKxPBq1
	yf8ASwpoJLifL8yqpgb7hy7mI/313x2CAvqvr6KOjJc14d+6ptWiWteyIrRG3Mo5JR7s
	uEzdH7JZn81mSdLFaUynqAPsQGZGL1+s1cO1xIZasm3/+hxWalPj+cxvPFy3O16eWSCq
	TJTHSMM51tn2XruotUfGnmWyORK5NJ/xyfOCR7EmvLeXBKsJbsEqGuPW7kVGb2I65U4n
	XEdoSLncooulefIuFsxXeShHEXuGzNxI0IOvPiJUz3FyIy30zkpQTyjYqtbxWmKqgoMj
	woNF0nRpOiPzkWTG80+4Lzc3ZpwAotk1w4NOOVNOjpZQw5VtScC+6CoqLaOUxZHORWwL
	xMvXV0Md3+NpwtgIjq2be1Aw9S9hk1z4KX0Q8fZ/PVHaqmjQx6sD+7GpT/FDcHtHBnJV
	XK+rv4ZYamV+VlpmpigrjV0Nn6b6isEyOj7LDxylgfQiEQyO0eK8HLRTnoN7uk0F0twK
	9CNXqwP3oimmJEmaOAjZrnap9HkDvi0Ox5x8NlgzNcix+QHdW54SnSaK+JkeAh9jYH7X
	l0DnFKWQpcaHSzJz09mEgtLUCqq9rgEp/JICxI4X1aAIzP0fInCYrkUpOVeBWFdbSvRn
	AKIO/iydgeJ58iJaCbcCDFIW23dCHlLWnaLkVSX5tXllwJNuwC/LAw6FZ8WkBaIy+DV4
	4fAdeu5xj+sGVrwTO4mr695/zTUnGvBLVcn+0cKIYAS+7005Y35hUQmhalU24ArtLXbJ
	aecXy2tKqpm3KC2CY7gLXJFgJZFMz2kIf7efqJpw+A/wiAe34yAOPMVK5fm5Mkohio1I
	R3VuBi+wGjM/Ye1jRx32GXxwp+Zxzxh7pqOzdpBqbY2LTReJkjPY4CRhUhif/Lv9dOVK
	UI+GDFQJIxNR2UUAff3UHCvVFkwsFxcU8qsUsmGmAp2yFnM04HFVmuksY/NPwM1TXCuV
	ABN1SPJk/Orign6mEm3CSnOiHq8uEyUXsvlp+UF5no+nvtftwEGUKvv2VDZy64MU1eDQ
	r5XVN0v0yN9ZANQ7jTqetLJ0dLSyOukwMnZycIzxWugVFOTlE9jU0d6kvgf6MNoHgD5W
	k5SWX04jxatQCDSW6SKmmkZEDriD54WjLn5mi9epzdQ+/5iDXmykl8y9Pbk9+WyNvFsx
	6JdeoMzJK5IVSUukbQ5xaMhIO9/8QphR4rY1fnA2Z01YiDScCs5ovqVkXXA4J7DO8in1
	ePgUwPpZVNS6T4Kt0mPQS1ct7v1bklNmEmRDRHUwORmx8BBNtoQ3eocGRQeEK1Pr4hEN
	9ydactoUHezup+dqdyRmI0JM1fj9rv9ETMcRYgr/C2L6a2fd/PuWBBKC5G7/e3QY4a7O
	ufodhCX0gmvFCac6gLEe+Wf3mIJca5HT3SMaNkL9st6NU2c6h6j68tiwr2g3UUQk3xmx
	6leuj7wdneYK/5PmW0ukoq0WhU7teRxNiVSfv83+9uwmsmny+XDuKA/Se+CujTsZd8f9
	MUspP9w3UV5dkKPIKWKRESITu1SaLxuhmnHEhe2H2qia/7D1LtR08ksJO4FQzhEsebRf
	1EH9+NWlIVmGLIOVZIjTM5lYN59UN+rwp/KKHexKeB/zj0pJjuZHl8ZX1pdUdOUwtS1t
	ih7qfr/DJ3DhegPjI7aNbUUDVaIMtkxRWF7F5+5uDa31dvL1tFv9cP+vAA19ob5wNWL5
	EZECR/FkG0xb7I2YlSaE5MTXA0ft2jh1ng6FaALIvY8Ge2mxGEmH6cir4k/FokLjh/80
	XtJ55k9XzbJ2XvZqR4hZOk67avai2I9MlSnyspFhjn0OHmAdhbm57chH86rfdRsaK/hb
	JzGptxDRBSH4vvTcWwFovhDUIZOwxcNHzWW3s9Xe9k5zpBt1lKVERSVGenuyUBvO34HG
	GlOqxTn5/IqqwlNMOYq5m+ZELT5RlHaggf0FZsET0G375oCY3SnqiZueK0jwHbC9eq23
	79cexkS1i2cRZGflx0R4BojWU1vwSyAQO6uUFw5Rw/hXp912IQcW4jpTa9PlyQq96kgf
	pTeFpA8+GoLcaHZt7+ubZ5quDbLiVIkwg+9QGzp4dWz41zEG4QVrnnXoSj8LZr+vi68d
	Ze01MHGh6l7rGHu9e7BtmBru9LBGWceDdzXi5IYRBswc6Rl8wv9m64Q+5AmWwzkWVe6j
	7gwkHA98tpK/7AsLsIDh2iB1RusNWMgGgfe83Sf27A5jTIc9ei7wb149/4jh1t0cdjzI
	Hp7i87btOLx8nfXph1+Mnvuqm+FyAG51znsnXxu0qnx50Cke7fgO4EZkJaWFI01ULkoQ
	egpd9aBmkJeVE3IOFxbmZufl5LH5xdJcOb8xqiLINzzU27bX/8rI2bqTPUxzV0El8gBz
	SGQLcV0B8Z1UGKmy463G7eEaRyK6ovY8gcYpaGv4wQ64YCmqQVHjHjQy0AIVMvv1xHT4
	VTMRSmGeZSXHvCa2tId/arD9YndDclxGlihTxCREZYniUR0GoJDnosDg/o8Oe8AVaDIM
	V7VMzpP1YFMSZORP7Uu+A8g8RV+zXlP3WPGX1Hf4VPN/zU/3wFRnETU7bYw1osmociwk
	KF4USQUkNLWSKkc0ORQZT9RMIHAYj0w2Wdja8CCfI5S9R2MXGqGVFRQwZYpkJdVSVdHE
	NolDK72oEx7OllLWPPuc+3Pq/YWBN3Us0ulQMyWV5SHrVj1FRoFsGhg/2A60uPM1XAhu
	9fYQgvtZcgvNnaNBos/w0+47gl1W/gdcGbCv8yUaqplBNVcmRbPcFmGEZyTfrzaiva+x
	+eTN/Wc+Rn6NNbAUBkPBvY+BNsOdAEuBFjJPmbCG6TzI3bN09X6PoS/AvFtvvr3S4bSV
	0f69o1GZgH7EVu+5Y7Td3OUTa6YpAvvdAvtStnp3JhrhwuOPY8AQT3aJdQ335fxv2GH1
	0S81BmuQ8+GgerOUoTm6GFEcexzuwpLcRSFR/MP9HhMD/eXtbUxdXUl55yhHHCdOSObv
	63e5fnOk88kIM/pVH/jgKV/No3aDhZU3ur9o7dMbGzzX2U3VV0YEugb67fFhkyMSRWmU
	JE2ans3kpCVlp6JBU2FsklyoYCX5knwpU56dLZHwi/JSYljPWWJbbG+t75nzZ07+cgWx
	yQdAB+9KwEWbbuYK0EAGwOOrsIKoyNwINWXGQ/ePtzccPePH7oA81O1cAxgmqqrMrKGQ
	OqWF4sgYnRawGAUDhJiwMr2ujg+MP0dzwuXKDGEJkw6HebsBl45NzMmPZ5H1GWDyiLyQ
	IP6x6K1BRxlEoM/ibk8/vjfDkgr2k2Z7saYyjKsfKl0KvbqSanuRBerx6fLCv1FgC470
	+JXIBLJXIrHdpOe0M8bJm+9VHdHZWVE+VMycAYebJ1B9iOBoK74fAyNRmg+eg6UvtKYH
	Wf/St6xBzOifkTUB/KBV/F+mG9Mifh9uFHp7Q240P5bWRqKpNuHoNC1IKoqQIDmgFiQx
	tV0CBBG1xPAreVlDu9653qG60f+9ab/uppS4crYmQml3hI+m/hjt4Oro5vaaus7xgwNr
	DbftX+NS5zkYzpSmVgn74jgXwpXxPnxrR+/dNl7Kyryc/NwchqwNzk2N5HtE7w85wax3
	tHeyp3wiGwY787tLx9gJ4I+m5k/ATTEWgYfdLPVsvHzCfKjA8KqGakl25Q2UKNf8X+29
	EHMeIkQD9nvBVp53IQaJg26hUJP6GAf/UJnlNWPwH/gxuLojdfiRrLCuXK+8vqfgIjWO
	4OPU0oxATGWIkx12h8v3UzAIWkN/mLWyYds5GzRlCU2wi/gbwMECB0fir1Igfnr2LZWF
	y8B+3tTKKRmWUitqa+AD8iLYN/GMuX72Utt1auxUpEcdahzm8xAs0YDV0PK4a3lHMKNa
	rsrB8sNzgwP5CJ9Ot8NqYVAt6/0+EoXmdnbXEV03ycJ0LLdYni2nmiriw8Ii4nyio3ML
	wtgYXyypsVHUCpKQd/x/8aVhx8duhTyhwEqAvQO6qMihOFfPzCKeIBiRA6AXI5fEj6vn
	iXLALKSYqezBfOT/EMZliuIj9dwDY+NjqHBh9dMYNvrt4BPsZG1VdTmF5KqUXDaqMF9U
	TrVUVLV1hNX7BgckhEeyURFiic+BwOO6yeex57ERba5URERiUCgbF5MQ5WjeFKl776yy
	pIzKl6el5rKFcRJJ5RLFEV3HTZhNUGhQHJWWnl+cxXK3N4gSFaFUQGSYj2d9aO/pod7P
	B9jm0ZK92Pay+qBhqqtcMXaKLa/Kyas/xdFGZtZgUvW1evw0H1vtauOwiorDgxJlClZc
	mFeaI0cXh9BFo5H50Z5otj0+Kykjqitd9/LvV4eIjg07SiXgHejqEB2FebI2qhIfbQyx
	Qd9o9+fVIWxtERTpLUmPTkpPjAlj0V44g6EJ/9QY9aUZVl0kwgIkVQUypVzJXn2OAR4e
	shRNbKuvHxEfT6jm47Aa+PHgTBx5v93z5XJZVpoe6Qz3RYLDXZ7IQHmzQwes+wnMfhnU
	GPQVV4YucyHh3Qwa3j/AvG87c+0V/8WBsWXmNsFHXBjXo8GfOcOtTnCH7lHo6QoJ/xO/
	luuisZJOMLcNmHQAI90R4JKjUDRzPkddwRnqTLPv0eV2GyzTkyU58WxukESaSQlTUoSJ
	hemVmSz3wJ3EusCDfDjrEFxzIlmYn88UKeuVfO7SmoiKYP+IMJ8Tg15XgPZjZMLjIqT4
	SLl3Qp8y3XJsTSTbhY81jzXfpT4f9rPKRb5oHbCd6AQfaP3dYLobj3TH4IJ95u5IFI/A
	nVEXqJDkFvX+2QUejsiKTgv4gwz9jm5EXaDbJ6w0PSsqlB91iZhCLQa5O8FjP0rvW9fB
	D+EqPvzsDZwBLBmVDJ9aAjbwloeGhZpTKw/c/dt7tHDDX7JvL9w4/QU13hbuEpOVmuyM
	NK9kepB90HYG2deK2Rt/ta8hvQi9WdUk8lSZ0OHIN22JOCbjQPon1JHHJViJJd7EdB+J
	wP0VHOi9rBm9+S9wr32SB3X3wG0bP2PcncxjliFwHxAnL0f7LKc4t/gqyNQFdkipt8Uv
	AA/sZnlh5rAa5y+8cADqstqYS5IQOR8dPaGxHsRi6hweU09HzoM5HSjt7QEn6F5NyTdA
	cR3p3lqTe/9gY53Drf/KxnIQG3vqTzb2su3A7l17va1tmVEfh/Y9FLJSLoIG6ITNmdgB
	NO9eqh06xZ5o64u8RT293HJvjJ3SbeXtqiO6bwHT+2Dl9yNtLnt3x+1GlhfwDOTxth20
	gkt9GMArn/j6AdVaHeGLaB8LfMmxT46bUohL1EPa02F000WP+9Fe1kZqFfoYy+D8vXHJ
	cmWBVI54rHugH1uNxx3D+pKCaj0ogSlyms79+MKhm71NVRd71OhZlMZ3bwxBmAHMQ6Zv
	I7ARLkUzaQehM1yLOOUA6IHm49Yi74s+0H4NNIcYWAJEvBUW0MQiIKZp+P4oWHWnsSzI
	idHWQfZjr4Ufqi1q2dNzd6Ql3Y+63HPgED1pCY8iF3oKJjknNmLsshLyi/rzm3TVthQw
	QBQhy4RaXsa4ziCXgC9BHlHQhD0guMnAn1D14mBDfvS0Tb0iLVYRjapTWIBrr++5i6Qf
	PW19xjeS/1ayp9FwXEWtIquwoJ59Bz7Hegh0FQLJX4cdJelCKfG7YcNqOrGTk8vUDdD/
	Lx86WVsaW0n1NDT19fs12e+x3r9RcOcISuT8RxPAsJsFmqplylGppADEIA8uukiD6ti0
	Hj80iDbG5/j/nUvOXEQeeFPwjPffl53JacAScL/UbHkO+itnr4CE/DqJNCdHL1cmk9Yi
	2iq7EdVhHH4Ki7xBEQb5eGYQVoK3FYiFGVmp/08lZx4V1XXHcam+55x3PbRHOh7l9c3T
	rLbRplajRtJaJXHFCqhxwQVENkE2GUbCiDMswzY4wzZsIqusDpNhjSCISwB3E0/NiRIN
	NZrURJvTmtxHn+e03weaJqdtzuk/HP5585Z77+/+7u/3+X4h5dgmrz+wMvnQnqwZmdEM
	FdicOiYiMf9Ilmgz5xR2Qtq0rE22Q/mALbdtvaxNjc3OSs+YYTKZsvbzBhbXuOJg+MHL
	HPmTsUf6eZcL8qGnViQhihVJar4tS8wqK+7Ldv8cmmb5LmsMgXXQsC58X4YYIU86IE/w
	elMVq91/MIpPMBdaSqpSzO1irTmxPJIPio0JzxS3JJ327+fpSyexan/ZIpZdtbc1patO
	sK/J/2RiU+t39fIXLvZ8dVZ0jazSNTnqmjsHfXo8iT0weF90aHhVvN2Sm42CZvKWXTuW
	hRVHTKcTOsZKmjalpFl3H7OE85bjSPYQkji0MJZ9LU+k89O+Q7K7TttPlSHN66cCZKM7
	3f+fnoaDbqTPA5mp4MhATV3du3yxLdWYnpWeBuzMkJmSjPSjkysqLh/mgUs8efyFYPAK
	SBF3yssT5Smz5HmqrWF7on15U4LFlilmlBYXluSqLDllBa3ux6IbggIjY3YssW+8ShOu
	Q6i+8ZTGTtVNPdey+s3TezPLg4xKLhMzViMyHlJIDmgy/iBtUNdjzboJPhFkXznTKFwW
	yFyhjnTQeubJA3a+bGtPIw/pMBJhEoqtYRjDauaeKWwzOFepe9RbvYddt9k/zoePPWAt
	jhMbtdElUENOnC3PePGZOGsGnZCflZtZJKZW2DKP8s7qvCq7KD9+IjO9LFVLV39EtzUa
	Jo+oIeYVIsFJb1JorShSDk7Lzfsf+hzFhkDHeqRaO2yKyh2xpdB6CymEAuDdAapSQf04
	XaSwl25RV97cf4Xrp9sAbY31r5jF6pRoY7RBq0rgqnJqrDUize5Tywa2pK+ip7pRBbQ+
	IVOXrhXJ3TGlz/csTkhRdXlJTe0xERLw+ffkvYwlOceY5p6QZPLTRHTjWDAHPHk/oKPx
	SvcLSoy8yulhN5Wo2E1N/B/mPCKR2WvLqQuRZ41h1iEOQH1S4DPUej7rVgn2PI+9WJAa
	aIBEuP8sjBrGKetW9pNjY5Q1u2v33oAMvx/AnYROwfMMYjrzQlh91PGW+roWDSkCKAK2
	TVEI/QDDegm9h7Ee1guMLcVkMfHJqalGkzndnCEOyeSNRcx6L5R73VMtaVZLrsVWgl86
	XJ5fR9qEj+i7DNnoG+m5GLAjdFpkvJtKHoKpLeFAS08FO3s+ptcPh9ngt22LebpdUDZ8
	OpeDwggxAOttKVd6Jnu8FK7whmNok6IvJhfX2VVHQ3fmzePhHkBcwLCN03fpoLf6SqxW
	mo9exBaJV3dFt4TG6LRR71gNZQmohfxos4n5hIuqiKtP0QQFRQVl7lJtzfm3DpSsk3d2
	0Bt1NPrL5U4yDVNqI/t2vKUwTTTlgS470009pxefLO2p+VAVwu7c/XLErzMN/tPvsu/n
	pHvrcYTfOIZMefBrMA9dn07d75Cq24Ir1Iag1GAMgdeeto4DnIQchDDJEaYonfuCixse
	fTxQ039Gc+mC485999lW9VrdijBfjVdQQORmflO4Y2io5mbL++Kgs6upl+9r3LMGaaAC
	eJIEr/RELSLJ2GDb7fX1dpyjq24zcgCrXcwQRbQG1k9d2Mq8yd6kDUwgK/dAQ7OPvjX5
	oB+zHzXG7byeTQ+Fuo61tDB6dk9Kjs0CdVy1WGjH2oEmd5zDHevkwVaq4Dg6eRJjmBeQ
	ARsAtuaurbmyTTXQ2F5/lq8uTjWIhkQDivkLvl+2auDItU2n6clu2tRNzobESys6ySrB
	TUX8z8VLGToXtJVG1FnNcuLWdhoDR6Q35Bh5V++BcLp6gfy67Futoz7U42vZ43iFF/Vl
	XMeIViKmJln05Bx3gvs7p+kfJFdBYtZ00wvdLlIPnTRx9BXJqSasQklBCOEqkB8K+v4z
	pyAwApiJE6HAyLNWrfCbBQOSWVwRYDYCGqwInC25fr7+dA9RKz85bqxyqm9/SKV4NKJ0
	/XZ3krw3OysNZVsAlLq/CKTACSZfyLMAlkW7hlVgf2kDIGNHS1up2FB4rKrGPm5QB9B4
	3O6ODDS1153nG0pMBtGYGGNw1+cfLE3RyD97spCJ+316/D66neM3XROK0HFzIr0nszFl
	A2DjFjhMgHCjBYmY4vPw/ghWoNhNNUzZe/mtxApyjKgjbQn7mCBtiimSl59jS8oaq95r
	+OxcDvwKVH3vVjm63S9u7lz6uqfvaqyhmQN4ZS8BL6zfRNeBEG0qqe+oiQ/dGugXoMlO
	RWFJozUzemPKIUNBavFhK6R3IlzkzFYApnQrbqY0IZ46noFDjOXwZ41Qfqnu0pHLqusV
	AYOe/IaglWsTwOq2FxWftPOOJD9Ifd9ZHbwmYQ1R35ssS9QTVU1P5h54ZTmB8Zw89l5D
	eC92CaxKiMKajmoTBOIMoquQvL4e5CSZEYpSL7LiQCNRj6y9snjhylULX7u88s6dy1dG
	NL7TNu0O2LzFv7O/v6PzdG+7/9sodS3RO4N66KpTdF4Prp8+7nX3ndUdvUAXCjYi5an7
	iv/YKc/n5QWL/Lck4aFbC6+Y6U95+rPLWXuAGHcKbUgelPhE/PVOadoQCMvmT2ntIzdv
	SU/71X/zufJbH//Y1Rs0ODoudRD1Ig6bwn8p/UNYRCA6rd8bGhUditD9dDWDBx6hYTeR
	gE3wHiDtu6mR/u4MnflZA3jKSKOdLnBQnZ1os9K10DacF+JZYlXErSR0vE3zzNoAEQd+
	H3l0Ld61X2K7t9MwBXntJPIv9B8tRf+yaCD2IyhC4jjM2amw2ACMDJ2HQwDcobba4Vfy
	LDLUYJqtjpe+pXZuqjThGwz6AY7co8UPiLo9tnFniSbbmpObozlzxN7a7X5uc9vyt9YH
	bNWQ2GpdQ1N1dSNhA0wZw5VibgWznV0kXwRPgX9vVVrNSJq/oLbHntTtucduPkQqOzdC
	MzmyQ55vPkODp+PYQB4BxvXLpqCY2eFcE3UARh5zxkIEnIvpoaexUJBnGzJ3k89xelIR
	mEumKndubK6pbe7b0rJ80Zq9q7ZpwranHgyRp6iIXfKwk4MK+knk2Cv0VWKKQzRtrIgL
	9fTftiZsX+kRS05OgUU8ml9gK3cnw7W3qN+fo264PSbybL2T+iqTh1CCW6Ntk026A+NH
	3+pWHAZaFYeBPsVhgEhD41EUw+/roMscqG1PwQpLAZDrlOY6yVFVgS4tJwkCLW1EeJX2
	eHFuTkEF9gmjgP4ecjfyPaMH10M0FNemC/IwalZkmbLen0kB40cnfVqom4oNXZ5ptH/4
	FU13EJiM4VvRXCGFlMBjKKmLyBHOm05yUOHCZ6BhGVOeUFt1pKzSlp5vLNSkWTMPH0aX
	4CiKuLD28A3evd+b373HVuuHlvXLvNK4skuvOggeDGdrunJ1/PWu0TldxWCmb+XGj67o
	JiMYEuVLziSfcoAHmgDiEfoqXhXLxAH1gHBa2qtzIQvOCJAZvEYnu5DOUR6SpyQwqpW6
	8v2RB7Th3j3BHz+6MTSsIbtCERj8DbWhnXxnV0sn1HdOgFUZSZhN8k4HfaVXmtqvBH7J
	K54GdYO+v3Gy5RTpk7hBQifLP4Hv068gFpwCW5kpRH2bXsSMM+mYJVqTOYDH/RfpCO+x
	7jfz9mNVnyjqbO/iCdNps+Wd5k+wSjwHFkDKoZMa5Nz60W6hQQIBZ6305dHoVXTOlLtP
	j3xJ+FKgIITXI9Ar4lyGsIpWlyBPFQmQMg3A63n4RDM4BXgmoRVxzbVHy6uPJNvibRri
	4T6/1/9rzXH4AT1E/GNXH7QS98Ggtg2+OwK8DmkcaQgrbaNubS4ND+jAVxOhfnYGnj13
	ouNCkSYkl0xN+ML4rTR3BFnyh8CVjdiETMompKfgfaAGuySQm1zbJYURZ9NoOyDpjlyz
	h1bEZ3BVOPd+8k08/QAjko2uB7nwJYKK+IA+Zuayc+TH2Dpbub8SNlyOZi6xzQoDL72I
	aRR8iwbjkjBtTFCKOcWcrMFzZFGVFAJ7BIyxhj4f2gKbHtutidL7ZMxsihSCUCe34elE
	Q+kkt0tEioKMhaiSK3Izi0GuVRH1M3tJDVEwPNEVy70DYzRHR/4FsZ4Z1AplbmRzdHJl
	YW0KZW5kb2JqCjIwIDAgb2JqCjIwMTgxCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCAxMTMwIC9DYXBIZWlnaHQgNzMwIC9EZXNjZW50
	IC0zMjAgL0ZsYWdzCjQgL0ZvbnRCQm94IFstNTcyIC0zNTEgMTM5OCAxMTYxXSAvRm9u
	dE5hbWUgL1hLSkFRTitUZVhHeXJlU2Nob2xhLUl0YWxpYyAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgOTggL0F2Z1dpZHRoIDMzMyAvTWF4V2lkdGggMTk3MCAvU3RlbUggNDcgL1hI
	ZWlnaHQgNDcwIC9Gb250RmlsZTMKMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDU1
	NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzc4IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1hLSkFRTitUZVhHeXJl
	U2Nob2xhLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBS
	IC9GaXJzdENoYXIgMTA3IC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagpbIDU4MCA3OTUgXQplbmRvYmoKMjQgMCBv
	YmoKPDwgL1R5cGUgL0VuY29kaW5nIC9EaWZmZXJlbmNlcyBbIDMzIC9iZXRhIC9hbHBo
	YSBdID4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFuwyAMhu88hY/toSKhV4Q0daqUw7qp6R6A
	gBMhLYAIOeTta2jXSTv8B//2Z37MT917510G/pWC6THD6LxNuIQ1GYQBJ+dZK8A6k59V
	9cysI+ME99uSce78GEBKBsCvhCw5bbB7s2HAffE+k8Xk/AS771NfnX6N8Qdn9BkaphRY
	HGndh44XPSPwih46S32XtwNRfxO3LSJQIiLaRyQTLC5RG0zaT8hk0yh5PiuG3v5riQcw
	jM9J0SpZ1BwHoZgUgkoSlW3FfwfLpvLjV0KzpkTh6llq7pLHeXxdLoZY3q+6A44kc34K
	ZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoyMzMKZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1hLSkFRTitUZVhHeXJl
	U2Nob2xhLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjMgMCBS
	IC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDM0IC9Ub1VuaWNvZGUgMjUgMCBSIC9FbmNv
	ZGluZwoyNCAwIFIgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkg
	L0F1dGhvciAoRGF2aWQgTGF3cmVuY2UgTWlsbGVyKSAvQ3JlYXRvciAoT21uaUdyYWZm
	bGUpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KSAv
	Q3JlYXRpb25EYXRlIChEOjIwMDgxMTE4MTY0MTE0WjAwJzAwJykKL01vZERhdGUgKEQ6
	MjAwODExMTgxNjQxMTRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyNDc1NyAwMDAwMCBuIAowMDAwMDAwNjg1IDAwMDAwIG4g
	CjAwMDAwMDMyMTYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjY2
	IDAwMDAwIG4gCjAwMDAwMDA3ODkgMDAwMDAgbiAKMDAwMDAwMjg3OCAwMDAwMCBuIAow
	MDAwMDAwOTM4IDAwMDAwIG4gCjAwMDAwMDE5MjcgMDAwMDAgbiAKMDAwMDAyMzk1NiAw
	MDAwMCBuIAowMDAwMDI0NTY4IDAwMDAwIG4gCjAwMDAwMDI5MTQgMDAwMDAgbiAKMDAw
	MDAwMTA5OSAwMDAwMCBuIAowMDAwMDAxOTA3IDAwMDAwIG4gCjAwMDAwMDE5NjMgMDAw
	MDAgbiAKMDAwMDAwMjg1OCAwMDAwMCBuIAowMDAwMDAzMTk2IDAwMDAwIG4gCjAwMDAw
	MDMyOTkgMDAwMDAgbiAKMDAwMDAwMzM0OSAwMDAwMCBuIAowMDAwMDIzNjIzIDAwMDAw
	IG4gCjAwMDAwMjM2NDUgMDAwMDAgbiAKMDAwMDAyMzkwNiAwMDAwMCBuIAowMDAwMDI0
	MTQwIDAwMDAwIG4gCjAwMDAwMjQxNjggMDAwMDAgbiAKMDAwMDAyNDIzOSAwMDAwMCBu
	IAowMDAwMDI0NTQ4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTgg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxMjUxOTdjZmVmZmYwYzA0MTg2OWNkMThkYTQ5
	ZjAyOD4KPDEyNTE5N2NmZWZmZjBjMDQxODY5Y2QxOGRhNDlmMDI4PiBdID4+CnN0YXJ0
	eHJlZgoyNDk3MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRGF2aWQgTGF3cmVuY2Ug
	TWlsbGVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODExMTIxMTQzMDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSA1LjEgYmV0YSA1KS9Nb2REYXRlIChEOjIwMDgxMTE4MTY0MTAwWikv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkvVGl0bGUg
	KGFuZ2xlZGlhZ3JhbS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI1Njcw
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxMjUxOTdjZmVmZmYwYzA0MTg2OWNkMThk
	YTQ5ZjAyOD4gPDEyNTE5N2NmZWZmZjBjMDQxODY5Y2QxOGRhNDlmMDI4Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgMjQ5NzIgL1Jvb3QgMTggMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVm
	CjI1ODg5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA9KAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecQwVTsVCufCuc0GSoCiIA/0c/0KlSGi0akUuoR2m0
	ik1GrRip0+r1B+10APWwAB5WMAP+zQms0etyquv0APi4WKyWN5AB6XcAPa9AAB30AAnA
	AAJYO0UWqWuKv7FAB8425XV55HH3m94p/X/AgjNZgEgDNAgAATRAABaXSaaEWmq1vLAB
	9a+7Xi6ZOwPUAPvcAC25wABHfZ7NgfhQkA8UAcUA6cBQXkYWiYeb7t79MAOLrAB4dnGY
	7RAQAcID8DQZ/xADWvz0bzmwTm82zP/j8bS8v5/Hk6nDVqRe8AdN7v66i4HxAD/tacpu
	GUABjmKa4AA6IQqAAHYQgevi/PWgb6oIxp8t0rwFxA+0RP5DUMtM9r5NQg7VIpDkCRe/
	zXNg8jAM7GreLuegAHBHjet/FD7oHDCBSGr6wv4B0kuI4zmvrJsTuMhjVPQfkYOpGMBN
	C0cbv5EAFgACEwoia0yQsAbyyLIr2SigbZvA3k1uTJ02SJFLlye5b8KILU+NW3kbxu8k
	SoMeh2QaYxqH2AAjCAFyEtmblIgAClKLKs8gSXIM6uSyJ5gABtQOVTNRUHUkoU0gsWI+
	cxnFwABmHwEgABwEgHU/UMbmzXQASoAAGV+5kmTpEU4u3Dr+RvYs5uTPERWXUU9KctSP
	n4fEqgIBDvNefUjNtLJv3AAAN3HYkhWHTD+NbTswTFUtn2bItn2TFb82mlxu3xF9QAbE
	U1XNVD+HXgQAAngoAANhCC1LTFm1Kvsz1+BjnWlPyUSyauMAACuNxGs9i0xXqwHcAB2H
	Ic4AAKDoWgAEAIO9ZTTXfO1+uM8mEANiboJUcOeAAc+f0nSub2C5L+Rc/lkAS5Z05MgQ
	KhAAAOAYAtRWagln1K7oAAVrlyoNVSTW2ABpbJreuyy+sbtxRS9HsAEvbfEOh2LmE72F
	OUVIFrDTa4BUzIbsCSnLweSHYdjBMI/k07vonG7rr0RYfhVT7Nv2tIhwKQV6aPOYJg1n
	7pf/G39vXKUxvb6NNG/LonzKPnT2AAHN2eggohtMau0z+Y/mfT5j0zjRuAvhoz1yNNaa
	Hk3YCEtO93HRIR5/S7tZnGYW43h6pvtoI34yM8Nw+eHCAALfLUfQ03xuZer9nIr9m2E9
	J4t64qi7+bIaW4y/N73Uvxji32okeA3g5bkkbtDfkSB7xFDamUbcmF5jYlem7IhABETW
	oMGjdAScgIAAAA8BAAADAAAAAQAoAAABAQADAAAAAQAkAAABAgADAAAABAAABIwBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQMzAAABFwAEAAAAAQAAA8kBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAABJSHcwAHAAAPDAAABJwAAAAAAAgACAAIAAgA
	AQABAAEAAQAADwxhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAoAEQAFABIACGFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbDouO6w2L9a5UlPj
	sCxLWEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdY
	WVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMA
	AAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfs
	AAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAAALm1tb2QAAA7AAAAAKGNwcnQAAA7oAAAA
	JFhZWiAAAAAAAABgAAAANcQAAAcqWFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAA
	J0QAABbzAACzCVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYD
	UARFBWEGlAfdCUEKugw5DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/
	JSImRidqKJApuyrlLBAtQy5yL6Uw2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBC
	xUPmRQpGLkdRSHFJkkq2S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9k
	YJFhwWLyZCJlVWaPZ8Ro/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+
	i3+KgIyBh4J9g3iEaIVVhkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSI
	lV6WMpcHl92Ys5mJmmGbOJwPnOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2q
	XKsrq/isx62YrmivOrAKsNqxrLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5A
	vv+/vsB8wT3CAMLCw4XETMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLS
	rtN31D/VCtXV1qDXbNg52QfZ1dqk23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb7
	58nolOlj6jbrDevo7NHtxu7G79jw//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC
	0wO3BLAFxwb3CD0JlQsGDHUN9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKh
	I8Uk5CYGJygoRilvKpMruCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hA
	bkGDQpZDqkS9Rc9G4UfySQZKGEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1th
	XIFdn16+X99g/2IhY0pkb2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5
	KHooeyd8Jn0ifhp/E4AJgPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AM
	kOaRwJKak3KUUJUtlgyW7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOm
	taeMqGCpNaoNquWrvqyarXKuS68lr/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62Lus
	vH+9U74lvve/ysCdwW7CQMMUw+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3R
	yNK005zUg9Vq1lLXOdgf2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD
	6krrUuxc7Wrueu+P8KjxwPLa8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMB
	NgGuAj4C5AOaBGMFPgYqBxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYw
	Fu8XrxhuGS4Z8BqzG3YcOx0BHcwelh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQq
	bisrK+gspi1mLiYu5y+oMGoxMTH1MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2k
	Pm4/N0ABQMxBl0JjQzBEAETORZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexS
	tlOCVFFVHlXwVsJXllhvWUZaIVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhA
	aR9p/2rga8FsoW2GbmtvT3A3cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/
	A3/AgH+BOIHygqyDZ4QihN2FmIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GE
	kkGTAJPBlISVSZYSlt+Xrph/mVmaM5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWn
	oah+qV+qP6sgrAOs6a3OrrOvnrCHsXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8Z
	wDPBU8J5w6jE4sYqx3/I7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4A
	AAAAAAAGNgAAmQIAAFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZm
	AAMBAAACAAAAEwAsAEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQC
	fAKnAtMDAwM1A2oDpQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlh
	CboKFApxCs0LKguHC+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8U
	hRUKFZEWGxalFzIXwhhTGOIZdhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMU
	I7YkWiT9JZ0mQibnJ4soLijPKXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0
	szWYNns3ZzhROUM6PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCt
	Uf5TT1ShVfdXSlijWf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1
	pXc8eNF6anwDfaB/O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHf
	o7SlhqdWqSmrB6zyruOw2LLStMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3U
	itaH2JLarNzS3u/hGeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ
	/N79pP6X//8AAAAMACMAPABUAG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4C
	VQJ/AqsC2QMJAz0DdAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0Qkr
	CYcJ4wpCCqELAAthC8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU
	2hVoFfkWjBchF7kYUxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRy
	JR4lyCZ2JyQn0ih9KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3
	vjirOaA6mDuQPJE9kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQB
	VUpWkVfaWSJablu0XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94
	FHmbeyN8tH5Af9OBcIMQhLKGVYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHk
	o6yldKc6qQWqwqxjrgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O
	0tCL0kDT99Wm11fZDNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH
	+Nb6ZPv9/Y7//wAAAB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wE
	PgSmBRIFgQXzBmoG4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIz
	EvQTtxR+FUMWDRbYF6gYehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko
	3yndKtcr1CzRLc8u0i/TMOQyBDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+
	RRpGPUdgSIVJuErtTClNYU6aT9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj
	7mVCZtFocmoPa7xtZm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49Y
	kTCTBpTOlpWYVpoHm7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8
	Er3Yv5TBV8MYxNrGnshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd
	5ePnGOhA6WLqe+uD7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP4
	8flS+bT6Fvp4+sr7E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77
	/yf/Uv99/6j/1P//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAASAAAAHABDAG8AbABvAHIA
	IABMAEMARAAAbW1vZAAAAAAAAAYQAACcZwAAAADBtMUAAAAAAAAAAAAAAAAAAAAAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{15, 0}, {996, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{2.5, -21.5}, {211.75, 177.25}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
