<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.5.0.106259</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-12 11:43:44 +0000</string>
	<key>Creator</key>
	<string>David Lawrence Miller</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{70.875, 66.875}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Italic</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.5, 59.75}, {20.625, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 \uc0\u946 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.75, 43}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Italic</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 34.5}, {7, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf0 z}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.4518, 5.50325}, {104.5, 70.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.00087912526214495301</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>70</real>
				<key>startAngle</key>
				<real>17</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{111.743, 40.6642}</string>
				<string>{64.5, 142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.4597017765045166</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{9, 62.5}</string>
				<string>{232.5, 15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-12.2209, -70.8547}, {249.379, 222.729}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.46294718980789185</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>103</real>
				<key>startAngle</key>
				<real>337</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>217</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.806569</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.27777779102325439</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-12 12:20:50 +0000</string>
	<key>Modifier</key>
	<string>David Lawrence Miller</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdkjGPEzEQhfv9FUMHRSYz4/HYbomg
	oOKUSBSIAu3llJzuEJdAw6/n2awC3B0Nu8Va3vE3z2/eA13RAwnenBuVmui0pw/0hYRD
	xkNHWm/OSvOZdLznmVbCefn7e7UAJgBuBlVVuUUtVNy4NbqnSGxe0Shc2Es1uiO14EjV
	KTTYPRJpa1xTLVPgXA0JMtQUD6XALy+omclSYUleqZiymhfsNE6dXjxjJzJ2EntYnkpU
	FtfAuQM91TUuDHUdlG2gNcMLzcq1oMdiyvr9/jTvv377/vluOh1hnA7rVjDm0V3ne1pv
	D0rnA6z4h8VK7wC4nZ5YvdkOrNB282cPGfMBGf4ZZ/hpqX81w8Zt7zJd9Fxqu7DiyQmO
	R7jWPgbvp7y7348JdHwkVNAnrK+ftJx6S8zGssNaGJpEQanCJZU+XmWzYlBV2TQ5Fpiz
	NMldZ4jVShmTlOZ5mkdLJMp6ooSQJkHE/rIyQ15JldD39Q5CUSG0wnfV84MU0A72vlUW
	XHh3Qy9/vKLdLb3ZDacvHqg2tk5CXAap/QI1sNhbzZTQ6BHq+CwqCldEA1f1jlyE2SLM
	ujCk5ALTRdeLZ2HFOBWwpPW4/Z+2q5/J1sXmCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9i
	ago0NTkKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAv
	UmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkg
	NzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjAgMTAgMCBSIC9GMS4xIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDggMCBSID4+
	ID4+CmVuZG9iago4IDAgb2JqCjw8IC9Db2xvclNwYWNlIDcgMCBSIC9TaGFkaW5nVHlw
	ZSAyIC9Db29yZHMgWyAxMjUuMTg5NiAxMTEuODY0NyAtMTQyLjAzODIKLTg5LjUwNTg2
	IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAxMiAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1F
	IoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9S
	jmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZ
	EFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyX
	cSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1
	NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIK
	btHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy
	4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7
	eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq2
	4jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgz
	E53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD
	5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rG
	q2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhl
	asQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48
	a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/
	pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjEy
	IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNh
	bXBsZSA4IC9TaXplIFsgMTM2NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcXBRQKCAAAA
	wf9/zsbAQEwMVOwC/ICXPejOlOV3BZQTb+IFPYkHcYduxJW4QGfiBB2JjDhAe2JHpNCW
	2BBraEUk0JJY/NFcMpNMJRNJLBlLIslIMpQMDH1JKOlJupKOpC0JJC1JU9KQ1CU1SVVS
	+b0PY18NzQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjExOQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEg
	L0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rLwHeBPX1jWMsWcQM+CAhcDWMDPuwhACBAih92bANNu4996b3JtcZFuSi9xkuffeKxgD
	NsZgegsECCQQSIFA6k2OfI/fe/8jJ3lv7nf/93++7/k/hLCRrLE05+y9115r7dGYpTV7
	loaGxtI9tha7bGxWWHra7I8J8zzp7hMc4LryYIRrgK+7+nlTFTVLtXS2itZU6WpJ50/3
	wE+WYqf+/g9s6UrRe0tXZi68tvSDzTqztDQ0cL5gxZoP1qxe+/92qH97zM0zwlUjD/36
	WXNmJc76dNaXGhs0YjTGNJ7OZmd/pGmmuUrTWtNJc0CL1OJqUVqbtGq0zmPLsTVYA/YP
	XB9fj+fjj+Ycm5M5p3XOb3OmOJacKxw4N37u07k/zVURPEJK/J10IyPJoXnz5innG8y3
	mH9j/uP5z+e/0S7RrtM+/d6C97oXGCxYvsBvQeiC3gXPF7xa8NtCzYXzFq5bWLBwSIev
	46MTrBOjU6VTr/NS5xcuyTXmhnGjuaOLVi+yXGSzyGtR2KLIRQmLRIuKFk0u+nbR97yl
	vJW8/bx0nmSx1uIli6VLtJZ8uCRxSc+S+0u+112hu0p3k+4+3XrdZj2e3h49G70EvRS9
	Vr4p/wN+M/9Xyo9qpLqpIeoCdZN6uHTf0kNLTyz1Xxq1NH7pi6Vvlv64dGrpP+k5tCG9
	nLan3Wg5/ZaZw8xj9jPHmEamgxlgCdaJdWN92GA2nI1lk9g0NoutZ/vZM+wFdpJ9yb5m
	3+kb6y/TN9c/ri/Xv6P/Uv8b/bf6PxnoGOgaLDNYZ7DRYJtBlEGXwYTBNYO7Bm8NfjZQ
	GS4yFBiuMFxtuN7Q0jDEMNYw2TDDcNjwpuEDwyeGLw2/M/zJEBhxjXYaHTCyM3Ix8jMK
	M4oyqjNqNeo2Om103mjc6KrRU6Ofjf5prGU815hrvMRY39jEeLnxB8YnjL2M/Y1DjOXG
	xcZdxreNnxm/Mv7O+AfjX42nTWabzDfhmfBNBCarTLaY7DBxMgkwiTRJNEkxqTKpN+kw
	OWMyYXLd5BOTZyYvTb41eWfyk8lvJtOms03nmJKmfFPW1Nh0rek204OmlqY2pg6mEaYx
	piJTsWm2ab5pi+mo6YTpNdNnpi9NfzT9u0BLQAgWChYLlgoMBKaCzQILwUmBjcBDECCI
	EEQLEgUpgiJBuaBB0C7oEQwJRgTjgpuCx4Jngq8E3wl+WjZ7mc4yetnKZVuX7V5mvsxi
	mfUyp2VeywKXRSyLW5ayLHNZ9rL8ZYpljcsGlo0su77swbKXy35a9nczTTPCbIHZYjMj
	MzOzj8x2mu03szA7aWZj5mEWYhZplmKWY1ZsVmFWZ9Zi1mk2YDZqNmF2y+y+2SOzZ0cI
	Q4IhVb5gA89HnpGGmRxzDl9BeeJ+SblKCVsgy5HXMd2AxSrw85UxnjI2XiISC5me9Msg
	zDMXOxETHL6fisE7wGKspygvZ4Tqxy/3RG3OZmVhWDdeD9Zj0xviiUp8sBDEE+AEIU0X
	66Wnp2cFUHF2BKmqAga8gHJsu6ePayiVLCpWFuVW5tezP4BX2Do8ZA12Nc120JyyOOF/
	1IG1ORi4YTPf7LL5q6t99ffPMRnxkjQR36M+tGuop26kk6lqKm9SNHJgYjyPLCBS004w
	EeBjmlTFLM4BB2mvNHlrGitQvY/54FA4jWEnvYOjPMFGGljjueh5nyR5hYQtzFUUlDBd
	lzGwG6/YhsnSslMy+HHiDB/mPt0GTvCgCf4T2IGRvJbwtlOHjvo6xioSq2rqK6oL0gvT
	C5icvNIcJVWniI9PSktJELEyfIedIjc1SByj244XtMnlbaWcG62lik6+NgU/gMaQgRty
	WcjJ+WwnICmwBfDBMrA6g13ZxMs+GPi+qznHKcguxJo66Dp0J4vNetQD5g6NcQY6e6qG
	qcetlnuzWbLqWLg8lnLy8ziYxLbgLQWlpTWUskwcN8SS8mFMCBREbaEsr7CDBYtUIcoL
	UllhoZ6iWJk9Icsb1oXXhuka/CbQohPSQthkItFWkpmSopeUnJh1TCJ20CXj6OS0iHDm
	BwLrxcHa77DSoqJSJZ/k9Ua3+1Uw/uX++ftz1+alyhJyOOHyREU5v7a+vLNEKclSMun9
	ckk9NT6kbOpke1sbzp/mn4nq9mhilGWFeQqqqECcXMBy9RcIy+QZZVRNRWV9U3Cdj09I
	otsplnssWekvzPOn4Oz3t6yyr/QbjGAd0yPTIqI4XI1ZUXGJIeF837LI3mjGNSUuPTKR
	w703GhgT7e/HD1YG18QywX1nkj+nvr+kaBthB5vqB4f5DqqlPIc4m7AAJjImODGAsvLt
	GP9q5Np9lpuif6E9wI4NnN7IO3bIH+IrHOsvjI22fXX6vkhUy3Bn7agXKWLD+KQB2r3b
	Cd5BGzocaNKJ2bGFKWDW+7pw9mL1Q3HRIjY1ITuuaOZB7RChMCSkRkhOrQe6PO9SbE9Y
	rDCYikquHJCxsvNYiUxRzP8y8OyuRuZxYW9hVwXnalvf5A3+j/uuweMM/ERAJGXYUXEB
	9CSI0r2Df9EWZp4kicyKZNO3S8XRfFJ1GVC8oGpsi62LWwAlSi0oLs5RlA0Bkmjmj7oM
	WR875rLqANMMKPAe3V+WIkzJTEwXsibwLSDopq5RveuDo72DVG15TESsWCgKYK3h6s9p
	EtQQkeIollSNoqOvIciBkBZv39CwAEARTKkszcnd9UCgniIYe9t97e4dvvZU+tSGvxGw
	05yoxfvq4sMTRcK4aBZug0ECkI2llWeUFPDLy/OHmKa3BJw0J8rxy5WJJ2tZMA+et4VH
	EqylkpRUPZEoHH1U4TANfnhLeOMHHxHnwBHgAArvvmyuvJ+rR3rhJwNPBu6mttu1jWWw
	3vjWhFvmv1E/Ph7/sprVVnWpDvFkbRh0tiMq8Iby1HhWlpqWKEqGGFyquxuswsTFmQV5
	/EJJcU4jVT1BwDA7ogTvU6T6lLNfwZP+kPyNSI9D2SgGZadsoEWE4i5gLtEOtFEorh++
	WFUykq2Xjf6w5P7fz85UFujhociCj82JdvxylTiWFc+J2YyZhR48tYKCmgc+AfO/awFz
	h79igdblTy99RYHZNz+G23LYgbSLoAPzxY8cwS6fsqzfRMFIeAKmwQh48Gd9sOPNldrL
	V1nFJmwIvwLCS8dkMtBNKApzBijynes5SJ5lPurAtrT6dF3gP7h16dWvNzdB3UxpqiSF
	GUgbA0rME7c6hZ0/daJ2FwUpQzOos7XlJJhrx77wHotQiBWpes2RpUFe/I/2HDeGCza9
	BPw4guQF4EfCHHyPUofduq5ksoG4RCRNEfO3XDz55IsbV99WMGSmN1YHguk4cQzrDiks
	QCCV0+TUP6ckN4mklLi0giZduGeYvt4c5yGUZYR/yB6H/oFQU+QX5qt30v1E8DbK5Ni5
	5w3ykYIm9ivwQjkmkRaBWXRuGg0Mnp8G3BFG2SmVNv70BkzpXi+51DfGJ6fezOyr0mF6
	sjnGCywn1sCXUK4awaC3OXEBP1soDilgIT69zQOaRgvXZQFvAjSDFYRFdEV3jSy39hX7
	vQonVWfAYV5uFwYT8cznRG9JlkjGZs5JssEs4lz8DlLbHYY/zWIlk5UPWyc4d3vPdV2l
	Hp21hhq5bFd6JziGBeOuHli3p0fZcQp+BPlwNRSgPE3kPNoLFlA3BpUd/WyhA9aD9wFB
	YbtUmp+nJy+QZzdRZB2Bgb3vevq+ppR4bZE4SZyVkpnMwqXT+QnWkvO00JwA31+lvaII
	oKdKu0t81eaoD/YRfwRdA5FTWdjMPgal2M3iS/1jCXRhk24vESiQTKDw3MDzlWNGR12C
	BFTgH+W5EJXnWuYpGC3okErl6E3Iy2RtVDna5+n/Y9FVbcRJfVpb9eslGh6PJwaqRREy
	NkGSmXiCOQld4WHwIwZXxRM9eFt+Zryc3Qkbw1clJRyR6CUQwH6CiMPdEoprJWyJLEd5
	iZkE0cBlegHWjn8Nvqr7WqG8kq1H8lxx57jYqBDqmKxrQjKU9Si8yazwdmlzdc2T4v7R
	FqWEo8jPyJCxOSnCvCB+UHVmdWNDVWdTYt3BLSjSY5gPQo9n7aTOAUtoBfYS/0pgq+Fb
	7Ft8EiRiwGLj/l1uqUeAxrORrke1rHYcLUoPD2OgPmSxflSp3mDKwuLyEj5YsTjiP54q
	LSwqU6IEth8lj2yUPLbEo5zQXCpOTM1ITA5njWGMM4onuSQ/l6+QFGS3gGwCOtgRSrxf
	mhWWx8p9DGGcC5BhGTXSnJkfya2fOedW7bSyODNdzuaJ82JzI25NU7qtOCrod8bhHawD
	B+sAaL1VojxTqJctU2eUZ/Q7v7sHJpjWypr2liI6PTU1PVXMqXFzUNhR0A86Q1+YDff+
	CjGwCSSAEyAKpLBw7hmesSM0OyJgdjntctlKrTh6B8wG8yeA+Y0v2Nujl9ruUAA7vQ5q
	siRvNdiK2eJwJdyKdeFg6S8vjDByK8HdEUuTPDOgg1XHJcljKGFIQmzKa6IkFZis170L
	d6wgeAqU35qCaCV+tiIpJI3NTE5LT4xFb6dbdyu4n1WcgRCFXlFOcU4P1XOBgFeD6HJ8
	pDTTp4gFOtNbD3xkfSIu0FqiFyZzlF5u5DS0SBK6+Y0ByiCvsDCfTOZIRqXDc+q3prGR
	flaFq2Kxh5+2V45SJHgvfuQ3Osw6ITwmUu+I7dGgHdQR+6reQDawO270Eh+gYNO99pa5
	d+ZW3x3q5rDvgUa2zCvfOWcbpx8fB+2YN370OHbJ3qZ2O8INglOCzezONZ5GUJMP9wHU
	vYF9Lx+2Xr7EtLbVdjdMctDyL0ZpPAA/KJVOBLPwfXAbHANrntwfqPpMDnpoOKqGRqeV
	6dGxcVGeASzsh2m3QVFpA20lkaSm6YmSU1Dhij5EFEilRf1sF6oX2LdgLpRgZX5SaTo/
	IT7DmvEzRzk2EA9Mik8SUgkp2SXeLJcjoElFdSTwvQAcozTA1WenCcABb7E1+H7oiMHj
	eNlYcVd6FKreuv9RvqU0OIqH7/2UQAsUg29KzxsoAgtosJOuQMvwCC0Y2EUk2k1vha9+
	VvHym7GBIoU1LRe7iti0IKgzHZIWhLmKkvKI1LwBBZtblluaU6raCr7SXQl/a6RJTdUF
	IOQB7octdnLmQhFYfD/nN87bnMPX4BJqz95wp2Ns+BXMC98ES7BBvPF880Bf/8VL11vv
	yjj3ZT3um/jmmz9cJWEghidYY5/jLzInXSVQU2Ksv3+lbL3EucTjelJlXm1DEaepuLCg
	jd8RovSRMF6SSG8fvgQu/OJjwMg4QCADR7qBM4KYdz3Pbm5ginNLcotyOJ+3jFx9zH+9
	7QbUhBqr9m1iuAuS3RqCu9vr6toZrpl+g09zCb/uXP3wrT6vI2sPfXTQITlXykQmimLi
	ikUVrLJZXkpx03YMt7kegcShlXC2pV1TW3Fublk+y921o7lEUdHI7whq8nEJ9j21/IEF
	mAdWgDk/Aj6jPbUykbbysI7aJtM7KrPpUPSPAx/dcgLbIgQcz9+oR2cqeq+wNtAyLSiD
	IKdMwW+8xp9Tv3D+lPPUcW/vcupAcMapj9jwy6g8r4IDqLYPParvbWrnXL843nCXuj7q
	c7KMLbORHI5ey4F9QTTow6H/ieXGcBm16XDrJ/FsWkeZtDG3Nqe2RdIuaRFWBuX45DqG
	pLtwoH70Q1OwjgK2wBx8APwvsWQA37LXa/zupf5vLjNkkTVdIHYl855SlfF0Bf5UHV5n
	QSXY7tELyghu+5TO17zgBszS0TrIkjrq03ujIluBOi8Q0v3o9Bv+pFPf3sPHw+xPMSMe
	tnWHqDV7bA6x3AO+1cL2tuqqFqYprDKXz+0vb1f2XOnzsxVmxSfaMDAucI3tCr7Fac9P
	vrjQ/OgCs1c57P2Uena9/ZOr7AnQzVu72Qe+F8UAqm/oym2qtSrKXx1Wq3iQ7+tgs53y
	DqvvvP9pOzCsYrVRx1mXlCaPp6JJDRBKa66htxKejcHdkyN9YPY9hgTLEoZU/xzSKFP/
	qznlDb7hgVNwLVgLT6Hbh3DmK/gQfghOodtagL4yzovhdsiinms7ujGAAdvRjQHszFcW
	PbOdIacegyW8AAStrb291B2poqQwpxjV5GvAGsuvyWur5o969FjtOeSw8jiTW5ldruCP
	uvZZHnb0EexVA25oHp8JQomylIiUzLif6X5ggIGVp78GnIdUQ1lCWFSqa5InuxnWYV/i
	g8Ck/vP68bZBvZGu8x09VL0yISJBLEwJZh2hIRayVZIezHdtCz7T3lbW1sFUVSnLByY5
	pIoLlvOuejV45zEd+Tevyq7JXthW7pNBDYl71MYd1aG6dy61VT2UcS7WCG0l7Mksd5eV
	lDueaI8i9mlFoLvV0YO7N0TVSdm0QklBTl6+sislp5XTmxNfFEoFC2OCs9i0rVdsXqJA
	1JIB7pVf+ORRQpSUiJAeqfICNM9Hia1ytg/YSa1zvfRJFgvey7iLipM2db/PEc4vYDvw
	bnAUC8TdvbFOH69SKwouhzQ0gStzWTJq0p3gMuSPBFxo8QrMBVaobCnB7p8u7YHH8tn/
	TOGe0AqGw8Q/kzeg394Aq24ipHQB6M00PzZuHn82P8Vlp1Hz08Qfdx44ceS428r9DCBV
	ptA+nhQ7oGbdC4eGZh++Q7nrDdyAnce1/8zaV0EcRoJBWof73JgmnxLDsYMh7Ux3ZWN7
	ZxGdlpqWloLqcZBPiScF9aD6vvEMwmo8sHrHa7gAroAaqIVf+v6D3d/dPN84cYaBzs5r
	oZYpxeUERCsqWK5nYX1rNb89tN7XPTjAZf91u1fAEe3EEuDJvP+IBxfsX72K4XIP+ww+
	BOR1oPHqer/NZlY7wxtrBca0UJSZkB7FQu70Tix8c2ZcAN+lPqTv2vXRn66gbXoFfEjU
	yKtYwAUGdEnuOUqJuqwAHL6e7rZWdWNQDLbTGTHpEazJtI4nNIwK3T0DlHPeEkeDZnBy
	zSsW1Yir098jaKBarJqGutMisIAQJSejshaL6taNc6MdZ6nLHc479kRs8TjJ2vp4hztT
	/v5l5fK8vOJctlFRpKjjNwurArxD/F2OTtjfR4s660fAbWPG8MPQF0jpy3hWfFZcHL+N
	JsWbqJggmjxEsLKCLGlxPwl6gD4vsApbeSQo2A/VxuLyAll+dgH7BtzHgAauRAhEAyfx
	JLR+0RfzJS2UUpEtr2fDQpNFnuFQsDoi5sQRjqNNqEMgP74wpbSyuLy5TCYrUEilATcY
	4dkuUSd1+9qV160sybHN6XPro7rP9fW1sB4EmUuMdTy4zA5feQJ0HwJTziUwW9HajirO
	v0Mi0WtCOQOJtFXbwAe88xE34RZfz8SoGOYM+KD8McLO/4p01B0dgNHYRmGtPVhGgeW/
	Tv7Grl5s5bL3g8OuLQPFzGcVt7r6qc+rfQNZsjKuLDqezEMFHNTTOWUo55ZPYgDHlWMY
	xHGgo/LDrPBpr+lIzBV0zomziLeWZs3gDXWjHIMa5Y9ACg9G4OAquIdp6/iNcZNVuoDl
	+SiwIyGh6nMZJi8KRhxKtUVSTjCVmJSVFs7WNlcqn5x5NNTfNjLOGR5tu9jALxEVJSSn
	psaKGa5+ZHq6OIGKDSsoDWS5C2qcYuVC6pC100p7tj0Wu9jaUF9PFdWlpzawpB3chK0E
	Q/RrfAfMwxJswWq6zbdveLx1uJNRVhaVNQxwSF4MQS5WI5SfCfRxQu4Q5F8zNy+CJhFa
	eYZ2A9+RJmPoGeCCP0XVCpHLQRYwlrzuctoCapjAxYbm5+1ugllfAf6vTEAOT7AJzt7h
	H1XXU9N4o22MGW9vqGmnWhv8PVgSrEHpZBUwYKEhXBtNA5NPwNofLrY5bjsVtTnEkiVx
	84S8GvKCQ88hkEczQQ5xrmGrOOtADPEKd4O7fKDABq44Ahk9MLui9uoEOFn7jR4ZpZMH
	9hPcRjHNvVxHc3XJqzS8Z07Uf0RvhBNY3PGMUF8+XPDlAbCB5Fn3YG4hAeGI5EnLbrBm
	HWuw+lPC/DDK3tLV3Isd9cT6G1vrmqiqbEnIBHsmAos4V5daT529OHCjG6U0fC+B6rN0
	GIwOg45hHVUe0N4ESG7zFAHceE9sxgzaGPBe7f1r7/i/bLsGNzNwrItOEYWJPUEOAf6J
	c0OA3Q+PwSJ2k2oWz8B8L9RlPsYngC82WZaff4FqxrmTz7r8d7Fu8B1vxZGNkGVsAYfm
	LgDUqNsmVpvngsMNK41eYy440IDvY1dw7WiwnFbtfwtMiHjUvvrAhdhePMUbu4N7QlMg
	JtIQYxJvR4AQ/O210q6z7MOLw19nfslZjmjLj5yhxklHTligc/JBSohHi+RFrESeXZBd
	0Ac+0AUMXoiachrvArpYb5Fc2kpV41/1uX+cjcic7MWoYY/AnaWyTpT3MOAEFn0/dqa5
	5FKOXg56UUA84pBaijKTRclJ4YhpsoTLBsCawg6pTJ4LuuhWSon63mh134tQcTyxEV75
	jUgTZ/lT8SCeRu1xA1v74t7Yc7gSU0RKpRn81BSpHxOKWGhQRqtke3kdwTXZDUzfSHfz
	GWYNoSY+8P7SmUL+L/JD+gM9ImqPaGbaQt2rPCgb60BLJ7b0OTT/o1EVZcano7e2aHpf
	1G6JZH+mHkrmIG2CSMLt4+RVBbnlKNxHwAZsX2ND9E0KdYBfht62GmXO2expRl3LrBVO
	azawH691hHOhNv+P1u9v3/Y9+Yz55ptRoAMWoSw1Cgqx6W+iCfAdjmLMD8WYnkoC0gmw
	sd0Tbo9ltRFsKmqVSjML2Fziq4b7YywwAZZfqjSlfPI74rcjD+ARBp4F64lElE/iA+gL
	4JRuEw4s6vO6brN3e3pvPOFDrWLe+3ZboGYykyApyjKTcYIe0dpSS5pEhdKAVu3CuQv+
	KJv6hOodTk5h0JDnQZy7MoTy6lsiDLdMLrwgYuHCqbmYGw4/n76JrbV287MCDA1qrtLh
	+KnYopZSeZWiir34HQYK8Fr4HpadlJ2Yxg+aIe4RTWJ0loCuqu2JBMk/ipSCbxfnfkVn
	K3MV7DNwRb3oebl6efkF2e2UAtF2cDUOo+G3juBbDO5tp4fG6aSMBPYglISvSYqzmeEu
	DqAfc4v8N+riwvQcDHXouar3tsBzoIJIT8vyB+vQhuDzAqqwtSciwsKphIzCvkxWfDe5
	wb+BA4iBGxO3+Odd+iz3HXU0RDBjgeojErROv1Pz46yqrAcYV9V+kaNHTvFmWKxbw3TL
	fiI2PRzV4QUYZL2cTm2g9lmfvlxRrCwlDQn2GgGGpcNTGmMOQJf4rzK0rM8uENE/Exh3
	FBirBjDwEofG0wNgMw22SoGW6uGwxtQN4MULxbfZWEfCD6gWoAUSLnUDhgN8LsF5v0JL
	CnogFhaHrpasF6SBo2UAxDnQxKH6kYgNxbOgFwYqcPSyVqAJ6TP94H09sP3M5DtwgAK7
	5UZwsxNi+lbADY7BcHYg1NIFVbg2guFhiPUmv9NU3QR+vHeu5yE5/Acf2X3+f5OPdCp3
	bvFjq4RNsReEL7x1x4SKdEUq51+spLl91ZAH4zUQN3KLnystkRUz7vmWsAfrxC9fI4El
	nWNwa8/Pye4eQR6ZTiF0X1f/YAELjOvBLKCXAQw4/weaCfwofmBq9YCGatNrxFV5ityD
	PKiDOS9+qmYB+y06nkE/WMm5XZF4y4KCq9dDO3jQjk2wST4ltg9PCheFpeR66NYUoFsR
	xzSjZdtbavLG2cky9hNVHs8X8tbBeRDbUPtKF6zoOwcsvqN6s+ydklBH40xD7Pau3ySM
	t3eoZ6ZrCD14tvNsDduibKqqa+SMXmn77AH/9+r1eQfQ6r/Igj76j+q1U9oF5naDoShy
	koDrEJwaBieHVTZR5AhdnDtClSPsd/cjgvy9vfenyRpf12InCrVBNGLE1uey2cdq7Lv9
	Pl6hexa//gCLae0RDVFg859qE5wHODzYDO+LlZkVklK9rE97AGfoIqe/o7f6NNXTmhhe
	wdZtQV1a7j64A/Ipn+Di6mgWNIJ7uQnZ8bJ4PfJv0nqa3G3n7hZFkRVVOXkV/CZhTZBf
	WLDH3msuP4A5T659zZBw9u09vzy8MfD5KEPaoSxNAiuetzLUETP3SkxGjFc8Xtc62P30
	Elj6Jj+3oYrz2dX2y0/4v2y9B+fARVBzJaorLd7DqPPvbmrqakgs90MI+1tEbecp+IMP
	z966O+ywd4ef5ZqtDKyEse4uKSc5qp24tg7YT3MfDRLkKgLBWzIs/rzNRRV5kcxKlLFi
	dT4zRoWQxNyTE9MOURnqIgfk6hqVgZun5PcVI2RRhTJlIkv+AH7CwvEw3/1RjlSKP3YW
	786RpInF0VlZ7H4oSglAJSVDT5wenxVEBeAZvhgJqyKB8S/kQHEx+IDOF7smz5AwIIUG
	P4Nk+jT7oP088KUV7G2U0MF8/NceO+MQhAXeB+d4YJb5DThrm7nvXiumLgSbvDxUe4G6
	0u1+KE2SIElEJGBwVLpTFGebr4vNcb7FiOtdYAp0gRnYwAhseJCKsFi/k/IT1nZc7B2+
	38Y2l5TnjSs42sCKWHk8LNSPikspKlfm1RZ1smCf6i3wpkk8HeHsrdIu1eIhDVUtGOF1
	gW3YdBBuBbdhffhX7Q1dz6gifCA1GLGB22H3ONGYX9A0gB56JvdeE89qX5RKC/P1iopI
	EMBzxsNtsEOBorQjlBqm5rwEByaAAf/h5gaUlJZCXVdIu1WHdff3dgwx3P5By8Ji/oXP
	Ch/cPi22XeEdAhfYMfADC/uIyGQ7Z72oXZjqFK5tTajBL9kHCBWSZ0jTEFs4ey21FpV/
	wOtgN+OJtiKbDAfO7kDng4eodYVg9o+NbPWTlmd3xoUtuuv3bdoYtoIDl/gMQ23Uq165
	MHS5h7UobHW9RSGdB0P3JZ0oPuN5iiF5dysfaOxuRp2dPtTyhJ4nmSQXsXcgH2KPgn8D
	+mBWL/AYZ/QreHCFe+IeuJjaGVZ5prv0QtUDFr2V8jF0/AcNcU6ByW7xJ1ht6QuaLMpK
	FGeRqv08hGFIabZadCnHttmSpgRXnxye4gyTOOIhSR4CPMZYXUx6bgIVFR0dlSIXFaax
	gK+PMP6Wp6kPEr8Gex45vPoQbCfxgXGaFKUUlxST8UQVPgA0CDKxFYOzXPdu28Z3bPHt
	625p7GwTVvsysXghiZ+KKagj91QjUI5+kZWIRoxlYT8L1qieYUG4m5W+z24qyRlhu8n8
	rJgUqVTkzepPGwM3IiLDlnIxJ7Rj1Ep9E09WJC3M4z+xHN+ywfzI8himFb9aP9xxhbrW
	7300h9VGeAshQ5LvlRGZ7MMovYMQ+rXz9HRw7PQdGWwoPd3POlxvTzxPfXl5+JcBdnqu
	Bc87NiI2gAqOLm+or6qsr6tMCWthtdVw3B1usIJrrSA+A8cnrwD76ud6V4EUAzr4gDI9
	Fr3JJBfWCh7GIvdniYR875aQnms3xn64zGjjd5F40lNUUtRPKfC/9fl+yJI6F2hyGdBB
	ZV2X1iHzJDmSXMYCkI+/wCavoTPBz8+QizPSM5ITGGgBjcmpcJU1j8QSPVBr0+Kvbrjf
	jjPkfwulWCJC6t/TZJfKqItU2fGA2Z4fDeFeRHKIYBI0uW/yE6KTVoIwIGWWox6f3Du9
	BL5vHXD2OTj4LXgMdEebHNcx2rw7duf2QwJqIQJh/t6LNg/Bgm8RSzWL8cniwdkfQnKj
	X2hje2/12OgL5nxrU20b1dXs5cBq10ZWhQuTkkNTkVazu0qEeh4BVkiCWUQeyrtlNU2D
	pJt7gHum47/1vIgEqwbGBBk0wwPirqLsEpJXLawKEyaqj3R85ki4+kiKPEURX1uOfRgU
	6r2RCgFV9GRZYcEFinx0hSAjwdYoUgpsaFJGVFbJCyuYBM/ezMQQToznClspv8kbu9Lz
	YmAAWRvsfHpHJ1q/65lgz7UPNPVRp1t8rC1j9wceYck+vyb7lDRJVgIpjgHWCFDKvgYu
	n5KICwiowHbYOzgEU8lphcUKqaxkiAVHphDdm4blRcRlh1JrLAL32rDe9uIkLzifQz7Y
	Cai45x8hqhYDs079wJ2rT2r0gYXAiiYLgIQgpcOqCrDFYpic0gauPLcKUq3Rp5FKsTA1
	kwRuIJZu6ektZ+uL6yrrmr6mA8p1t9k6O4dQ5O878CNruMYSzv2PHWiAlyBqwgiv+1LR
	XtXHId8Q6rpN4lZx8uqCbEVuKXsdpGDXcPLbGf4VEX39gG34UkGCIWISUU2kDpiHwqnw
	Gx5cg7ggdD85jgr1GrRIa06eBOir+vvxk78/B9cgfkoD8VM7SHgQ9Rgkm9+s7qlRngUf
	E2QzsYkmfb0CrSlSZQ06eL9sfr7c3DzwpBUD5iCN5/6caQ8Qg62ZA1RwN0R39C05ZcND
	/AL3v2ywMZyElhXqhd0WRYLVBCgaBv8YJG/QiWRHcJOvb3CwLwIaV4ZJEfAnSMqNJv++
	GSnGh8McfCyow+7dkxlsEC5JkaZm8DeMnvzs+Y1r75BijOLnFO+LsJunxphHb7DjuPVB
	jFSFXCfIDQQqtAn5Wdlyfu2Zxr6h5lB310i/k04M3AX1wyPEXhzQjmvjSO8jNdFB9vN+
	8vr8wDmmx/awEmpRcBD5E0hVI++C0n4A6lFQd4/rqQR2AO8pGst+S303muUpYrUHXEEm
	wIfegWCn0zokmEsns6noXEnBSYKsJjRIqRgcIEidjjfg+mv0+GBBlJohb0B8xKtvkcSK
	P73+ZRYq+UcIV1ItnyiAE6EmJUgQQaB4R0esQ0163HDzMGgcJi/SGiSVmpqfnyPLzcll
	84plOQX8mrhSYUhMVLBHW9gIIgz+YsAh1avzLcFcIkhzYgL0oM6GSiAQy9D2Blz9jrtA
	1QyGeZKLUQOenRev6drj3m4YQnQZhDZe9yavomqYQ/5sDBbt+BUUv+H2kvH94N3EM2Dl
	3qdD4mLgSpMQ9ctXQAHKcwZEkQJ9LBJRR9aIyCPORaJNRGSRn36GpCdQSZDp34KQL0iU
	sVP8yC6kJJEgn9BWxA8C9Fq4ADU1S4bJNCBHQQQaCBIDYrp3sL/2TB/zNc1BgeUwNqUx
	rMOtRic4fhjcGwbfRZHozJ98ehl8P6BDUvdp8jWNoEwr+kBgduaHjyD+F7sTqQlm06Ta
	joKCgwTR6CyCpbT6hMYPqwzJNn+wfBJBo6V+7Tqyb2Kf3X7o3ud+l4TG6gLqkCPKLeWj
	AlZ6iQH7p1aR8OwqghSlFSpQLw22IiRLoAD6QztFhC7YQJNYckFeRh5VmJ9fxJIOWAN+
	Q50DSLA/flS1PqoTbf0mmptMdmiogt9oqttaDZK9DEIQgLOPR1vXz4AgJ6o+5UDtXJ5B
	8BE7I+oQbinOO6P2gNUFBoaHBwbVhTW31tW1oOrjIsomdb4Fs8kwePzdp39ATbiqOlK1
	cpL8g04go36hyYEX4NCXZMZztFo5vPpvCt/YXN24V7ffrvN49G4SeBEaAy9I9SEGpz4Y
	JHmfTddunkPyjqidem0okZAFaqw103N3kUeIlXRDE1pBhKqRHK9FRL+m88hXhA45rsKu
	gD0EuS5y6l4Uid+5UVxFzhBtKCr+1APJ6ZBUpAomi9QMLeLDSNUzXvF5TFAM/IjOCyhd
	26Wko3TNNo9gZFY76OiMbgfC5sbO2igd8hnh04JSUb5afiSjHtPkJ2AYaHDPk+enGBRa
	OiRa4GuIhiI/L45UHe8idSRAw+kBuU/Uo9rQQepseQdevyYPW/qYe5CI8I4gi9SbFvE4
	KC/NAbORceYtmAPmtSHG/TMYDsI3Iz0gfDMIJzUu0JrPEGgd7EgW1rNNYYX++/g+JFw1
	SE/OnOg6cLlOo1P9r6ZKj3yng3AjCHj3yzvkh0H7P4JGp16TPKfaFwU03+mQiEQBSwgU
	zV+h/+AXgStaeT2f47t3U7uj7gNd9WlfSZMBtcL2geauC3cszm0g7z6k7lbtgro+CDYq
	iJoCMn5AtW5Ag+wC3C7yWvQVdJwW4IaZ44EQBTG8bDKAAgP9RTs9n3isjnn0lgbfAUSZ
	k+cBpwdc7weG59GzSAKfWjZIarwDGwlNUi9Pnp9Nwm7o1IG+RyBRnvAV8TKK7Gpqq+ih
	1OwmiQI/g+TZwZ0YXIJrR4KVaJ0TEJZHn1aTnDXLfJa9hkTtnNbSNWyH97UTQDnd+OLy
	O+4d0LmW4C4DjoQ2WENE0tzmYFo7GnpEAr+Z99qOuuPvgAOv8ccdt99veF73/FL1E85v
	zZseQoxCShkL34PGnizSlP0it/lvc9+h9xbve9j8qPpRfoNuSM/ZhDEKLAXLvgSLOlij
	xR+Erd28hrK0L2/zYX9VMRjAWp4CrR+oW3X7d0ezK8Mg6ahPJbtiYDGYcxzOCWC1o6pU
	9lXAr6qkCp/DmcsQmsWCOc7z5g4T78iO7OxcWW4uuud0zpt3PzdXLsuRZctQ7p03H7xY
	pPqOd42rkat2fh+ZdXyWzawRjSUavhqpGjkaN2f7zhbPLp/9paax5geaazWTNLM1qzWv
	aq3Sqtdq1rqq9URLhXljEVg9MmvMxxfgBngCfg7/x5z6OXc5RzmnOAkcOaeIUzmXN5c/
	V3/uqrlpc6vmfkJsIPqI88RF0ozMJ0fJS/P487LmPZ73ar7GfM789fPD5sfNz5r/+Xyo
	bafton1We/o9q/fuLTBBvnDZgk8W4gt3I0e4cuEnOnt0Dus46LjppOs06LTqdOqcRn7w
	hEXLFz1bNMWT8hoXs4tNF29afHdJ4JLoJUlL0pbcWfJ8yRtdA92VuqG61Xpaepl6ufwF
	fJq/ib+ff4R/nF+DvN/t/HFqNfUxtY3aR5lTpygnyosKocKpz6jn1Gvq3VKzpaeW+i7N
	XJq3VLG0fGnT0rGlk7QmrUvr0yvpdfRG2pyOohPoNFpK59EKuoyup8foCfo2/ZB+Sr+h
	v6cBM4tZxBxlHJgypo3pZE4z55lL7CwWZ+ezfNaEXc56spVsJ3saOcUvsX/Xn6WP6y/Q
	N9Ffrr8aecWt9d30/fTD9KP1E/Tz9JX6Vfp1+s36Hfq9+vf0fzWYbTDfgGdAGwgM3jew
	MXA0cDfwNSg0UCIf+acG7wx+NYCGWobvGfIM+YY7DI8aehlmGuYYFhj2GZ42HEEu8m8N
	fzPSMtI24hnxjfSNVhttNtqNvORWRg5GrkZeRv5G8UZZRjlGBchPfsbogdELo9dGvxpN
	IT/5HOP3jBcZ6xmzM37yvcbmxseMrY3tjSOMk4wlxrnGhcZlxi3GvcbDxheMLxlfNX5u
	/Mb4N2NoomWy0IQyMTFZYbLaZIPJVpNdJvtM7E1CTKJM4pG/PMek2KTUpBq5zFtNukz6
	Tc6ZjJlMmtw0uWfyCnnM/2E613TRjMN8telO032m1qYupt6m/qYhppGmiaZpplJTuWmx
	ablprWmTabtpj+kZ00nTT02fmr4xVQlwwXsCnoARGAnMBGsEGwS7BAcERwWWAluBp8BP
	EImc5jmCEkG1oFnQKegTnBdcEtwWPBE8R07zN1OLQRbPrUCcisH1aw+picI5RBv+oDHQ
	Aon5af7s6dRX4EsnObY2yNVrOeWHWoHr5QV5D6kJ/PlYAFzE+pye0wvSsemnH6COVp8m
	G4nGmppG1JAOVaeEI0OZNDPhBOMJmeg9aZFxkXreIR6x1tRet7ZRCVuW05ZXzkwAf2Sd
	y56hceXZrVQpYu9jcES7VwI+nZmITKm2yV5ZsTKh3sbs686AoAA7MAQ+HEDw7J+veOGN
	mMUx54hT1FGvvuv5MqWshAVzm6rkp6s4jzoGz0/wJ+0G9kJTqAvN4AY464Y5mPXoRsfd
	MeYk8iFYejjs9meCEmPFJ5M4gKqdfPGAaq+J8GXJqe9maNuy3y2NyHz4u58x2S/8/8PP
	GEMXIRKuAnkarS7fAuLrzDjwHgSrCotfIv8qWET/D6TeR4Q1chIhC2wyCZzo/8Xoxfyf
	GL1UKa94fiWYY5woPppKFCvqWUk7ViArkOQzktGoVqeKYXmDvLb4dHVTn2SQcyvLph/S
	FIy5RWchZot5QKcCPkIOyAY/C8mzebLC3PJeYKw7hI/XxLnL2FRpoiSBybSTZibx7bLb
	/Yepsy2N9xvZNaCVJ/OICfSK4iSGRWUep2yR+k9jLQVyeQvViV9qD3ORodJdHqUUxsSn
	R4YwcBPUwYZxcPIFVlGgKC1BYgbUAO9jR3F4GMlOgzjY8PqXlZh2XhcWC/xppVyaI69m
	PwdXCtpk2Xl5egXyQmmvLLdLF4bHE2X4IGJWWBkyWIpjEZLVTQ2QZKWLkWQvdZdkeqOy
	3RjejCz6ga7xiiRk0S+rLEgvSM9XW/Sz1Rb9xITktNSEFLVF3xlZ9EPFcWqLfhOy6Jdw
	bjSVFrfySQExY/FCWvhqOhmZe5B2T9TmVSInPdLci5DmruZd7yGhPTMWSazW0A6DD/Ex
	YKdsoP9c2RmNxYMGD3ALGAd20X+K6w1EbmVBM/s9eI69/E+L2IKPCaBNqJtR4Ih+UQUy
	z/4KpqDlv7khj8NTwAI1ea74PmFUYAgVESr5soZtBnMDv1xecreu70YH0C6/PnGmRMJR
	SPLTxXxZQpA8yVnk2RfRW9xX3Nib1cW5mhFZcZDactQRagUh1t94J9hOcKsfEq7JyXkE
	eI9AGxlsk4y0EaryxXlq+SVHoV6P/5Zf5NltanNkTDs9CPbQyeJ4xg9JhTAIzYMsLOiQ
	/a7RoB+ilGqNJrqffkCnIOkwEQHVGPRIFO6KPHESFrxPMH3AFAOBM/piBZGWhnYkYmwT
	yCMB3sG2lG1g9+TL3l9Gx9jamiZFCzXc7Gt5ImpzwGGWFNBIvr5YmFVDDQ0MT+QjNfPf
	/XYC+q/Pov6Gl3UjoG1dm0WNrmVlWK2kjXNGMtR5hXowbLMhm82SpkvSmC5xJ9iNrIHe
	flibp1upDbVs+6ENOazMptbruf9khG5PfFFmgbgqsShGFsGxznbw3kutPz7+PJPNkRbJ
	8hnfPG94AmvG+/pIgEBWwRoa49YdQLZpYiblziRcJ2hIud6hS2R5Rd0sWKjyVI4hLgpZ
	o5E8Bl99QKhe4OQmWuSTlaD2+9upPuK1xlSHhAgjQsSydFk6I/eVZsbzbT1WmhszzgCR
	1hoRwWdcKGcnSzjLjW1NwD7rLi4rp5QlkS7FbCvEKzbUQB2/U2miWCHHzt0jOIT6l0xI
	Lt5JH0Es+F9PlLYqGvTz6sEhbHonfhTu6MxAHoWb9Q3XEeerzM9Ky8wUZ6Wxa+GzVD8J
	WEHHZ/mDEzSQTRAh4CQtyctBO+UF+ES3uUCWW4lecq0m6ACaCUqSpkmCkYlpr0qfN+jX
	6njS2XejNVOL/I/v0X0VKdFpYuHP9DD4EAMLuz8HOmcohTw1PkKamZvOJhSUpVZSHfWN
	SC+XFiCuubgWRWDu/xCBI3QdSsm5CsRh2lHiPwMQ9cPn6QwUz1MTaCXcCzBIWezYA3lI
	p3aOKqouza/LKwdedCN+pSjwaERWTFoQKoNfgS8dv0OPPel128hK9mCncXXd+6/55kQj
	frk6OSBaJAzxYOEn0y6Yf3hUQpha4wy8SvtIXHM6+CVFtaU1zBuUFsFJ3BWuSrCSSmem
	HkS/mzlUzTj8B3jMgztwEAeeYWVF+blySiGOFaajOjebF1SDmdta+9pTx3yHHt6rfdI7
	zp7r7Kobotra4mLTxeLkDDYkSZQUzif/7jBTuRLUgxaD1aLIRFR2EUDfMD3PSrUVkxRJ
	Cgr51Qr5CFOJTlmrORqXuCbLdJGz+bZwyzTXSiXAxJ3SPDm/pqRggKlCm7DKnGjAa8rF
	yYVsflp+cJ7Xk+nvdTtxEKXKvjudjbzvIEU1NPxrVc3tUj3y954adSJjTqetLJ2crKxO
	O46Onx4aZ7wXewcHe/sGNXd2NKvvQb6M9mGgj9UmpeVX0Eg/KhSBWSt0Ee9LI1oE3MPz
	IlBPrNXqfWYLdTAg5og3G+kt9+hI7kg+X1vUoxjyTy9Q5uQVy4tlpbJ2xzg0sqOdb34p
	3Chx+zp/OJezLjxUFkGFZLTcUbKuOJwXVG/5jHoycgZgAywqaj2nwTbZSeitq5bK/i3J
	KTMJslFYE0JOCRcfpcnWiCafsODowAhlan08IrX+REvOm6NDPPz13OyPx2xCiKkGf9D9
	n4jpFEJMEX9BTH/tU1t+35JASpDcHX+PDic81DlXv5OwhN5wvSThTCcw1iP/9IClIA9Y
	JAsPTgM0uoO6T71bZ851DVMNFbHhX9DuYmEk3wVx1Fdvjr4Zm2He/pM0W0+koq0WhU7t
	RRzNXNRcvMv+9vw2Mj3y+XD+GA/S++HeTXsYD6dDMcspf9wvsaimIEeRU8wiW0Emdrks
	Xz5KteCIWToEtVE1/2Hbfajh7J8SbotQznEseWxA3En9+MXlYXmGPIOVZkjSM5lYd99U
	d+rYzqLK3exq+AALiEpJjuZHl8VXNZRWducwda3til7qwYDjx3DxBgPj43ZN7cWD1eIM
	tlxRWFHN5+5rC6vzcfbzsl/76NCvAI1Qob5wLeLMES0Bx/BkG0xb4oN4imaE5CQ3g8bs
	2zn1Xo6FaJ7Go58GB2iJBAlx6cj5EUDFokLjj/80Wdp17k+PyooOXvZaJ4hZOs14VA6g
	2I9MlSvyspH9jH0BHmKdhbm5HciV8mrAbTsy6f+ti5jSW4ya71D8YHrunUA0rQfqkeXW
	4tHjlvK72WqneJc5UmE6y1OiohIjfbxYqA0X7kZDgik1kpx8fmV14RmmAsXcbXOiDr9R
	nHa4kf0FZkFb6L5jS2DMvhT1/ErvVSSfDtpdu97X/2svY6Lay7MItrfyZ4RegeIN1Fb8
	MgjCziuLCoepEfyLs+57kZ8JMYepdelFyQq9mkhfpQ+FhAQ+GincZHb9wLe3zzVfH2Il
	qVJRBt+xLmzo2vjIr+MMwgvWPOuw1f4WzCE/Vz97ytp78Mal6k/axtmbPUPtI9RIl6c1
	yjqevGvC0xtHGaA12jv0lP/1thv6kCdYCedZVHuMeTCQcDq8azV/xWcWYBHDtUFah+Zr
	sJgNBu94+2z37wtnTEc8ey/xb1+7+Jjh1t8ecTrCHpvm87bvPrbyI+uzjz4bu/BFD8Pl
	ANzqgs8evjZoU/nxoHM82vGdwJ3ISkqLQApjkThB5CVy04Mawd5WzsiHW1iYm52Xk8fm
	l8hyi/hNUZXBfhFhPnZ9AVdHz9ef7mVauguqkKOWQyKThdsqiO+hwkmVPW8t7gDXORHR
	lXUXCTScQFvD93bDRctRDYqa9KSRHRWokHWuN6bTv4YRKkV5llUc89rYsl7+maGOiZ7G
	5LiMLHGmmEmIyhLHozoMQCHPVYHBQx8c84Sr0JwVrmqdWiDvxaalyBaf2p98D5B5iv4W
	veae8ZLPqe/w6Zb/WpjuianOI6JzxmZqRJNRFVhocLw4kgpMaG4jVU5oDicynqi9gcBh
	PLKsZGHrI4J9j1MOnk3daCBVXlDAlCuSlVRrdWUz2ywJq/KmbD1dLGWsefYFjxfUu0uD
	r+tZpHqhZkomz0NGqAaKjALZNDB+uANochfOciW4NTtCCe6u5FaaO28WiT7DT/vuCfZa
	BRx2Y8DBrpdoRGU21VKVFM1yW0VCr0i+f52wo7+p5fTtQ+c+RO6HdbAMhkDBJx8CbYZ7
	AywHmsiKZMIapvMgd//ytYc8hz8DC+68/uZqp/M2Rvv3jkZlAgYQ97v/ntEOc9ePrZlm
	Ifa7ofSlfO2+TDQQhcefwoAhnuwa6xbhx/nfMJfqo19qDNYhH8ER9WYpR1NpMeI49hTc
	iyV5iEOj+McGPG8MDlR0tDP19aUVXWMcSZwkIZl/cMD15u3RrqejzNgX/eC9Z3w1K9kD
	Flfd6vmsrV9vfOhCVw/VUCUMcgvy3+/LJgsTxWmUNE2Wns3kpCVlp6KxTVFsUpFIwUrz
	pfkypiI7WyrlF+elxLBecyR22IE6v3MXz53+5SriZg+DTt7VwAmbHuYqmIXsdKfWYAVR
	kblCNWXGQ/cPdzSeOOfP7oY81O1cBxgmrq7KrKWQ1qOJ4sgYnRawFAUDhJioKr2+ng+M
	P0VTtxXKDFEpkw5HePsAl45NzMmPZ5GRGGBFwrzQYP7J6G3BJxhER8/h7kg/dSDDkgrx
	l2V7s6ZyjKsfJlsOvbuT6vqQoejJ2YrCv1FgK47U7dXIUnFAKrXbrOe8J8bZh+9dI+zq
	qqwYLmHOgWMtN1B9EHK0Fd+Pg9EojYcvwPIvNWfGQv/St6xDPOOfkXUD+EOr+L/MCqYJ
	fx8VFPn4QG40P5bWRhKkNuHkPCPvKYqRvDeolvcwtfkABBN1xMirovLGDr0LfcP1Y/97
	s3M9zSlxFWytUGl/nI9m6BjtkJrolo7a+q7JI4PrDbcfWuda7zUUwZSlVov64ziXIpTx
	vnxrJ599Nt7Kqryc/NwchqwLyU2N5HtGHwq1ZTY4OTg7UL6RjUNd+T1l4+wNEIBm0G3h
	5hiLoGPulno23r7hvlRQRHVjjTS76hZKlOv+r/ZeiIcOFaFx9QNgG8+nEIPEEfcwqEF9
	iIN/qMzyWjD4D/wkXNuZOvJYXlhfoVfR0FswQU0i+Di9PCMIUxniZKf9sYpDFAyG1jAA
	Zq1u3H7BBs0sQhNsAn8NOFjQ0Gj8NQrEz0ySpbJwBTjEm149LcdS6sTtjXxAToCDN54z
	N89fbr9JjZ+J9KxHjcNCHoIls2ANtDzlVtEZwqhWqnKw/IjckCA+wqcz7bBaZlOLZL8P
	GKEpmH31RPdtsjAdyy0pyi6imivjw8OFcb7R0bkF4WyMH5bU1CRuA0nIif2/uLywU+N3
	Qp9SYDXA3gJdVORQnKsnUBFPEILIAdCHkcviJ9XTOTlgDtKfVA5gIXJTiOIyxfGReh5B
	sfExVISo5lkMG/1m6Cl2uq66poJC4k9KLhtVmC+uoForq9s7wxv8QgITIiLZKKFE6ns4
	6JRu8kXsRayw3Y0SChODw9i4mIQoJ/PmSN1PzitLy6n8orTUXLYwTiqtWqY4ruu0GbMJ
	DguOo9LS80uyWO6ORnGiIowKjAz39WoI6zs73PfpINsyVnoA21HeEDxCdVcoxs+wFdU5
	eQ1nONrIGhpCqr5SD3PmY2vdbBzXUHF4cKJcwUoK88pyitClFnTRoGF+tBeaFI/PSsqI
	6k7XvfL7tRaiY8NPUAl4J7rWQmdhnrydqsLHmkJt0A/a/3mtBTs7BEX6StOjk9ITY8JZ
	tBfOYWhePjVGfaGDNRNEeKC0ukCuLFKy115ggIeHLkfzz+qrMcTHE6qFOKwB/jyohSMn
	tUd+UZE8K02PdIEHI8Gxbi9kR7zdqQM++gnMfRncFPwFV44uGiHl3Q4eOTTIvGs/d/0V
	/8vD4yvMbUKOuzJuJ0J2ucBtznC37gno5QaJANtfK3TRkEYXmN8OTDqBke4ocM1RKFo4
	n6Ku4Bx1rsXvxEr7jZbpydKceDY3WCrLpEQpKaLEwvSqTJZ7+F5ifdARPpxzFK6zTRbl
	5zPFygYln7u8VlgZEiAM97Ud8r4KtJ8gSxsXIcXHygM39CnTrSfXRbLd+HjLeMt96tMR
	f6tc5DLWATuILvCe5t8NZrrxSA8MLjpo7oEkZiHugrpAhTS3uO/PLvCYMCs6LfAPMvQ7
	ugl1ge4fs7L0rKgwftRlYhq1GOS+BM9DKL1v+wi+D9fw4a7XcDawZFRyfHoZ2MhbGRYe
	Zk6tPnz/b+/Qwo18zr65dOvsZ9Rke4RrTFZqsgtSkJLpIfZh+zlkBithb/3VDKYN9qM3
	q5pCDiUTOgK5kC0Rx2QcRP+EOvK4BCuJ1IeY6SMRuL+KA72XtWO3/wXutU/zoO5+uH3T
	LsbD2TxmBQL3gXFFFWif5ZTkllwDmbrAHunedvgl4IndrijMHFHj/MWXDkNdVhtzTRIh
	H6GTFzTWg1hMveMT6tnoRTCvE6W9/cCW7tOQfg0UN5GKrDl14A821iXC+q9sLAexsWf+
	ZGOv2A3u23vAx9qOGfN17NhPIWPiEmiATti8G7uBxv3LdcNnWNv2/sg71LMrrZ+Ms9O6
	bby99UTPHWD6AKz+frTd9cC+uH3IQAKegzze9iNWcLkvA3gVN756SLXVCP0Q7WOBLzv5
	8SlTCnGJekh7OoZuuujrIbSXtZFahT7GCrjwQFxykbJAVoR4rE/AALYWjzuJ9ScF13lS
	AlPk25z/4aWjt/uaqyd61ehZnMb3aApFmAEsQBZqI7AJLkcTXkegC1yPOOVA6ImmzdYj
	J4k+0P4WaAwzsBSIeassoIlFYEzzyIMxsOZeU3mwM6Otg8y83ovfVxu+smem2EhLegB1
	uRfAUXrKEp5Anu4UTHpBYsTYZyXkFw/kN+uqTR5gkChGBgS1WItxXUAuAV+CPKKgGXtI
	cJNBAKHqw8HG/OgZ03dlWqwiGlWn8EC3Pr8LE6Q/PWMkxjeR/1ayZ9BwXGWdIquwoIF9
	Cz7Fegk00y/96+igNF0kI363P1jNJHZyaoW6Afr/5eom68piq6jexub+Af9mh/3WhzYJ
	7h1HiZz/+AYw7GGBhmqFckwmLQAxyNGKLnmgOjmjbg8PoY3xKf5/5wIuE8hRbgqe8/77
	Ii45jVgC7p+aXZSD/haxV0FCfr1UlpOjlyuXy+oQbZXdhOowDnfCYh9QjEE+nhmMleLt
	BRJRRlYqGoywg0ej96ckeUj0skIwQOPZjVhAXEG5hC2WZRcNokGhnX2wA80RoJLbdxQK
	08KkkoxMPbFYLAmnknH0Gm3UGN4VEOQD0VnVoiENhIf+uLCHt/rCHmkFxRJWUlZyXsr/
	Bk0Iw5e4yBtdiOdplH9gJhsAtaLhrMN7OGHC8IRgKkZWlKusSZX1s/WyuIogyjMs1D+L
	tUkccxmlgOnI/1PJuQdFdZ5hXGvOcee8Du3IrKOcnl3NpbGNNrUaNZLWKo2KYgOoUYMX
	EMFFkZssK3HF5X6XBWG5iVzl6rJZrnERxEsA7zbOmIkSDU20qYk205p8hx5n2udATJNp
	m5n+w/DP2XP5vu/93u99f8+DVfvzVn35NXt7c7rmJP+K8k8uJqVhe6948VLPF+f0bhHV
	pmZHfUvXoF+PF9mDQ/dGGfZUx9nz8rNR0EzatH3rsrCS8OlsQudYSdOmljTr72OWCL5K
	LGUPIYlDC2PZl8okNj/1W8C5+4z9dDnSvH4mQYS5zeP/6Wk42Hr2HACUSoEGauvr3xFL
	bCmJ6VnpqYC4LJnJSUg/uoTikophEfDBk8efSRafoGT9NmX5AWXKLGWeZnPYzih/MS0+
	z5apzygrKSrN1+Tllhe2eRyPagwJjojeusS+/hqLvwHZ9/rTOjvTNvdcz+rPmd6bWRGS
	qOYy0WM1osRDKhcBhcPv5HXaBqxZd8kvnPZWcE3SFYnmSvXUyRq4Jw/4+YqtI5UesmEk
	wmTA1jCMYc0RnupVMwQ32TXqq93Jr90YGOsnxuy3lsTqm4xRpdAWTpqtzHjhqdRpBptw
	JCs/s1ifUmnLPCY6awqq7Xrl8ROF6+WZVr72Ayqo0TBlRAtprBQB6niDyj5FUgWoJ3ff
	f5hzVVG/ifdMsXbaVM04YkuR9TZSCBVnuwvwo5IFCKYIaTfbpK26te+q0M/eAgI11r/i
	FmuToxKjLEZNvFCdW2ut1bPsPq1i4Uv7KntqmjQA1eMzTelGPX0yppv5jmEIFddUlNbW
	HddDUD3/nrKby0vKTUz1iE9IC9CFu3AsmAM6ux8Iz3il+3k1Rl4TzDBvOqCaN036H1Y3
	elL468vZRFJmjUHLuxxA5OTgp+DyfN69CiR3AX+pMCXYAsFt/znYHowzy238R8fHmGV+
	+47dQRkB30MliU3B8wxiOotSWEPkidaG+lYdFQO7ACmm6m2+BzX9DL2HsR7W85wtOS0v
	TUxKSUlMy0nPydAPKfTaIu4NH5R7PVLyUq15+Xm2UvzS4Yoj9dQufcDe4Wi9f4TXYqCD
	UD3ReDeVHoJQLRXAHk8FiXohujcAh9nQN22LRbZFUjd8NleAXgcxAOttqVB2Nnu8FK7S
	e2OgkKrWpUtr7Zpjhm0F80Ro8WkiiLBxli0dLFRfqdXKjqAXsUkWtd1RrYZokzHybaul
	PB61kB9sNnEfCZGVsQ3JupCQyJDM7ZrNuf9WVdJaZVsnu1nPoj5f7qRpmFLr+Tfj8opS
	9WkFYLXOupjX9JJTZT2172t28dt2vBj+y0xL4PRP+Pdy033NOMKvHwOQPMXVmIdu30zd
	bwGlO5IbtHvjNgt47WlrBaA+yEGISwpPizR5LLi07tGHA7X9Z3WXLzru3veYbdWuMa0I
	89f5hARFbBQ37HEMDdXean1PP+jsbu4V+5p2rkYaqOKSFO+TfsCISDI22HZ7Q4Md5+jq
	O5wSxBsXc6RKwEDOaYvauN/zt1gjF8wrPVCk7GWvTz4YwO1DjXGLaObTDdCq8XmtnJnf
	mZxry4PWrEZfZMfagcJ1nGod6+TBpKnwBDp5MmeZF5QBUT1f+4mtpapdM9DU0XBOrClJ
	segtBywo5i/4btmqUaDrG86wUy7W7KJzu+LkFV20SnLXUOD5ODnDNBFtpRFtVotyYHMH
	i4a/0GtKtLK9d/8e5r1AeVXxrzExP+b5peJ5otKH+XNuY3wo6VMS8sx0Xjgp/F3Q9Q/S
	NXCNtS520TVR7mHPTBp9SXZqiVeZI8gK3CT6vjzuP3MKgqx+Jk6EEqfMWrUiYBbsPGYJ
	xUDDCGxVMahVunGh4UwPadWfHLcpOd23b1eV/lh42RtbPChpd3ZWKsq2wBFNf5Go0AnC
	XSrIA3qKdg2vovPyOiC7jtb2Mn1j0fHqWvu43Ruw3XHzOBpo7qi/IDaWpln0iQeiLR7m
	IwfLknXKT54s5GJ/mx63l20RxA3XpWJ03JxI72k2pmwQTNGChwlANFqQiCl+D++PYAXq
	XUzHlb97pI2s4LBIG2GL38uFGJPTIkTlWb60vKn63cZPz+dC/a/pe6fa4fK4tLFr6ate
	/t5YQzMH8Mo+El7YvIGtBW/ZXNrQWRtn2BwcEKTLTkFhSWfM4cyJyYcshSklh60Qsunh
	yZZjBa7JNuNmahPiG/8wUH0xAv6sliou118+ekVzozJo0EtcF7JyTTzI147iklN20ZEQ
	AOHs296hq+NXk/beZEVmXqhqenH3QP8q8ZzX5LH3GsJ78Utg/EEquTlqjJfIGcJWIXl9
	NcRJmeGq7i2icn8TaUfWXF28cOWqha9cWXn37pWrIzr/aRt2BG3cFNjV39/Zdaa3I/BN
	lLqWmJ0hPWzVaTavB9dPH3eO+9Y4jl1kCyUbyQXavpI/dCnzRWXBosBNCXjotqKrOezH
	IvvJlaydAHa7pHYkD2p8okCzU542BF6x5WNW98jdVzazfu3f/K7+2i8wxnudDkfHpQ7S
	LhKwKfyX0j9kOgQJZ8NuQ2SUAaH7m9UMunaEhd1CAjbBd4A6drBE9puzbOanjaATIxLt
	bIGDmexkzEo3QilwQYrjyapKRckw3qZ5ahSAiAP3jAK2Bu/aL/OuLSxMBUi7SPmp+YOl
	6F8WD8R8AH1FrIA5OxWGFUB7oZpwSIA7tFY73D+eRoZaTDPvOPlrZhemyhO+wqDvF+ge
	K3lA2o6Ypm2lumxrbn6u7uxRe5vL4/zG9uWvvxG0WUcxNabG5pqaJuKD0jKGq/T5ldwW
	fpFyCTwF/r1dZc1B0vwZsz32Yu7PPnb3I7n8/AjLFGirMj/nLAudjmMDPQLaGpDNwATz
	w/lpzAG0d8xnChFwLqaHmcVAj51tydxBf8bpSUOwakxR79zUUlvX0repdfmi1btXvaUL
	25JycJcyRUN22dNOB1WQkpSYq+xlSotFNG2qjDV4Bb61Omxv2dG83NzCPP2xI4W2Cg8a
	rrvNAv4UedP9MSmzzU7mr04eYoRbo22TTa7guNHXXapev03V6/epen2Sh8ajKIbf38GW
	OVDbnoIVlgy81SnPddIxTaEpNTcBcidj+J5q44mS/NzCSpxSEyX095C70XdsE9wOMQOu
	TZeUYdSsaJm63p8K6+JGn/m4yDQVG7oyM9H+/hcs3UGw7MK3YvlSMpXCsSehm5Rw5y0n
	HVQp6xloWEZXxNdVHy2vsqUfSSzSpVozDx9Gl+AYirgwyvAP3bHPV9yx01YXgJb1i6La
	uLLLLzsID4azNVvpHXeje3ROdwkI5Nv5caMrXDSCIVG/5Ez6WAA80AwQj9jLeFUsEwdY
	fOmMvNs0kRaclQDtv8ImT6SuURECogQQn1Wmin0R+417fHtCP3x0c2hYR9sNCAyBljpD
	l9jV3doFLZsTYFVGAmaTss3BXuqVp/argV/2iWMhLrDsN0+1nqY+WRgkNln5EVyUfgHp
	3RSYtEwh7R12CTMuzcQtMablBIm4/yITiZ5rfzVvH1b1yeKujm6RuC6breCMeJJX4zmw
	AKqA6mhQcO9Hu4WFSARqWe3Lo9GrqoaZcJ8d/ZzEMqAgJJoR6FWpK0e8qnwl5Kl6AlKm
	A8Y8D59ohqDiw2SojG2pO1ZRczTJFmfTkafH/N7AL3Un4K7zEPGP9z5oJY/BkPZ1/luD
	fA7pHKkIK+2j7u0TGx+wgS8mQUvsDD53/mTnxWLdrnyaGv9Z4tfy3BFkye8D/k3EJpSm
	bkJmBt4H2qrLEt0S2i+rxDWfyjqAHHfm53ga9fgMbio13k9fxbE/YkSy0fWgi58jqOgf
	sMfcXH6O8hhbZ5vwV+L3KFHcZb5FJcrlFzCNQm+zUFwSZowOSc5JzknS4TmymEbeBbMB
	jLGOPWdohemN7fYk+T0as26iIvDedAcOSczAnnG/THIkRCGkSarMzywBuVZN2qdmjTpS
	MTy9G5Z7J8Zojon+BX61wmkKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoyMDAxMQpl
	bmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTEz
	MCAvQ2FwSGVpZ2h0IDczMCAvRGVzY2VudCAtMzIwIC9GbGFncwo0IC9Gb250QkJveCBb
	LTU3MiAtMzUxIDEzOTggMTE2MV0gL0ZvbnROYW1lIC9EWU5CWFgrVGVYR3lyZVNjaG9s
	YS1JdGFsaWMgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDk4IC9BdmdXaWR0aCAzMzMgL01h
	eFdpZHRoIDE5NzAgL1N0ZW1IIDQ3IC9YSGVpZ2h0IDQ3MCAvRm9udEZpbGUzCjE5IDAg
	UiA+PgplbmRvYmoKMjIgMCBvYmoKWyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA0NjMgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1R5cGUxIC9CYXNlRm9udCAvRFlOQlhYK1RlWEd5cmVTY2hvbGEtSXRhbGljIC9G
	b250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAxMDUg
	L0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjIzIDAgb2JqClsgNTgwIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9FbmNvZGlu
	ZyAvRGlmZmVyZW5jZXMgWyAzMyAvYmV0YSBdID4+CmVuZG9iagoyNSAwIG9iago8PCAv
	TGVuZ3RoIDI2IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkL1u
	xCAQhHueYstLccJ2WoQUXXSSi/woTh4Aw9pCOi9ojQu/fYA4FynFFszMB8PKS//ck08g
	3znYARNMnhzjGja2CCPOnkTbgfM2Haeq2cVEITM87GvCpacpgFICQH5kZE28w+nJhREf
	ivbGDtnTDKevy1CVYYvxhgtSgkZoDQ6nfN2Lia9mQZAVPfcu+z7t50z9JT73iJAbZaL9
	qWSDwzUai2xoRqGaRqvrVQsk9886gHE6kl2rVZnmcexq/tcpaPnivZLdmHObuodatBTw
	hPdVxRDLg3W+AX4mcEcKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoyMjQKZW5kb2Jq
	CjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQg
	L0RZTkJYWCtUZVhHeXJlU2Nob2xhLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMjEgMCBS
	IC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNv
	ZGUgMjUgMCBSIC9FbmNvZGluZwoyNCAwIFIgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIChVbnRpdGxlZCkgL0F1dGhvciAoRGF2aWQgTGF3cmVuY2UgTWlsbGVyKSAvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0
	eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDgxMTEyMTIyMDU1WjAwJzAw
	JykKL01vZERhdGUgKEQ6MjAwODExMTIxMjIwNTVaMDAnMDAnKSA+PgplbmRvYmoKeHJl
	ZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNDQ2NiAwMDAwMCBuIAowMDAw
	MDAwNTc0IDAwMDAwIG4gCjAwMDAwMDMxMDUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwNTU1IDAwMDAwIG4gCjAwMDAwMDA2NzggMDAwMDAgbiAKMDAwMDAw
	MTkwMyAwMDAwMCBuIAowMDAwMDAwODI3IDAwMDAwIG4gCjAwMDAwMDI3NjcgMDAwMDAg
	biAKMDAwMDAyMzY4NSAwMDAwMCBuIAowMDAwMDI0Mjc3IDAwMDAwIG4gCjAwMDAwMDI4
	MDMgMDAwMDAgbiAKMDAwMDAwMDk4OCAwMDAwMCBuIAowMDAwMDAxODgzIDAwMDAwIG4g
	CjAwMDAwMDE5MzkgMDAwMDAgbiAKMDAwMDAwMjc0NyAwMDAwMCBuIAowMDAwMDAzMDg1
	IDAwMDAwIG4gCjAwMDAwMDMxODggMDAwMDAgbiAKMDAwMDAwMzIzOCAwMDAwMCBuIAow
	MDAwMDIzMzQyIDAwMDAwIG4gCjAwMDAwMjMzNjQgMDAwMDAgbiAKMDAwMDAyMzYyNSAw
	MDAwMCBuIAowMDAwMDIzODY5IDAwMDAwIG4gCjAwMDAwMjM4OTMgMDAwMDAgbiAKMDAw
	MDAyMzk1NyAwMDAwMCBuIAowMDAwMDI0MjU3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMjcgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhOGQ0NmQ3ODgyMDJm
	YTk1ZDlkYTcwYzUzODJmZjk0Mj4KPGE4ZDQ2ZDc4ODIwMmZhOTVkOWRhNzBjNTM4MmZm
	OTQyPiBdID4+CnN0YXJ0eHJlZgoyNDY4MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	RGF2aWQgTGF3cmVuY2UgTWlsbGVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODExMTIxMTQz
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjEgYmV0YSA1KS9Nb2REYXRlIChEOjIw
	MDgxMTEyMTIyMDAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKGFuZ2xlZGlhZ3JhbS5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDI1Mzc5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhOGQ0NmQ3ODgy
	MDJmYTk1ZDlkYTcwYzUzODJmZjk0Mj4gPGE4ZDQ2ZDc4ODIwMmZhOTVkOWRhNzBjNTM4
	MmZmOTQyPl0gL0luZm8gMSAwIFIgL1ByZXYgMjQ2ODEgL1Jvb3QgMTggMCBSIC9TaXpl
	IDI3Pj4Kc3RhcnR4cmVmCjI1NTk4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA4yAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecQwVTsVCufCuc0GSoCiIA/0c/0KlSGi0akUuoR2m0
	ik1GrRip0+r1B+10APWwAB5WMAP+zQms0etyquv0APi4WKyWN5AB6XcAPa9AAB30AAnA
	AAJYO0UWqWuKv7FAB8425XV55HH3m94p/X/AgjNZgEgDNAgAATRAABaXSaaEWmq1vLAB
	9a+7Xi6ZOwPUAPvcAAC7vOb3PgAD8GEgHiADiAHTgKC8fC0TDze2gB79MAN5ttsAPHqP
	zHaICcDhb/xZvS8qCczmefi8yzP/jcXy8n38jU4atSL29LqdN72+4v4ADWnLAYAHGZhm
	AACwiCWAATAe0C+gG+aCvihD0oG9DivzCqBvjDLkQ4gzVIoxp8v0/sAQA159M8zbAM7F
	7eruegAHBGwAAjHMJwugUeQm9T6Qw4sLPW+DTOZD0hoW1R+SbE8nwAuB8NC0cYvyBcsA
	ACEtoia0vL4vzfx9H0gOXJUezPCckyDNEQSPIzzIOpotTo1bexjGLfxCgp6HYa4AGMah
	9gAIwgBchLZm5RQAApRqyrPD7hzTMcizZM03OVPb4zW5qnLUj5zGcXAAGYfASAAHASAc
	AAG1a3ps1gAEmn4AAGVtS8fyFS1IoZJE3uRXzlWDNTUTk+1Po8fh8VoAgEO/FavrDKQA
	G/aoAA3bFczbXD2UhSdKwpX9iWFNNORi+rnPulpu3ZJ9WgbHc0zLeddW0+Uy0jTdioFC
	Na1vdFPTslFpmrgoAArhEJvzfFwXpbciUw+V83E5jfgNi9OuelRw44yYHY/e1eXrMiD2
	HYaCU5PbvAABWW3sgkRpPaBpZpg+E0jkmH3rh1x3jiOUXE+OWgVMEJIZmKTQGcoAHZpr
	BMI/NKWBb9d6piWrX7oFyORocqO+iGkJDWYAGjsoAAntGr6rtduXlDuKXBlLTPjGOVop
	sKQHTvQAHNvtGUdXuG7e5WF5HOGfPlTjmRi3YCozvCNtaaHJy1LmV5FnSDcxtXET25nG
	5Zl09qxY+BI3pp2ABjhwwSCwLUltmeZNcGcOLfuLYxnPH9Kjj85oaQASwBbwAPhVvan5
	G2uRDe4YjfsY4uA2XpHyCLNqyh7cqCDXNhsboohqUJ5X8bR04lCAgAAADwEAAAMAAAAB
	ACgAAAEBAAMAAAABACQAAAECAAMAAAAEAAAERgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAzMAAAEX
	AAQAAAABAAADgwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAETodzAAcAAA8MAAAEVgAAAAAACAAIAAgACAABAAEAAQABAAAPDGFwcGwCAAAA
	bW50clJHQiBYWVogB9gACgARAAUAEgAIYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsOi47rDYv1rlSU+OwLEtYQQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQA
	AAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAO
	YlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNj
	bQAADpAAAAAubW1vZAAADsAAAAAoY3BydAAADugAAAAkWFlaIAAAAAAAAGAAAAA1xAAA
	BypYWVogAAAAAAAAb5EAALNjAAAY8lhZWiAAAAAAAAAnRAAAFvMAALMJWFlaIAAAAAAA
	APNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AHZjZ3QAAAAAAAAAAAADAQAAAgAAACkAkAEgAboCdgNQBEUFYQaUB90JQQq6DDkNwQ9X
	EOgSdhP+FXkW5hhKGZsa5BwVHTYeWh95IJghuCLZI/8lIiZGJ2ookCm7KuUsEC1DLnIv
	pTDbMg8zSTSFNcQ3ADhFOYM6vzvrPRE+Oj9aQHtBoELFQ+ZFCkYuR1FIcUmSSrZL2Ez7
	ThxPOlBZUX1SnFO7VNpV+lcdWERZb1qiW9RdBV40X2RgkWHBYvJkImVVZo9nxGj9ajtr
	f2y+bgVvT3Cdce5zQ3SVdfB3QHhieWx6cnt5fIN9hn6Lf4qAjIGHgn2DeIRohVWGQocp
	iA2I7InHiqGLdYxKjRqN546zj4CQVpEtkgSS25OylIiVXpYylweX3ZizmYmaYZs4nA+c
	553BnpyfeKBVoTSiFKL1o9WkuKWMplanI6fyqMCpjapcqyur+KzHrZiuaK86sAqw2rGs
	sn2zTrQgtPK1xbaUt2O4M7kDudC6kLtNvAi8xL2CvkC+/7++wHzBPcIAwsLDhcRMxRPF
	28alx3HIPckLydvKrcuAzFPNJc30zr7PiNBR0RnR4tKu03fUP9UK1dXWoNds2DnZB9nV
	2qTbdNxE3RXd6d6634/gY+E24g3i6uPC5JXlZeYx5vvnyeiU6WPqNusN6+js0e3G7sbv
	2PD/8kLzmfUK9qT4XPpG/GX+kv//AAAAQQDkAXECFwLTA7cEsAXHBvcIPQmVCwYMdQ30
	D30RABKCE/4VbhbPGCoZeBq3G+YdBh4oH0ggZCGBIqEjxSTkJgYnKChGKW8qkyu4LOMu
	Di83MGQxjjK+M/A1JDZTN4o4vDnrOwg8HT01Pkg/WEBuQYNClkOqRL1Fz0bhR/JJBkoY
	SylMOk1JTldPalB3UYRSklOhVLFVxlbiWAJZI1pDW2FcgV2fXr5f32D/YiFjSmRvZZdm
	w2f0aSJqVWuNbMZuA29DcH5xxHL8dBV1HHYfdyN4J3koeih7J3wmfSJ+Gn8TgAmA/IHu
	gt6DzYS4hZ+GiodtiFOJNooXiveL04yrjYWOW48zkAyQ5pHAkpqTcpRQlS2WDJbsl8yY
	rpmPmnWbW5xDnSueFp8Cn+6g2qHGoqKjbaQ9pRCl46a1p4yoYKk1qg2q5au+rJqtcq5L
	ryWv/7DZsbCyirNjtDi1DLXgtrS3iLheuTO6BrrYu6y8f71TviW+97/KwJ3BbsJAwxTD
	58S5xY3GYcc1yArI38m1yo3LZMw/zSTOE88Dz/LQ3dHI0rTTnNSD1WrWUtc52B/ZB9nv
	2tjbwtyv3Zvei9994G/hZeJb41LkS+VG5kTnQeg/6UPqSutS7Fztau5674/wqPHA8trz
	9/Ua9jz3X/iD+av60vv3/R7+P/9B//8AAAAbAF4AwwE2Aa4CPgLkA5oEYwU+BioHHAgZ
	CRoKIgskDCwNKw4kDxIP+xDaEa4SdhM4E/kUtRVyFjAW7xevGG4ZLhnwGrMbdhw7HQEd
	zB6WH2EgLyD7IcwinyNyJEUlHiXzJsEnhCg+KPoptCpuKysr6CymLWYuJi7nL6gwajEx
	MfUyujOANEY1CzXUNps3YTgoOPA5uDp/O0Y8EDzaPaQ+bj83QAFAzEGXQmNDMEQARM5F
	nUZvR0RIFEjoSb1KlEtrTERNG030TslPlVBcUSNR7FK2U4JUUVUeVfBWwleWWG9ZRloh
	Wv9b31zAXaFeg19pYExhNWIbYwFj6GTKZahmhmdhaEBpH2n/auBrwWyhbYZua29PcDdx
	HnIGcu5z13TCdax2mHeEeHF5X3pJezF8AXzEfYN+RX8Df8CAf4E4gfKCrINnhCKE3YWY
	hlOHD4fNiIyJSooLis6LkIxSjReN3I6hj1qQE5DLkYSSQZMAk8GUhJVJlhKW35eumH+Z
	WZozmxCb8JzUnbqeo5+PoH2hb6Jho06kMqUQpeqmxaehqH6pX6o/qyCsA6zprc6us6+e
	sIexcLJbs0W0MLUbtga28LfcuMW5rrqeu8C85L4BvxnAM8FTwnnDqMTixirHf8jsynDM
	B82/z6TRtNP31nnZWtye4JPlTuuk9Ur//wAAbmRpbgAAAAAAAAY2AACZAgAAVsgAAFUE
	AACRsAAAJ5EAABVgAABQDQAAVDkAAgo9AAH64QABJmYAAwEAAAIAAAATACwARQBfAHgA
	kQCrAMUA3wD5ARQBMAFMAWoBhwGmAcYB5wIKAi4CVAJ8AqcC0wMDAzUDagOlA+QEJARn
	BKwE8wU7BYUFzwYcBmoGugcMB10HsAgFCFsIsAkICWEJugoUCnEKzQsqC4cL5gxHDKYN
	CQ1sDdUORA61DyYPnBAUEIsRBBF/Ef0SehL6E3sT/xSFFQoVkRYbFqUXMhfCGFMY4hl2
	Ggsaohs6G9McbB0EHZweMR7HH2Af+iCXITQh1CJ0IxQjtiRaJP0lnSZCJucniyguKM8p
	dSoZKrsrXiwALKItRC3mLosvLC/OMHoxRDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/
	Pko/YEB7QaJCzEQCRTlGfkfISRJKUUuQTNROGU9iUK1R/lNPVKFV91dKWKNZ/VtVXK1e
	Bl9fYLdiD2NsZMNmN2fBaUJqyGxTbdpvaXD4coV0FXWldzx40XpqfAN9oH87gOGCiYQy
	heCHsYmPi3ONUo8zkRSS+5Talr2Ynpp4nFeeMKAIod+jtKWGp1apKasHrPKu47DYstK0
	xLbCuL+6uby4vrXAssKvxK3GqsipyqHMo86c0J7SndSK1ofYktqs3NLe7+EZ4zPlQudH
	6TDq/+y77lvv4fFL8qbz8PUp9kr3Yvhu+Wj6V/s2/BD83v2k/pf//wAAAAwAIwA8AFQA
	bgCHAKEAuwDWAPEBDAEpAUYBZAGCAaIBwwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQx
	BHQEugUCBUsFlQXgBi8GfgbPByMHdQfKCCIIeQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM
	8A1YDcMOOA6wDygPpBAjEKERIRGkEigSrhM2E8AUTBTaFWgV+RaMFyEXuRhTGOsZiRoo
	GskbaxwOHLEdUh3xHpAfMR/UIHkhHyHHInAjGiPFJHIlHiXIJnYnJCfSKH0pKinaKocr
	MyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40HzUBNek20Te+OKs5oDqYO5A8kT2TPps/pUC1
	Qc5C5EQFRSRGTEd3SKZJ40seTGJNo07mUCtRcVK9VAFVSlaRV9pZIlpuW7Rc/F5EX4xg
	02IZY2VkrGYSZ5lpFGqQbBFtjG8OcI5yDHOMdQl2j3gUeZt7I3y0fkB/04FwgxCEsoZV
	h/eJoItPjPyOrZBgkhqT0ZWMl06ZDJrMnJOeVqAcoeSjrKV0pzqpBarCrGOuAq+nsVKz
	ArSvtmm4Jbnhu5+9ZL8kwOjCqsRuxivH78moy2PNHc7S0IvSQNP31abXV9kM2rncYN4F
	363hT+Lt5IrmIOey6Urq3+xw7fvviPEW8qX0MPW490f41vpk+/39jv//AAAAHQBEAGoA
	kQC4AN8BCAEyAV4BiwG8Ae4CJAJeAp4C4gMsA38D3AQ+BKYFEgWBBfMGagbjB18H3ghg
	COEJZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4QuBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwa
	JRr/G9scuh2fHoIfaCBRIT4iLSMdJBElBSX4JvEn6SjfKd0q1yvULNEtzy7SL9Mw5DIE
	Myc0SDVrNos3rzjOOfI7DjwvPU0+aT+FQKJBwkLdQ/5FGkY9R2BIhUm4Su1MKU1hTppP
	1VEQUlFTjFTJVglXRFiFWcZbCFxJXYxe0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w2XKU
	dFJ2FHfZeZx7XH0ift6AoYJkhCSF5ofHibCLm417j1iRMJMGlM6WlZhWmgebup1nnw6g
	sqJSo++liKceqLSqWawVrd6vqLF0sz21ALbJuI+6ULwSvdi/lMFXwxjE2saeyGXKKMv0
	zbvPi9Fe0yLUlNYJ14nZE9qe3CTdo98b4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y7l3v
	N/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec+A/4g/jx+VL5tPoW+nj6yvsT+1z7pfvu
	/Df8dvym/NX9Bf00/WT9k/3D/fP+Iv5P/nr+pf7Q/vv/J/9S/33/qP/U//8AAGRlc2MA
	AAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBEAABtbW9kAAAAAAAA
	BhAAAJxnAAAAAMG0xQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{15, 0}, {996, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-150, -71}, {847, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
