<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.5.0.106259</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-12 11:43:44 +0000</string>
	<key>Creator</key>
	<string>David Lawrence Miller</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{156.702, 88.375}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Italic</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.654, 82.25}, {20.625, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 \uc0\u945 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.7442, -16.851}, {115.2, 115.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.45791584253311157</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>23</real>
				<key>startAngle</key>
				<real>260</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.875, 66.875}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Italic</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.5, 59.75}, {20.625, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 \uc0\u946 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.25, 43.5}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Italic</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 34.5}, {11, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreSchola-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreSchola-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf0 w}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.4518, 5.50325}, {104.5, 70.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.00087912526214495301</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>70</real>
				<key>startAngle</key>
				<real>17</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{111.743, 40.6642}</string>
				<string>{64.5, 142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.4597017765045166</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{9, 62.5}</string>
				<string>{232.5, 15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{-12.2209, -70.8547}, {249.379, 222.729}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.46294718980789185</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>103</real>
				<key>startAngle</key>
				<real>337</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>217</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.806569</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.27777779102325439</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-12 14:31:01 +0000</string>
	<key>Modifier</key>
	<string>David Lawrence Miller</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVMGOEzEMvecrDCc41LWdxEmuVHDY
	E1UrcUAcUOmqXe0itgXx+7xMZ7ujbeFA5zDRxH5+fs/uIy3pkQRPzo1KjXTY0if6TsIu
	w4/2NF8clTZH0uE5bmgmnMfb59MIEABwO6CqKjevTiUZtyZGD+SRLdUcyZNwKri8JzVn
	jyjt6pySV9LWuMaagyOzuioZYkoCRcdVKu60IYuFJSbgm7JaavjSGGkFFTO+IMpi5OQW
	Q/HKkrQgb0fXmA1Ng1+HAkIH11zRclauJZ2FmX/cHjbbHz9/fb0Phz3E00G+GSIv+t08
	0Hy1UzruIMhfhFa6IQ13l4IvVgOw0GoxrSKDS0CGFsYZmlrsb82QckXLMGF0ju3U0EMi
	qO6etHYrUs9KdkpDrRv6TIigLzh/uygZekn4YzlW6AtVoyhgqnCJpWYqymbFQKuyaUxl
	MFua5E7UxWB2hp3SUg6bTrUPlvXBEsJQCSZtwl01g19BMRR+twZTRAjN8J7lPibktIa+
	H5QlKK1v6c3vt7S+o/fr0/SN4RgvMOxIXaUTVjvdNaBxauAecfUCbH8VzAtXzAeaTYzX
	SM3GWkYzjFulM5iOzF5dBSvGsTOT1mfu/7hN93Si3rPzfe69KUWogN1qsEwL+m1RA3yR
	kg2zA4NwSw0bC0EaRFPGakVqBesWW8LeqAq2i/oCIqv1g9QaEVPBXyWGWvvaCmIilyI4
	nHx+aW0W/DG4Ypkxlk+N60TFhHTKYbQEqzX4+/qqithSNsFIey3s/9TxCVBGwInHyz/e
	sQlrCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago1ODgKZW5kb2JqCjIgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50
	cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBS
	IC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMS4xIDExIDAgUiA+
	PiAvU2hhZGluZyA8PCAvU2gxIDggMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAxMjUuMTg5NSAx
	MTEuODY0NSAtMTQyLjAzNzkKLTg5LjUwNTkxIF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxMiAwIFIgPj4KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDB
	JFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCj
	RRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwp
	w3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOp
	NNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw
	38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEY
	a/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DA
	OY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcb
	TQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjq
	JjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdl
	TN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUF
	ARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VY
	HHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1k
	aZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJ
	TSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPl
	HcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/D
	X7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTcgMCBS
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZSA4IC9TaXplIFsgMTM2NSBdIC9E
	b21haW4KWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AcXBRQKCAAAAwf9/zsbAQEwMVOwC/ICXPejOlOV3BZQT
	b+IFPYkHcYduxJW4QGfiBB2JjDhAe2JHpNCW2BBraEUk0JJY/NFcMpNMJRNJLBlLIslI
	MpQMDH1JKOlJupKOpC0JJC1JU9KQ1CU1SVVS+b0PY18NzQplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjExOQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9i
	agoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrLwHXBPp+jYM4oxxRlklRiHjzNAjuq66
	tlXX3lGxASK99947hBIgCSVACKH33qsiKogFFXtZdXXXtkVXt57dJ5yH/znfE3b3f/a8
	5/t/v/f9fa8xBhMYknme+76v+7quezQ1Zs7Q0NTUXHxs13EL8/3LLD1s9saEehx38w7y
	d1m+P9zF38dN/bqpitJQLZ6horVUujMlc6e64f3F2Im//wNbvDzjg8XL8+ZfW/zRlzoa
	mKYmzhd8uHLVR6tWrv5/O9a/PefiH+zt4uoR7qKZh96ExiyNRI3PNF5qrteM0RzVfDqD
	nbFOy0xrhZa1lqNW/0xyJncmNXPjzOqZ57Cl2CqsHvsHro+vxfPxR7OOzMqc1TLrt1mT
	HEvOFQ6cHT/76eyfZqsIHiEh/k66kpHk4Jw5c5RzDeZazJ2Y+3ju87lvtYu1a7VPfTDv
	g655BvOWzvOdFzKvZ97zea/n/TZfa/6c+WvmF8wf1OHreOsE6cToVOrU6bzS+YVLco25
	odxo7siClQssF9gs8FwQuiByQcIC4QL5gvEF3y74nreYt5y3l5fOEy+cuXDRQsmimYs+
	XpS4qHvRvUXf6y7TXaG7UXePbp1ukx5Pb5eejV6CXopeC9+U/xG/if8r5Us1UF3UIHWe
	ukE9XLxn8YHFxxb7LY5aHL/4xeK3i39cPLn4n/Qs2pBeStvRrrSMfsfMYuYwe5kjTAPT
	zvSzBOvIurLebBAbxsaySWwam8XWsX3safY8O86+Yt+w7/WN9Zfom+sf1Zfp39Z/pf+N
	/jv9nwx0DHQNlhisMdhgsMUgyqDT4JLBNYM7Bu8MfjZQGS4wFBguM1xpuNbQ0jDYMNYw
	2TDDcMjwhuEDwyeGrwy/M/zJEBhxjbYb7TOyNXI28jUKNYoyqjVqMeoyOmV0zmjM6KrR
	U6Ofjf5pPNN4tjHXeJGxvrGJ8VLjj4yPGXsa+xkHG8uMi4w7jW8ZPzN+bfyd8Q/GvxpP
	mcwwmWvCM+GbCExWmHxqss3E0cTfJNIk0STFpNKkzqTd5LTJJZPrJvdNnpm8MvnW5L3J
	Tya/mUyZzjCdZUqa8k1ZU2PT1aZbTPebWpramNqbhpvGmApNRabZpvmmzaYjppdMr5k+
	M31l+qPp3wUzBYRgvmChYLHAQGAq2CSwEBwX2AjcBf6CcEG0IFGQIpALygT1gjZBt2BQ
	MCwYE9wQPBY8E3wl+E7w05IZS3SW0EuWL9m8ZOcS8yUWS6yXOC7xXBKwJHxJ3JKUJZlL
	spfkL1EsaVjSv2R4yfUlD5a8WvLTkr+baZkRZvPMFpoZmZmZrTPbbrbXzMLsuJmNmbtZ
	sFmkWYpZjlmRWblZrVmzWYdZv9mI2SWzm2b3zB6ZPTtEGBIMqfIB63nesow0zOSIU9gy
	ygP3TcpVitkCaY6slukCLFaOn6uI8ZCy8WKhKILpTr8MQj1ysWMxQWF7qRi8HSzEuuV5
	OcNUH365O2pTNisNxbrwOrAWm1ofT1TgA4UgngDHCEm6SC89PT3Ln4qzJUhVJTDg+Zdh
	Wz28XUKoZGGRUp5bkV/H/gBeY2vw4FXY1bSTA+aUxTG/w/aszf6A9Zv4ZpfNX1/trbt3
	lsmIF6cJ+e51IZ2D3bXDHUxlY1mjooEDE+N5ZAGRmnaMCQef0KQqZmEO2E97psla0liB
	6kPMG4cRUxh23CsoygNsoIE1note906SlYvZwlxFQTHTeRkDO/HyLZg0LTslgx8nyvBm
	7tGt4BgPmuA/gW0YyWsOaz1x4LCPQ6wisbK6rryqIL0wvYDJySvJUVK1ivj4pLSUBCEr
	xbfZKnJTA0Uxum14QatM1lrCmWgpUXTwtSn4ETSGDFyfy0JOzufbAUmBTwEfLAErM9jl
	jbzs/QEfuphzHANtg62p/S6Dt7PYrEfdYPbgKKe/o7tyiHrcYrk7myUrj4TJYilHX/f9
	SWwz3lxQUlJNKUtFcYMsKRvCIoCCqCmU5hW2s2CBKlh5XiItLNRTFCmzL0nzhnThtSG6
	Gr8BZtIJacFsMpF4UpyZkqKXlJyYdUQsstcl4+jktPAw5gcC68HB6u+wErm8RMkneT3R
	bb7ljF+ZX/7e3NV5qdKEHE6YLFFRxq+pK+soVoqzlEx6n0xcR40NKhs72J6W+nOn+Kej
	utwbGWVpYZ6CkheIkgtYrv68iFJZRilVXV5R1xhU6+0dnOh6guUeSVb6ReT5UXDGh5+u
	sKvwHQhnHdIj08KjOFxNjai4xOAwvk9pZE8045ISlx6ZyOHeHQmIifbz5Qcpg6pjmaDe
	08lfUN9fVLQOswONdQNDfHvVYp59nE2oPxMZE5ToT1n5tI99NXztHstN0T/f5m/LBkxt
	4B054AfxZQ5150dHWr86dU8orGG4GtvqhIrYUD5pgHbvVoK334YOA1p0YnZsYQrQ+FAX
	zliofiouWsimJmTHyaef1A6OiAgOro4gJ9cCXZ5XCbYrNDYiiIpKruiXstJzWLFUUcR/
	GXBmRwPzuLCnsLOcc7W1d3yC/+Oea/AoA+8LiKQMWyrOnx4HUbq38S9bQ82TxJFZkWz6
	Vokomk+qLgOKF1iFfXrS2dWfEqYWFBXlKEoHAUk08UecB62PHHFesY9pAhT4gO4rTYlI
	yUxMj2BN4DtA0I2dI3rXB0Z6BqiaspjwWFGE0J+1hiu/oElQTUSKolhSNYKOvoog+4Ob
	vXxCQv0BRTAl0jRHN5d9AXqKIOxd17U7t/nak+mT6/9GwA5zogbvrY0PSxRGxEWzcAsM
	FIBsLK0so7iAX1aWP8g0viPguDlRhl+uSDxew4I58NxJeCjBWiJOSdUTCsPQR40YosEP
	7wgvfP8j4iw4BOxB4Z1XTRX3cvVIT/x4wPGAndRW29bRDNYL35xw0/w36sfHYy+rWG1V
	p+oAT9qKQSdbohyvL0uNZ6WpaYnCZIjBxbo7wQpMVJRZkMcvFBflNFBVlwgYaksU472K
	VO8y9it43A+SvxHpcSgbxaDslA1mEiG4M5hNtAFtFIprhy5UFg9n62WjPyy59/ezM5kF
	unkosuBjc6INv1wpimVFs2I2YWYh+08so6DWvvtg7nfNYPbQVyyYefmzi19RYMaNT+CW
	HLY/7QJox3zwQ4ewyycs6zZSMBIeg2kwHO7/WR9se3ul5vJVVrERG8SvgLCSUakUdBGK
	wpx+inzvchaSZ5h17dinLd6d5/kPbl58/euNjVA3U5IqTmH600aBEvPArU5g504cq9lB
	QcrQDOpsbj4OZtuyL7xGwxUiRapeU2RJoCd/3a6jxnDexleAH0eQPH/8UKi9z2HqoGvn
	lUw2ABcLJSki/qcXjj/5cuLqu3KGzPTCakEQHSeKYd0ghfkLJDKanPznpPgGkZQSl1bQ
	qAt3DdHXm+LcI6QZYR+zR6FfANQS+ob66B13Oxa0hTI5cvZ5vWy4oJH9CrxQjoolcqBB
	56bRwOD5KcAdZpQdEknDT2/BpO714ou9o3xy8u30vioZosebYjzBUmIVfAVlqmEMepkT
	5/EzhaLgAhbiU1vcoWl0xJos4EWAJrCMsIgu76qW5ta8Zr9X4aTqNDjIy+3EYCKe+Zzo
	Kc4SStnMWUk2mEWcs+9+aqv90GdZrHi84mHLJc6dnrOdV6lHZ6yhZi7bmd4BjmBBuIs7
	1uXhXnqUgusgH66EApSniZxHu8E8amJA2d7HFtpj3XgvEBS2SST5eXqyAll2I0XWEhjY
	/b6792tKidfIRUmirJTMZBYunspPsBafoyPMCfD9VdozigB6qrQ7xFetDvpgD/FH0NUT
	ORWFTexjUILdKLrYN5pAFzbq9hABAvElFJ7reT4yzOiwc6CACvijPBei8lzDPAUjBe0S
	iQy9CVmptJUqQ/s8/X8suqoNOKlPa6t+vUjDo/FEf5UwXMomiDMTjzHHoQs8CH7E4Ip4
	ohtvzc+Ml7HbYUPYiqSEQ2K9BALYXSLicNeEohoxWyzNUV5kxkE0cJ6ah7XhX4Ovar9W
	KK9k65E8F9wpLjYqmDoi7bwkHsx6FNZoVnirpKmq+klR30izUsxR5GdkSNmclIi8QH5g
	VWZVQ31lR2Ni7f5PUaTHMB+FHM3aTp0FltAK7Cb+lcBWwnfYt/g4SMSAxYa9O1xTDwHN
	Z8Odj2pY7ThamB4WykB9yGJ9qFK9xZSFRWXFfLBsYfh/vFRSKC9VogS2FyWPbJQ8Po1H
	OaGpRJSYmpGYHMYawxgnFE8ycX4uXyEuyG4G2QS0tyWUeJ8kKzSPlXkbwjhnIMUyqiU5
	09+SWzd9zq3aaGVRZrqMzRPlxeaG35yidFtwVNBvj8HbWDsO1gDQcrNYebpQL1uqzijP
	6Pe+d/ZdYloqqtua5XR6amp6qohT7WqvsKWgL3SCPjAb7v4VYmAjSADHQBRIYeHs0zxj
	B2h2SMDscNzhvJladvg2mAHmXgLmE1+yt0Yutt6mAHZqDdRiSd5KsBk7icPlcDPWiYPF
	v7wwwsjNBHdbLE3yzIAOVhWXJIuhIoITYlPeEMWpwGSt7h24bRnBU6D81hhIK/Ez5UnB
	aWxmclp6Yix6O126m8G9rKIMhCj05DlFOd1U93kCXg2ky/DhkkxvOQt0pjbvW2d9LC7A
	WqwXKnWQXG7g1DeLE7r4Df7KQM/QUO9M5lBGhf1z6rfG0eE+VoWrYrGHn7VVjFAk+CB+
	+Dc61DohLCZS79DJw4HbqEN2lT0BbEBX3MhFPkDBpnvtHXP39M3e29SNIZ99DWypZ75T
	zhZOHz4G2jAv/PBR7KKdTc1WhBsEJwSb2O2rPIygFh/uAah7A3tePWy5fJFpaa3pqh/n
	oOVfiNK4P75fIrkUxMIPwS1wBKx6cq+/8nMZ6KbhiBoanVKmR8fGRXn4s7APpt0C8pJ6
	2kosTk3TEyanoMIVfYAokEjkfWwnqhfYt2A2FGOlvhJJOj8hPsOa8TVHOTYAD0iKT4qg
	ElKyi71YLkdAk4qqSOBzHjhEaYKrz04RgAPeYavwvdABg0fx0tGizvQoVL11/6N8S2hw
	GA/b/RmBFigG35ie1y8H82iwnS5Hy/AILRjYQSTaTm2Gr39W8fKbsH65wpqWiVyEbFog
	1JkKTgvEXIRJeURqXr+CzS3NLckpUW0GX+kuh7810KSW6jyI4AHux822Mua8HCy8l/Mb
	513OwWtwEbVrd5jjETbsCuaJb4TF2ADecK6pv7fvwsXrLXeknHvSbreNfPNNH68QMxDD
	E6yxL/AXmeMuYqglNtbfu1y6VuxU7H49qSKvpl7OaSwqLGjltwcrvcWMpzjSy5svhvO/
	/AQwUg4QSMGhLuCEIOYdjzOb6pmi3OJceQ7ni+bhq4/5b7ZMQC2ouWLPRoY7L9m1Pqir
	rba2jeGa6dd7NxXza8/WDd3s9Ty0+sC6/fbJuRImMlEYE1ckLGeVTbISipu2bajV5RAk
	DiyHMyxtG1uLcnNL81nujm1NxYryBn57YKO3c5DPiaUPLMAcsAzM+hHwGe3J5Ym0lbt1
	1Bap3mGpTbuibwx465YR2KcRgOPxG/XodHnPFdYGWqYFZhDkpCn4jdfwc+qXTp9xnjrs
	7llK7QvKOLGODbuMyvMK2I9q++Cjup7GNs71C2P1d6jrI97HS9lSG/HB6NUc2BtIg14c
	+h1bagyXUBsPttyPZ9PaSyUNuTU5Nc3iNnFzREVgjneuQ3C6MwfqRz80BWsocBKYg4+A
	30WW9Odb9niO3bnY981lhpRb0wUiFzLvKVURT5fjT9XhdQZUgK3uPaCU4LZN6nzNC6rH
	LB2sAy2pw949E+XZCtR5geCuR6fe8scde3cfPBpqd4IZdj9Ze4BatcvmAMvd51MV0dZa
	VdnMNIZW5PK5fWVtyu4rvb4nI7LiE20YGBew6uQyvsUpj/tfnm96dJ7ZrRzyeko9u952
	/yp7DHTxVm/yhh9EMYDqHbxyi2qpjPJTh9UKHuT72NtspbxC6zrufdYGDCtZbdRx1ial
	yeKpaFIThNBaq+jNhEdDUNf4cC+YcZchwZKEQdU/BzVL1f9qTXqBb3jgBFwNVsMT6PYx
	nH4EH8OPwQl0Ww3QI+O0EG6FLOq5tqIbAxiwFd0YwE4/suiVrQw5+Rgs4vkjaG3t5anu
	SBXFhTlFqCZfA9ZYfnVeaxV/xL3batcB++VHmdyK7DIFf8Sl1/Kgg7dgtxpwQ/P4TBBC
	lKaEp2TG/Uz3AQMMLD/1NeA8pOpLE0KjUl2SPNhNsBZ7iQ8Ak7ov6sZaB/SGO8+1d1N1
	yoTwBFFEShDrAA2x4M3i9CC+S2vQ6bbW0tZ2prJSWdY/ziFVXLCUd9Wz3iuPac+/cVV6
	TfriZMUeKdQUu0Vt2FYVonv7YmvlQynnQnXESTF7PMvNeTnlhifaoYh9Wh7gZnV4/871
	UbUSNq1QXJCTl6/sTMlp4fTkxMtDqKCImKAsNm3zFZtXKBBnSgH3yi988jAhTEpESI9U
	eQKa563EVjjZ+W+n1rhcvJ/Fgg8y7qDipE3d63WAcwvYdrwLHMYCcDcvrMPbs8SKgksh
	DU3g8lyWjBp3I7gM+SMB51u8BrOBFSpbSrDzp4u74JF89j9TuAe0gmEw8c/kDeh3E2DF
	DYSUzgO96ebHxtX9z+anqPQUan4a+WNO/ccOHXVdvpcBpMoU2sWTInvUrHvi0NDs4/co
	d72F67FzuPafWfsqiMNIMEDrcJ8b0+RTYih2ILiN6apoaOuQ02mpaWkpqB4Hehd7UFAP
	qu8bTiOsxgMrt72B8+AyqIla+MUfPtj53Y1zDZdOM9DJaTWcaUpxOf7RinKW61FY11LF
	bwup83EL8nfee932NXBAO7EYeDAfPuLBeXtXrmC43IPeAw8BeR1ovr7eZ7OJ1c7wwlqA
	MR0hzExIj2Ihd2o7FrYpM86f71wX3Hvt+shPV9A2vQI+JqpllSzgAgO6OPcspURdlj8O
	30x1Wau6MCgCW+mMmPRw1mRKxwMaRoXsnAbKOe+Iw4HTOLn6NYtqxNWp7xE0UC1UTUHd
	KSGYRwiTk1FZi0V1a+LsSPsZ6nK707Zd4Z+6H2dPenuFOVF+fqVlsry8oly2QSFX1PKb
	Iir9vYL9nA9fsruHFlXjR8BtZUbxg9AHSOjLeFZ8Vlwcv5UmRRupmECaPECw0oIsSVEf
	CbqBPi+gElt+KDDIF9XGorICaX52AfsW3MOAJq5ECEQTJ/EktH7RF/LFzZRSkS2rY0ND
	koUeYVCwMjzm2CGOg02IfQA/vjClpKKorKlUKi1QSCT+E0zEmU5hB3Xr2pU3LSzJOZnT
	69pLdZ3t7W1m3Qkylxhtf3CZHbryBOg+BKaci2CGoqUNVZx/h0TCN4RyGhJpq7aAj3jn
	wm/AT308EqNimNPgo7LHCDv/K9JRd7QPRmMbImrswBIKLP11/Dd25UIr590fHXRp7i9i
	Pi+/2dlHfVHlE8CSFXGl0fFkHirgoI7OKUU5t2wcAziuHMUgjgMdlS9mhU95TkViLqBj
	VpxFvLUkaxpvqBvlGNQorwMpPBiOg6vgLqat4zvKTVbpApbnrcAOBYeoz2WoTB6EOJQq
	i6ScICoxKSstjK1pqlA+Of1osK91eIwzNNJ6oZ5fLJQnJKemxooYrn5keroogYoNLSgJ
	YLnzqh1jZRHUAWvH5XZsWyx2oaW+ro6S16an1rOkLdyILQeD9Bt8G8zDEk6ClXSrT+/Q
	WMtQB6OskJfW93NIXgxBLlQjlJ8J9HGCbxPkXzM3L5wmEVp5hnYD34EmY+hp4II/RdUK
	kcuBFjCWvO58ygJqmsCFhubnbG8Aja8A/1fGP4cn2AhnbPOLqu2ubphoHWXG2uqr26iW
	ej93lgSrUDpZAQxYaAhXR9PA5D5Y/cOFVoctJ6I2BVuyJG6ekFdNnrfvPgDyaCbQPs4l
	dAVnDYghXuOucIc3FNjAZYcgowdmlNdcvQSO13yjR0bp5IG9BLdBRHMv19JcXfIqDe+a
	E3Xr6A3wEhZ3NCPEhw/nvdwH1pM8627MNdg/DJE8adn11qxDNVZ3IiI/lLKzdDH3ZEc8
	sL6GltpGqjJbHHyJPR2OhZ+tTa2jzlzon+hCKQ3fTaD6LBkCI0OgfUhHlQe0NwKS2zRJ
	AFfeE5tRg1YGfFBz79p7/i9brsFNDBztpFOEoSIPkEOAf+LcYGD7w2OwgN2o0uAZmO+G
	uswn+CXgg42X5uefp5pw7vizTr8drCt8z1t2aANkmZOAQ3PnAWrEdSOrzXPG4frlRm8w
	Zxxowg+xK7h2NFhKq/a+AyZEPGpfveF8bDee4oXdxj2gKRARaYgxibclQDD+7lpJ5xn2
	4YWhrzNfcpYi2nKdE9Q87sAJDXBK3k9F4NFCmZwVy7ILsgt6wUe6gMELUVNO451AF+uR
	yyQtVBX+Va/bJ9mIzMleiBr2cNxJIu1AeQ8DjmDB96Onm4ov5ujloB/yj0ccUrM8M1mY
	nBSGmCZLuKQfrCpsl0hluaCTbqGUqO+NVve9CBXHExvgld+INFGWHxUP4mnUHtezNS/u
	jj6HyzFFpESSwU9NkfgyIYiFBqW0Srqb1x5UnV3P9A53NZ1mVhFq4gPvK5ku5P8iPyQ/
	0MPCtvAmpjXErdKdsrEOsHRkS55D8z8aVWFmfDp6awum9kTtFIv3ZuqhZA7SLhFJuF2c
	rLIgtwyF+zBYj+1pqI++QaEO8GXILasR5qzNribUtWgsc1y1nv1ktQOcDbX5f7R+f/u2
	98nnzDffjAAdsABlqRFQiE19E02A73AUY74oxvRUYpBOgA1tHnBrLKuNYJO8RSLJLGBz
	ia/q742ywARYvlRpSfjkd8Rvhx7AQww8A9YSiSifxPvT58EJ3UYcWNTldd5i73T3TDzh
	w5lFvA9tP4VayUyCWJ5lJuUEPqK1JZY0iQqlAa3agXPn/VE29QnVe5ycxKAhz504e2UQ
	5dV3RChumVx4XsjC+ZOzMVccfjF1A1tt7eprBRgaVF+lw/ATsfLmElmlopK98B0GCvAa
	+AGWnZSdmMYPnCbuEU1idIaALqqtiQTJP4yUgm8X5n5FZytzFewzcEW96Hm5enn5Bdlt
	lALRdnAlDqPhtw7gWwzubqMHx+ikjAR2PxSHrUqKs5nmLvahb3ON/Dfq4vzULAx16Lmq
	Dz6FZ0E5kZ6W5QfWoA3B5/lXYquPhYeGUQkZhb2ZrOhOcr1fPQcQ/ROXbvLPOfda7jns
	YIhgxjzVOhK0TL1X8+OsqrQbGFfWfJmjR07yplmsm0N0814iNj0M1eF5GGQ9HU+sp/ZY
	n7pcXqQsIQ0J9hoBhiRDk5qj9kCX+K9StKzPzhPRPxMYdwQYq/ox8AqHxlP9YBMNNkvA
	TNXDIc3JCeDJC8G32FhHwo+oZjATJFzsAgwHeF+Ec36FlhR0RywsDl0sWU9IAwdLf4hz
	oIl91SMhG4JnQU8MlOPox1qAFqRP94EP9cDW0+PvwT4K7JQZwU2OiOlbBtc7BMEZAXCm
	LqjEtREMD0WsN/mdluoG8OW9dzkHyaE/+Miuc/+bfKRjmVOzL1sZ0Rh7PuKFl+5ohCJd
	kcr5Fytpblc56M549scN3+TnSoqlRYxbviXsxjrwy9dIYEnnGNzc9XOym3uge6ZjMN3b
	2TdQwALjOqAB9DKAAef/QDOB6+L7J1f2a6o2vkFclYfQLdCd2p/z4qcqFrDfouMZ9IHl
	nFvliTctKLhyLbSF+23ZBJvkEyK7sKQwYWhKrrtudQG6yTmmGc1b3lHjE2fGS9n7qjye
	D+StgXMgtr7mtS5Y1nsWWHxH9WTZOSahjsaJhtitHb+JGS+vEI9Ml2B64EzHmWq2WdlY
	WdvAGbnS+vkD/u/V64t2MLPvAgt66T+q13ZJJ5jdBQajyHECrkFwaggcH1LZRJHDdFHu
	MFWGsN+ddQT5e3vvR5PVPi5FjhRqg2jEiK3NZbOPVNt1+X6yTPcMfv0BFtPSLRykwKY/
	1SY4B3B4sAneEykzy8UlelmfdQPO4AVOX3tP1SmquyUxrJyt/RR1abl74DbIp7yDiqqi
	WdAA7uYmZMdL4/XIv0nqaHKnrZtrFEWWV+bklfMbI6oDfUOD3Hdfc/4BzHpy7WuGhDNu
	7frl4UT/FyMMaYuyNAmseF7KEAfM3DMxGTFe8Xhty0DX04tg8dv83PpKzudX2y4/4f+y
	+S6cBRdAreWorjR7DaHOv6uxsbM+scwXIexvEbWdp+APPDxz886Q/e5tvparNjOwAsa6
	Oacc56i249o6YC/NfTRAkCsIBG/J0PhzNhdU5AUyK1HKitT5zBgVQhJzS05MO0BlqIsc
	kKlrVAZunpLfW4SQRSXKlIks+QP4CQvDQ332RjlQKX7YGbwrR5wmEkVnZbF7oTDFH5WU
	DD1RenxWIOWPZ/hgJKyMBMa/kP1FReAjOl/kkjxNwoAUGvwMkulT7IO2c8CHVrC3UEIH
	c/Ffu22NgxEW+BCc5QEN8wmoscXcZ7cVUxuMjV8erDlPXelyO5AmThAnIhIwKCrdMYqz
	xcfZ5ijfYtjlDjAFusAMrGcENjxIhVus3U75RtS0X+gZutfKNhWX5Y0pONrAilh+NDTE
	l4pLkZcp82rkHSzYo3oHvGgST0c4e7OkU7VwUFNVA4Z5nWALNhWIW8EtWC/+VVt95zNK
	jvenBiE2cCvsGiMa8gsa+9FTz2Req+JZ7QsSSWG+nlxOAn+eEx5mgx0IEKYdotQwNecV
	2HcJGPAfbqpHSWkx1HWBtGtVaFdfT/sgw+0bsCws4p//vPDBrVOik8u8guE8WwZ+ZGEX
	Hpls66QXtQNTncC1rQk1+CV7AaFC8gxpGnwSzlhNrUblH/Da2U144kmhTYY9Z2eA0/4D
	1JpCMOPHBrbqSfOz22MRzbpr92zcELqMAxd5D0Ft1KteOT94uZu1KGxxuUkhnQdD90Ud
	KD7jeYpBWVcLH2jubEKdnT6c6QE9jjNJziKvAD7EHgX9BvSBRg9wH2P0y3lwmVviLriQ
	2h5acbqr5HzlAxa9lbJRdPwH9XGOAcmu8cdYbckLmpRnJYqySNVeHsIwpCRbLbqUYVtO
	kqYEV58cmuQMkTjiIUkeAjzGWG1Mem4CFRUdHZUiExamsYCvjzD+p09THyR+DXY9sn/9
	MdhK4v1jNClMKSouIuOJSrwfaBJkYgsGNVx2b9nCd2j26e1qbuhojajyYWLxQhI/EVNQ
	S+6qQqAc/SIrIY0Yy8I+FqxSPcMCcVcrfe+dVJITwnbj+VkxKRKJ0IvVnzIGrkR4xknK
	2ZzQjlEr9Y08qVxSmMd/Yjn26XrzQ0tjmBb8at1Q+xXqWp/X4RxWG+EthAxJvmdGZLI3
	o/QKROjX1sPD3qHDZ3igvuRUH2t/vS3xHPXy8tAv/ezUbAueV2x4rD8VFF1WX1dZUVdb
	kRLazGqr4bgbXG8FV1tBfBqOj18BdlXP9a4CCQZ08H5leix6k0nOrBU8iEXuzRJG8L2a
	g7uvTYz+cJnRxu8g8aRbXizvoxT433p9PmZJnfM0uQTooLKuS+uQeeIccS5jAcjHX2Lj
	19CZ4OdnyEQZ6RnJCQy0gMbkZJjKmkdiie6otWn2Uzfc78YY8r+FUiwRIfXvabJTZdRJ
	qmx5wGzXj4ZwNyI5hDAJmtwz+QnRSctBKJAwS1GPT+6eWgQ/tPY/8xzs/xY8BrojjQ5r
	GG3ebduzeyEBZyICYe7uCzYPwbxvEUulwXhn8eCMjyG5wTekoa2nanTkBXOupbGmleps
	8rRntWsiK8MikpJDUpFWs7NSiHoeAVZIAg0iD+Xd0urGAdLVzd8t0+Hfel5EglUBY4IM
	nOYBcRdhdjHJq4qoDI1IVB/p6PSRcPWRFHkKOV9bhn0cGOK1gQoGlfR4aWHBeYp8dIUg
	I8HmKFICbGhSSlRUygrLmQSPnszEYE6Mx7KTEn6jF3al+0V/P7I22Hr3jFxq+a77Enu2
	rb+xlzrV7G1tGbs34BBL9vo22qWkibMSSFEMsEaAUvo1cP6MRFyAfzm2zc7ePohKTiss
	UkikxYMsODSJ6N40LC88LjuEWmURsNuG9bITJXnCuRzywXZAxT1fh6haDGic+IE7W5/U
	7AXzgRVNFgAxQUqGVOXgU4shclIbuPBcy0m1Rp9GKkURqZkkcAWxdHN3TxlbV1RbUdv4
	Ne1fprvlpJNTMEX+vgPXWcNVlnD2f+xAA7wYURNGeO1LRVtlL4d8S6jrNolbxcmqCrIV
	uSXsdZCCXcPJb6f5V0T09QG2/qWCBIPEOKKaSB0wB4VT4Tc8uApxQeh+fAwV6lVokVYd
	Pw7Qo/rrseO/vwZXIX5KE/FT20i4H/UYJJvfpO6pUZ4FnxBkE7GRJn08A6wpUmUN2nm/
	bHq+1Nw84LgVA2YhjeferCl3EIOtmgVUcCdEd/QlOWnDQ/wC979ssFGchJbl6oXdEkWC
	lQSQD4F/DJATdCLZHtTo4xMU5IOAxpUhUgj8CJJypcm/b0KK8cFQe28L6qBb13gGG4iL
	UySpGfz1I8c/fz5x7T1SjFH8nOB9GXrjxCjz6C12FLfej5Gq4OsEuZ5AhTYhPytbxq85
	3dA72BTi5hLpe9yRgTugfli4yJMD2nBtHOl9pBY6yF7eT55f7DvLdJ88qIQzKTiA/Amk
	qoF3XmnXD/UoqLvL5UQC2493y0ez31HfjWR5CFntfheQCfDB9yDI8ZQOCWbTyWwqOlcS
	cJwgqwhNUiIC+whSp/0tuP4GPT9QEKVmyOsRH/H6WySx4k+vv8xCJf8Q4UKq5RMFcCTU
	pAQJwgkU7+iItahJjxtqGgINQ+QFWpOkUlPz83OkuTm5bF6RNKeAXx1XEhEcExXk3ho6
	jAiDvxhwSPXqfEswFwnSnLgEulFnQyUQiGVofQuufsedp2oCQzzxhah+j44L13TtcC9X
	DCG6DEIbr32bV145xCF/NgYLtv0Kit5ye8j4PvD+0jNg5darQ+Ii4EKTEPXLV0ABynMG
	hFyBPhaJqCNrROQRZyPRJiKyyM8+R9ITqCDI9G9B8JckytgpvmQnUpJIkE9oK+IHAPpZ
	OA81NYuGyDQgQ0EE6gkSAyK6Z6Cv5nQv8zXNQYFlPzqpOaTDrUInOH4I3B0C30WR6Mwf
	f3oZfN+vQ1L3aPINjaBMC/pAYEbmx48g/he7E6kFZtCk2o6CgoME0egsgsW0+oTGD6kM
	yVY/sHQcQaPFvm060m9in9166NbrdoeExuoCap8jzC3howJWcpEBeydXkPDMCoIUphUq
	UC8NNiMkS6AA+kM7RYQuWE+TWHJBXkYeVZifL2dJe6wen1DnABLsjR9RrY3qQFu/keYm
	k+2aqqC3Wuq2VpNkL4NgBODs4tHW9TUgyEuVn3Ggdi7PIOiQrRF1ALcU5Z1We8BqAwLC
	wgICa0ObWmprm1H1cRZmkzrfghlkKDz6/rM/oCZcURWpWj5O/kEnkFG/0GT/C3DgJZnx
	HK1WDq/um8K3Nlc37Nbts+04Gr2TBJ6EZv8LUn2IgcmPBkje51M1m2aRvENqp14rSiRk
	gRprTffcneQhYjld34hWEKFqJMfPJKLf0Hnka0KHHFNhV8AuglwTOXk3isRvTxRVktNE
	G4qKP/VAcio4FamCyUI1Q4v4MFL1jFd0DhMUAV+i4zxK17Yp6Shds03DGJnVBto7ottA
	RFNDR02UDvmM8G5GqShfLT+SUY9p8j4YAprcc+S5SQaFlg6JFvgaoqHIL4oiVUc7SR0x
	0HR8QO4RdqvWt5M6n74Hb96QBy29zd1JRHiHk3L1pkU8DspLs8AMZJx5B2aBOa2Icf8c
	hoGwTUgPCNsEwkjN87TWMwRaB9qTI+rYxtBCvz18bxKuGKDHp090Lbhcq9mh/ldLpUe+
	10G4Efi//+U98sOg/R9Oo1OvRZ5V7YkCWu91SESigEUEiuav0H/wC8AFrbye99GdO6md
	UfeArvq0L6dJ/5qItv6mzvO3Lc6uJ+88pO5U7oC63gg2KojqAjK+X7WmX5PsBNxO8lr0
	FXScZuCKmeMBEAUxvGzSjwID/UU7PZ94rI559JYG3gNEmZPnAKcbXO8DhufQq0gCn1wy
	QGq+BxsILVIvT5afTcIu6NiOvkYgUZbwFfEqiuxsbC3vptTsJokCP4Pk2cLtGFyEa0eC
	5WidExCWR59Wi9TQMNew0RRrSjQwtRN6poauxjqNQc3t8J52AiijG15cfs+9DTpWE9wl
	wIHQ/jMigIDgGt8luE9CEUR9CU5j3Ce+6FUbUE9PNqBW0QV3Tg5z8KSOFYM538pZqVwq
	l/PPXL08eu2s65ius4/dIacDnNdRB64voRCRsBpqQBN3Fhp5/GwEllIv7k98fp3dmN9+
	4HPq8pmJG+UslD7grTu6b/M6ytjuHdBoYoFW8/c//EJ9r0Rir0YyK04WJ4mTOdrR0D0S
	+E6fyTbUu38H7HkNP2679WH989rnF6uecH5r2vgQYhTS8Vj4ATT2YJHi7Ru5xW+L2za9
	d3jvw6ZHVY/y63WDu88kjFJgMVjyEixoZ40WfhS6etMqytKurNWb/VXFYABrfgpm/kDd
	rN27M5pdHgpJB30q2QUDC8Gso3CWP6sdVamyqwS+lcWV+CzObIbQKhLMcpoze4h4T7Zn
	Z+dKc3PRPadjzpx7ubkyaY40W4oqw5y54MUC1Xe8a1zNXPVqHNI4qmGjMay5SNNHM1Uz
	R/PGDJ8ZohllM15qGWt9pLVaK0krW6tK6+rMFTPrZjbNvDrzyUwV5oWFY3XISjIXn4cb
	4An4Wfwfs+pm3eEc5pzgJHBkHDmnYjZvNn+2/uwVs9NmV86+T6wneolzxAXSjMwnR8iL
	c/hzsuY8nvN6ruZczty1c0Pnxs3NmvvFXKhtq+2sfUZ76gOrD+7OM0Gudem8+/Px+TuR
	X105/77OLp2DOvY6rjrpOvU6LTodOqeQWz1hwdIFzxZM8iS8hoXsQtOFGxfeWRSwKHpR
	0qK0RbcXPV/0VtdAd7luiG6V3ky9TL1c/jw+zd/I38s/xD/Kr0bO9Db+GLWS+oTaQu2h
	zKkTlCPlSQVTYdTn1HPqDfV+sdniE4t9FmcuzlusWFy2uHHx6OJxWovWpfXp5fQaegNt
	TkfRCXQaLaHzaAVdStfRo/Ql+hb9kH5Kv6W/pwGjwSxgDjP2TCnTynQwp5hzzEVWg8XZ
	uSyfNWGXsh5sBdvBnkI+9ovs3/U19HH9efom+kv1VyInu7W+q76vfqh+tH6Cfp6+Ur9S
	v1a/Sb9dv0f/rv6vBjMM5hrwDGgDgcGHBjYGDgZuBj4GhQZK5HL/zOC9wa8G0HCm4QeG
	PEO+4TbDw4aehpmGOYYFhr2GpwyHkcf9W8PfjGYaaRvxjPhG+kYrjTYZ7UROdysjeyMX
	I08jP6N4oyyjHKMC5HY/bfTA6IXRG6NfjSaR232W8QfGC4z1jNlpt/tuY3PjI8bWxnbG
	4cZJxmLjXONC41LjZuMe4yHj88YXja8aPzd+a/ybMTSZaTLfhDIxMVlmstJkvclmkx0m
	e0zsTIJNokzikfs9x6TIpMSkCnngW0w6TfpMzpqMmoyb3DC5a/IaOeD/YTrbdMG0/32l
	6XbTPabWps6mXqZ+psGmkaaJpmmmElOZaZFpmWmNaaNpm2m36WnTcdPPTJ+avjVVCXDB
	BwKegBEYCcwEqwTrBTsE+wSHBZaCkwIPga8gEvngcwTFgipBk6BD0Cs4J7gouCV4IniO
	fPBvJxeCLJ5rgSgVg2tXH1DTmLOIVvxBQ4AFshqk+bGnUl+Dl44ybHWgi+dSyhc1KtfL
	CvIeUpfw56P+cAHrfWpWD0jHpp5+hPptfZpsIBqqqxtQuzxYlRKG7G6SzIRjjAdkonel
	RcZF6nkFu8daU7tdW0fEbGlOa14Zcwn4IWNf9jTJLMtuoUqQthCDI1GgAvDpzERkmT2Z
	7JkVK43Q25B93QkQFGD7B8HH/Qg8/vM1L6wBszjiFH6COuzZez1fqpQWs2B2Y6XsVCXn
	UfvAuUv8cdv+3dAU6kIzuB5qTJgDjUcT7XdGmePIJWHpbr/TjwlMjBUdT+IAqmb8xQOq
	rTrchyUnv5smlUt/N1wia+Tvbstk37D/D7dlDC1HFGE5clxaXb4JRNeZMeA1AFYUFr1C
	7lqwgP4fKMd1hDXyOSGDbjIJHOn/xYbG/J/Y0FQpr3m+xZhDnDA+mkoUKepYcRtWIC0Q
	5zPikagWx/IhWb2spuhUVWOveIBzM8umD9IUjLlJZyHejXlApwI+wjXIpK+BxOM8aWFu
	WQ8w1h3Ex6rj3KRsqiRRnMBk2koyk/i22W1+Q9SZ5oZ7Dewq0MKTuscEeEZxEkOjMo9S
	J5E3gcaaC2SyZqoDv9gW6ixFwKIsShkRE58eGczAjVAHG8LB8RdYeYGipBhJLVATfIgd
	xuFBJIoN4GD9m1+WY9p5nVgs8KOVMkmOrIr9AlwpaJVm5+XpFcgKJT3S3E5dGBZPlOID
	iPdhpcj+KYpFOFs31V+clS5ChgKJmzjTC4GKhrAmNEAQ4BKvSEIDBKUVBekF6fnqAYJs
	9QBBYkJyWmpCinqAwAkNEISI4tQDBI1ogKCYM9FYUtTCJwXEtAENKfUr6WRkPULOAqIm
	rwL5/JEjQI4cAWpW+C6yAWTGIgHYGtpi8CE+CmyV9fSfKzutALnT4AFuAePADvpP6b+e
	yK0oaGK/B8+xV/9pYJv3CQG0CXWrDBzQLypH1t5fwSS0/Dev5lF4AligFtQF3xMRFRBM
	hYeIX1azTWB2wMulxXdqeyfagXbZ9Uuni8UchTg/XcSXJgTKkpyEHr3hPUW9RQ09WZ2c
	qxmR5fupTw87wJmBSJMw3g62Etyqh4RLcnIeAT4g0EYGW8TDrYSqbGGeWhzKUajX47/F
	IVl2q9q6GdNGD4BddLIonvFFQiYMRNMq8wvapb8rSOibKKVaQYruox/QKUjYTEQwOgY9
	E4W7IMeemAUfEkwvMMVAwLT6WU6kpaEdifjkBPKQv1fQSepkQNf4q55fRkbZmupGRTM1
	1ORjeSxqk/9BlhTQSFy/UJhVTQ32D13KR1rrv7sBBfRfX0XdFy9rwr91TatFta5lRWiN
	uJVzWjzYcYV6MGSzPpvNkqSL05hOUQfYiYyLXr5Yq4driQ21ZOuB9Tms1KbG87nfeLhu
	d7w8s0BUmSiPkYZzrLPtvXZTa4+OPc9kcyRyaT7jk+cFj2FNeG8vCRDyK1hFY9zafcjU
	TUyn3OmE6wgNKZfbdLE0T97FgvkqD+UoYsqQcRuJd/D1R4TqBU5upIXeWQnqaQRb1Tpe
	S0xVcHBEeLBImi5NZ2Q+ksx4/kn35ebGjBNAlLpmeNBpZ8rJ0RJquLItCdjnXUWlZZSy
	ONK5iG2BePn6aqjjeyJNGBvBsXVzDwqm/iVikgu304cQR//XE6WtigZ9vDpwAJvajh+G
	2zoykIPiRl39dcRIK/Oz0jIzRVlp7Gr4LNVXDJbR8Vl+4BgNpJeIYHCcFufloJ3yAtzX
	bSqQ5lagH7lWHbgPTSwlSdLEQchitVulzxvwbXE47uSzwZqpQe7MD+je8pToNFHEz/QQ
	+BgD87u+ADqnKYUsNT5ckpmbziYUlKZWUO11DUjNlxQgJryoBkVg7v8QgcN0LUrJuQrE
	sNpSoj8DEHXr5+gMFM+Tl9BKuBVgkLLYtgvykIruFCWvKsmvzSsDnnQDfkUecDg8KyYt
	EJXBr8BLh+/Qc096XDew4l3YKVxd9/5rrjnRgF+uSvaPFkYEI/B9f8oZ8wuLSghVK7AB
	V2lvsUtOO79YXlNSzbxFaREcx13gigQriWR6JkP4u9VE1YTDf4DHPLgNB3HgGVYqz8+V
	UQpRbEQ6qnMzeIHVmPlJax876ojP4MO7NU96xtizHZ21g1Rra1xsukiUnMEGJwmTwvjk
	3+2nK1eCegxkoEoYmYjKLgLo66fmWKk2Y2K5uKCQX6WQDTMV6JS1mKNhjmvSTGcZm38S
	fjrFtVIJMFGHJE/Gry4u6Gcq0SasNCfq8eoyUXIhm5+WH5Tn+WTqe90OHESpsu9MZSNn
	PkhRDQ79Wll9q0SP/L3jR33SqOMpK0tHRyurUw4jY6cGxxivhV5BQV4+gU0d7U3qe6AP
	o30Q6GM1SWn55TRStwqFQGOZLmKlaUTagLt4Xjjq2Ge2eJ3+lNrvH3PIi430krm3J7cn
	n6uRdysG/dILlDl5RbIiaYm0zSEODRRp55tfDDNK3LrGD87mrAkLkYZTwRnNt5WsCw7n
	BNZZPqOeDJ8GWD+Lilr3KbBFehx66aqFvH9LcspMgmyIqA4mJyMWHqbJlvBG79Cg6IBw
	ZWpdPKLc/kRLTpuig9399FztjsZsRIipGn/Q9Z+I6QRCTOF/QUx/7aKbf9+SQEKQ3G1/
	jw4j3NU5V7+DsIRecK044XQHMNYj/3SopSCHWiQL908BNFiEemO9m6fPdg5R9eWxYV/S
	bqKISL4zYtCv3hh5OzrNC/4npbeWSEVbLQqd2gs4mgipvnCH/e35LWTJ5PPh3FEepPfC
	3Rt3Me6OB2KWUn64b6K8uiBHkVPEItNDJna5NF82QjXjiPc6ALVRNf9hyz2o6eSXEnYS
	oZyjWPJov6iD+vHLy0OyDFkGK8kQp2cysW4+qW7Uke3yip3sSvgA849KSY7mR5fGV9aX
	VHTlMLUtbYoe6kG/wydw4XoD46O2jW1FA1WiDLZMUVhexefuaQ2t9Xby9bRb/ejArwAN
	eKG+cDVi9BFpAkfxZBtMW+yNWJQmhOTENwJH7do4dZ4OhWjax72PBvtosRjJhOnIl+JP
	xaJC44f/NF7SefZPB82ydl72akeIWTpOO2j2odiPTJUp8rKROY59AR5iHYW5ue3IM/O6
	33UrGiH4WycxqbcQUQMh+P703NsBaJYQ1CFDsMWjx81ld7LVPvZOc6QRdZSlREUlRnp7
	slAbzt+JRhhTqsU5+fyKqsLTTDmKuVvmRC0+UZR2sIH9BWbBk9Bt26cBMXtS1NM1PVeR
	uDtge+16b9+vPYyJajfPIsjOyo+J8AwQrac245dBIHZOKS8coobxL8+47UZuK8Rrptam
	y5MVetWRPkpvCskcfDTwuNHs+r5vb51tuj7IilMlwgy+Q23o4LWx4V/HGIQXrHnWoSv9
	LJgDvi6+dpS118DExar7rWPsje7BtmFquNPDGmUdD961iFMbRhgwc6Rn8Cn/6y0T+pAn
	WA7nWFS5j7ozkHA8uGMlf9nnFmABw7VBSozWG7CQDQLveXtO7t0TxpgOe/Rc5N+6duEx
	w627Nex4iD0yxedt3Xlk+TrrM48+Hz3/ZTfD5QDc6rz3Lr42aFX58qBTPNrxHcCNyEpK
	C0f6p1yUIPQUuupBzSAvKyfkEi4szM3Oy8lj84uluXJ+Y1RFkG94qLdtr//VkXN1p3qY
	5q6CSuT35ZDIAuK6AuK7qDBSZcdbjdvDNY5EdEXtBQKNTtDW8IOdcMFSVIOixj1oZJYF
	KmTs64np8KtmIpTCPMtKjnlNbGkP//Rg+6XuhuS4jCxRpohJiMoSxaM6DEAhz0WBwQMf
	HfGAK9AUGK5qmZwn68GmJMi0n9qXfBeQeYq+Zr2m7rHiL6jv8Knm/5qf7oGpziEadtoE
	a0STUeVYSFC8KJIKSGhqJVWOaEooMp6omUDgMB4ZarKwteFBPkcpe4/GLjQuKysoYMoU
	yUqqpaqiiW0Sh1Z6USc9nC2lrHn2efcX1PuLA2/qWKTJoWZKKstDNq16iowC2TQwfrgN
	aHHna7gQ3OptIQR3R3ILzZ2jQaLP8NOeu4LdVv4HXRmwv/MVGqCZQTVXJkWz3BZhhGck
	3682or2vsfnUrQNnP0bejDWwFAZDwf2PgTbDnQBLgRYySpmwhuk8yN27dPUBj6HPwbzb
	b7652uG0hdH+vaNRmYB+xEzvvWu0zdzlE2umKQL73e76SrZ6TyYa18LjT2DAEE92iXUN
	9+X8b1hf9dEvNQZrkMvhkHqzlKGZuRhRHHsC7saS3EUhUfwj/R4TA/3l7W1MXV1Jeeco
	RxwnTkjm7+93uXFrpPPpCDP6ZR/44BlfzZl2g4WVN7s/b+3TGxs839lN1VdGBLoG+u31
	YZMjEkVplCRNmp7N5KQlZaeioVJhbJJcqGAl+ZJ8KVOenS2R8IvyUmJYz1liW2xfre/Z
	C2dP/XIVMccHQQfvasAlm27mKtBAZr8Tq7CCqMjcCDVlxkP3j7c1HDvrx+6EPNTtXAcY
	JqqqzKyhkBKlheLIGJ0WsBgFA4SYsDK9ro4PjD9DM8HlygxhCZMOh3l7AJeOTczJj2eR
	zRlg8oi8kCD+8egtQccYRJbP4m5LP7Evw5IK9pNme7GmMoyrHypdCr26kmp7kd3pyZny
	wr9RYDOOtPeVyPCxTyKx3aTntCvGyZvvVR3R2VlRPlTMnAVHmidQfYjgaCu+HwMjUZoP
	X4ClL7Wmh1b/0resQSzon5E1AfygVfxfJhnTIn4fZBR6e0NuND+W1kYCqTbh6DQtPiqK
	kPg4oBYfMbU1AgQRtcTwa3lZQ7ve+d6hutH/vcm+7qaUuHK2JkJpd5SPJvwY7eDq6Ob2
	mrrO8UMDaw23HljjUuc5GM6UplYJ++I4F8OV8T58a0fvPTZeysq8nPzcHIasDc5NjeR7
	RB8IOcmsd7R3sqd8IhsGO/O7S8fYCeCPJuRPwk0xFoFH3Cz1bLx8wnyowPCqhmpJduVN
	lCjX/F/tvRBLHiJEw/T7wBaedyEGiUNuoVCT+hgH/1CZ5TVj8B/4cbi6I3X4saywrlyv
	vL6n4BI1juDj1NKMQExliJMddkfKD1AwCFpDf5i1smHreRs0UQlNsEv4G8DBAgdH4q9R
	IH56zi2VhcvAAd7UyikZllIramvgA/IS2D/xnLlx7nLbDWrsdKRHHWoc5vMQLNGA1dDy
	hGt5RzCjWq7KwfLDc4MD+QifTrfDahFQLeH9Pv6EZnT21BFdt8jCdCy3WJ4tp5oq4sPC
	IuJ8oqNzC8LYGF8sqbFR1AqSkE/8f/GgYSfGboc8pcBKgL0DuqjIoThXz8ciniAYkQOg
	FyOXxI+rZ4dywCykjqnswXzk9RDGZYriI/XcA2PjY6hwYfWzGDb67eBT7FRtVXU5haSp
	lFw2qjBfVE61VFS1dYTV+wYHJIRHslERYonPwcATuskXsBexEW2uVEREYlAoGxeTEOVo
	3hSpe/+csqSMypenpeayhXESSeUSxVFdx02YTVBoUByVlp5fnMVytzWIEhWhVEBkmI9n
	fWjvmaHezwbY5tGSfdi2svqgYaqrXDF2mi2vysmrP83RRsbVYFL1lXrUNB9b7WrjsIqK
	w4MSZQpWXJhXmiNHF4LQRWOQ+dGeaI49PispI6orXffK71eCiI4NO0Yl4B3oShAdhXmy
	NqoSH20MsUHfaPfnlSBsbREU6S1Jj05KT4wJY9FeOIuhaf7UGPVlGFZdIsICJFUFMqVc
	yV57gQEeHrIUTWerrxURH0+o5uOwGvjx4Ewc+bzd8+VyWVaaHukM90eCI12eyCx5q0MH
	rPsJzH4V1Bj0JVeGLmkh4d0KGj4wwLxvO3v9Nf/lwbFl5jbBR10Y12PBO5zhFie4U/cY
	9HSFhP/JX8t10QhJJ5jbBkw6gJHuCHDJUSiaOZ+hruAsdbbZ99hyuw2W6cmSnHg2N0gi
	zaSEKSnCxML0ykyWe/BuYl3gIT6cdRiuOZkszM9nipT1Sj53aU1ERbB/RJjPyUGvq0D7
	CTLccRFSfKzcN6FPmW4+viaS7cLHmsea71GfDftZ5SIPtA7YRnSCD7T+bjDdjUe6Y3DB
	fnN3JIBH4M6oC1RIcot6/+wCj0RkRacF/EGGfkc3oi7Q7RNWmp4VFcqPukxMoRaD3JPg
	cQCl9y3r4IdwFR/ueANnAEtGJcOnloANvOWhYaHm1MqD9/72Hi3c8Bfs24s3z3xOjbeF
	u8RkpSY7I30rmR5kH7adRVa1YvbmX61qSC9Cb1Y1ifxTJnQ48khbIo7JOJD+CXXkcQlW
	Yok3Md1HInB/FQd6r2pGb/0L3Guf4kHdvXDrxh2Mu5N5zDIE7gPi5OVon+UU5xZfA5m6
	wA6p8rb4ReCB3SovzBxW4/yFFw9CXVYbc0kSIpejoyc01oNYTJ3DE+rZyAUwpwOlvb3g
	JN2rKfkaKG4gjVtrct8fbKxzuPVf2VgOYmNP/8nGXrEd2LN7n7e1LTPq49C+l0K2yUXQ
	AJ2wORM7gea9y7VDp9mTbX2Rt6lnV1ruj7FTuq283XVE921g+gCs/H6kzWXfnrg9yN4C
	noM83tZDVnCpDwN45RNfPaRaqyN8Ee1jgS85/skJUwpxiXpIezqCbrro8QDay9pIrUIf
	Yxmcvy8uWa4skMoRj3Uf9GOr8bjjWF9SUK0HJTBFrtK5H188fKu3qepSjxo9i9L47o0h
	CDOAecjgbQQ2wqVo/uwQdIZrEaccAD3QLNxa5HPRB9rfAs0hBpYAEW+FBTSxCIhpGn4w
	ClbdbSwLcmK0dZDV2Gvhh2o7Wvb0jB1pSfejLvc8OExPWsJjyHGegknOi40Yu6yE/KL+
	/CZdtQUFDBBFyB6hlpIxrjPIJeArkEcUNGEPCW4y8CdUvTjYkB89bUmvSItVRKPqFBbg
	2ut7/hLpR0/bnPGN5L+V7Gk0HFdRq8gqLKhn34HPsB4CXXFA8tfBRkm6UEr8bs6wmk7s
	5OQydQP0/8tzTtaWxlZSPQ1Nff1+TfZ7rQ9sFNw9ihI5//EEMOxmgaZqmXJUKikAMchv
	iy7IoDo+rb0PDaKN8Rn+f+fyMpeQ390UPOf99yVmchqwBNwvNVueg/7K2asgIb9OIs3J
	0cuVyaS1iLbKbkR1GIfbYZE3KMIgH88MwkrwtgKxMCMrFY1t2ML/p5Izj4rquuO4VN9z
	zrse2iMdj/L65mlW22hTq1Ejaa2SuGIF1KjBBUQ2QfZhJIw4wzJsMzJswyayyuowGdYI
	grgEcDfx1Jwo0VCjSU20Oa3JffR5Tvt9ENPktM05/YfDP2/ecu/93d/9/T7f78YDq1MO
	7c2elRXNUIG11DMRSQVHskWb2VLUBRnTinbZDpUDttz2jbI2LTYnOyNzlslkyo7jDSyu
	ccXB8P0XOfInY6/0824X5EPf2o6EKLYjaQW2bDG7vKQ/x/0z6Jflu6wxBDZBI7rw/Zli
	hDzlgDzJ63VVrDbuYBSfaC7KLa1ONXeIdeakikg+KDYmPEvclnzaf4CnL5zEqv1lq1h+
	1d7enKE6wb4i/5OJTWvY3cdfuNj75VnRNbJa1+yob+ka8un1JPbA4P3RoeHVCfbcvBwU
	NFO27d65IqwkYiad1Dle0rQpJc36+5glnLccT3KGkcShhbHiK3kyXZj+HX7dfdp+qhxp
	3gAVIBHd5f7/9DQcdDN9FnhMJUcGa+vr3+FLbGnGjOyMdCBmhqzUFKQfXVxxScUIDzTi
	yePPBYNXQKq4S16ZJE+bIy9QbQ/bG+3LmxJzbVliZllJUWmeKtdSXtjmfiy6MSgwMmbn
	MvvmqzTxOkTpm09p7FTd3Hste8A8sy+rIsio5DIx4zUi4yGF2oD+4g/SJnUD1qyb4BNB
	9lcwTcJlgcwX6kknbWCePGAXyraOdPKQjiARJqHYGkYwrGbuqZo2k3OVesa81XvZDVv9
	43342APWknixSRtdCuXj5LnyrOefCrFm0UkF2XlZxWJapS3rKO+sya+2i/LjJzLTx1K1
	dPVHNFpjYfKoGsJdIRJM9BaFzIoiFWCy3Lz/obcolgM61iPN2mlTFO2ILUXWW0ghFNju
	DrCUSurH6SKFfXSbuupm3BVugL4FQGu8f8UsVadGG6MNWlUiV22ptdaKNKdfLRvY0v7K
	3pomFTD6xCxdhlYkd8dVPd+zMyHFNRWltXXHRMi9F96T9zG5KRZjuntisslPE9GDY8E8
	sOMDAIwmKt3PKTHyKqeHtVSSYi01+X8Y8YhEZq+tpC5EnjOOVIc4APBJgU+x6oWsWxU4
	83z2YmFaoAFy4IGzMGWYIKrb2I+PjRPV7O49+wIy/X4AchI6Dc8zhOnMC2ENUcdbG+pb
	NaQYUAg4NkUN9APk6gX0HsZ7WM8xtlRTrolPSUszmswZ5kxxWCavLWE2eqHc656Wm27N
	zcu1leKXDlcU1JN24UP6DkM2+0Z6LgXYCE0WmeimkofgZ0s5kNHTwcmej+nzw2E2+E3b
	Up7uEJQNn87noCZCDMB6W86VncmZKIUrbOE4xqRoicnFDXbV0dBd+Qt4OAUQF/BqE6Rd
	Bkit/lKrlRagF7FN4tXd0a2hMTpt1NtWQ3kiaiE/2mxiPuaiKuMbUjVBQVFBWbtV2y3/
	1nySDfKuTnqjnkZ/sdJJZmBKbWbfTMgtShdN+SDJzvRQz5klJ8t6az9QhbC79rwY8ess
	g//Mu+x7lgxvPY7wm8fxKA9+Heah67dT9zt86rbgCmUhiDSYQOC1Z2zgACIhByFMSoQp
	Sue+6OKmRx8N1g6c0Vy64Lhz332uVb1etyrMV+MVFBC5ld8S7hgerr3Z+p445Oxu7uP7
	m/auQxqowJwk0SsjSYtIMj7YdntDgx3n6OrbjBzAapcyRBGogetTF7Uxr7M3aSMTyMq9
	0Mvsp29MPejHxKHGuIPXsxmhUNKxua2Mnt2barHlQglXIxbZsXagv51gbsc7ebCQKjyO
	Tp7EGBYEZELyz9betbVUtasGmzoazvI1JWkG0ZBkQDF/0ffLVo0cubblND3ZQ5t7yNmQ
	BGlVF1kjuKmI/7kEKVPngrbSqDq7RU7a3kFj4H70mhwj7+47EE7XLpJflX1rdNSHenwl
	exyv9KK+jOs4vUrEtORcPTnHneD+zmkGhshVUJe1PfRCj4vUS6dMHntJcqoJqxBRED24
	CuSH4r3/zCkIRP+zcSIUGHnOmlV+c2A2MocrBrhGQH4Vg6kl1883nO4lauUnJ0xUTvXH
	hVSJRyPKNu5wJyn7crLTUbYFLKn7i0AKneDvhfxcgLFo17AK2C9tAlDsaG0vExuLjlXX
	2ifM6AAVT1jbkcHmjvrzfGOpySAak2IM7vqCg2WpGvlnTxYz8b/PSNhPd3D8lmtCMTpu
	TqT3ZC6mbAAs2wJHCHBttCARU3we3h/FChR7qIYpf7egjVhBiRF1pC1xPxOkTTVF8vIz
	bGl5U/W7jZ+es8CbQNX/TrWjx/3i1q7lr3r6rsUamj2IV/YS8ML6LXQDaNDm0obO2oTQ
	7YF+AZqcNBSWNFozozemHjIUppUctkJmJ8IxzmwFTEq342ZKE+JbdzMwh7Ec/qwTKi7V
	XzpyWXW9MmDIk98UtHp9IrjcjuKSk3bekewHWe/ba4PXJa4j6ntTZYl6oqrpydwDmywn
	Mp5Tx99rGO/FLoMtCVG40jFtokCcQXQNktdXg5wkK0JR5UVWHmgi6tH1V5YuXr1m8SuX
	V9+5c/nKqMZ3xpY9AVu3+XcNDHR2ne7r8H8Tpa5lemdQL11zii7oxfUzJ3ztvrO1oxfo
	YsFGpHx1f8kfu+SFvLxoif+2ZDx0W9EVM/0pT392OXsvcOIuoR3JgxKfiL/eKc0YBk3Z
	8gmte+TmLenpgPpvPld+6+Mfu3aTBkfH5Q6iXsJhU/gvpX+IiAgEpg37QqOiQxG6v13N
	YH9HadhNJGCTvAdJxx5qpL87Q2d/2gh2MtJop4scVGcn2uwMLXQM54UEllgVISsJnWjT
	PLUxQMSBt0c+XY93HZDYnh00TMFbu4j8C/2Hy9G/LB6M/RDqj3gOc3Y67DQAHkPT4RAA
	d6itdniTPI0MtZhmaxOkb6idmy5N+hqDfoAj92jJA6LuiG3aVarJsVryLJozR+xtPe7n
	travfGNjwHYNia3RNTbX1DQRNsCUOVIl5lUyO9gl8kXwFPj3VpXVjKT5c2p77Endnnns
	5kOk8nOjNIsjO+WF5jM0eCaODeQRwFu/HApimR3JM1EHwONxFyxEwPmYHnoaC7V4jiFr
	D/kMpycVgZFkmnLnppbaupb+ba0rl6zbt+YtTdiOtIMh8jQVsUsednJQwTyJHHuFvkxM
	8YimTZXxoZ7+b60L2192JNdiKcwVjxYU2ircyUjdLer356gbbo+JPFfvpL7K5CGU4NZo
	2+SQnsCEsTd6FDeBNsVNoF9xEyDS8EQUxfD7OugKB2rb07DCUgHfOqX5TnJUVahLtyRD
	jKWNCK/WHi/JsxRWYp8wCujvIXcj3zN1cD1EQ3FthiCPoGZFVijr/ansL2FsyidFuunY
	0OXZRvsHX9IMB4GhGL4VzRNSSSn8hJK7iRzhvOkkBxUGfBYaljEViXXVR8qrbBkFxiJN
	ujXr8GF0CY6iiAsbD9/gPXHe/J69tjo/tKxf5JXGlV162UHwYDhb09VrE653j83rLgEf
	fSsvYWxVDxnFkChfcjb5hAM80AwQj9CX8apYJg4oBYTT0j6dC1l0RoCk4BU61YV0jfGQ
	NyWDR63SVcRFHtCGe/cGf/ToxvCIhuwORWDwN9SFdvFd3a1dUNo5AVZlJmM2ybsc9KU+
	afqAEvglrwQa1APS/sbJ1lOkX+KGCJ0q/wQeT7+CMHAaLGSmEfVtehEzzqRjlmlN5gAe
	91+iI7zHht8siMOqPlHc1dHNE6bLZss/zZ9glXgOLIBUQBM1xLkNoN1CgwQCplrpy6PR
	q2iaKXefHvmC8GVAQQivR6BXhLgMYRVdLkGeKhIgZRpA1gvwiWZxCtxMQivjW+qOVtQc
	SbEl2DTEw31hn/9XmuPw/nmI+MeuPWgl7kNB7Zt8dwZ4HdI40hFW2sfc2l0aH9DBLydD
	6ewMPHvuROeFYk1IHpme+LnxG2n+KLLkD4AmG7EJmZRNSE/B+0D5dUkgN7n2SwoPzqbT
	DgDRnXlmD62Iz+CqMO0D5OsE+j5GJAddD3LhCwQV8QF9zMxn58mPsXW2cX8lbLgczVxi
	WxTeXXoe0yj4Fg3GJWHamKBUc6o5RYPnyKYqKQRWCBhjDX02tBWWPLZbk6X3yLixFCkC
	jU5uw7+JhtIpbpeIFAXJClGlVOZllYBcqybqp1aSGqJgeKIrlnsnxmiejvwLye0PsApl
	bmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjIwMTY5CmVuZG9iagoyMSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMTMwIC9DYXBIZWlnaHQgNzMwIC9E
	ZXNjZW50IC0zMjAgL0ZsYWdzCjQgL0ZvbnRCQm94IFstNTcyIC0zNTEgMTM5OCAxMTYx
	XSAvRm9udE5hbWUgL1JEU05KSStUZVhHeXJlU2Nob2xhLUl0YWxpYyAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgOTggL0F2Z1dpZHRoIDMzMyAvTWF4V2lkdGggMTk3MCAvU3RlbUgg
	NDcgL1hIZWlnaHQgNDcwIC9Gb250RmlsZTMKMTkgMCBSID4+CmVuZG9iagoyMiAwIG9i
	agpbIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9SRFNO
	SkkrVGVYR3lyZVNjaG9sYS1JdGFsaWMgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lk
	dGhzIDIyIDAgUiAvRmlyc3RDaGFyIDEwNSAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKWyA1ODAgNzk1IF0KZW5k
	b2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9FbmNvZGluZyAvRGlmZmVyZW5jZXMgWyAzMyAv
	YmV0YSAvYWxwaGEgXSA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZDBbsMgDIbvPIWP7aEioVeE
	NHWqlMO6qekegIATIS2ACDnk7Wto10k7/Af/9md+zE/de+ddBv6Vgukxw+i8TbiENRmE
	ASfnWSvAOpOfVfXMrCPjBPfbknHu/BhASgbAr4QsOW2we7NhwH3xPpPF5PwEu+9TX51+
	jfEHZ/QZGqYUWBxp3YeOFz0j8IoeOkt9l7cDUX8Tty0iUCIi2kckEywuURtM2k/IZNMo
	eT4rht7+a4kHMIzPSdEqWdQcB6GYFIJKEpVtxX8Hy6by41dCs6ZE4epZau6Sx3l8XS6G
	WN6vugOOJHN+CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMjMzCmVuZG9iagoxMSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9SRFNO
	SkkrVGVYR3lyZVNjaG9sYS1JdGFsaWMgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lk
	dGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzNCAvVG9Vbmljb2RlIDI1
	IDAgUiAvRW5jb2RpbmcKMjQgMCBSID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAo
	VW50aXRsZWQpIC9BdXRob3IgKERhdmlkIExhd3JlbmNlIE1pbGxlcikgL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERG
	Q29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTExMjE0MzExNVowMCcwMCcpCi9N
	b2REYXRlIChEOjIwMDgxMTEyMTQzMTE1WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAy
	NwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjQ3NjcgMDAwMDAgbiAKMDAwMDAwMDcw
	MyAwMDAwMCBuIAowMDAwMDAzMjM0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDY4NCAwMDAwMCBuIAowMDAwMDAwODA3IDAwMDAwIG4gCjAwMDAwMDIwMzIg
	MDAwMDAgbiAKMDAwMDAwMDk1NiAwMDAwMCBuIAowMDAwMDAyODk2IDAwMDAwIG4gCjAw
	MDAwMjM5NjYgMDAwMDAgbiAKMDAwMDAyNDU3OCAwMDAwMCBuIAowMDAwMDAyOTMyIDAw
	MDAwIG4gCjAwMDAwMDExMTcgMDAwMDAgbiAKMDAwMDAwMjAxMiAwMDAwMCBuIAowMDAw
	MDAyMDY4IDAwMDAwIG4gCjAwMDAwMDI4NzYgMDAwMDAgbiAKMDAwMDAwMzIxNCAwMDAw
	MCBuIAowMDAwMDAzMzE3IDAwMDAwIG4gCjAwMDAwMDMzNjcgMDAwMDAgbiAKMDAwMDAy
	MzYyOSAwMDAwMCBuIAowMDAwMDIzNjUxIDAwMDAwIG4gCjAwMDAwMjM5MTIgMDAwMDAg
	biAKMDAwMDAyNDE1MCAwMDAwMCBuIAowMDAwMDI0MTc4IDAwMDAwIG4gCjAwMDAwMjQy
	NDkgMDAwMDAgbiAKMDAwMDAyNDU1OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI3
	IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDlhMGY4NGUyZDM2ZDQxYmM1
	NGQ4YTg0YjgwYjM2YzQ+Cjw0OWEwZjg0ZTJkMzZkNDFiYzU0ZDhhODRiODBiMzZjND4g
	XSA+PgpzdGFydHhyZWYKMjQ5ODIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERhdmlk
	IExhd3JlbmNlIE1pbGxlcikvQ3JlYXRpb25EYXRlIChEOjIwMDgxMTEyMTE0MzAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgNS4xIGJldGEgNSkvTW9kRGF0ZSAoRDoyMDA4MTEx
	MjE0MzEwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBERkNvbnRl
	eHQpL1RpdGxlIChhbmdsZWRpYWdyYW0uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyNTY4MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDlhMGY4NGUyZDM2ZDQx
	YmM1NGQ4YTg0YjgwYjM2YzQ+IDw0OWEwZjg0ZTJkMzZkNDFiYzU0ZDhhODRiODBiMzZj
	ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0OTgyIC9Sb290IDE4IDAgUiAvU2l6ZSAyNz4+
	CnN0YXJ0eHJlZgoyNTg5OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA8yAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecQwVTsVCufCuc0GSoCiIA/0c/0KlSGi0akUuoR2m0
	ik1GrRip0+r1B+10APWwAB5WMAP+zQms0etyquv0APi4WKyWN5AB6XcAPa9AAB30AAnA
	AAJYO0UWqWuKv7FAB8425XV55HH3m94p/X/AgjNZgEgDNAgAATRAABaXSaaEWmq1vLAB
	9a+7Xi6ZOwPUAPvcAC25wABHfZ7NgfhQkA8UAcUA6cBQXkYWiYeb7t79MAOLrAB4dnGY
	7RAQAcID8DQZ/xADWvz0bzmwTm82zP/j8bS8v5/Hk6nDVqRe8AdN7v66i4HxAD/tacpu
	GUABjmKa4AA6IQqAAHYQgevi/PWgb6oIxp8t0rwFxA+0RP5DUMtM9r5NQg7VIpDkCRe/
	zXNg8jAM7GreLuegAHBHjet/FD7oHDCBSGr6wv4B0kuI4zmvrJsTuMhjVPQfkYOpGMBN
	C0cbv5EAFgACEwoia0yQsAbyyLIr2SigbZvA3k1uTJ02SJFLlye5b8KILU+NW3kbxu8k
	SoMeh2QaYxqH2AAjCAFyEtmblIgAClKLKs8gSXIM6uSyJ5gABtQOVTNRUHUkoU0gsWI+
	cxnFwABmHwEgABwEgHU/UMbmzXQASoAAGV+5kmTpEU4u3Dr+RvYs5uTPERWXUU9KctSP
	n4fEqgIBDvNefUjNtLJv3AAAN3HYkhWHTD+NbTswTFUtn2bItn2TFb82mlxu3xF9QAbE
	U1XNVD+HXgQAAngoAANhCC1LTFm1Kvsz1+BjnWlPyUSyauMAACuNxGs9i0xXqwHcAB2H
	Ic4AAKDoWgAEAIO9ZTTXfO1+uM8mEANiboJUcOeAAdGf4Jg2b2C5L+Rc/lkAS5Z05MgQ
	KhAAAOAYAtRWagln1K7oAAVrlyoNVSTW2ABpbJreuyy+sbtxRS9HsAEvbfEOh2LmE72F
	OUVIFrDTa4BUzIbsCSnLweSHYdjBMI/k07vonG7rr0RYfhVT7Nv2tIhwKQV6aPOaCCeq
	3P0NUUwhGZWZmeGtNG/LonzKPnT2AAHN2dJ0qhnSRM5b+Y/1HGPr0zeAL4SM9cjTWmh5
	F2AhLTvdxTdR3jylMYW43hapvtoI34qM8Nw+eHCAALfFUe6X/xvgYY43JZthN/I17aKP
	5shpbjL83vdS/GcX0+irP4B9XJI3aG+4pi9WKkXNqZRtyYXltiV6bsiD+0RNagoaNZ5K
	CAgAAA8BAAADAAAAAQAoAAABAQADAAAAAQAkAAABAgADAAAABAAABIYBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQMzAAABFwAEAAAAAQAAA8MBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAABI6HcwAHAAAPDAAABJYAAAAAAAgACAAIAAgAAQABAAEA
	AQAADwxhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAoAEQAFABIACGFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbDouO6w2L9a5UlPjsCxLWEEA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFA
	AAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAA
	DmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRl
	c2MAAA4sAAAAZGRzY20AAA6QAAAALm1tb2QAAA7AAAAAKGNwcnQAAA7oAAAAJFhZWiAA
	AAAAAABgAAAANcQAAAcqWFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbz
	AACzCVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEG
	lAfdCUEKugw5DcEPVxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidq
	KJApuyrlLBAtQy5yL6Uw2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpG
	LkdRSHFJkkq2S9hM+04cTzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLy
	ZCJlVWaPZ8Ro/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyB
	h4J9g3iEaIVVhkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcH
	l92Ys5mJmmGbOJwPnOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/is
	x62YrmivOrAKsNqxrLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8
	wT3CAMLCw4XETMUTxdvGpcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/V
	CtXV1qDXbNg52QfZ1dqk23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj
	6jbrDevo7NHtxu7G79jw//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAF
	xwb3CD0JlQsGDHUN9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYG
	JygoRilvKpMruCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZD
	qkS9Rc9G4UfySQZKGEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+
	X99g/2IhY0pkb2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8
	Jn0ifhp/E4AJgPyB7oLeg82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKa
	k3KUUJUtlgyW7JfMmK6Zj5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCp
	NaoNquWrvqyarXKuS68lr/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74l
	vve/ysCdwW7CQMMUw+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zU
	g9Vq1lLXOdgf2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc
	7Wrueu+P8KjxwPLa8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C
	5AOaBGMFPgYqBxwIGQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8Xrxhu
	GS4Z8BqzG3YcOx0BHcwelh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gs
	pi1mLiYu5y+oMGoxMTH1MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0AB
	QMxBl0JjQzBEAETORZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFV
	HlXwVsJXllhvWUZaIVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rg
	a8FsoW2GbmtvT3A3cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+B
	OIHygqyDZ4QihN2FmIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPB
	lISVSZYSlt+Xrph/mVmaM5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+q
	P6sgrAOs6a3OrrOvnrCHsXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5
	w6jE4sYqx3/I7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAG
	NgAAmQIAAFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAAC
	AAAAEwAsAEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMD
	AwM1A2oDpQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApx
	Cs0LKguHC+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEW
	GxalFzIXwhhTGOIZdhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9
	JZ0mQibnJ4soLijPKXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3
	ZzhROUM6PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1Sh
	VfdXSlijWf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6
	anwDfaB/O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdW
	qSmrB6zyruOw2LLStMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLa
	rNzS3u/hGeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X
	//8AAAAMACMAPABUAG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC
	2QMJAz0DdAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpC
	CqELAAthC8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkW
	jBchF7kYUxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2
	JyQn0ih9KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6
	mDuQPJE9kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfa
	WSJablu0XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8
	tH5Af9OBcIMQhLKGVYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6
	qQWqwqxjrgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT
	99Wm11fZDNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9
	/Y7//wAAAB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIF
	gQXzBmoG4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+
	FUMWDRbYF6gYehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr
	1CzRLc8u0i/TMOQyBDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdg
	SIVJuErtTClNYU6aT9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFo
	cmoPa7xtZm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTO
	lpWYVpoHm7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TB
	V8MYxNrGnshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA
	6WLqe+uD7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6
	Fvp4+sr7E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99
	/6j/1P//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAASAAAAHABDAG8AbABvAHIAIABMAEMA
	RAAAbW1vZAAAAAAAAAYQAACcZwAAAADBtMUAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{15, 0}, {996, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{2.5, -21.5}, {211.75, 177.25}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
