<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.5.0.106259</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-12 10:24:10 +0000</string>
	<key>Creator</key>
	<string>David Lawrence Miller</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{247.333, 93.3334}, {49.3334, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreTermes-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreTermes-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs48 \cf0 f(x)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{133.319, 192.333}</string>
				<string>{255, 131.333}</string>
				<string>{374, 163.333}</string>
				<string>{426.833, 163.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365.333, 103.333}, {123, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.879576</string>
						<key>g</key>
						<string>0.879576</string>
						<key>r</key>
						<string>0.879576</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 54.0001}, {217.319, 262.507}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.266209, -0.460094}</string>
					<string>{0.652736, -0.265815}</string>
					<string>{0.507737, -0.0162039}</string>
					<string>{0.208637, 0.0561752}</string>
					<string>{-0.0904654, 0.128555}</string>
					<string>{0.137262, 0.704779}</string>
					<string>{-0.18024, 0.422879}</string>
					<string>{-0.497748, 0.140987}</string>
					<string>{0.00603539, 0.491453}</string>
					<string>{-0.0123705, 0.27051}</string>
					<string>{-0.0307791, 0.0495596}</string>
					<string>{-0.661491, 0.162091}</string>
					<string>{-0.460516, 0.0597125}</string>
					<string>{-0.259543, -0.0426725}</string>
					<string>{-0.52462, -0.262376}</string>
					<string>{-0.32247, -0.298377}</string>
					<string>{-0.120321, -0.334383}</string>
					<string>{0.0474471, -0.0761495}</string>
					<string>{0.0474471, -0.0761495}</string>
					<string>{0.0474471, -0.0761512}</string>
					<string>{-0.120325, -0.654372}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.879576</string>
						<key>g</key>
						<string>0.879576</string>
						<key>r</key>
						<string>0.879576</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-12 10:38:24 +0000</string>
	<key>Modifier</key>
	<string>David Lawrence Miller</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtVD1v20AM3e9XcEwGX468I3m3NmiH
	bkEMdMlm1EiDukCaof35fZRkWUktwbb0fPx8j3ylB3qlglt1kPdKv7/TN/pFJVuZLvpB
	d/dvTIc34ul+O9CuZF3+vTwtDhIcHGHefahrv/oEF+yWldnIuWeV1uhEYvDGLGTmgXkS
	GRmBgBTOAxextRnRLjNyoNHjCfmr1XjqxK3n1gc1luzVOvmI95FaNwCuhAxKQK3DqsQh
	VMcjD2dq1gNoADQAJpUw0xZmjEy8WNLe4pTRTjSXoTilmnmEI5TUiylFksU57EyyKPph
	Bdm2jijZGg5HtZZNuCO5yczI0JziUmE2JFrSKlnX6IkQCxwgATL2Je+PSEKaHzCdPRXU
	6zbgqfoVDg70/D+aTiCU6Ss+L7MW7h8nyRR6vId6eHrZxU8I6HC6uABZzRWNuJCboqkA
	K63kcufgFH07kyulzMiGXAE7kxbO5FYvWaxKWsglGQZA3pErgr5bhXAWciu3AOxCrmiY
	NaMDcpvJJYamcKpdyBXx3Es4OpMbSQ7psFvJZYc6lSG8hVx4tFy9C63kcjGYuW/JHR4t
	AbbSxqZL3guRaUU25C7Yhlyu8GSC8s4DtnKwJTet6IkesQMqwlVcsQYyBBmZ1LlnMXXT
	TF9jerXjUmcHW7vYBeFd6M91nVQYMeaUIfMpfGinYncodO6YHYy+gLA+iiaultkMiCpx
	5dniANoxdhhApIydUopSbagm5ld7SAaA4wXLYYpxSHWAHyuBeeZeOjWk37GEoqHon2Jz
	YJU4wocmRXrQFaXEqiyEBdakZsWpZBBWq27QeBhh2hV6QD34op/AYM9wbdA9+zBgz6s1
	0NX6mAqGrGDIrnX6HG+qQ01iYa7xGCvMILNNPOgFghUU+S5edGGxjnKw2iVW+1RSwa7f
	hBbHbgIb6LklTPWnPSFqlL/D7w7CNoXOCu1PdPcFI4xNsD/SzfHp5u/T7S3tX+jzHjEe
	/gEdM0aXCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago3NDQKZW5kb2JqCjIgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250
	ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNiAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDgg
	MCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9i
	ago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEy
	IDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcI
	xdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1
	iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahG
	FFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWck
	GxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0Z
	U9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbD
	KdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxV
	C7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF
	1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2Nan
	tOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDzn
	FQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFn
	GIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvG
	P4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoO
	ei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7
	fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+O
	qgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCH
	lP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3OTIKZW5kb2JqCjcgMCBv
	YmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIg
	XSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBS
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvU3VidHlwZSAvVHlw
	ZTFDIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aby8B3gTV742bgMjCU0w
	RchIGjSDjbsNAQKE0DuhBEyvBuPeuy1bklWsYklWl1zl3nvB2GA62ITeSwhJIKSQ7KZu
	yh6xx/fu/9hkd5O797v3e57vef6PYxQ8eEYz53fOeX9vkavLuDEurq6u0/etWb937Y7A
	XZH7NuSkRe6KTEuMTJ+1MeNoQmz4yHEfJ+HinD7GyR/rJMcVTBjOhrXTsQN/u4RNn0uf
	OH3upMk3ps9rn+IyztWVxvOdNXf23Dlv/Xen+sPPtianJR5NcFWhN+CCuSS49Lu6uVKu
	i111rg2uz13hmEljOGN8x8wekznmx7H+YyvHnhk3ftzUceJxZoyOTcR8sUysBPsrbT0t
	jKah3acN0yfTZ9FrGWzGYkYL4y/js8ZLxmvHP2JOY0YwE5mt+F48FL//xqo3St6ofePF
	BI8J/W4ct7aJ+ETOxMCJcRNTJ16beH/iJ5NcJ82fFDOpbPLkyerJv0xxn7J1im1KKWsc
	K3bqgqlZUw3sLWwxW8FWs7Xui9w3ue92l7vr3I3uJe4N7o+mJU0zTrs07RpnF+coR8R5
	wQ3mPuB+zP2RN47nwdvK28eL4H3C+5o4SuiJY9P9p5dP7+R78A/yFXwDH5BHyVgyhcwj
	T1Nsikd5UxuoA9RRSkQ9nBE4Y+6M4BniGfYZFTN+8MA8xntM8vDxCPCY77HcI9RD7WH0
	eOTxZ4+fPF55Lvbc7Jnsme7Z53nJ847nQ8/nni89v/X82fPVzEkz3565dOa6mcEzI2Ym
	zlTM1M0cnAln/t1rnNc7Xiu91nlt89rrdcTL4lXm1eb11OvPXr96vfL6u3eQ9yLvtd4b
	vbd5h3rHesu8Vd6d3o+9v/D+m884n/E+bj5TfZb4rPDZ5LPNJ9NH5FPtc9bnps89n8c+
	Tl8XX8zX2zfAd4vvAd8I31jfJF+Tb7fvbd8PfV/4vvTD/N7wm+z3pt9mv0N+R/2i/RL8
	0vwkfgo/g5/Fz+HX43fD76nfp35f+v3gz/Bn+RP+Pv5z/Rf5r/Bf63/IP9I/yT/dP9tf
	6q/0L/Xv8r/sf8//qf+n/l/5f+f/iz8McA1wDwgMmBOwNiA44GBAeEB8QHqAKEAeYA8o
	C6gLaA/oCTgZcD7g/YDrAfcCHgU8Dfg64G+BWOCkQPdAIjAocH7gusAtgYcCEwKzA9WB
	+kBLoCOwLrApsCOwL/Bs4FDgjcD7gR8EfhL4WeBfglyC3IKmBwUELQpaEbQ5aHvQgaDw
	oNigxKD0IFmQIagkqCqoMagj6HjQ6aDzQUNBd4M+Dvo66Psg5yyXWYxZk2ZxZlGzvGcF
	zpoza8GsJbPWz9o+69Cs6FlpswRTZjBx51LgyhZb4kJzRIkSriz1oHI3ESmylOkom7XF
	MUhWP7ygbdRX5dtUXKNGr9LLGVKdIl9MVuQPgDdFxtSdqvzNWu4eXR/wx0pNVn0PAcY0
	KCP0lFInlfEqtVU/YxDScHazLr12HxF8MPqonpLYlI6yQluZmTTQbepSnRW9lpiLrfVE
	XYlcoKdSEmPy5GRyYnaSPIlRTStpNxgv9jGONVU3NfDcujUlKn02QybaHA/Hkop4zDMp
	9MgyYnt4y0ktVVP55CQIIo3FJSeK7KdNXF0ZBveLaac01nx9DkOhlWtlZAycLFirCNen
	cLcYbod8Rfz5/VPfN1PoHWY0pKQIMhPiK7Oak5gkXh6ZZs0g9iYnLRdQzbS2QkdZPVFe
	p8y8SOFO2h3mmgTREWJnVNelMkOprY1qMmEgoPrXD17w+hIb9kMvOBcugoGLL+788P6T
	3jvvk+mgk52QHZ2QSEbFROYsyCo/wfmi4xEwMMXpFA6WMhlvGu5s+ooAAWAmIIGfiQLx
	fDCbjztTwDx+cjIWnyDNyyMUKou1qg+sPAVWUMZCvcFgVxo5W5Uajewg1q1Iqg4lIBfO
	gpvgWxRenlOSJcvTqJUkXA3dsW4a2PICKzFbbHYezg4A07E9NLgUTsf6aMD32ReLMLcg
	PtjhHsR3q8+oS0vOzEpJrs5sqmbifnxW3nImzm5Iqt66dntclLRIVVlRZC2xoFGzqkos
	PAO92FJqaSGaHXk56THxsjwqNiU9VZbKaKCVthgNt3oYA/X1DbW8pfBCAB9MYOv6hfUb
	rm66rLLrWhnHdE31A0RDjUJcRpULLZmGI+VaTgPgYQJabp5KIyby8gzmXMoiSjdmEsv3
	hGwyUNHF2SdDyeaUppSOBLsQjeNBfXT0PmLb4YHrOspUYNRbyRx9FvTHHLQyk9VaStjs
	GlUlesoRfGxHaGaWkFAorDZHYYulivocPNYYfLIFmggNV0S/qLNrBDyFRqjKJg/CdZho
	mypJwENzxL2UnmDILcptXwfmci4W1RbWV9VVFTfomhnXdLs7/An4Lk0vbtaYdNZ8rllj
	Uqh4eoVGpBYugb0caZQmP1zFyAXrSumh5nyjrpph1VusdWQn4PVp/gSjsS7wGXuL4Uj8
	fEKqKjCKqD7gi+HsZFqcTCJLIcRCc2ki5c2XN1SoS4jT7d23Syn8FcPdQd9klVibeDa9
	zWAjAceZWX6PL84XKFPIELCJfxHsLTvXUHnlCn+7UrVTzhUBnYO+zSazNvN+YN4CGgz0
	0DZBmeg7/silWJNWMVmTpHxnKJjHhHwxvUqLVWoL8+W8nISwNcvIjJSMO1j2YF6Tnadz
	2A3HjboyDlwlpvWq9dqS2CtwDScc8mWxYnmIhpsLIkvpqYZUg9yiK+OWmCvLzpGmkqrb
	qLZX19SbzdV2Lv77W2NN2sxnMRKYr/pebfyGmVKvkvKESbIcOWlvxyApog2pSyXJPL0g
	DtL3whAGXBy6ZSN0JRZtP32P0nW0gAk3gajus8KyxzbGd8zbqiJVEk8v0YrVwn1wFycJ
	ukg268MZgfqv1oMpBJj26X0Q0Ev94iQeFJ3p0Z3l4q7OJOCymo9rDDsk0codSm4uvceg
	U9spi9acp+ThQAVobIk9T5YnVci4R+NyxDmEXG0pLjRXmSspEOj8QG0OlkQqg5VcUTm9
	tSovV6NTahQU5A/XYxq5TqHgRZVnt53vaP7mJomzk2hb0v7Ej+i6rqaSaNBFf3z/58SF
	k7X9HVRVY2GNvZ+BO+udb7F1pRj0Qs9XY1fpMxkKnVKdS+rUm6ESvgkeYhAX09q1ZYrS
	tGWwlpO2KF8ZpkYV5lVKjzJKLBWoJkpMJeRDUA1WwF+xctqfwSd1z/TGgUIuXimz5uXy
	wqOXL4CepAAwsC/EO8EiMZFPy9P5C+NVmJBuLLbpi4jeCvGBSqpxwyWYEc6T5UtVUlIh
	ORyck81Iy5AqJIRSZbTJ0Lq5HMzHrBqVUU4I0kQCGaWSFuTZlIDuwXFjXzp8cufuw4d3
	7+w/MnTp5MmLZKx7VFJyZFRyc3dnS0tnd0tSFOn2asIrD/ZwM+0onF2RfwG4tJWDWVou
	9BquF+1JF21Uo9Ltd9AjjViYUWZv5RUbCgu7SEA51dgl2oO2tJ0SnVgrpMq1GO4cBBvY
	AkvMmtSEI5ncnJgw1TxiZZqtwWaqtlRTgOSDt5hw4vBWDF/JvH/hIljCJ5NniNbrsxiJ
	FTktuDMZbGRu3JMrucUEPnzqKZjE3A39ZOmH1zDwV16/DQpPTOvR2PKFPL1MLc4TwklQ
	zIkFVp1dV19o6zJyy+Aqul7ci1YCSwLXGgLHwcQoUIgO19nMfSZ0eIWYXqO1ai1qu8Io
	K9x2Eb7klNNAIDjdD09jlTQQ7pxc0WaxNNm4+N9IMJYJ3xPRL6kLlck8oTIjN4WE24bH
	hTt9UIEcLyu5YCYdME9Ev6wtVFoP2Ndz4Er44xFnADp6rNh+1YqOykT0tny7plBRLDUJ
	i2ddGy7loKukOQ9gZtrZ4QNYFQ0MOj9qPFdo7ynm4ln8j8A97F7huZ5zvCadoDaJEGTm
	ZFB6MIaZDGR8e6eEj+GurwpABx9qs+kXtaVKZUa+OE8SFwZzYB8nFFTlDZlLzTVcc1WF
	rV3fpOdUwmPZ9Bua5vxS6HcRfs/ZsjctNonILigr1VPmGlXtQT0jLUl8WEZFyLrSzxPf
	XLjw/RMK3HF63fus0XjTxMWdO52r2MNsWvJMh6brXnXRX3XcWfBP8ljR69Umiq4rTTEk
	G5QWXSXXqrdaa8kvwWOsi3a2VhSjp/R5OrlO6tBy0EwfBAvZIlvI5tTUUAFXGL1BvpLY
	mV5Yp6OKik7VfU62AvqHmmP6JlWRnGtWG/LQIAu1EnVmlZpzC4hzTFEL81Rz8rlLtddB
	LlZjKTINEmBup2QbgjQ6sU5IVmtbwCxsWCWiATtTL1PFqHMgPryVI9qhUO6UM0ROEx1n
	z2KC/e7ZfG8+a8brJR13bvqcLS7Ctm8Jzw4mloWcfqaltE/aPrx4gdHadqJigLjZHbPO
	Tjk0dWhbzKGpZcp8iZ6hVOiNuZQ1PsmUTsA3IQGnQR8jgibfgmlsYSk2b+72pHcIOHbz
	Y+AO8NNgwocfU2dPX2+8RXx1bjd0KaQqNN3gIJZFu8ovOhJuiSNgHNwFD8F0vI+vL6h4
	QD4A57E1tIKMI/vXkQveC9keT0jzCstMBQa9kboERBnMAlVerCIJ1DJzeNH6iuxO4v5A
	BZpRVPKMo/Cdf0wpdtE5DF4Excxv2KJCLHh3ROYBYkdM/31K92nHF4PvM1qaeiuOEbVl
	Cqlaq87Po1QSrTKPl16WW9dYXdVADugOd24j8Cmsfa8+BYvYOWYMuq7YnQIDiERajMhe
	VVLYdRUkUr20b6vzwnK1ufnpVHn+3ZGhwuYclavgW8RVkIa12W3mUwRY1CRdpyoQ6iRo
	rWgfGadSGqteTG/QYo3aIqWQJ9VqEiPJYWw48uA2mTxNhdadbQ76HovMXMWrPXb16kPS
	brcV2QoZYAftAFwujVKqt6J/5FTTocP5ih0E/4zBVTT8V6zYarYX89xcwXPAYpecS7l4
	yNxqP9fhGGQ8qNx7bimRmpGvSKPUUrlWReRrC2wqSmvAZLRwBMbKaF8M9HYMEQN1Ybty
	qQOS7UcPE1E0ZRp2jHahbe/uXGqlYJcwktgR13MviRLmYSHFpXP/QoBJl27fq0IIZxX7
	duLFhZ+TAD92sv8+79nqy94zVm+dt7sq8vYqEk4JW7/uLV6KLbEsjdzRfiXpGcFygkkv
	n/xErcxhL94RvHTpzsufPLt498/dJBgDacU5O3iDzknsLSnx88PIZQ+FDX28ez39N0jW
	uBv9h9ZSbq6vzr1yY4NMpk2WvWYXDOVE796UtosI96nqKaYug6TKB0UFgMYsKshesx0m
	coLSwW7FBeLK9caO09QhuDbz7RzpEjU3G7RW0oGICcY7N3A+4DPwJJ5YI1CkrEPNyVmw
	lJ1tjN+ckx6bzRXE7legkl5AcwqcP2Clw0J6CPSpVFefKC6vLOfWN18ofkyAFbTh9OEf
	sFyngY4r806B+b1gj8DVmfgzO7cENDATRaJcBP9sNh1lLSgoHSQ/AXdAFh9uog2BkMf8
	2fAnkMMEm2iZy+4j7B0LzrEbFK3SalLYJig7WnwZ4JxY2i5Iw/Sq/AIlgWB+AJwHZ0WU
	RNelUWWiEkWrfDOcxumkXQVTMJ3ForMRl4dqT1+kHt8486ePeNADvMGGwcNcLLsyr7qJ
	9+eTYNyte2RzQ1d5O2E06HRmamg2e01CYOgmcmdkZGoIkafWGxUU2OGcjlVm2dNiEHQH
	nDUvoCucAhlwKpzheW3V58c7i9svkCat6PD+Te/t4K7eeiB1qZCRQwecmhsNH19lgAlf
	3QcEoHiQBfns5LTQnHBic/TZLx41f9R/gqqvay3pIK51H1i0Kn12ciLl9mqbcw37hGxA
	0EWKmiSlsY03vuEcoe1dhjkiEy1RxKpF0ZuWU9B19iZ0fTfenOattw6SCyALO0F7BFww
	cU+9qpUAUSACpIMsCs4Ca9nQOdyC5XQoW3p4P54EM66+JJ8P3jj+kOioVWbXU6chh+0T
	Ar22vkku2rklfDURm2GrzqAAcDZi5UnWhAiEwerYf1n7yC85TiFJJvMN9wAL8H4EzFKu
	gw7dxZsy397GgJzZS6AP9OHBqQ8WgbHofmnoXwWS80rYGzOWxewlD8VHZ4YS70Wf+eRm
	5Sf1J6gzjR3Vp4l7J/Yvp9zYuXZs0z5x7i2mjsLr+GihG+kk0FJHfg7+rjGg5icRNT87
	UPNTiJqf4v9T8xM90vzEpaR/xUdNz8n6BtT0FMJJbFxwNYzPInEAnfPYIy3pFtQt9GsK
	1XohN08jUWeTC+ElLF2pkIsIkcJWThkLjCaehV4uLBNkicUZejJG34l2xu720vpaqrK6
	pLn07G2g4hT3mIy9ZgYO4vhTWJ96MtE6OeNv77rrK2NR7ZY4Y9n/2sD1VFZlrpAny1aq
	NWRNWmxJeBkf1/dKuzKaLpV1d+hOMCAF57INGxLfDN3K2BMZmrqfCI47dldL6a60ft07
	xLjY099wgcCvMkE3mk4TncfY5aoiQTkpLlXbCnmNtY3nOsm88kWHQnbqd3LD6xPam2uq
	Gknr8PcCPqqEaJAForSUx3U2PGKAPOiAC4m3D10FLjpK96czwP/9zxgfX7ra85B4em77
	LLSJrfoObYjqPPSl4CbkSGViIkvQ9m04FfU58AXTWqtOGbkOuFnkoNeXKmWCAwdnraFC
	48AbzpDfQ/GOMmWOgdIKVam5h/LiONo8yBoWYI9pp8G7fW2OIw3vVcRwt7RVZDcTvfX1
	zwcofK8+WxkBaNwDwFt0QlEfbeF22R7fPPEl41qro8JBsC40WWJvEFXNpR026nzZoeII
	Ys97IshZS70VsmDDKiJ+5MyVD0uLnlm4lbA7m/6Byi7JXnsQvsuJp63af+dzCnAMuxx7
	iAOh0r0SKlZenVtF4K/SUCe3wZJnbuOVG4rtbSSCqRVXzOb37egWl9DhF8PyXU45BjeK
	aGc1dbIMHmJfVDlkXqJG5jHMSJgpFuwd2akOOOj7TILiJl6Rqc5cQQKmc93V4X4E/Z0T
	nJchezhOtAe4oBU1aWQhVOahLwU3KikHrYZ5SqvdZqos7KKGQBiGO8QWuZQXGrsHAYpF
	ZDz4BSvSGlVqjVahJhFCGMr/PBdMyH3AbVNpDTJCKMxXCKkQBYYnJofnRBAZYlux2WA2
	oe6pxGC18+rEpekpWYJUMkR/MuYKAXAw7mvA6KW+pu2FB9BS+5KWn60VCHhB+ou7vibw
	0VYVd/75R7a8GNu5LSIrlAhJ77hTo0dkFPVry0BFTx2jv6m2s4fXn9C4PywuJ+QgWXNt
	rTY7FOsSiYpiCQTH5yAUM29XZ8SZGye7weQXlFqoU4h5a0/su379gxN3BkmoBzXsBbvg
	FNTW4oDPd3V+8xoyvTV3R+IIZNr0AWCjugT4KTDhyceMM6euNyHUdB6hpiKEmjpHUZNI
	IVcJCIXUYM6iig6HW+IJGAt3whCYZkBLnh64Qhcwi/jpoxO/fEG5KWF4HVhe84qonQKX
	3gZl98D0z8I+Yh1zHgAa9smMgdg6MrtEZI43MYx0mxEDY4+fOPWQ93Tn+UVw8groAu3b
	yTXwAQaJxJQj+wm50mg26o1GE2W2GwutvGphWUa6WJQa1Zp26qO7HwMSNUdjncsx4NVz
	+tH7RG9N8j6PnauWSPI1crklv0pHsbZc0jbErONtyF6SvI+MEaRnpxByhcVaYLAaTJSl
	0IAYojqxIyNFmJMU0ZZyeuBMdVcHee5C+4d3eW7OYmBmAxfNwrtwKgFDxDRwmJ+nFalF
	wMiUReUjpoOrz8XARtqzx1WdF6n7A32PtE8YC8rYhnXJaw4dYeAxTNaMXvQMM2hZuXnq
	TEIiNdqyEHSZL+0Lq3IG1mfUTql65ky9xSp3/vgntqwI27YsSRxJHEnoOFttbjOXU6YS
	q6ne0G961NzbxDjR0nAcFUNi/b5dMTnvrSfPCo+27CEgG3rDhdCLYq1ceHXr8/Od5WfP
	kSxZSF1n5kni+vttjx5TsBQUsVcfhkER20nWvrCU5OxYIiy1Y+i7E4Bx4y5VW1Nf3EB0
	1aaGU0DewI4VRMUlkgkpQsX8lIbnlV3H+hgsr/ra+tIaorpEnEG5gXzZBSdP4Poq5iVf
	VliGug6LRlr54ANwnrPlX62meDPCxdFVxpF5CFxC+Lgf020W020E3rqCMWyRCVu7NzJn
	BpFFS5dZim2W2l5AUfW0O2XqVD2Vp8vTCEmH5hR4U2jEgpNV+XAMcQx4YpVmi7GFAIxq
	5WE9lV8gVfDKtDU/Y8PjEbzNpVfqsAqtDRE5eqVWK0iHdniJExehVOXkI8JgOiIMTAqj
	rphR1nis7xRpNNrsZgsDcGjx0EWZodYczUd0DqTDMCfBDkZUFRxPww3M8lKDrZTUi3US
	C9MBkvjVEceJoZaBY/UU/ji2P9h/tg90ibQnVaSRSTU92R3EiyfAFbhRGQb2gZxtyWFk
	VFoiety4iC8HUmYnE8cO8/HXvRBrXALTzn+ZBaYLrmqZrIk48Gxi/+x8U2N4W7xbEa9F
	JF2jHrPSmorlmfL8LOkBag08iVii2IzQcAKMY+JKeLQMbKh0dUaBu+wPdUdOrSU2HYxf
	vINq+sFoxwp0ep2B1Op1eq0Ozs40iLFamlGPlVgassU8fV4M9IyFnJ0wgyMPkUhDdQwR
	OFpGPyS0V1O60vIPKx8xJPUV+bUE8AGzwFLwlpaam8/Wb0xacPQ9RnDYwYS9RLKgrAaR
	Up1gWtOjxjtDZ85qGP3aqtTtPLeTjvb6Hh7q02ayIU//JtzkA+bydRSYovsG7P6ZwI8e
	EoQleDPm05Tx2Gc0lTjLLxzuS4K+0lBhPCNOmJ2bRojVxsKRmW+mENFuMvPww4xDOhEf
	7ygoza0Dwa1gYZ24bIpz1QtW+383TeWIExORSZ7Ye7S8BOwa4lsC/29mLCsjMmxn9moi
	IdfisJkchd1Uyy9IC7O3YjNovcAbKzEVmpqIby4emGek3D7hsxIQYaw8i9hEnP1g66Ul
	s1bsXJtLttLONZ1vvkXc7Uvcb6HcnBWdfMZAzWDFWcJB32FW2qQPZzmvc1JpsH9YsxRy
	5bJwxev2a59ZYa7nVRrt5R3kEMAwkEKrAhnMyNy8zSpSBPh0gSgjU5GXnRZ9VKfiwyDn
	YjbcQ0NUYwmigybC+ezXJWbtKW6rbmS0VPeY24mKUlq4UW3JG1jmxDiZNHgQPt01X61K
	UqNaRzMi2qgyOni6YoO5uKbnAQfMopW/rVcVqPUqbkae+kg+mXt39KrKvMt8D0TdQg7t
	O7AAw3/+gOnqvIF283W2PEvaFW9QxAHLwJ7zl1tq+xFShREi+hlVsTKDJ1HJcoUkWqKW
	BCOmV9aY7yjh1Tvsl0bYmnLE5ajL5JUhv0IHZ1EAQmWLktP2yNDDiHPQDwrt9WVWR6kD
	0Y5g5W34DmbNMYnEvCS5eqOaFNHdHLAA/b6yGBfz47KaTvSVX609iYBuc33baT4OhMOn
	sAoa8HIWdAO2yXK9lIuzq0QOgVyRr0IqwQI4H+ukgeX/aGDx2/ykwuxKFSkUC0UqhSAt
	5qgOVZw2l29pK2wsrats6SlqrK2pqG1q7mPgmUzAcG74gM/Ff0+prcpteoU1uTrnP0ck
	c7jscGIosVz1+Ct0A96PwXgw/TgIYlwvF1zZTkBvb7gKLjlMSfbm7dMdzFRmIl5Jl8yp
	NddaamyM2abudV8Rl6/2DZZRHztD2VGQ7wUnQvYaW0/hscIeBvA6dhJNyfFEf+GhgxLK
	7ecCh6jd+bxd5MCdz17tYR+hLXgrR7aHCBHYWqOommSpJZPwedMHjlt+ftvtL56AMYBV
	VGDSFFM6KybpM+qqiKvtZf3d1DD/P3yxARqY5vyYDelb/ddGZbSeMpDGG40Puk84qhqq
	rDqTzqyxKYpkJo1Vw2gVm1SxPKcL/CsbtWoeFr+/Qh7x9tzw1Usp39nboZsejmfAGfqv
	/ACLQMD4EGqUsuxo+4th6poYla8BIO7cVn7Z+ilfn5ufoUwbZZCEYCKTjni38eBDdjMY
	I/l69zXGpUOrWt8hDu1ViHZTKpFIk0cIJMXVVBZtHcxC61rXzdqm422M3rOXq4dQ83cN
	AYllkRQcpEmPYGCIluC7d/HmEEbknq2CLcSi4Jb7u6mMHGzxsc9CAEZ8/5eem0+o20MX
	XtR/zcC3SO86P+p0df4EgtiZldg8OGFP2moicMulT3RUrbG25DR5ygJsrWADYOjANO51
	3b7ehQTUwApogtkID03Uf70QcAgwAbhf+8sP1GHnavah+F17Q8gte7akQJ/4xtscQAyB
	yWD8C6KrLh1xdm4Eaqx9Ea0110At0A/ufkngYAnYc+7fp5JamisiUR++ZBvwlTXkl+tK
	uP9lKlWFABc0l94JgPz/OpcoXZmtvKQM+IOVnLv/nE360enEEOHsjMadNxK7jg4iTUer
	zydU6ny1jsqX1r93/k2rlCORes8O3qSRctU6Y76FMBn0ZjMFYsAcDN8WvDhxJhGSXdRQ
	Yq4qv0aBCc61iDAstR4nBs9IMtuoszFNm5agZr4JMawjBCuqlYnaNz+FHAJOgO7veftS
	1dnYF8DtfP1D4psbu97RUxmajNyDZIgK2hLgBsjQw2ncLfpz4Z8SQAMqgAlkaym4Fk5h
	J7+LgOJOOBmOX0BEp9d16qhTrZcuDJDXLtxoBD5tDETYvA09AQtuhkfgfDgb7oY7wFvQ
	F4TdP1ty4k+ktBmLWX5AupFATPIENGQrQDCaqDzwNpgD2NAN+ni9N3t9uqSs0ay3G6zU
	TWDG1tPkUdjxzNzCGOJoWE58IrVvb8LytUg3WwM2sWOYuIh+XVWqwFfRdsI3VaKQ1Yyg
	4IP7EJ+I/8gM2sqGubTi9vK2qmbGYE9fSz8BjjJT8xOViaR4H1salROTncTYEx2ZFjq6
	XTaZWqwtJA6ZrfyPv2VOqQGuLIZzjpPHbsmuTs5IEaekkmGh4dtF4bnRnAsgUWPAWF7w
	zRQkarT2mJNzCwpEG6jFCDF8QDsHljp6TzxisBhXO5vbKwirKV9uRq1nfCUfT6gQtpyq
	qfzuLon3g7cxpE2EjWgT5/+pTVDD9eLftAlcAN9CSmO53WQqIooq8tWIh4OGLCAU4Bab
	wWzjVec4MjKEOenR7WkDn115jBgppAJ9rNs9uIxYuzzs3e1UsRR7/36ro58Y6oneLdaK
	lfFUcj4GA7I8VyzgHdW3pJ4lgBd6+u+AAC3l9Q5beASbF7d6+T4iK9dRS+laK7taW7o6
	eypeVDPcnAvAEPtjdO61y8M3BJMjp37Q6jhBDHZH7xJrcxX/OLXHyKnRmdGJ54JFiCaZ
	+fq8satGz1tWN3pWqvu306J9VIlgmqncYDXzFFa4IxIT04cMWI3RkSvgKVFvmE3iPzEr
	ugbqjtd0VnQ0tnQw/kfFuzqnPCtLJMyIbk89+eXdb8HWPkQ4P8T+wf2R+BTlt6xJ/8vI
	vvu/jOykP4xsWnammlSl5y1R+CJTwfuA1fzQgUjak3x8sCNymwEpWc/Nbw8uJY5EJYqF
	iL6Mecw/BFcjQcSCs1vS6hMzROJMHEo/4oPp567zcaKzIWof5WRp2WJ+fGZT7922FydO
	UWWlVfaK14fwkQ1TOwLRcvnWnpK2qkZ7SUlxmQFw6wADTDYCLgNp/PiIwnNQRMdBF/vX
	4BsByDfAQQr+3Hk3gr/t6y2sPE7+dOYyGPcdb+lt9lwBHLtjA3kkMkwSQuyJrxu63wo4
	569Tfd09RSeJiy1ZexCTVXlLcHVvG6Muem/hMiJVpNOmoN1lFvMqIonwLbKTzqm1eOV/
	rMimf82E2PBSTgYiYZeqGdmgha6vXGXJL6m8zwVcJ5KHB2nQfTj39XFE0v7uOP4q2DmV
	DRZB2i9wPQlbaTjNXIUBn+4ztx4QtVVyaYFOrcmnVAqtUsVTG9RGJWlS4oIbfBw1SPSR
	G94uohfritDOyWjWlCiQzJISsskLTogK4cSDMakvZP1IOK4rtlyxIESkENEHFUZNxa6n
	sIaDmxCQahCOqng5+OsuPE820oXjStkjPmLALoBg99mox8RHnr6Kj8Mc2VdMHMTnAJKJ
	jwXSOXz8WH1rxXHUuKnkGp0WvVGlUquWIZJxJRNsBCFM0O/8it3GZJnLcs0KGS81I2Vv
	DGkXYs9PDVwa4rldtn2KRu0dJjeyVNSOs0uuYzCZlrsFKfZgGx9MbX7g4MEN7o7cEmHa
	cf6FfafAf5Y2CpC6DBcmYCL6OR2yrwgYKp1KpybxygelRU+tuPOtn9i5NkWeWpUn5SZm
	yOQyQiwvaVJSWpvOojMyUn+UDZTxnvR3nqggLDaNupBSlli1NgJ/PY1yMmI6Uk9+cfc7
	8N7raQRcaZY2DLrQwLzm7nuDRKlNrXg9JmqFTq3g4YJP+HgBYKEpnU/P+CBxCMHJxWA1
	mEcuFLM37p+x7T0yMioUkS8J4qLaKy3f9D2mnpw42XOaONEQh2psSvlzsO8hXsjV8/Fm
	/og4C97g45ahZ3xFMnqM8TnHnX9z4OdcwfGnY52pv7AlxdiGPVKZCFFNdruOKnRcd5wn
	m/5c+UhXx+hNaYzYtHYj9J5D4jk8uU6iEqLlMWT95rW7xR1dHUWdxrJvkEOhBM6S0EdU
	VKOOUYe0zlyePjNq9yK/hEhO6ktMcE/eVcyrKjSfNpMlcBcOXMqYBQWVD0jUf2N1fDxV
	OmJGKUNmFJz7HRM/EL2V2IyzRXZs7+FsYS7a182W8s+d9GMggHJcMVfZeGatSUMWqHT5
	WlKTJ1bn42TBxTMnrnSF79GTuLK2TFNOPL9y8QNEGY6SagsR0sPX9obevHOi7Yc7pGy/
	VpTBw1tGi+hXvltetOpdBVdIf19r0WTy8rQyZQapzsZfFc5FREAMuMh+tn1oYVikPCuC
	9Ny5Eo6HLrz5g3te2m0FejspzBWJVQoGHt2WOvDl/R/B9j7yLriOgcW0OMjDULsqeS+F
	l1gpaO5rqfv4CmK03mXuGS3XT8E+5Nq5Rh+uBVuxdXTnfOg7jL7R/+KlYH8TWIyaRVwA
	XNHkGM8X4ZWwNZuOM/6vaDy8ko8uFJ/TDbod4FYHngWWC3D2t8s+DAhYtiwg8MOl3377
	4dNvyCz3hevXL1y4/u6nn94d+V6/kMQF4k1KLl4UrisQEzsjk8MjGtKOddaUnT5G7b/R
	KjlD3D7bcb2egjdy2Dio5u+KjEg5gjb+B00vBu5RV3pPtJ4g+puidlBueqHYoCLCjVK7
	roVRgitBEBO9jWUC3JnAPlkSfAwiU47/0ojDEqqJ1l142wgmIZXspiZKjrDl8+tDH2gp
	3PHK1YG/2vY93xrwV0gQSxfFbFz2D11jIg/OeIkwOg6jf/0Ff7XzZ7a9H9tFewqKsWga
	rIPFkqMYWEqL98Su01p+xvDNIdTFeOxYQ3lxK1GNV0qbwMZScKgBvS/kLOkHHCYO56Pp
	X09vLFaKpRlzouEUKgLOHGWj55X1dJxnoPWr1jnpDDhcXosIds6nY52J4BH73oGz767b
	GwbHrCVx5wp2slFikhYzsiqlre28q42PuvvIprbm0hNGBOv20YYP/sdq7BwNcWk5J50/
	dOFgonPbSJlLxVhcclqWBBW6yWJrAxN6gQ9lrtDmmcrxzhEfxG58CvBh4sh5ZW0uHWzu
	eTDEBbSvqxqv8qB0WMFuTq9LIvEis0aZX6CVHqWCYax4WzovCRVdb2fTkyHSLcOvZj5i
	Mri/6oBLj+3XUUnCFbeMzEH8/eArU/CfC8AiVOzXwdMesAuMW/YhXgwW8vEL4G+lFQIw
	RoB/95SJ00Z6eWVeDxP/b6SHfj5O896aufswFR2asWELL8IR1ywgm7LrlZe0+IV9p52T
	a0ef3ZSyz3DiUELXJfwHtrQQz14jlC9XcO8x8RSRRBlNoEVRa0bS0Bjss+fF5Z28wf34
	nd4PwazH2XdYv+AfmYEH86EKIdYhZakihSfOx0FFdRaQnnAyBXi/8xcHWsp/+qj/1y/R
	probYDj5AjRiBoveYuIZtQaNOj1flUDGqnAawCrEc5UULpgCpn0OJn+GZto0NNPCmK64
	0wZK+K54IQhn4rHSpIxEIj3bUd1YU9FaXawWNFFu553F7JaMmsTk9PTkpLr05ubaWoR5
	nSEv2TK7XIkJkjOVSUTo4aLGNRT+M2DxHSCqyxkgwEdJdLCTifcXgF0IdtvkVRKElReB
	Bj7uEHU5v3PgInQzGU14ddYrDwFOS4acOLgpHk5PXcfVKFTI4cTARzeu/4KV8CiHoAUX
	GjjKpNydSZFrdnAhbbYgZStqYHp1aa1xRFKmIAUtCG9nfYZ22UEBvgWGPXPWoQp8asx6
	NdOBQ07WqyGBK4412ayWRgJvjUO/MQKrGhIS0lITE+rTWlvr61vRojKBybqAI4LLojdZ
	eGhG6waceIMr3sq/4sBPIMlMyMPh+OENnGy8NLfROa0MX/kRujl51qsZDhw0Mt1+YkuK
	8C2t/DPnnXQHiBkZr9bU+sSEtLSEkau0NIxcxXla1gVW9YIlXYgvpGWBSdXO2dX4KLuB
	LkkK8Hd6/yiF4WAv/0ewjI//AVedAqvwior6+i6GmzwkF/GFiKUZ5QttOBLvdKKyLATR
	kXxHxeBkvB7ZSokkpC+6rdO37Pue+BWM7/4V/Q3IQBUTVUcBH/8ZDU7W6Ehiq5DDYA+G
	fz6ADl0F3gjGvCmtc/qU4X1Hv3Ua7k/B2TOBO2bGzxQ4nN93ImDX5aSqcVQLpThM7Py0
	A5cIFCTOWLpra8S6fyhtePyeUX4SsZPuLY8pHFufc3LPPeJ897UrDgqvBlerXU+M/Ils
	93hSRkZiYm1mS1NdXRMq9Q62gx6hl5vKeHYLDlqYIysnSAS1rb1ImCnluoEgPho2RCud
	7QVtAnxKw3NQ9zz8JQ42M58KcLQRub3a7FzIRmAMbs1y/tAGsmtccaTTLGtyThn5zxWn
	kHHVHcsBiMTyLCh1chrxEfQl5+GIH7TKLPiUvg/Aq6/QjdY6p57Ev0SrRRY4hMZ2CmA+
	A2/cdzJ78SeNddXHeP1h7bsP47QlMBZRnE9BLIY/4k/pe4IWAlnBUiU3m+6GpqTrw4EP
	UBO5Lcu5+wqOBPcAJLjja31SKDF66GAb85BjCv4cNDwfi+/clR4Rg2Owh4YuGIPu5eBI
	gZaetpo/MHMt1Ri+5djBs30nG052je6I7aDvPGhpx+HcLLD2pnMDqnnESDvA+konrx9H
	bolK3MVlvAvTZYPLfhdsJI0wzuVdF6PLx65GKHCD87NevRS49t0dizryNeyov8iufssD
	eBPwPAnGku0ftZ2+dVeCjJfukLlv49GZjNQtsq3LeSuLVtdsIEsPl8V3b2C4wbeyXn0p
	cAUp6CSGH9lNt4qvP+JdVF6WDpLCR6Jjh55nqzkdi8sW+/LgpDg479AMMmFD4pEtG0vE
	HDAJuJy7cRK4MtyAiQ99bzs33B3rXIq8Ld1RTQcORmYdiSYTwrMOJfoz3hyhqb+kvTW8
	CMHMjPjdRwmpwmo36Q0j5PTo3P2Qn14mqqmtrKgh3bbILu26DF4ORnVPYVU754+CXbla
	/RvYlRC5eaNg164z6wyM9D9JLyKwe6JrBOzaNciIqSy2au0EK7iqtKy6RliWfiQqesY6
	SnYJu5Mrq0ohMuIVWe9RsnyTuNyEmSuLDTai3pK3rZRqhhPfgeOxxKzsHBmhkhstcsoq
	kRsRT5YrFqRWilpbi+1XzlJfAmYLfAPbW1IibiN6Guq+vEy5Caqca6tASBWNzhhPMscW
	+dKPvDG+4A3cwXyOl+r1dr3BbCwy2QfeeOOW1YDu2ojc2FbTGxPAi6lOE/sG63XSJMfl
	ius01yUoZfLtmDFj3hnzzRjnWHLsjrFPxv48zmfchnF3xv2I+WFvYsXYd6iHKqD9SF9B
	z6fr6TUMguHJyGaoGcWMe+PnjpeN14yvGv9XJsHUMQtxd3whSpjY8e9RwqR0AnPC9AmH
	JsgnfO22wG2xW7BbmFuH24OJcycumnh+4tWJryZtnbRjknjSrcn45EmT50xeMTlpygaU
	NEmekjHFMuXJFCcLZ81mvcV6l7WL1cXqY51lXWK9nDpv6tqpT9gz2QFss7u/+yH3OPcX
	7q+m7Zv2ctq3nHTOPe5u7kFuJLeJe5x7k/uY+w0vnGcmGMRcYglxkDhCRBM1xDXiP6d7
	o+TJhukd0z/iz+D78d/hr+bv5sfwNfxCfj//Nv9DvpPcRO4gd5MNZDPZQb6i1lE7qH2U
	kKqmvqZ+mMGc4T0jaMb8GetmaFEa5VOPmR5zPJZ5vOtx0CPeI9ND7DHgccHD6cn0nOg5
	1dPD813PbZ67PBWeA57nPH+eOX7mhJnLZq6fuWOmeKZpZvHM2pkXZt6f+eHMT2e+9Jri
	Nc1rhpeP1wKvpSiNstlrt1ekl8GrzqvX66TXea/3vW54PfZ64fW1t5s35T3He7n3e957
	vA95p3tne0u8a7xbvbu876Bkykfen3l/5cPw8fWZ5/O2z1KfVT5bfXb67PPJ8DH71Pg0
	+XT49Pvc93nm89LnR59fff7mS/Nl+Xr6+vnO8l3su9x3o+8u3yO+Ub6Jvqm+Wt8a31bf
	Xt/TvoO+13w/9f0rSqzw/Lz9ZvnN91vit9pvo982v11+sX5Jfnl+Vr9Kv0a/Tr9+v3N+
	7/vd9Hvu97Xfd35/9fsPf1eUX5no7+4/3d/D/y3/d/xX+m/2D/bfg1Issf5Cf7V/kX+j
	f7//kP9N//v+H/t/hjIsP/gD/78HjAvAA6YEcAPIgJkB8wLeCXg3YE9AREBagCxAH2AN
	KA6oDmgMaA3oDugLuBRwK+BhwEcBnwX8KeDHABAwHOgaOCGQG+gd+GbggsDFgSsCNwRu
	C9wdeDDwaGBUYHxgVqA8MD/QGlgcWB3YwAp13hy1Xh7alJo2Yr2M2iBfQezMKKwrLhqo
	/5xq+zfjZY5Wqs4kq9R3Rsx8kQvlyrka5Lu8Neq7LDQhQnvEdznquqSqta2jrksayyyi
	I+OlVBWvFqxjjpgtnVeRHPP/oC/Rz4Gy3+lJi1EO4P9NOaI3g9X/FIxYKR58lkZM79cU
	IVyj0AjyJX9Q0Z2uNPx/7E6QgHB4REAoIj2vsz0Pw5lbZo1YqMLWEG+HXAGuX50C3u9/
	Rn06eL33MfHRmRFnzSvLWf4FdYUskSdK8zsAV5KSAxhcdGTzBqQlL9px6j6y0zPvAAll
	rqy+5yi9Y/2af0dViAz1Uo0oX0jugbuwBOgqfe8oL+jlemSvmvYMuelPkM9ATw9wN5mv
	/UtR0iiRorTwtaK0Ygf/f2hz/8IkwTrmCGL/ty4PZ+uuHzwRWM84UpTqKOOV1TaUkAUo
	4aEjtbZSnZ14+fXHH+qQMbZKVUWepemOYVtpGrXBoqAqUuIKI5GVY97yWZR+b03iUCpj
	e3iOIJ0nsUsrc0m/TTkCfQhjvf7W4R8JMOUZekjbEtm7d4QvX3Kw50adudxRSZaX9LXb
	CHQtg45szvs1rjtZH8JVIvklLDMhM5aIzGw6RX2lG/zoJtFdmX4IYTzpkZxYEn/KZ0XN
	QgLoQiaLg9BxKkK6WYIUoUVWKSRHEA0KUKWMEkqFwmenBgZ1g1y3oG0HEBsuUfzDXfty
	CVOhTs2LI6OgJ5a9WpWQzYuqyAEz+IBOJsIxyO7Gw19FgUG2A1aK6M0arF3jkOfwMlWp
	gnfJzOVqqVTKyMyMlB5GPojVj8A0MPEMmPr0GXXq5DVk/71xMfVwK1Weas00H67QcM6A
	/WITli4UylMJmdxgy6AcB47YwggYPWoHTtnQvO7UQWrfuYcpnxGfP6jsf0KdQa7YQUfx
	iDF7FIOqlUYZkZUmEeZR6jy9okgNyAUcHBnQI8wKYzlPh3xA5uqPwXFOUZfJ1GtllMIN
	Ynpvvj3/cz6Kx/xLgcaBnd/EqzIU2ttHPVCXLZbLhYjte61oKvcgT1sF2M8uhbtzkYEe
	q9EWqeSoQRNJjpC5BzQKhYIhEacqEog5e08/11Kaj9o/uXSR0dLSXz5AnDwmTKqlioWW
	XFOSQ8NpB5xcIyaWSZU5hEKpN4uoouh4cxKBeNcRG7WXkTIcrgnpSGDE9lzMuU7cOF/S
	PIiWKLfCzkLbgAGJpvXpKCGVlZmaXJPZWM0Eh9z/+AOcLQDbMJsuz/w6EyGnlFKT2iy7
	AqdzAtzDQDA6pjD965hRZZY/RcfcEmj7UvZ2MF9N+I0jbdRgr/nRlMObPaEbGRmSgBrX
	NMSPlvHqi82/p0fLdz1B9OhWGCPcnSnamI86kT4HUrKxCENuYT2v2tpc95S0VDX/CJJB
	bdsxmw2hdrxPZdYVKRlWtQVF9aT56QoULkDpiJxglWpHHhdsYb5nU5k6eYUocNFNDoLI
	m2owET7BbjhtbL/N++DkHIXelEbeBDlYtaXE2kY8Ox61ksJT0mOFSUR0ZtPAxc7v+hA7
	ffVUR5+G0aGtSUf21T947ISvPXYP/umx+zeD3d4tvxnsFo0a7M6Cd6selowY7HSVGOym
	6bNfe+y4kD68NGNRtmQJWMUEnTR95XJzfnHlQ+77IBFro120Rm6sp57ANOQJiEFr+GGz
	3FTOMxcgpxpq4G8VdplRYXL/UZhoLZYj179wxCoBD9A6weTs31ub1pfSjpoVporR3zeR
	fWAuBg6MmCnkcZK8EOQhQNtO2mvSc/dr0tNWWOS4Vn6eavlTxaN63mvGcxP0mU0ix+Iu
	tXm7JEK5TckV01u6jSm56rS8JCpfppFqciExbOfEMfFX8Wf5Q+oSeTSyqMuUWaRW4T08
	CUY4kUi0QEQ7lV8tqYhAKvECTiScqpDuUCDbCrID7jXlFDXxSoxVlmoS0JyLUWPz93cQ
	lfoWWIYdoCGdYRkylQP+z5/MxPABvtgmqwYEc9nb0IPMQqmgz0U7wDsjqaACtS6f9Beq
	dRJNrhaRmMYSKwoHDZWlwZWnqYpN9XC8kCdSicQ5ZGKYIFWGlp6skXSQSjmSDioWy8wy
	IlMozNRTaTXZzTdQGCEAHPiVvA0mNj7QnWG47WSyVq5HxAgigdgSK7blgEgkIiTK4hIL
	yua9wJ7TzG3YElrTT8oyTEPL12hUaipy/5a98QpGmkKpkvEKCjR6DfmItgyeweRxygQ5
	L6ta1DjQ3vT1dRL/HQu8hfnHzBkD9dSur16gjkyPKqmVpsv+mslVJA5PhUNfgM+QjeF3
	Px4RSjKZhd3OqWDoLfjMwsdDjfmGrC5u3CPdy7W1jNIPe8H0qgZrZitRX2evN1LNJlF9
	NLFeKPc/QMVmr98YRiTRzoJtSAMYIQH/qAEgyzliAa+ADKyi0ZRspx7AQxhuz4ozJxAz
	V633312WdGUzVSIpyS0RHzvKOXWgJDWUt2LXjlVvv3f/O2uByWAnBYZYmI6MHbXWosIq
	oqg0P6+REg40jriw6Z+9ADQKH53WiA1OKpY29dZVvnxMwrHI/vb2PsjcsArR7dJiLHht
	giiU2BHZdbHMUGb9R571l5E8qw4FWkes7nPgOzDAQC3Wo1Arcf/J8duXqRSUatWPxlqj
	/5lqbX+IUq2iEU/cGyiwkX4wR5CQy5WmJ+VvIfYKzQ4dZTaWGktItCNkM9F8/E+E0LZY
	VMbkU3A1GOSACyCrubqmqG5E6ElDbi8Nhvh+NNDpu/bM20LCII8LYE/Z2caq96/wt6nV
	wXlopdOjM1jzLK28IhT+qSYt1ddANpgAI7C6sNKYbJ4YyZ4aMkmDnvxIJODZBVAk2IpG
	H2Udl7Irb2c/W9XwpO30jfKbZeeVfSmtjOa0iPJQIj5CkRtGKbKz8+WEUFlUa0DGiqWI
	VKintb5f3dDbxug6cbryJHGtNRIFNXaLoyEOPYn9NNEO7DQNcAsWzEmndojeOhj8b94K
	QAeuT39CrMph/n8bOLzGFK5VgkOIu0exTNkfgpIrUWhI9ptRbkYC87V5R6oecea+Abdh
	7ejCKNdbWGQ1F/NAgPuot0eer1CR0AMGj3h7gkYOF1osKJ3yv2ir5v9FW53xe22VtVJo
	s6mriBZHRRuFF+otI4HUqc5Mx73fPCxH4CIOolDOg72lI5lU09f8a6oyFB7azfynu+Uf
	8VSUqf2BeeN1PnULlIn3gjFIbrPk9rwa1+PaMfLn2Fdp4As22A3ngrnIvYBe0Rd6RX+b
	i0hZ9Iq+dpOR7sjBMAN9rRx5BTPASvT1z9eRn6PKf5h0cmMraUQC1qnO9js8Fudh8MXF
	67dGbIojHWrsVFd7VT/B8rrQGb3rqCDmaBIVmhiaO1fEENXRWZqfh4KhS4wiOjedCs84
	nBxGZGcW1iRSrHerk0TWbCJZlJsW2Zv1YPB8Sd1x6unA2edf8NzW9YTduNffDiZ9Tma9
	o1WkIbnMyNc9SXq0v5/RV97W1PmH0J2wQiriScQKhZKsiwktOUTAozAcKmAYMtX85iHC
	7QrMXGozFBKNlTmpqdni2CyhqSiREiZhor5adRNx70zXWZw15/+P/gs3qgzqfF6eTCVK
	k9qPx5FHhrJLtpeAfvAtpwh20xMg3ZGPna0usZ9CFkoavD7MsOdhJY4Ss4NoaJMknaIS
	zrZLmomzJ7p6KTycyRXhr2cII5d+TSuTUNeYOWtVTWhmIA3G03PuL1gU7Ru0jQ3Q3FLz
	MUkV3U5rtqqibVTRwRLIMC02vcWJMBgUdqKovP5uF1XZVdFe0fIFmMNpRm7qFINBYyXs
	hYXtDZS9CAMUWPIQuN1ArpURC98Ro6A8+/xsoOU8KW8v7WpjtDdXHDvJ+3r1OUggBzkN
	v1HX0UQ4bDnvaaj8ucc3tSgiVIK08CMoYePN8YO0NOtenS6bAxbRwH6UQLv1fmXPRaIN
	RYfCMhcJfo9SdLVVD7mXkPEeoRTtP1GK4GooEwVGkIAhFqvUyKqfkCSRv47/66iq42DF
	SbCS/D98AAAHBiFvzzw9tU6Pio0YrbbPKMEyjUSfzhjdAeorXz4kITayAxyEzPWryJT0
	OATZYtKbByjdxe6f+q8du3yqrVczAtn0MYgMHM2XeKBdupLP8gRDAGcfy+o/dJmMPCVq
	beR1VFd1nm+JWlZIOlCOvIXJqpMxWfJv+aw3cETGp8ejXIuMKxSJR25AYbNSukJjmbWS
	YTRa0TJhoOsNn/4hhH9BV4hC+CP5eZUgBK7jiLarEpBiDoL5A90tzweRTJyEWoFbjfz0
	OpleSopTJdkKsj4xovQIsX1bRuguavnWw28bF//2gQpIAc24EHqcjOyMcSyuOvY5Bwhp
	tfcxaKfNhEnIxPJtVru0K4nRllq9fw8Pui72n5uVY6tOIlnBlWliq4jIECKTyrGs28h9
	wwVTwVvIu+oJMLbQkHlUKk6XcCXpMWpkXhxLAy+cBFYEf6HH+5Xnl7XYikqKuI6qbusF
	AjBp8NkwD5M5x9DxxpqaRvxmZs+cr8g5LxWlZ3jX+47d6W6RpleTtWm2WMO7qCfD4/ms
	1WrkYUhkslbbmPhj5LOdXdLRe5Xx9Pyda51EWYkUufkl+SJqFwzHJAeUCVJearmo8VxH
	42dXkbqxUdGW3u6MAwFx7dltU84AF1bw36aBxWyRBYNjlgQnQW9iR4690W4ss7VSyPRv
	PQ92XNM81ZbJ9Ye4WqEuX5NVpUWJVyGKUc4Nl6jhXOIGEGB1KCdSTXxDu9opyyqmWDMK
	hQbRXp6D1goCsGGMlptjMGZSLL0p4bApk4ARcCv6zoW8b/2Ae1Wj3tCB3PjmPxUUdBPg
	exocdEazV8PqrBWShPQkLkufJojKPUoEHrwCmMDzJpj35YdU1/GBijPElf64EHFBgWA1
	5fb6sw/c/mWkEPBe+ygCRzHUKTDPXnPiDgNvqK1twlG6foc9oSqVTKrtEJ8kLpyqO9lO
	VTXYqu3IrOpM/hHNLWzLLrlCiLIPtmJHKxjfATDqeydDbd4ji1ZtViGse0lr1WTxcnWa
	3D0k2sKwPkWOI4JA9PtCGAwDKLxYLDdLR+FtanVOyxBwQXv7yp+o54A8BcYM8XB7W0Vx
	nwFlvg+I6SPi1ed83JaWaxASqw6FvhtfHdq3mzq2rzwmiReSmHBkZ+LxP4vQxx3g7/D1
	CnzUdzPSzLSiZuY3Xw6SvOpBcANY1DCi3E9peQHSPlvzgHXdOeab0XTtrtF0bWzfg087
	UbaWamnureglaktRtlaHyHaKdVMp0aKeeSRd21RV2XjqSMdWZLOcgVJzc4JQ/ObxhZYn
	V0nWHDyNiRpznO3Ph/PdjzNr+cf4+OtPkLDQAe2XlgsfUD/cuwIwwOTBsXVs6HoUjt2w
	gRxRaswqW+5Dv9dO7mPDmuX/7uTWjVq5BwHGQU7uauTk1o9auRnIG/0b1eaLrNtu7KM0
	6Lto3jMsnPYdisVeoI0aelucX7aIHFOQr9Bl748sL2cXOMR+mNAddJy8X95c3NbEaKor
	az/O+/Pa85BNwiIaqwRZD9WlSpQozU9Xpq1DrSEdYQOXjwHSm1xMbFYMdFm1EbodzSxt
	Kik+VfsR2QZw7Hp/vqKK6hPVH9nFGwQ32F7vHoAkGUu7CcTIw1lsOUawxn3cFbsKLQXS
	kUbdCtyZ6HM3FEkknDYciUXIcsXpRLqsuAk1mHozZafXZ9akpORkxu85FXPv3Mmq7lay
	sa3qZPUHPznpnIorVsuQjYGnoz6oBQGdeORbbgFn+oBt9E5fgLGsSYN8Vju6hmjEDUyG
	oDqcS5MeReoL+vgO4XaFiMnK+J3f1FLnuEwNgEUY8q0X92FwFu06yELvu8yKrJX8xysg
	hZB5ccHHzqEu12+B69hXe8AsdjotWpaGXDGQRyvvB7yun7/rBAS39lne7ZALjAtHNjTN
	JoIWJO9YSa3eeXBD5tLsNeZtLYdaDvUmnZbLQjlwGu3/q+TMo5q69j1eb3tCmn1vegsv
	luQ0OdJr621v51rbauvU2tZqhToCyqCCTDIPCRlJSAKJmYhACCEkhDCEGcSCCBQHxKrY
	5zy11dvaaqe7bntv347vsN56vxO07bvr/fHeynLJQmEle++z92//vt/Pd6PcP1JDFbLS
	6WcI7GcF8IJEd0FHxRBfN2wbrZvwXuw5/tEI++D4Ed8x8vBgUWKAaks0rS1clEnzope+
	kLeZXhAJP8blOU8RT7PALfsOsYM18/LMm+J3CVwPWujbxFXWAfwW0R18hPcX+iJBp1tZ
	cBCdJbhlNYRY3sOx+e2+Gg/4DFx4fx/uDg2e8aeIecEfgybed8sn6EeZYzviMn5FWKrc
	JqI5M298wak1763pF03gTYSupdmwn7z6iSuwn/qoN3B0SjB/7ntFCUn5IunulPL3yVL9
	HlsOdRabiIg/e6sc9jayv1+j8FAtpY7srQJuldfS5BT05vlT1qxdR780H+63OeA9RThc
	WFtrMtWKlCqlUq/r54TerTgvnyxQeYbNlBXeda3H1d3X1OvELx6HXt3Sarya/X/t5gZr
	wDVobC8PyH2qRnV1QcPwycg0VnosUZNXbM0nN8X8chwuMcU07TyYFf1qZC9r/AwBd4iK
	JhKuAwsAZXmygqI5cKbReiDYVV59o09gONX+9f5j7In+odZx0ufSl7mp3kU88+rsZ7dH
	s7cAHRpLFslsdTIKa/EtR6lVYiriMxjqvFkRe5KZgTnBm8zQG5mxJ2kT5LhonZp8AZja
	S5SJNGvmjUhptFYX6lYY4AJXrbcYu9mz4R7jzIz4WwyD5GenGzo+pEb72g8bj7HnzzXB
	nCTns2fnRArtpzzqE5iT2RkZ6FfDjLSW1mZvE3DxHwDsu0d950j/hfqGgsvmtTYZnfzZ
	OYumFz4BjaycEAEO1/ED+MW9zFFy69jYWB9ZX11WaqJUuszy3SLINsDhnOD2uUZnkrXC
	LA7waR6OhUb84x6ny97AbPYvh9JzXEZ7pVYgT81ct0P0+Htd+A81cBgMhg4DyAcJ0b+l
	/FCfCXr+qlRD5XYd4CfvOsOSbDqLsREygmwQ4WJ1DuCov9I8d35NkUnF12gqSgyiYgMg
	dgjbOa8KkYTpCxMiuxAVFO2W5ZOFqqZ+WFcXOr46eG5gsj/Qa2C3Gt3ibAEuquGV6CQq
	sSh7a1L+c0WBm+7unn62x+Nz+EifQ1kEBljIpimEbJq+j3UDHI1cnFGsTy+ulUUOOFvM
	He0dgfTDLnfoCZu1m9yeGh+dHZzQ0FBJ4KBHPAfUzjqzsYEN10AAUT/BhpoOs2XAxjc6
	CJpgwQ2mKQ43EfQfWSZVp8Glh0+lN5RXqEV6mVEXTe+Qri9Xp1fyTSoC81lGR6ZZyaQI
	VZnrzDWiE7j0MH2AcLKgXXToHdqsyVGVJ4f+Lxc/zxm4YbzIfsXPM63MWpD03m9M48YL
	7V8ePPurvZwbHITpIxKsWotHYISmQdVsf7rfYhm0setpbhgtoc9shRwUmi9n9RgadCYF
	W1+prigT6cUG7SpaL35Xo0qtCJGO81nwq9IsCrtbYLRb6i21F7Avcpz+ATzhuArjxfSI
	OlOhSQz1BfHjYKQuA+ZNcncHMFF7AUzyzIJJ3aSb9SznNH5GiNL2ODG/FTeAR2Z+3vJt
	4E7L09tb7dQZOBvNzU6TB1o7w3FP5VMogbEnQ984N7abY3EUfrzlltYRWef48fbkKauD
	bzNVWpmMCTj/KTqdfj4lrznvyJpA2v4NfD3kDVjJKpvVZqLQbwgvS13tPoi+6Qauq9ra
	Sg70lCt8VG+RZ7s5lo2+5NC/f5838xCrcbJ1sm3/b6FtU6ouWZPElm/hSdbmRmdtxWph
	j32wZkiEZuI+Eh7AKxrPNzqvWYCM7g4zSS5oberiV8BGNAMYnXBelZOD0jjgoEjj0OyZ
	VcWvypVL9Xy9hMBdLFvjMqva2XiOj7x19V6v1FWYlJo2752Q/i9n9P/iDI14XUj/J6r7
	q83VIfW/ngrQDy1m1H/xPfW/DNT/Mks5KWHUf48sAOr/8VGqFbiwwckO+veRsc46WScJ
	faHFeIh3EnZEjnKPCtJC6GUM34BXslTRORt2bscPCKGHScHG+TyYCPHEnqHgz+BrfpTm
	8frwkuV2Ta3nHB/PCT7ZdL3Occ3G/xsHmBvghxRYzakBHhwnCd+UlL2uZUuCUE8RLrxT
	GFx6FqzHQqTcUqlUCxhf8bDfc/uMCGVAal2a+zoH+Y0QykbmFhcDCDqrOiAPpggFS1Gu
	rZCT5RCSJoEHWFdDzCDWYvpRp4Y4erC1fpLEBSxz5cz9M98SZ1jcfQU4VpgvqVKDGIWA
	35f8wu83tU4w/D6xaFvixvWCHf7sLvAArSbfTg6M6ajdrDdNUxuvkd9cPnK2DrwRzOIt
	8wzDuqGf/hO9/Ln0opZ9n49hNkRZtLX3NbYZ2AFDvSRNgP6SnxL1GrkCIC/M7aJWs+Qb
	lB9UxrJj8nfFbSZfdf/8XQvlueC7cuqwzB25dM2ylUUvsWlOVj/9AJ5Dju/vG+uktlT5
	00HsnfMDfgBzOinueU5HCDPN5XBxJE9qJ+IKS5SbSHq9jQW+wo0EoCoPdo6dhhLwwvMZ
	6Rp5tmhzbm5G9gqvNvJU34ftU+S5iS1vF1dKdEqqcFPi2tWr6F1Ae0oxDuM+KeRqyy6C
	SXEJD78Y8y3jxH8a9gEVHXnyJbDiO9vBin/+CmBI4Jx5iz7MW526I4Ox4Y/d+I9xHPfR
	bepkX38HY8NPWEILdtKvrX8cojQ2/pMnd0DuSI5EBrFzFbZaq9Vd5YNDy0qYbGaXXdBb
	0JopLtXJC0Xxu7fHr6LvZ/sv1x9pFPQWNWesWwW+6OdEkziVqSVmlTKTIjL4OxaakuEF
	YKf/lTCYrX8a+/f5B7x+YPN8PjaoquA1BFjbuGPsJXJzYlFyBiXOUxdrktntrBP+0d7j
	5MmBtLU2qAfhQmsjMgtLNDCUCy0s/Ng/CEx87mofFpx4awwGUqeGgZTkJmfHe/WRQ30f
	NjIDKU+I2Zq8LJqi19NPEWXMEC7lRFQugvYM/SCkQbqUZXY5KZbLJaoqdZ2awlFRBBgP
	g3FgTsrk3MRne4Vv0E2qXSVqsGUpwrjTp/ZdvwT9sDxOg+E6VMJPwGsZjjJSHZq+Uq+I
	OXiCfweeLzxiefBOsJLXyYj+elaEVxY2DaFvuQIZU+PPKlihwgI6wzZX2AeW0tqAoNrs
	sDeL0J1Hg3xeoLgpu1CuFIMa65LDnuPind45+G4UZKogmv3yUNyloX3urk7RoSOd1y4J
	Cip472e9sTVWVFico8ghd4ibR0barnWNUh+2tTV2kQOdaUkUunFk6kg3WWfXyJR5Ucn0
	M1TBc1BEDOBnPWOj/84+MzZ+IEDWVmsg40itF1Mf0FJCnVIpVQuynbKWkaGuCxMi5LBC
	SBk52c5IyWAZ29GEv/TizQPOJmQqB0koI41+LBIEHD2vSeEsESug52HRVKlE6FvjpsPP
	kis27l4WQ7nUBNqf1RKn0RkNaiQjtRVVtYjAf2IxIUxRrD4c9avY1BIG3LOzqlmqECgq
	QHIS7THojVrRy6yyWOJzFsiAUvgE6PuQNPD/y7sUVbNkjGddy4bipCHsm2/bhsapnnZ/
	fw1z8Z57AKY2TBjOrF2cITSE0HFAJxZxSmzVUurgi6VViWTC7hLME3r1mgZq6023bpg8
	0OE9eYDijm4dD84XA7nwMOhY7fhhgv4rq0J+UF+tUsbz36AHVQlSWWwFv0JO4BSWFbg+
	zlesqVr5SjB9a4+WBGPAWH0cdHNPGL19ZweOI4pZy+k4es0+lRi/+BooHCvqVdAjfuIb
	+gmvYwteQXAxF96pr7ad/Okwfd88E0U/ZwYYvug1skTtaFNR7Uqlq4CUiBUgb22fTj8O
	GEUETsDxVSLurOKP9wpNIbm/Whp5HZuFE/DrmOS0MUnYdX11mXgFHAbLi1SLKk3QKwQH
	Q+Nii84JsiWThdR43l13A0R2C2fE5/n+tIgx1R7eCLbaumZwuT/1C9pscVnrbXXOga7O
	njavq7mtf1hVE/lLYigqvfcs3C2yewSge4EZs1aI6oXTJwNHj1LTp5AuC2jDdUKpUqEV
	kwqdtdoya+WDKhQ48478luzsgoKsHH9BW2dLM5iRR4L3ufxidFHLRD8hVUvwMT8Knj/J
	o6Mx81q3bYSOZl44Zts2HANfxdAxI9vgX2IwfBeKV0JoAkPl7b+/dyqpAQHSwxBQ9wvP
	Q2JK6Vu0YAaaYHbItbSL4DhOxYcwh4OmT7ZPTqK7oDfQaMCcWBzV3SIsCOph0+C6plqn
	XFPs0+5dh1eTsdlrY2Rg/R+qdY71kt2K2OQyShadGS0DQ/yZsJmFeEEQ/hDwpY9eR7wf
	hvJcpS37JwbPj4tohOsAPvidMAyFtzImUASNRpVAhu48zHMhlc5qB5ujFVDBY4cGmkbJ
	oz3Jb6Grdj7EYCHZb7R3mUkBcbmM/G70s732gO+KyALApMmKZrXGLXRc8au7Xo5/Gy5O
	r3PML0yvuVkpU8rlenhueJ8bgQi5OVvRorn1srA4cbWv2ura2wqHPPM0fwCRal8xfVlE
	zCvJ2jhrv4RsADPO5ogyTD0oRwgAK9AvEEh2oi9t3ea0nVtVKptTQtVKlVXlpFSpkhX4
	FQfxfZdP3aLQWeFwi/fWJyKuMzi/HgXLeAccif30QyTNXZ2aoIJx7K05ZP0eovkq0uBZ
	wgv34B1C5BPmCcCXexkvvYJU+H2AifALbb1nj5B11XotQ1bpqQqNQa8VFLrACOp2NyGa
	0G1YsJ7cVdz50bjrYEcf1dbT3+Q3tBmcRYZdbK5SdC+cEvzQUXC8YQgo7gr+F9hpS+md
	vqKfgiZm0YXjxzmID6sFERHLPRA9O0jiN3qUa7V7Kowqysj8Vc7m3nM9/y/5QtxgOHRZ
	unBC39Eu7OiCZlrHF1gyjYY/xaOfIa+hJPimzyRGZLNDudtKpdvsmmbS73S2Dqd2bNwU
	lxefSqGtNo2jbpR/E98ACdM6cg1LYFtbaCkJLq5T9iENWIhhdT8qRpHukI2FjVNhwUp5
	xgPifSnNOFuIZqnmX54/2nAQxwEHxnOiUGrrXcwN4XeEXJqt7sPxfhzdhDZ1Ein5UtVu
	sgT1p/6AfS5csz8cuYL/gH4HUsZWKkxq9P05DhLVaIm2QMPeFrKtqTg7cVv2AgmlqQNj
	ggm38m5bVp556n/0yhGr/af6AU8nG4VPMGOQ8TUaxf/ZiYF5CCYwKGs40vONEviojwQD
	vGtrTyxZsnbtktdPrLny2YmPPwWdIiB3FxbK5OJys85WJqpSmnUAmYkkMrVCkVlXHtnf
	7q/vJT/syd6VhSY4r/jvkT0kSsNK4d2bDnwFiw/2x73CvGKgCe5jQrlQT3CmC+ZCWwOT
	4kUyXOkKQx1Bqh5l15c2N7vqPXshSbNWpKszVO0VQGLPP8dBUeN5rzquJ4y/uSayb0df
	gnQtG/1LuDNXMYT7h/ADJXjdPkReONxx6RgFVFR8B15Wj5gWBXTaAJ+pLgkurQ8BbXdg
	KEaGjxyB+uQFHuaZV2IRsNqpu+W5CRQKn/xncOnPT96CHQz8+rM1u6QH4TlrTkYko9FL
	EMyFb3yzE1qq0zO3VochhmCCUz7oAS4TlQRjxSi5qjdnhPzbDYgh+DeKLnPzkEmohbYr
	tAOxGMAYveScrlpRugrSanEh823AkhCGNiasqqwOIXS8ZkEs/GeIAvHjiLYupkuscIJd
	XXiPEUQGbUWFFnJcZZUJFfqSSEQ/xLN5i8xEmlVZ5RQ40N041VCYpQEuCLsLC7KymwsD
	nf7mADz0EUI4dsPRLch5+BnRjxAmjUkDswzP4UUtKsXvcZALn9iPm4D24Ktag1F+BBXE
	BI4n4DlO4qCVVXpgSwFY6A1e6UViVTfj8cet8BuhgSdDuaxElSQ+hUytGh12UAjuTvgp
	OOSn6QbsXg1JAu7V2I202rY7YW1zOq/iqav3I0krHmmraMXSlu9hgTbSgTCj5ILOClcs
	PhK9QPfr5Ur9NkiPhZNlJS70d9ltzQ5AFRYzBn4tLuEgT2lDsRggZDT4DeeGGE0LL6PL
	46TXiURM/5vxvMenFG9LE+WkIA+khI0FThxzAf1I//GTdz4FXIsJ/EGP7WkNctoQI2fD
	bihV+/PJXJjuwauWK4ippbjAdFxFrGs4HcyJS+h0eIbUzSU4cxpnAhswjd1QDX88ff+d
	CDQ1Mnr06EhcjIiLlcxbxGtgbOaCKQ6RGzYUbE+BWzrEK0HML4oEg0AGwoUq/BD68Uzw
	wa9RST6xC6UwvBF+/VBJ8G0odL5D4XTUJbzyEp65CFsThrQh6gt8mXiFtZC+DD/MAYYk
	Gs4+msfisspzCfTfFULGPAplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjIxODA5CmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDcw
	IC9DYXBIZWlnaHQgNjYwIC9EZXNjZW50IC0yNzAgL0ZsYWdzCjMyIC9Gb250QkJveCBb
	LTUxNSAtMzAxIDE0MDEgMTEwMV0gL0ZvbnROYW1lIC9YQ0ZXRFIrVGVYR3lyZVRlcm1l
	cy1JdGFsaWMKL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WIDg0IC9BdmdXaWR0aCAzMzMgL01h
	eFdpZHRoIDE5MTYgL1N0ZW1IIDE2IC9YSGVpZ2h0IDQ0MQovRm9udEZpbGUzIDE1IDAg
	UiA+PgplbmRvYmoKMTggMCBvYmoKWyAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3
	OCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgNDQ0IF0KZW5kb2JqCjkg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAvWENG
	V0RSK1RlWEd5cmVUZXJtZXMtSXRhbGljIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIgL1dp
	ZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciA0MCAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChEYXZpZCBMYXdyZW5jZSBNaWxsZXIpIC9DcmVhdG9yIChPbW5p
	R3JhZmZsZSkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBERkNvbnRl
	eHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODExMTIxMDM4NDhaMDAnMDAnKQovTW9kRGF0
	ZSAoRDoyMDA4MTExMjEwMzg0OFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTkKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDI1NTc4IDAwMDAwIG4gCjAwMDAwMDA4NTkgMDAw
	MDAgbiAKMDAwMDAwMjg4NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDA4NDAgMDAwMDAgbiAKMDAwMDAwMDk2MyAwMDAwMCBuIAowMDAwMDAyODUxIDAwMDAw
	IG4gCjAwMDAwMDE5MDAgMDAwMDAgbiAKMDAwMDAyNTM5NiAwMDAwMCBuIAowMDAwMDAx
	MDcyIDAwMDAwIG4gCjAwMDAwMDE4ODAgMDAwMDAgbiAKMDAwMDAwMTkzNiAwMDAwMCBu
	IAowMDAwMDAyODMxIDAwMDAwIG4gCjAwMDAwMDI5NzAgMDAwMDAgbiAKMDAwMDAwMzAy
	MCAwMDAwMCBuIAowMDAwMDI0OTIyIDAwMDAwIG4gCjAwMDAwMjQ5NDQgMDAwMDAgbiAK
	MDAwMDAyNTIwNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE5IC9Sb290IDE0IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8MzNkMDI1MzI4ZGQwN2JkMGVhNjEyZDBkODhiNDUz
	Yzc+CjwzM2QwMjUzMjhkZDA3YmQwZWE2MTJkMGQ4OGI0NTNjNz4gXSA+PgpzdGFydHhy
	ZWYKMjU3OTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERhdmlkIExhd3JlbmNlIE1p
	bGxlcikvQ3JlYXRpb25EYXRlIChEOjIwMDgxMTEyMTAyNDAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgNS4xIGJldGEgNSkvTW9kRGF0ZSAoRDoyMDA4MTExMjEwMzgwMFopL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChV
	bnRpdGxlZCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjMzMSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8MzNkMDI1MzI4ZGQwN2JkMGVhNjEyZDBkODhiNDUzYzc+IDwzM2Qw
	MjUzMjhkZDA3YmQwZWE2MTJkMGQ4OGI0NTNjNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1
	NzkzIC9Sb290IDE0IDAgUiAvU2l6ZSAxOT4+CnN0YXJ0eHJlZgoyNjUzOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABZCAP+BACCQWDQeEQmFQuGQd5Q9wRF9xMCRUJxcLRkDRuGx2PR+QSGRSOSSC
	BP+SymQu+WNKXBWYRUCSd5zV7zcMTkQTsCz2VT+gUGhUCT0OhvmkNClRkLAKnQt/VF3V
	N7VUSVcM1mjVuuV2f0WvSly2N1WUJWeRvy1Oi2A23Ce4Ae5WG6XWw2C7SFq3uZAi/UCH
	vJ6YMX4UFYe84nFSO8YuGsnITkMVzBvRtZcg5kIZvHZ3PQXG5+Cv3SMvTVkM2GkPl2a0
	Wa8HbHRbO66HZxN90poUy7PrfSx3jHhT0C7TjUbbQt68vKvjnU4BAvpA/qAPrSDcM7tZ
	LFYGNga4CeOutsNh6hMOCAKgyCPx8PwCAgCXnTMu1PzjwTkwduf2pncuQDpk0h+txAiz
	gkD0FO+hb7mbB7uMcth0NeFjpAWhB+HMXxPludYUB+I4Pnubx4geBpymsfokCQFC7GFG
	APxk/IAP2ACxnKsp1QQjqTsqm57hLITNgghECGZJEIsWyq/AQEcnoQeZpl8Zp9gqFQXB
	KahKkyCAxiyeBlHcIQhRcusYGFGQPxpGxpzcBM4OIkbcOApk1IQyBkyUxUCOAGc/oOd5
	klwbQPBcCZ/gUBx+HsfDWHSfoOhiFAIvnM8Yxm/MbGjTkLzkn5yVCyUnhGgrtGdIjrAG
	zsdBrVyToedRxnOex/n2eiTpOw4FAZXrqAfXawzRO9NIGhSXGlC6ZKGc1mg5Z4O2ia1p
	1VJrOv6bgI21ZpzQDBDYgcgtVMqmtynmgoL3SyTJADdqU2HTLjxtbDfH1C6hpOdN9VJc
	sgXuut9HTbD/iNgqdhBBiS3LHVQnIwIN4hg8eI/eE12KlCFQngMiK5AjWnZBQPHPkeJq
	MduTvKbF2gDNULsKF67OcfGGm7mroBDnGQ4Sg2KzZYyEnhoOam6CmirDIDgOImAKqAqp
	7GvqFyhVqamaCeCmNQ0WPoicFuNRkN0gvnuLoXIC9mrpa7ZGc+TnbCrGIFbBw7mq4STV
	lcCbaGG90+47cHHwG5nDIEcBdw1d16BjoIQypjccFPIWiDqiZ+hDV2Q3jEmpzYUc7ZaG
	v/Nxp8SFfS2sg8dbBdMaI65Z6ln2Emx+m6TuI3Fyk33MWCQOPe8pjCEtXTho7D1iCNWy
	5tHX5cK8yhOA20CO65X4yPbGg0CQI4mV4/ooKXxyqDyBzZqec0Son9rhvfXyW61UhH0R
	1pecBD6nq4pTGLXl8KDYDHBFwJmiYC1Aa5bgGuQBSsEhSQB4wNWeBxiAG37kleucY2zl
	yXIIc+YsbMHXljrgRAAhbMlynfVIv+CcFH8s+eA41x0D4UGdg+2kg6sCHsyV2ah6Li4U
	k/gqbRfK+muPRQDClj6BGwtLgVD0rkPzZknFVFE4QMWdvVY+giB7fYmF0icaIk8BEgL1
	VUdAk50CZHfOJBsocMyYLEi2YuLpnzbEnPufc3B93XNOdcfc6Cu1dv2I865lbnQUSAje
	YmOJnkbEpQI1ZtrVjiJEh4QlHUhIDSHM8yl9ELDFPoYahOAEGzVmrBbKWTEpzEyLLqx9
	4bdSCnAbC1mVEsy7v8M7B0bLTkEQfPDJeWkvytyqLy05s5TEJquBrJOYEyyvy2McScZU
	0UiPogRMyaxQZhFQKkVOA0RSPoEVOk1X7IZrzlJTNkhQ251ITSart7yRJvEGR04JVTko
	aTmnwSaZxHl6uiXA+hpxuFVK7PvB9g5wEhAlXBPmhhHp0EMMCyl7z7yCPoNwyt7a7YPy
	lBbPGhtHyEUPI6job9JSmTKIahMG1K5DUgpcjWfZYixuAHGuxdxCj7mVZfS+nhBqREiR
	w1yB5C1yuJYPT2pFPySMNbXACigAGPt1V/UintSiUwfa47YiZ96Vg2qfVSkBAQAADgEA
	AAMAAAABAE4AAAEBAAMAAAABACsAAAECAAMAAAADAAAGPgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAAB
	AjAAAAEXAAQAAAABAAAFhwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAG
	RIdzAAcAAA8MAAAGSgAAAAAACAAIAAgAAQABAAEAAA8MYXBwbAIAAABtbnRyUkdCIFhZ
	WiAH2AAKABEABQASAAhhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGw6LjusNi/WuVJT47AsS1hBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAAB
	aAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAA
	AA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAC5t
	bW9kAAAOwAAAAChjcHJ0AAAO6AAAACRYWVogAAAAAAAAYAAAADXEAAAHKlhZWiAAAAAA
	AABvkQAAs2MAABjyWFlaIAAAAAAAACdEAAAW8wAAswlYWVogAAAAAAAA81IAAQAAAAEW
	z3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAA
	AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAA
	AAAAAAMBAAACAAAAKQCQASABugJ2A1AERQVhBpQH3QlBCroMOQ3BD1cQ6BJ2E/4VeRbm
	GEoZmxrkHBUdNh5aH3kgmCG4Itkj/yUiJkYnaiiQKbsq5SwQLUMuci+lMNsyDzNJNIU1
	xDcAOEU5gzq/O+s9ET46P1pAe0GgQsVD5kUKRi5HUUhxSZJKtkvYTPtOHE86UFlRfVKc
	U7tU2lX6Vx1YRFlvWqJb1F0FXjRfZGCRYcFi8mQiZVVmj2fEaP1qO2t/bL5uBW9PcJ1x
	7nNDdJV18HdAeGJ5bHpye3l8g32Gfot/ioCMgYeCfYN4hGiFVYZChymIDYjsiceKoYt1
	jEqNGo3njrOPgJBWkS2SBJLbk7KUiJVeljKXB5fdmLOZiZphmzicD5znncGenJ94oFWh
	NKIUovWj1aS4pYymVqcjp/KowKmNqlyrK6v4rMetmK5orzqwCrDasayyfbNOtCC08rXF
	tpS3Y7gzuQO50LqQu028CLzEvYK+QL7/v77AfME9wgDCwsOFxEzFE8XbxqXHccg9yQvJ
	28qty4DMU80lzfTOvs+I0FHRGdHi0q7Td9Q/1QrV1dag12zYOdkH2dXapNt03ETdFd3p
	3rrfj+Bj4TbiDeLq48LkleVl5jHm++fJ6JTpY+o26w3r6OzR7cbuxu/Y8P/yQvOZ9Qr2
	pPhc+kb8Zf6S//8AAABBAOQBcQIXAtMDtwSwBccG9wg9CZULBgx1DfQPfREAEoIT/hVu
	Fs8YKhl4Grcb5h0GHigfSCBkIYEioSPFJOQmBicoKEYpbyqTK7gs4y4OLzcwZDGOMr4z
	8DUkNlM3iji8Oes7CDwdPTU+SD9YQG5Bg0KWQ6pEvUXPRuFH8kkGShhLKUw6TUlOV09q
	UHdRhFKSU6FUsVXGVuJYAlkjWkNbYVyBXZ9evl/fYP9iIWNKZG9ll2bDZ/RpImpVa41s
	xm4Db0NwfnHEcvx0FXUcdh93I3gneSh6KHsnfCZ9In4afxOACYD8ge6C3oPNhLiFn4aK
	h22IU4k2iheK94vTjKuNhY5bjzOQDJDmkcCSmpNylFCVLZYMluyXzJiumY+adZtbnEOd
	K54WnwKf7qDaocaioqNtpD2lEKXjprWnjKhgqTWqDarlq76smq1yrkuvJa//sNmxsLKK
	s2O0OLUMteC2tLeIuF65M7oGuti7rLx/vVO+Jb73v8rAncFuwkDDFMPnxLnFjcZhxzXI
	CsjfybXKjctkzD/NJM4TzwPP8tDd0cjStNOc1IPVatZS1znYH9kH2e/a2NvC3K/dm96L
	333gb+Fl4lvjUuRL5UbmROdB6D/pQ+pK61LsXO1q7nrvj/Co8cDy2vP39Rr2PPdf+IP5
	q/rS+/f9Hv4//0H//wAAABsAXgDDATYBrgI+AuQDmgRjBT4GKgccCBkJGgoiCyQMLA0r
	DiQPEg/7ENoRrhJ2EzgT+RS1FXIWMBbvF68YbhkuGfAasxt2HDsdAR3MHpYfYSAvIPsh
	zCKfI3IkRSUeJfMmwSeEKD4o+im0Km4rKyvoLKYtZi4mLucvqDBqMTEx9TK6M4A0RjUL
	NdQ2mzdhOCg48Dm4On87RjwQPNo9pD5uPzdAAUDMQZdCY0MwRABEzkWdRm9HREgUSOhJ
	vUqUS2tMRE0bTfROyU+VUFxRI1HsUrZTglRRVR5V8FbCV5ZYb1lGWiFa/1vfXMBdoV6D
	X2lgTGE1YhtjAWPoZMplqGaGZ2FoQGkfaf9q4GvBbKFthm5rb09wN3EecgZy7nPXdMJ1
	rHaYd4R4cXlfekl7MXwBfMR9g35FfwN/wIB/gTiB8oKsg2eEIoTdhZiGU4cPh82IjIlK
	iguKzouQjFKNF43cjqGPWpATkMuRhJJBkwCTwZSElUmWEpbfl66Yf5lZmjObEJvwnNSd
	up6jn4+gfaFvomGjTqQypRCl6qbFp6Gofqlfqj+rIKwDrOmtzq6zr56wh7FwsluzRbQw
	tRu2Brbwt9y4xbmuup67wLzkvgG/GcAzwVPCecOoxOLGKsd/yOzKcMwHzb/PpNG00/fW
	edla3J7gk+VO66T1Sv//AABuZGluAAAAAAAABjYAAJkCAABWyAAAVQQAAJGwAAAnkQAA
	FWAAAFANAABUOQACCj0AAfrhAAEmZgADAQAAAgAAABMALABFAF8AeACRAKsAxQDfAPkB
	FAEwAUwBagGHAaYBxgHnAgoCLgJUAnwCpwLTAwMDNQNqA6UD5AQkBGcErATzBTsFhQXP
	BhwGaga6BwwHXQewCAUIWwiwCQgJYQm6ChQKcQrNCyoLhwvmDEcMpg0JDWwN1Q5EDrUP
	Jg+cEBQQixEEEX8R/RJ6EvoTexP/FIUVChWRFhsWpRcyF8IYUxjiGXYaCxqiGzob0xxs
	HQQdnB4xHscfYB/6IJchNCHUInQjFCO2JFok/SWdJkIm5yeLKC4ozyl1KhkquyteLAAs
	oi1ELeYuiy8sL84wejFEMh0y+TPXNLM1mDZ7N2c4UTlDOj07Mzw2PT8+Sj9gQHtBokLM
	RAJFOUZ+R8hJEkpRS5BM1E4ZT2JQrVH+U09UoVX3V0pYo1n9W1VcrV4GX19gt2IPY2xk
	w2Y3Z8FpQmrIbFNt2m9pcPhyhXQVdaV3PHjRemp8A32gfzuA4YKJhDKF4IexiY+Lc41S
	jzORFJL7lNqWvZiemnicV54woAih36O0pYanVqkpqwes8q7jsNiy0rTEtsK4v7q5vLi+
	tcCywq/ErcaqyKnKocyjzpzQntKd1IrWh9iS2qzc0t7v4RnjM+VC50fpMOr/7LvuW+/h
	8UvypvPw9Sn2Svdi+G75aPpX+zb8EPze/aT+l///AAAADAAjADwAVABuAIcAoQC7ANYA
	8QEMASkBRgFkAYIBogHDAeUCCQIuAlUCfwKrAtkDCQM9A3QDsAPwBDEEdAS6BQIFSwWV
	BeAGLwZ+Bs8HIwd1B8oIIgh5CNEJKwmHCeMKQgqhCwALYQvCDCcMigzwDVgNww44DrAP
	KA+kECMQoREhEaQSKBKuEzYTwBRMFNoVaBX5FowXIRe5GFMY6xmJGigayRtrHA4csR1S
	HfEekB8xH9QgeSEfIccicCMaI8UkciUeJcgmdickJ9IofSkqKdoqhyszK+AsjC05LeUu
	li9BL/AwrTGBMl4zPjQfNQE16TbRN744qzmgOpg7kDyRPZM+mz+lQLVBzkLkRAVFJEZM
	R3dIpknjSx5MYk2jTuZQK1FxUr1UAVVKVpFX2lkiWm5btFz8XkRfjGDTYhljZWSsZhJn
	mWkUapBsEW2Mbw5wjnIMc4x1CXaPeBR5m3sjfLR+QH/TgXCDEISyhlWH94mgi0+M/I6t
	kGCSGpPRlYyXTpkMmsyck55WoByh5KOspXSnOqkFqsKsY64Cr6exUrMCtK+2abglueG7
	n71kvyTA6MKqxG7GK8fvyajLY80dztLQi9JA0/fVptdX2Qzaudxg3gXfreFP4u3kiuYg
	57LpSurf7HDt+++I8RbypfQw9bj3R/jW+mT7/f2O//8AAAAdAEQAagCRALgA3wEIATIB
	XgGLAbwB7gIkAl4CngLiAywDfwPcBD4EpgUSBYEF8wZqBuMHXwfeCGAI4QlnCe4KeQsD
	C48MIAyvDUMN4Q6SD0UP/hC4EXQSMxL0E7cUfhVDFg0W2BeoGHoZTBolGv8b2xy6HZ8e
	gh9oIFEhPiItIx0kESUFJfgm8SfpKN8p3SrXK9Qs0S3PLtIv0zDkMgQzJzRINWs2izev
	OM458jsOPC89TT5pP4VAokHCQt1D/kUaRj1HYEiFSbhK7UwpTWFOmk/VURBSUVOMVMlW
	CVdEWIVZxlsIXEldjF7QYBVhWmKgY+5lQmbRaHJqD2u8bWZvH3DZcpR0UnYUd9l5nHtc
	fSJ+3oChgmSEJIXmh8eJsIubjXuPWJEwkwaUzpaVmFaaB5u6nWefDqCyolKj76WIpx6o
	tKpZrBWt3q+osXSzPbUAtsm4j7pQvBK92L+UwVfDGMTaxp7IZcooy/TNu8+L0V7TItSU
	1gnXidkT2p7cJN2j3xvgi+Hx40zkneXj5xjoQOli6nvrg+yF7XLuXe838A/w1/Gf8lfz
	DvO79Fj09vWL9hf2o/co95z4D/iD+PH5Uvm0+hb6ePrK+xP7XPul++78N/x2/Kb81f0F
	/TT9ZP2T/cP98/4i/k/+ev6l/tD++/8n/1L/ff+o/9T//wAAZGVzYwAAAAAAAAAKQ29s
	b3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAAAAxl
	blVTAAAAEgAAABwAQwBvAGwAbwByACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnGcAAAAA
	wbTFAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-2, 2}, {1119, 876}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-43, 26}, {646.667, 481.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
