<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.5.0.106259</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-12 10:24:10 +0000</string>
	<key>Creator</key>
	<string>David Lawrence Miller</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{247.333, 93.3334}, {49.3334, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreTermes-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset204 TeXGyreTermes-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs48 \cf0 f(x)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{133.319, 192.333}</string>
				<string>{255, 131.333}</string>
				<string>{374, 163.333}</string>
				<string>{426.833, 163.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365.333, 103.333}, {123, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.879576</string>
						<key>g</key>
						<string>0.879576</string>
						<key>r</key>
						<string>0.879576</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 54.0001}, {217.319, 262.507}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.266209, -0.460094}</string>
					<string>{0.652736, -0.265815}</string>
					<string>{0.507737, -0.0162039}</string>
					<string>{0.208637, 0.0561752}</string>
					<string>{-0.0904654, 0.128555}</string>
					<string>{0.137262, 0.704779}</string>
					<string>{-0.18024, 0.422879}</string>
					<string>{-0.497748, 0.140987}</string>
					<string>{0.00603539, 0.491453}</string>
					<string>{-0.0123705, 0.27051}</string>
					<string>{-0.0307791, 0.0495596}</string>
					<string>{-0.661491, 0.162091}</string>
					<string>{-0.460516, 0.0597125}</string>
					<string>{-0.259543, -0.0426725}</string>
					<string>{-0.52462, -0.262376}</string>
					<string>{-0.32247, -0.298377}</string>
					<string>{-0.120321, -0.334383}</string>
					<string>{0.0474471, -0.0761495}</string>
					<string>{0.0474471, -0.0761495}</string>
					<string>{0.0474471, -0.0761512}</string>
					<string>{-0.120325, -0.654372}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.879576</string>
						<key>g</key>
						<string>0.879576</string>
						<key>r</key>
						<string>0.879576</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-12 12:31:34 +0000</string>
	<key>Modifier</key>
	<string>David Lawrence Miller</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VT1v20AM3e9XcEwGX0nekXe3NmiH
	bEEMdEg6uTXaoC6QZmh/fh8VSVaToBYM6Z7Fz0c+P9INPRLjMhvUeqFfX+kT/STOztOH
	vtO7qyehwxPJdD0daMfZ5l/PT7ODBAdHmPc2rDk8v/EEF9I8m0inJj2b1kInUoc3kUru
	LbCWVEdGICCsJF7jUMiQ5oFGz2MMNzIv8dRJas+1D6Eqmltp1Each1LtHkBLCMyBVVgx
	IC8kMvJoAivvgTgQC0TJNMzMEU1EgLEjeI23WtqpZR4WkFmW4ZWilM4Ow66ZmxgMXbOa
	9YYSkHDtSCZ7Hc6GMj27ykjIO+xQJrrCTWuUp1MvnLzbc4NE4aAxPEmLFNCRl0jU9wLz
	Z08c9PqAp4ICXzX/QN9eo+kEJoWu8X14HoKr22lWmG6vMDYyHXZxi8k5nM4uQFVt1mTD
	aoq2Aiy0siodI7WwqsxbVtGXYBtFLqyWxllB2MJq0uEANIZhYVUV7XZQv7JapAYCchZW
	1cKsRpMXVpNgmvBWoTOrqi13jm4trCLDPLT/w6o0DKVhjhdWUabn0lDZyqqww67FGK2s
	jjY3aOVL3CIFjPHMYFqRDaszVs+sSoGnyW5hdW3+ltW0oie6xdYXhCsoGGubsW+IilVQ
	jv0/vsntYiBcJsPZIPY9/Cn9xhxc0x11XJ/x/OVNN1KxP4wpFuzkRAPGpku2UtpUsbWq
	pGi6l0FSLDcJwAwHmSIfSAc2DsuHjCEjzEKlopxYQevT2KTScIAyRI0HqqzwBy6x4+4G
	unhk1ej2/E6Fp453l/Nhqgr6lZhCrwqyLTzIQCFm0zHZUsH0gDMbJaOPTj+AFcTHNtiA
	rEgBhM2ajdPGGBqJrbr7T6OWiDKgVB0iuIkoHdJWuaZNROkIDaHZRqSNcbAEKdeQ8qkm
	hrZvtlgbJG4M6EsrWSBOCRv9fk+Qo/iD2OG+w2w79FCY9id691EyQwX2R7o43l/8ub+8
	pP0Dfdgj0M1fextEsQplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNzUxCmVuZG9iagoy
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAg
	UiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2Jq
	CjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+
	CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTEgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+z
	jQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGh
	Q6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0
	TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOS
	L+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63ba
	tMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ
	9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzk
	Gv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVm
	XT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVT
	XZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldU
	Jx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1
	LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4V
	f895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+
	rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+Hn
	W8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2m
	tqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxp
	Cd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzkyCmVuZG9i
	ago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXSAvQ291bnQgMSAvS2lkcyBb
	IDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdl
	cyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1N1YnR5
	cGUgL1R5cGUxQyAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG8vAd4E1e+
	Nm4DIwlNMEXISBo0g427DQEChNA7oQRMrwbj3rstW5JVrGJJVpdc5d57wdhgOtiE3ksI
	SSCkkOymbsoescf37v/YZHeTu/e793ue73n+j2MUPHhGM+d3znl/b5Gry7gxLq6urtPX
	rtu3Z+v2wF2R+zbkpEXuikxLjEyftTHjaEJs+MhxHyfh4pw+xskf6yTHFUwYzoa107ED
	f7uETZ9Lnzh97qTJN6bPa5/iMs7VlcbznTV39tw5b/13p/rDz7YmpyUeTXBVoTfggrkk
	uPS7urlSrotdda4Nrs9d4ZhJYzhjfMfMHpM55sex/mMrx54ZN37c1HHicWaMjk3EfLFM
	rAT7K209LYymod2nDdMn02fRaxlsxmJGC+Mv47PGS8Zrxz9iTmNGMBOZrfhePBS//8aq
	N0reqH3jxQSPCf1uHLe2ifhEzsTAiXETUydem3h/4ieTXCfNnxQzqWzy5Mnqyb9McZ+y
	dYptSilrHCt26oKpWVMN7C1sMVvBVrO17ovcN7nvdpe769yN7iXuDe6PpiVNM067NO0a
	ZxfnKEfEecEN5j7gfsz9kTeO58HbytvHi+B9wvuaOEroiWPT/aeXT+/ke/AP8hV8Ax+Q
	R8lYMoXMI09TbIpHeVMbqAPUUUpEPZwROGPujOAZ4hn2GRUzfvDAPMZ7TPLw8QjwmO+x
	3CPUQ+1h9Hjk8WePnzxeeS723OyZ7Jnu2ed5yfOO50PP554vPb/1/Nnz1cxJM9+euXTm
	upnBMyNmJs5UzNTNHJwJZ/7da5zXO14rvdZ5bfPa63XEy+JV5tXm9dTrz16/er3y+rt3
	kPci77XeG723eYd6x3rLvFXend6Pvb/w/pvPOJ/xPm4+U32W+Kzw2eSzzSfTR+RT7XPW
	56bPPZ/HPk5fF1/M19s3wHeL7wHfCN9Y3yRfk2+3723fD31f+L70w/ze8Jvs96bfZr9D
	fkf9ov0S/NL8JH4KP4Ofxc/h1+N3w++p36d+X/r94M/wZ/kT/j7+c/0X+a/wX+t/yD/S
	P8k/3T/bX+qv9C/17/K/7H/P/6n/p/5f+X/n/4s/DHANcA8IDJgTsDYgOOBgQHhAfEB6
	gChAHmAPKAuoC2gP6Ak4GXA+4P2A6wH3Ah4FPA34OuBvgVjgpED3QCIwKHB+4LrALYGH
	AhMCswPVgfpAS6AjsC6wKbAjsC/wbOBQ4I3A+4EfBH4S+FngX4JcgtyCpgcFBC0KWhG0
	OWh70IGg8KDYoMSg9CBZkCGoJKgqqDGoI+h40Omg80FDQXeDPg76Ouj7IOcsl1mMWZNm
	cWZRs7xnBc6aM2vBrCWz1s/aPuvQrOhZabMEU2YwcedS4MoWW+JCc0SJEq4s9aByNxEp
	spTpKJu1xTFIVj+8oG3UV+XbVFyjRq/SyxlSnSJfTFbkD4A3RcbUnar8zVruHl0f8MdK
	TVZ9DwHGNCgj9JRSJ5XxKrVVP2MQ0nB2sy69dh8RfDD6qJ6S2JSOskJbmZk00G3qUp0V
	vZaYi631RF2JXKCnUhJj8uRkcmJ2kjyJUU0raTcYL/YxjjVVNzXw3Lo1JSp9NkMm2hwP
	x5KKeMwzKfTIMmJ7eMtJLVVT+eQkCCKNxSUniuynTVxdGQb3i2mnNNZ8fQ5DoZVrZWQM
	nCxYqwjXp3C3GG6HfEX8+f1T3zdT6B1mNKSkCDIT4iuzmpOYJF4emWbNIPYmJy0XUM20
	tkJHWT1RXqfMvEjhTtod5poE0RFiZ1TXpTJDqa2NajJhIKD61w9e8PoSG/ZDLzgXLoKB
	iy/u/PD+k94775PpoJOdkB2dkEhGxUTmLMgqP8H5ouMRMDDF6RQOljIZbxrubPqKAAFg
	JiCBn4kC8Xwwm487U8A8fnIyFp8gzcsjFCqLtaoPrDwFVlDGQr3BYFcaOVuVGo3sINat
	SKoOJSAXzoKb4FsUXp5TkiXL06iVJFwN3bFuGtjyAisxW2x2Hs4OANOxPTS4FE7H+mjA
	99kXizC3ID7Y4R7Ed6vPqEtLzsxKSa7ObKpm4n58Vt5yJs5uSKreunZ7XJS0SFVZUWQt
	saBRs6pKLDwDvdhSamkhmh15Oekx8bI8KjYlPVWWymiglbYYDbd6GAP19Q21vKXwQgAf
	TGDr+oX1G65uuqyy61oZx3RN9QNEQ41CXEaVCy2ZhiPlWk4D4GECWm6eSiMm8vIM5lzK
	Iko3ZhLL94RsMlDRxdknQ8nmlKaUjgS7EI3jQX109D5i2+GB6zrKVGDUW8kcfRb0xxy0
	MpPVWkrY7BpVJXrKEXxsR2hmlpBQKKw2R2GLpYr6HDzWGHyyBZoIDVdEv6izawQ8hUao
	yiYPwnWYaJsqScBDc8S9lJ5gyC3KbV8H5nIuFtUW1lfVVRU36JoZ13S7O/wJ+C5NL27W
	mHTWfK5ZY1KoeHqFRqQWLoG9HGmUJj9cxcgF60rpoeZ8o66aYdVbrHVkJ+D1af4Eo7Eu
	8Bl7i+FI/HxCqiowiqg+4Ivh7GRanEwiSyHEQnNpIuXNlzdUqEuI0+3dt0sp/BXD3UHf
	ZJVYm3g2vc1gIwHHmVl+jy/OFyhTyBCwiX8R7C0711B55Qp/u1K1U84VAZ2Dvs0mszbz
	fmDeAhoM9NA2QZnoO/7IpViTVjFZk6R8ZyiYx4R8Mb1Ki1VqC/PlvJyEsDXLyIyUjDtY
	9mBek52nc9gNx426Mg5cJab1qvXaktgrcA0nHPJlsWJ5iIabCyJL6amGVIPcoivjlpgr
	y86RppKq26i2V9fUm83Vdi7++1tjTdrMZzESmK/6Xm38hplSr5LyhEmyHDlpb8cgKaIN
	qUslyTy9IA7S98IQBlwcumUjdCUWbT99j9J1tIAJN4Go7rPCssc2xnfM26oiVRJPL9GK
	1cJ9cBcnCbpINuvDGYH6r9aDKQSY9ul9ENBL/eIkHhSd6dGd5eKuziTgspqPaww7JNHK
	HUpuLr3HoFPbKYvWnKfk4UAFaGyJPU+WJ1XIuEfjcsQ5hFxtKS40V5krKRDo/EBtDpZE
	KoOVXFE5vbUqL1ejU2oUFOQP12MauU6h4EWVZ7ed72j+5iaJs5NoW9L+xI/ouq6mkmjQ
	RX98/+fEhZO1/R1UVWNhjb2fgTvrnW+xdaUY9ELPV2NX6TMZCp1SnUvq1JuhEr4JHmIQ
	F9PatWWK0rRlsJaTtihfGaZGFeZVSo8ySiwVqCZKTCXkQ1ANVsBfsXLan8Endc/0xoFC
	Ll4ps+bl8sKjly+AnqQAMLAvxDvBIjGRT8vT+QvjVZiQbiy26YuI3grxgUqqccMlmBHO
	k+VLVVJSITkcnJPNSMuQKiSEUmW0ydC6uRzMx6walVFOCNJEAhmlkhbk2ZSA7sFxY186
	fHLn7sOHd+/sPzJ06eTJi2Sse1RScmRUcnN3Z0tLZ3dLUhTp9mrCKw/2cDPtKJxdkX8B
	uLSVg1laLvQarhftSRdtVKPS7XfQI41YmFFmb+UVGwoLu0hAOdXYJdqDtrSdEp1YK6TK
	tRjuHAQb2AJLzJrUhCOZ3JyYMNU8YmWarcFmqrZUU4Dkg7eYcOLwVgxfybx/4SJYwieT
	Z4jW67MYiRU5LbgzGWxkbtyTK7nFBD586imYxNwN/WTph9cw8Fdevw0KT0zr0djyhTy9
	TC3OE8JJUMyJBVadXVdfaOsycsvgKrpe3ItWAksC1xoCx8HEKFCIDtfZzH0mdHiFmF6j
	tWotarvCKCvcdhG+5JTTQCA43Q9PY5U0EO6cXNFmsTTZuPjfSDCWCd8T0S+pC5XJPKEy
	IzeFhNuGx4U7fVCBHC8ruWAmHTBPRL+sLVRaD9jXc+BK+OMRZwA6eqzYftWKjspE9LZ8
	u6ZQUSw1CYtnXRsu5aCrpDkPYGba2eEDWBUNDDo/ajxXaO8p5uJZ/I/APexe4bmec7wm
	naA2iRBk5mRQejCGmQxkfHunhI/hrq8KQAcfarPpF7WlSmVGvjhPEhcGc2AfJxRU5Q2Z
	S801XHNVha1d36TnVMJj2fQbmub8Uuh3EX7P2bI3LTaJyC4oK9VT5hpV7UE9Iy1JfFhG
	Rci60s8T31y48P0TCtxxet37rNF408TFnTudq9jDbFryTIem61510V913FnwT/JY0evV
	JoquK00xJBuUFl0l16q3WmvJL8FjrIt2tlYUo6f0eTq5TurQctBMHwQL2SJbyObU1FAB
	Vxi9Qb6S2JleWKejiopO1X1OtgL6h5pj+iZVkZxrVhvy0CALtRJ1ZpWacwuIc0xRC/NU
	c/K5S7XXQS5WYykyDRJgbqdkG4I0OrFOSFZrW8AsbFglogE7Uy9TxahzID68lSPaoVDu
	lDNEThMdZ89igv3u2XxvPmvG6yUdd276nC0uwrZvCc8OJpaFnH6mpbRP2j68eIHR2nai
	YoC42R2zzk45NHVoW8yhqWXKfImeoVTojbmUNT7JlE7ANyEBp0EfI4Im34JpbGEpNm/u
	9qR3CDh282PgDvDTYMKHH1NnT19vvEV8dW43dCmkKjTd4CCWRbvKLzoSbokjYBzcBQ/B
	dLyPry+oeEA+AOexNbSCjCP715EL3gvZHk9I8wrLTAUGvZG6BEQZzAJVXqwiCdQyc3jR
	+orsTuL+QAWaUVTyjKPwnX9MKXbROQxeBMXMb9iiQix4d0TmAWJHTP99SvdpxxeD7zNa
	mnorjhG1ZQqpWqvOz6NUEq0yj5dellvXWF3VQA7oDnduI/AprH2vPgWL2DlmDLqu2J0C
	A4hEWozIXlVS2HUVJFK9tG+r88Jytbn56VR5/t2RocLmHJWr4FvEVZCGtdlt5lMEWNQk
	XacqEOokaK1oHxmnUhqrXkxv0GKN2iKlkCfVahIjyWFsOPLgNpk8TYXWnW0O+h6LzFzF
	qz129epD0m63FdkKGWAH7QBcLo1Sqreif+RU06HD+YodBP+MwVU0/Fes2Gq2F/PcXMFz
	wGKXnEu5eMjcaj/X4RhkPKjce24pkZqRr0ij1FK5VkXkawtsKkprwGS0cATGymhfDPR2
	DBEDdWG7cqkDku1HDxNRNGUadox2oW3v7lxqpWCXMJLYEddzL4kS5mEhxaVz/0KASZdu
	36tCCGcV+3bixYWfkwA/drL/Pu/Z6sveM1Zvnbe7KvL2KhJOCVu/7i1eii2xLI3c0X4l
	6RnBcoJJL5/8RK3MYS/eEbx06c7Lnzy7ePfP3SQYA2nFOTt4g85J7C0p8fPDyGUPhQ19
	vHs9/TdI1rgb/YfWUm6ur869cmODTKZNlr1mFwzlRO/elLaLCPep6immLoOkygdFBYDG
	LCrIXrMdJnKC0sFuxQXiyvXGjtPUIbg28+0c6RI1Nxu0VtKBiAnGOzdwPuAz8CSeWCNQ
	pKxDzclZsJSdbYzfnJMem80VxO5XoJJeQHMKnD9gpcNCegj0qVRXnyguryzn1jdfKH5M
	gBW04fThH7Bcp4GOK/NOgfm9YI/A1Zn4Mzu3BDQwE0WiXAT/bDYdZS0oKB0kPwF3QBYf
	bqINgZDH/NnwJ5DDBJtomcvuI+wdC86xGxSt0mpS2CYoO1p8GeCcWNouSMP0qvwCJYFg
	fgCcB2dFlETXpVFlohJFq3wznMbppF0FUzCdxaKzEZeHak9fpB7fOPOnj3jQA7zBhsHD
	XCy7Mq+6iffnk2DcrXtkc0NXeTthNOh0ZmpoNntNQmDoJnJnZGRqCJGn1hsVFNjhnI5V
	ZtnTYhB0B5w1L6ArnAIZcCqc4Xlt1efHO4vbL5Amrejw/k3v7eCu3nogdamQkUMHnJob
	DR9fZYAJX90HBKB4kAX57OS00JxwYnP02S8eNX/Uf4Kqr2st6SCudR9YtCp9dnIi5fZq
	m3MN+4RsQNBFipokpbGNN77hHKHtXYY5IhMtUcSqRdGbllPQdfYmdH033pzmrbcOkgsg
	CztBewRcMHFPvaqVAFEgAqSDLArOAmvZ0DncguV0KFt6eD+eBDOuviSfD944/pDoqFVm
	11OnIYftEwK9tr5JLtq5JXw1EZthq86gAHA2YuVJ1oQIhMHq2H9Z+8gvOU4hSSbzDfcA
	C/B+BMxSroMO3cWbMt/exoCc2UugD/ThwakPFoGx6H5p6F8FkvNK2BszlsXsJQ/FR2eG
	Eu9Fn/nkZuUn9SeoM40d1aeJeyf2L6fc2Ll2bNM+ce4tpo7C6/hooRvpJNBSR34O/q4x
	oOYnETU/O1DzU4ian+L/U/MTPdL8xKWkf8VHTc/J+gbU9BTCSWxccDWMzyJxAJ3z2CMt
	6RbULfRrCtV6ITdPI1FnkwvhJSxdqZCLCJHCVk4ZC4wmnoVeLiwTZInFGXoyRt+Jdsbu
	9tL6WqqyuqS59OxtoOIU95iMvWYGDuL4U1ifejLROjnjb++66ytjUe2WOGPZ/9rA9VRW
	Za6QJ8tWqjVkTVpsSXgZH9f3Srsymi6VdXfoTjAgBeeyDRsS3wzdytgTGZq6nwiOO3ZX
	S+mutH7dO8S42NPfcIHArzJBN5pOE53H2OWqIkE5KS5V2wp5jbWN5zrJvPJFh0J26ndy
	w+sT2ptrqhpJ6/D3Aj6qhGiQBaK0lMd1NjxigDzogAuJtw9dBS46SvenM8D//c8YH1+6
	2vOQeHpu+yy0ia36Dm2I6jz0peAm5EhlYiJL0PZtOBX1OfAF01qrThm5DrhZ5KDXlypl
	ggMHZ62hQuPAG86Q30PxjjJljoHSClWpuYfy4jjaPMgaFmCPaafBu31tjiMN71XEcLe0
	VWQ3E7319c8HKHyvPlsZAWjcA8BbdEJRH23hdtke3zzxJeNaq6PCQbAuNFlibxBVzaUd
	Nup82aHiCGLPeyLIWUu9FbJgwyoifuTMlQ9Li55ZuJWwO5v+gcouyV57EL7Liaet2n/n
	cwpwDLsce4gDodK9EipWXp1bReCv0lAnt8GSZ27jlRuK7W0kgqkVV8zm9+3oFpfQ4RfD
	8l1OOQY3imhnNXWyDB5iX1Q5ZF6iRuYxzEiYKRbsHdmpDjjo+0yC4iZekanOXEECpnPd
	1eF+BP2dE5yXIXs4TrQHuKAVNWlkIVTmoS8FNyopB62GeUqr3WaqLOyihkAYhjvEFrmU
	Fxq7BwGKRWQ8+AUr0hpVao1WoSYRQhjK/zwXTMh9wG1TaQ0yQijMVwipEAWGJyaH50QQ
	GWJbsdlgNqHuqcRgtfPqxKXpKVmCVDJEfzLmCgFwMO5rwOilvqbthQfQUvuSlp+tFQh4
	QfqLu74m8NFWFXf++Ue2vBjbuS0iK5QISe+4U6NHZBT1a8tARU8do7+ptrOH15/QuD8s
	LifkIFlzba02OxTrEomKYgkEx+cgFDNvV2fEmRsnu8HkF5RaqFOIeWtP7Lt+/YMTdwZJ
	qAc17AW74BTU1uKAz3d1fvMaMr01d0fiCGTa9AFgo7oE+Ckw4cnHjDOnrjch1HQeoaYi
	hJo6R1GTSCFXCQiF1GDOoooOh1viCRgLd8IQmGZAS54euEIXMIv46aMTv3xBuSlheB1Y
	XvOKqJ0Cl94GZffA9M/CPmIdcx4AGvbJjIHYOjK7RGSONzGMdJsRA2OPnzj1kPd05/lF
	cPIK6ALt28k18AEGicSUI/sJudJoNuqNRhNlthsLrbxqYVlGuliUGtWaduqjux8DEjVH
	Y53LMeDVc/rR+0RvTfI+j52rlkjyNXK5Jb9KR7G2XNI2xKzjbchekryPjBGkZ6cQcoXF
	WmCwGkyUpdCAGKI6sSMjRZiTFNGWcnrgTHVXB3nuQvuHd3luzmJgZgMXzcK7cCoBQ8Q0
	cJifpxWpRcDIlEXlI6aDq8/FwEbas8dVnRep+wN9j7RPGAvK2IZ1yWsOHWHgMUzWjF70
	DDNoWbl56kxCIjXashB0mS/tC6tyBtZn1E6peuZMvcUqd/74J7asCNu2LEkcSRxJ6Dhb
	bW4zl1OmEqup3tBvetTc28Q40dJwHBVDYv2+XTE5760nzwqPtuwhIBt6w4XQi2KtXHh1
	6/PzneVnz5EsWUhdZ+ZJ4vr7bY8eU7AUFLFXH4ZBEdtJ1r6wlOTsWCIstWPouxOAceMu
	VVtTX9xAdNWmhlNA3sCOFUTFJZIJKULF/JSG55Vdx/oYLK/62vrSGqK6RJxBuYF82QUn
	T+D6KuYlX1ZYhroOi0Za+eADcJ6z5V+tpngzwsXRVcaReQhcQvi4H9NtFtNtBN66gjFs
	kQlbuzcyZwaRRUuXWYptltpeQFH1tDtl6lQ9lafL0whJh+YUeFNoxIKTVflwDHEMeGKV
	ZouxhQCMauVhPZVfIFXwyrQ1P2PD4xG8zaVX6rAKrQ0ROXqlVitIh3Z4iRMXoVTl5CPC
	YDoiDEwKo66YUdZ4rO8UaTTa7GYLA3Bo8dBFmaHWHM1HdA6kwzAnwQ5GVBUcT8MNzPJS
	g62U1It1EgvTAZL41RHHiaGWgWP1FP44tj/Yf7YPdIm0J1WkkUk1PdkdxIsnwBW4URkG
	9oGcbclhZFRaInrcuIgvB1JmJxPHDvPx170Qa1wC085/mQWmC65qmayJOPBsYv/sfFNj
	eFu8WxGvRSRdox6z0pqK5Zny/CzpAWoNPIlYotiM0HACjGPiSni0DGyodHVGgbvsD3VH
	Tq0lNh2MX7yDavrBaMcKdHqdgdTqdXqtDs7ONIixWppRj5VYGrLFPH1eDPSMhZydMIMj
	D5FIQ3UMEThaRj8ktFdTutLyDysfMST1Ffm1BPABs8BS8JaWmpvP1m9MWnD0PUZw2MGE
	vUSyoKwGkVKdYFrTo8Y7Q2fOahj92qrU7Ty3k472+h4e6tNmsiFP/ybc5APm8nUUmKL7
	Buz+mcCPHhKEJXgz5tOU8dhnNJU4yy8c7kuCvtJQYTwjTpidm0aI1cbCkZlvphDRbjLz
	8MOMQzoRH+8oKM2tA8GtYGGduGyKc9ULVvt/N03liBMTkUme2Hu0vATsGuJbAv9vZiwr
	IzJsZ/ZqIiHX4rCZHIXdVMsvSAuzt2IzaL3AGysxFZqaiG8uHphnpNw+4bMSEGGsPIvY
	RJz9YOulJbNW7FybS7bSzjWdb75F3O1L3G+h3JwVnXzGQM1gxVnCQd9hVtqkD2c5r3NS
	abB/WLMUcuWycMXr9mufWWGu51Ua7eUd5BDAMJBCqwIZzMjcvM0qUgT4dIEoI1ORl50W
	fVSn4sMg52I23ENDVGMJooMmwvns1yVm7Sluq25ktFT3mNuJilJauFFtyRtY5sQ4mTR4
	ED7dNV+tSlKjWkczItqoMjp4umKDubim5wEHzKKVv61XFaj1Km5GnvpIPpl7d/SqyrzL
	fA9E3UIO7TuwAMN//oDp6ryBdvN1tjxL2hVvUMQBy8Ce85dbavsRUoURIvoZVbEygydR
	yXKFJFqilgQjplfWmO8o4dU77JdG2JpyxOWoy+SVIb9CB2dRAEJli5LT9sjQw4hz0A8K
	7fVlVkepA9GOYOVt+A5mzTGJxLwkuXqjmhTR3RywAP2+shgX8+Oymk70lV+tPYmAbnN9
	22k+DoTDp7AKGvByFnQDtslyvZSLs6tEDoFcka9CKsECOB/rpIHl/2hg8dv8pMLsShUp
	FAtFKoUgLeaoDlWcNpdvaStsLK2rbOkpaqytqahtau5j4JlMwHBu+IDPxX9Pqa3KbXqF
	Nbk65z9HJHO47HBiKLFc9fgrdAPej8F4MP04CGJcLxdc2U5Ab2+4Ci45TEn25u3THcxU
	ZiJeSZfMqTXXWmpsjNmm7nVfEZev9g2WUR87Q9lRkO8FJ0L2GltP4bHCHgbwOnYSTcnx
	RH/hoYMSyu3nAoeo3fm8XeTAnc9e7WEfoS14K0e2hwgR2FqjqJpkqSWT8HnTB45bfn7b
	7S+egDGAVVRg0hRTOism6TPqqoir7WX93dQw/z98sQEamOb8mA3pW/3XRmW0njKQxhuN
	D7pPOKoaqqw6k86ssSmKZCaNVcNoFZtUsTynC/wrG7VqHha/v0Ie8fbc8NVLKd/Z26Gb
	Ho5nwBn6r/wAi0DA+BBqlLLsaPuLYeqaGJWvASDu3FZ+2fopX5+bn6FMG2WQhGAik454
	t/HgQ3YzGCP5evc1xqVDq1rfIQ7tVYh2UyqRSJNHCCTF1VQWbR3MQuta183apuNtjN6z
	l6uHUPN3DQGJZZEUHKRJj2BgiJbgu3fx5hBG5J6tgi3EouCW+7upjBxs8bHPQgBGfP+X
	nptPqNtDF17Uf83At0jvOj/qdHX+BILYmZXYPDhhT9pqInDLpU90VK2xtuQ0ecoCbK1g
	A2DowDTudd2+3oUE1MAKaILZCA9N1H+9EHAIMAG4X/vLD9Rh52r2ofhde0PILXu2pECf
	+MbbHEAMgclg/Auiqy4dcXZuBGqsfRGtNddALdAP7n5J4GAJ2HPu36eSWporIlEfvmQb
	8JU15JfrSrj/ZSpVhQAXNJfeCYD8/zqXKF2ZrbykDPiDlZy7/5xN+tHpxBDh7IzGnTcS
	u44OIk1Hq88nVOp8tY7Kl9a/d/5Nq5QjkXrPDt6kkXLVOmO+hTAZ9GYzBWLAHAzfFrw4
	cSYRkl3UUGKuKr9GgQnOtYgwLLUeJwbPSDLbqLMxTZuWoGa+CTGsIwQrqpWJ2jc/hRwC
	ToDu73n7UtXZ2BfA7Xz9Q+KbG7ve0VMZmozcg2SICtoS4AbI0MNp3C36c+GfEkADKoAJ
	ZGspuBZOYSe/i4DiTjgZjl9ARKfXdeqoU62XLgyQ1y7caAQ+bQxE2LwNPQELboZH4Hw4
	G+6GO8Bb0BeE3T9bcuJPpLQZi1l+QLqRQEzyBDRkK0Awmqg88DaYA9jQDfp4vTd7fbqk
	rNGstxus1E1gxtbT5FHY8czcwhjiaFhOfCK1b2/C8rVIN1sDNrFjmLiIfl1VqsBX0XbC
	N1WikNWMoOCD+xCfiP/IDNrKhrm04vbytqpmxmBPX0s/AY4yU/MTlYmkeB9bGpUTk53E
	2BMdmRY6ul02mVqsLSQOma38j79lTqkBriyGc46Tx27Jrk7OSBGnpJJhoeHbReG50ZwL
	IFFjwFhe8M0UJGq09piTcwsKRBuoxQgxfEA7B5Y6ek88YrAYVzub2ysIqylfbkatZ3wl
	H0+oELacqqn87i6J94O3MaRNhI1oE+f/qU1Qw/Xi37QJXADfQkpjud1kKiKKKvLViIeD
	hiwgFOAWm8Fs41XnODIyhDnp0e1pA59deYwYKaQCfazbPbiMWLs87N3tVLEUe/9+q6Of
	GOqJ3i3WipXxVHI+BgOyPFcs4B3Vt6SeJYAXevrvgAAt5fUOW3gEmxe3evk+IivXUUvp
	Wiu7Wlu6OnsqXlQz3JwLwBD7Y3TutcvDNwSTI6d+0Oo4QQx2R+8Sa3MV/zi1x8ip0ZnR
	ieeCRYgmmfn6vLGrRs9bVjd6Vqr7t9OifVSJYJqp3GA18xRWuCMSE9OHDFiN0ZEr4ClR
	b5hN4j8xK7oG6o7XdFZ0NLZ0MP5Hxbs6pzwrSyTMiG5PPfnl3W/B1j5EOD/E/sH9kfgU
	5besSf/LyL77v4zspD+MbFp2pppUpectUfgiU8H7gNX80IFI2pN8fLAjcpsBKVnPzW8P
	LiWORCWKhYi+jHnMPwRXI0HEgrNb0uoTM0TiTBxKP+KD6eeu83GisyFqH+Vkadlifnxm
	U+/dthcnTlFlpVX2iteH8JENUzsC0XL51p6StqpGe0lJcZkBcOsAA0w2Ai4Dafz4iMJz
	UETHQRf71+AbAcg3wEEK/tx5N4K/7estrDxO/nTmMhj3HW/pbfZcARy7YwN5JDJMEkLs
	ia8but8KOOevU33dPUUniYstWXsQk1V5S3B1bxujLnpv4TIiVaTTpqDdZRbzKiKJ8C2y
	k86ptXjlf6zIpn/NhNjwUk4GImGXqhnZoIWur1xlyS+pvM8FXCeShwdp0H049/VxRNL+
	7jj+Ktg5lQ0WQdovcD0JW2k4zVyFAZ/uM7ceELVVcmmBTq3Jp1QKrVLFUxvURiVpUuKC
	G3wcNUj0kRveLqIX64rQzslo1pQokMySErLJC06ICuHEgzGpL2T9SDiuK7ZcsSBEpBDR
	BxVGTcWup7CGg5sQkGoQjqp4OfjrLjxPNtKF40rZIz5iwC6AYPfZqMfER56+io/DHNlX
	TBzE5wCSiY8F0jl8/Fh9a8Vx1Lip5BqdFr1RpVKrliGScSUTbAQhTNDv/IrdxmSZy3LN
	ChkvNSNlbwxpF2LPTw1cGuK5XbZ9ikbtHSY3slTUjrNLrmMwmZa7BSn2YBsfTG1+4ODB
	De6O3BJh2nH+hX2nwH+WNgqQugwXJmAi+jkdsq8IGCqdSqcm8coHpUVPrbjzrZ/YuTZF
	nlqVJ+UmZsjkMkIsL2lSUlqbzqIzMlJ/lA2U8Z70d56oICw2jbqQUpZYtTYCfz2NcjJi
	OlJPfnH3O/De62kEXGmWNgy60MC85u57g0SpTa14PSZqhU6t4OGCT/h4AWChKZ1Pz/gg
	cQjBycVgNZhHLhSzN+6fse09MjIqFJEvCeKi2ist3/Q9pp6cONlzmjjREIdqbEr5c7Dv
	IV7I1fPxZv6IOAve4OOWoWd8RTJ6jPE5x51/c+DnXMHxp2Odqb+wJcXYhj1SmQhRTXa7
	jip0XHecJ5v+XPlIV8foTWmM2LR2I/SeQ+I5PLlOohKi5TFk/ea1u8UdXR1Fncayb5BD
	oQTOktBHVFSjjlGHtM5cnj4zavciv4RITupLTHBP3lXMqyo0nzaTJXAXDlzKmAUFlQ9I
	1H9jdXw8VTpiRilDZhSc+x0TPxC9ldiMs0V2bO/hbGEu2tfNlvLPnfRjIIByXDFX2Xhm
	rUlDFqh0+VpSkydW5+NkwcUzJ650he/Rk7iytkxTTjy/cvEDRBmOkmoLEdLD1/aG3rxz
	ou2HO6Rsv1aUwcNbRovoV75bXrTqXQVXSH9fa9Fk8vK0MmUGqc7GXxXORURADLjIfrZ9
	aGFYpDwrgvTcuRKOhy68+YN7XtptBXo7KcwViVUKBh7dljrw5f0fwfY+8i64joHFtDjI
	w1C7KnkvhZdYKWjua6n7+ApitN5l7hkt10/BPuTauUYfrgVbsXV053zoO4y+0f/ipWB/
	E1iMmkVcAFzR5BjPF+GVsDWbjjP+r2g8vJKPLhSf0w26HeBWB54Flgtw9rfLPgwIWLYs
	IPDDpd9+++HTb8gs94Xr1y9cuP7up5/eHflev5DEBeJNSi5eFK4rEBM7I5PDIxrSjnXW
	lJ0+Ru2/0So5Q9w+23G9noI3ctg4qObvioxIOYI2/gdNLwbuUVd6T7SeIPqbonZQbnqh
	2KAiwo1Su66FUYIrQRATvY1lAtyZwD5ZEnwMIlOO/9KIwxKqidZdeNsIJiGV7KYmSo6w
	5fPrQx9oKdzxytWBv9r2Pd8a8FdIEEsXxWxc9g9dYyIPzniJMDoOo3/9BX+182e2vR/b
	RXsKirFoGqyDxZKjGFhKi/fErtNafsbwzSHUxXjsWEN5cStRjVdKm8DGUnCoAb0v5Czp
	BxwmDuej6V9PbyxWiqUZc6LhFCoCzhxlo+eV9XScZ6D1q9Y56Qw4XF6LCHbOp2OdieAR
	+96Bs++u2xsGx6wlcecKdrJRYpIWM7Iqpa3tvKuNj7r7yKa25tITRgTr9tGGD/7Hauwc
	DXFpOSedP3ThYKJz20iZS8VYXHJalgQVusliawMTeoEPZa7Q5pnK8c4RH8RufArwYeLI
	eWVtLh1s7nkwxAW0r6sar/KgdFjBbk6vSyLxIrNGmV+glR6lgmGseFs6LwkVXW9n05Mh
	0i3Dr2Y+YjK4v+qAS4/t11FJwhW3jMxB/P3gK1PwnwvAIlTs18HTHrALjFv2IV4MFvLx
	C+BvpRUCMEaAf/eUidNGenllXg8T/2+kh34+TvPemrn7MBUdmrFhCy/CEdcsIJuy65WX
	tPiFfaedk2tHn92Uss9w4lBC1yX8B7a0EM9eI5QvV3DvMfEUkUQZTaBFUWtG0tAY7LPn
	xeWdvMH9+J3eD8Gsx9l3WL/gH5mBB/OhCiHWIWWpIoUnzsdBRXUWkJ5wMgV4v/MXB1rK
	f/qo/9cv0aa6G2A4+QI0YgaL3mLiGbUGjTo9X5VAxqpwGsAqxHOVFC6YAqZ9DiZ/hmba
	NDTTwpiuuNMGSviueCEIZ+Kx0qSMRCI921HdWFPRWl2sFjRRbuedxeyWjJrE5PT05KS6
	9Obm2lqEeZ0hL9kyu1yJCZIzlUlE6OGixjUU/jNg8R0gqssZIMBHSXSwk4n3F4BdCHbb
	5FUShJUXgQY+7hB1Ob9z4CJ0MxlNeHXWKw8BTkuGnDi4KR5OT13H1ShUyOHEwEc3rv+C
	lfAoh6AFFxo4yqTcnUmRa3ZwIW22IGUramB6dWmtcURSpiAFLQhvZ32GdtlBAb4Fhj1z
	1qEKfGrMejXTgUNO1qshgSuONdmslkYCb41DvzECqxoSEtJSExPq01pb6+tb0aIygcm6
	gCOCy6I3WXhoRusGnHiDK97Kv+LATyDJTMjD4fjhDZxsvDS30TmtDF/5Ebo5edarGQ4c
	NDLdfmJLivAtrfwz5510B4gZGa/W1PrEhLS0hJGrtDSMXMV5WtYFVvWCJV2IL6RlgUnV
	ztnV+Ci7gS5JCvB3ev8oheFgL/9HsIyP/wFXnQKr8IqK+vouhps8JBfxhYilGeULbTgS
	73SisiwE0ZF8R8XgZLwe2UqJJKQvuq3Tt+z7nvgVjO/+Ff0NyEAVE1VHAR//GQ1O1uhI
	YquQw2APhn8+gA5dBd4IxrwprXP6lOF9R791Gu5PwdkzgTtmxs8UOJzfdyJg1+WkqnFU
	C6U4TOz8tAOXCBQkzli6a2vEun8obXj8nlF+ErGT7i2PKRxbn3Nyzz3ifPe1Kw4KrwZX
	q11PjPyJbPd4UkZGYmJtZktTXV0TKvUOtoMeoZebynh2Cw5amCMrJ0gEta29SJgp5bqB
	ID4aNkQrne0FbQJ8SsNzUPc8/CUONjOfCnC0Ebm92uxcyEZgDG7Ncv7QBrJrXHGk0yxr
	ck4Z+c8Vp5Bx1R3LAYjE8iwodXIa8RH0JefhiB+0yiz4lL4PwKuv0I3WOqeexL9Eq0UW
	OITGdgpgPgNv3Hcye/EnjXXVx3j9Ye27D+O0JTAWUZxPQSyGP+JP6XuCFgJZwVIlN5vu
	hqak68OBD1ATuS3LufsKjgT3ACS442t9UigxeuhgG/OQYwr+HDQ8H4vv3JUeEYNjsIeG
	LhiD7uXgSIGWnraaPzBzLdUYvuXYwbN9JxtOdo3uiO2g7zxoacfh3Cyw9qZzA6p5xEg7
	wPpKJ68fR26JStzFZbwL02WDy34XbCSNMM7lXRejy8euRihwg/OzXr0UuPbdHYs68jXs
	qL/Irn7LA3gT8DwJxpLtH7WdvnVXgoyX7pC5b+PRmYzULbKty3kri1bXbCBLD5fFd29g
	uMG3sl59KXAFKegkhh/ZTbeKrz/iXVRelg6SwkeiY4eeZ6s5HYvLFvvy4KQ4OO/QDDJh
	Q+KRLRtLxBwwCbicu3ESuDLcgIkPfW87N9wd61yKvC3dUU0HDkZmHYkmE8KzDiX6M94c
	oam/pL01vAjBzIz43UcJqcJqN+kNI+T06Nz9kJ9eJqqprayoId22yC7tugxeDkZ1T2FV
	O+ePgl25Wv0b2JUQuXmjYNeuM+sMjPQ/SS8isHuiawTs2jXIiKkstmrtBCu4qrSsukZY
	ln4kKnrGOkp2CbuTK6tKITLiFVnvUbJ8k7jchJkriw02ot6St62UaoYT34HjscSs7BwZ
	oZIbLXLKKpEbEU+WKxakVopaW4vtV85SXwJmC3wD21tSIm4jehrqvrxMuQmqnGurQEgV
	jc4YTzLHFvnSj7wxvuAN3MF8jpfq9Xa9wWwsMtkH3njjltWA7tqI3NhW0xsTwIupThP7
	But10iTH5YrrNNclKGXy7ZgxY94Z880Y51hy7I6xT8b+PM5n3IZxd8b9iPlhb2LF2Heo
	hyqg/UhfQc+n6+k1DILhychmqBnFjHvj546XjdeMrxr/VybB1DELcXd8IUqY2PHvUcKk
	dAJzwvQJhybIJ3zttsBtsVuwW5hbh9uDiXMnLpp4fuLVia8mbZ20Y5J40q3J+ORJk+dM
	XjE5acoGlDRJnpIxxTLlyRQnC2fNZr3Fepe1i9XF6mOdZV1ivZw6b+raqU/YM9kBbLO7
	v/sh9zj3F+6vpu2b9nLat5x0zj3ubu5BbiS3iXuce5P7mPsNL5xnJhjEXGIJcZA4QkQT
	NcQ14j+ne6PkyYbpHdM/4s/g+/Hf4a/m7+bH8DX8Qn4//zb/Q76T3ETuIHeTDWQz2UG+
	otZRO6h9lJCqpr6mfpjBnOE9I2jG/BnrZmhRGuVTj5keczyWebzrcdAj3iPTQ+wx4HHB
	w+nJ9JzoOdXTw/Ndz22euzwVngOe5zx/njl+5oSZy2aun7ljpnimaWbxzNqZF2ben/nh
	zE9nvvSa4jXNa4aXj9cCr6UojbLZa7dXpJfBq86r1+uk13mv971ueD32euH1tbebN+U9
	x3u593vee7wPead7Z3tLvGu8W727vO+gZMpH3p95f+XD8PH1mefzts9Sn1U+W312+uzz
	yfAx+9T4NPl0+PT73Pd55vPS50efX33+5kvzZfl6+vr5zvJd7Lvcd6PvLt8jvlG+ib6p
	vlrfGt9W317f076Dvtd8P/X9K0qs8Py8/Wb5zfdb4rfab6PfNr9dfrF+SX55fla/Sr9G
	v06/fr9zfu/73fR77ve133d+f/X7D39XlF+Z6O/uP93fw/8t/3f8V/pv9g/234NSLLH+
	Qn+1f5F/o3+//5D/Tf/7/h/7f4YyLD/4A/+/B4wLwAOmBHADyICZAfMC3gl4N2BPQERA
	WoAsQB9gDSgOqA5oDGgN6A7oC7gUcCvgYcBHAZ8F/CngxwAQMBzoGjghkBvoHfhm4ILA
	xYErAjcEbgvcHXgw8GhgVGB8YFagPDA/0BpYHFgd2MAKdd4ctV4e2pSaNmK9jNogX0Hs
	zCisKy4aqP+cavs342WOVqrOJKvUd0bMfJEL5cq5GuS7vDXquyw0IUJ7xHc56rqkqrWt
	o65LGsssoiPjpVQVrxasY46YLZ1XkRzz/6Av0c+Bst/pSYtRDuD/TTmiN4PV/xSMWCke
	fJZGTO/XFCFco9AI8iV/UNGdrjT8f+xOkIBweERAKCI9r7M9D8OZW2aNWKjC1hBvh1wB
	rl+dAt7vf0Z9Oni99zHx0ZkRZ80ry1n+BXWFLJEnSvM7AFeSkgMYXHRk8wakJS/aceo+
	stMz7wAJZa6svucovWP9mn9HVYgM9VKNKF9I7oG7sAToKn3vKC/o5Xpkr5r2DLnpT5DP
	QE8PcDeZr/1LUdIokaK08LWitGIH/39oc//CJME65ghi/7cuD2frrh88EVjPOFKU6ijj
	ldU2lJAFKOGhI7W2Up2dePn1xx/qkDG2SlVFnqXpjmFbaRq1waKgKlLiCiORlWPe8lmU
	fm9N4lAqY3t4jiCdJ7FLK3NJv005An0IY73+1uEfCTDlGXpI2xLZu3eEL19ysOdGnbnc
	UUmWl/S12wh0LYOObM77Na47WR/CVSL5JSwzITOWiMxsOkV9pRv86CbRXZl+CGE86ZGc
	WBJ/ymdFzUIC6EImi4PQcSpCulmCFKFFVikkRxANClCljBJKhcJnpwYGdYNct6BtBxAb
	LlH8w137cglToU7NiyOjoCeWvVqVkM2LqsgBM/iATibCMcjuxsNfRYFBtgNWiujNGqxd
	45Dn8DJVqYJ3yczlaqlUysjMjJQeRj6I1Y/ANDDxDJj69Bl16uQ1ZP+9cTH1cCtVnmrN
	NB+u0HDOgP1iE5YuFMpTCZncYMugHAeO2MIIGD1qB07Z0Lzu1EFq37mHKZ8Rnz+o7H9C
	nUGu2EFH8YgxexSDqpVGGZGVJhHmUeo8vaJIDcgFHBwZ0CPMCmM5T4d8QObqj8FxTlGX
	ydRrZZTCDWJ6b749/3M+isf8S4HGgZ3fxKsyFNrbRz1Qly2Wy4WI7XutaCr3IE9bBdjP
	LoW7c5GBHqvRFqnkqEETSY6QuQc0CoWCIRGnKhKIOXtPP9dSmo/aP7l0kdHS0l8+QJw8
	JkyqpYqFllxTkkPDaQecXCMmlkmVOYRCqTeLqKLoeHMSgXjXERu1l5EyHK4J6UhgxPZc
	zLlO3Dhf0jyIlii3ws5C24ABiab16SghlZWZmlyT2VjNBIfc//gDnC0A2zCbLs/8OhMh
	p5RSk9osuwKncwLcw0AwOqYw/euYUWWWP0XH3BJo+1L2djBfTfiNI23UYK/50ZTDmz2h
	GxkZkoAa1zTEj5bx6ovNv6dHy3c9QfToVhgj3J0p2piPOpE+B1KysQhDbmE9r9raXPeU
	tFQ1/wiSQW3bMZsNoXa8T2XWFSkZVrUFRfWk+ekKFC5A6YicYJVqRx4XbGG+Z1OZOnmF
	KHDRTQ6CyJtqMBE+wW44bWy/zfvg5ByF3pRG3gQ5WLWlxNpGPDsetZLCU9JjhUlEdGbT
	wMXO7/oQO331VEefhtGhrUlH9tU/eOyErz12D/7psfs3g93eLb8Z7BaNGuzOgnerHpaM
	GOx0lRjspumzX3vsuJA+vDRjUbZkCVjFBJ00feVyc35x5UPu+yARa6NdtEZurKeewDTk
	CYhBa/hhs9xUzjMXIKcaauBvFXaZUWFy/1GYaC2WI9e/cMQqAQ/QOsHk7N9bm9aX0o6a
	FaaK0d83kX1gLgYOjJgp5HGSvBDkIUDbTtpr0nP3a9LTVljkuFZ+nmr5U8Wjet5rxnMT
	9JlNIsfiLrV5uyRCuU3JFdNbuo0pueq0vCQqX6aRanIhMWznxDHxV/Fn+UPqEnk0sqjL
	lFmkVuE9PAlGOJFItEBEO5VfLamIQCrxAk4knKqQ7lAg2wqyA+415RQ18UqMVZZqEtCc
	i1Fj8/d3EJX6FliGHaAhnWEZMpUD/s+fzMTwAb7YJqsGBHPZ29CDzEKpoM9FO8A7I6mg
	ArUun/QXqnUSTa4WkZjGEisKBw2VpcGVp6mKTfVwvJAnUonEOWRimCBVhpaerJF0kEo5
	kg4qFsvMMiJTKMzUU2k12c03UBghABz4lbwNJjY+0J1huO1kslauR8QIIoHYEiu25YBI
	JCIkyuISC8rmvcCe08xt2BJa00/KMkxDy9doVGoqcv+WvfEKRppCqZLxCgo0eg35iLYM
	nsHkccoEOS+rWtQ40N709XUS/x0LvIX5x8wZA/XUrq9eoI5MjyqplabL/prJVSQOT4VD
	X4DPkI3hdz8eEUoymYXdzqlg6C34zMLHQ435hqwubtwj3cu1tYzSD3vB9KoGa2YrUV9n
	rzdSzSZRfTSxXij3P0DFZq/fGEYk0c6CbUgDGCEB/6gBIMs5YgGvgAysotGUbKcewEMY
	bs+KMycQM1et999dlnRlM1UiKcktER87yjl1oCQ1lLdi145Vb793/ztrgclgJwWGWJiO
	jB211qLCKqKoND+vkRIONI64sOmfvQA0Ch+d1ogNTiqWNvXWVb58TMKxyP729j7I3LAK
	0e3SYix4bYIolNgR2XWxzFBm/Uee9ZeRPKsOBVpHrO5z4DswwEAt1qNQK3H/yfHbl6kU
	lGrVj8Zao/+Zam1/iFKtohFP3BsosJF+MEeQkMuVpiflbyH2Cs0OHWU2lhpLSLQjZDPR
	fPxPhNC2WFTG5FNwNRjkgAsgq7m6pqhuROhJQ24vDYb4fjTQ6bv2zNtCwiCPC2BP2dnG
	qvev8Lep1cF5aKXTozNY8yytvCIU/qkmLdXXQDaYACOwurDSmGyeGMmeGjJJg578SCTg
	2QVQJNiKRh9lHZeyK29nP1vV8KTt9I3ym2XnlX0prYzmtIjyUCI+QpEbRimys/PlhFBZ
	VGtAxoqliFSop7W+X93Q28boOnG68iRxrTUSBTV2i6MhDj2J/TTRDuw0DXALFsxJp3aI
	3joY/G/eCkAHrk9/QqzKYf5/Gzi8xhSuVYJDiLtHsUzZH4KSK1FoSPabUW5GAvO1eUeq
	HnHmvgG3Ye3owijXW1hkNRfzQID7qLdHnq9QkdADBo94e4JGDhdaLCid8r9oq+b/RVud
	8XttlbVSaLOpq4gWR0UbhRfqLSOB1KnOTMe93zwsR+AiDqJQzoO9pSOZVNPX/GuqMhQe
	2s38p7vlH/FUlKn9gXnjdT51C5SJ94IxSG6z5Pa8Gtfj2jHy59hXaeALNtgN54K5yL2A
	XtEXekV/m4tIWfSKvnaTke7IwTADfa0ceQUzwEr09c/XkZ+jyn+YdHJjK2lEAtapzvY7
	PBbnYfDFxeu3RmyKIx1q7FRXe1U/wfK60Bm966gg5mgSFZoYmjtXxBDV0Vman4eCoUuM
	Ijo3nQrPOJwcRmRnFtYkUqx3q5NE1mwiWZSbFtmb9WDwfEndcerpwNnnX/Dc1vWE3bjX
	3w4mfU5mvaNVpCG5zMjXPUl6tL+f0Vfe1tT5h9CdsEIq4knECoWSrIsJLTlEwKMwHCpg
	GDLV/OYhwu0KzFxqMxQSjZU5qanZ4tgsoakokRImYaK+WnUTce9M11mcNef/j/4LN6oM
	6nxenkwlSpPaj8eRR4ayS7aXgH7wLacIdtMTIN2Rj52tLrGfQhZKGrw+zLDnYSWOErOD
	aGiTJJ2iEs62S5qJsye6eik8nMkV4a9nCCOXfk0rk1DXmDlrVU1oZiANxtNz7i9YFO0b
	tI0N0NxS8zFJFd1Oa7aqom1U0cESyDAtNr3FiTAYFHaiqLz+bhdV2VXRXtHyBZjDaUZu
	6hSDQWMl7IWF7Q2UvQgDFFjyELjdQK6VEQvfEaOgPPv8bKDlPClvL+1qY7Q3Vxw7yft6
	9TlIIAc5Db9R19FEOGw572mo/LnHN7UoIlSCtPAjKGHjzfGDtDTrXp0umwMW0cB+lEC7
	9X5lz0WiDUWHwjIXCX6PUnS1VQ+5l5DxHqEU7T9RiuBqKBMFRpCAIRar1Miqn5Akkb+O
	/+uoquNgxUmwkvw/fAAABwYhb888PbVOj4qNGK22zyjBMo1En84Y3QHqK18+JCE2sgMc
	hMz1q8iU9DgE2WLSmwco3cXun/qvHbt8qq1XMwLZ9DGIDBzNl3igXbqSz/IEQwBnH8vq
	P3SZjDwlam3kdVRXdZ5viVpWSDpQjryFyaqTMVnyb/msN3BExqfHo1yLjCsUiUduQGGz
	UrpCY5m1kmE0WtEyYaDrDZ/+IYR/QVeIQvgj+XmVIASu44i2qxKQYg6C+QPdLc8HkUyc
	hFqBW4389DqZXkqKUyXZCrI+MaL0CLF9W0boLmr51sNvGxf/9oEKSAHNuBB6nIzsjHEs
	rjr2OQcIabX3MWinzYRJyMTybVa7tCuJ0ZZavX8PD7ou9p+blWOrTiJZwZVpYquIyBAi
	k8qxrNvIfcMFU8FbyLvqCTC20JB5VCpOl3Al6TFqZF4cSwMvnARWBH+hx/uV55e12IpK
	iriOqm7rBQIwafDZMA+TOcfQ8caamkb8ZmbPnK/IOS8VpWd41/uO3elukaZXk7VptljD
	u6gnw+P5rNVq5GFIZLJW25j4Y+SznV3S0XuV8fT8nWudRFmJFLn5JfkiahcMxyQHlAlS
	Xmq5qPFcR+NnV5G6sVHRlt7ujAMBce3ZbVPOABdW8N+mgcVskQWDY5YEJ0FvYkeOvdFu
	LLO1Usj0bz0PdlzTPNWWyfWHuFqhLl+TVaVFiVchilHODZeo4VziBhBgdSgnUk18Q7va
	KcsqplgzCoUG0V6eg9YKArBhjJabYzBmUiy9KeGwKZOAEXAr+s6FvG/9gHtVo97Qgdz4
	5j8VFHQT4HsaHHRGs1fD6qwVkoT0JC5LnyaIyj1KBB68ApjA8yaY9+WHVNfxgYozxJX+
	uBBxQYFgNeX2+rMP3P5lpBDwXvsoAkcx1Ckwz15z4g4Db6itbcJRun6HPaEqlUyq7RCf
	JC6cqjvZTlU12KrtyKzqTP4RzS1syy65QoiyD7ZiRysY3wEw6nsnQ23eI4tWbVYhrHtJ
	a9Vk8XJ1mtw9JNrCsD5FjiOCQPT7QhgMAyi8WCw3S0fhbWp1TssQcEF7+8qfqOeAPAXG
	DPFwe1tFcZ8BZb4PiOkj4tXnfNyWlmsQEqsOhb4bXx3at5s6tq88JokXkphwZGfi8T+L
	0Mcd4O/w9Qp81Hcz0sy0ombmN18OkrzqQXADWNQwotxPaXkB0j5b84B13Tnmm9F07a7R
	dG1s34NPO1G2lmpp7q3oJWpLUbZWh8h2inVTKdGinnkkXdtUVdl46kjHVmSznIFSc3OC
	UPzm8YWWJ1dJ1hw8jYkac5ztz4fz3Y8za/nH+PjrT5Cw0AHtl5YLH1A/3LsCMMDkwbF1
	bOh6FI7dsIEcUWrMKlvuQ7/XTu5jw5rl/+7k1o1auQcBxkFO7mrk5NaPWrkZyBv9G9Xm
	i6zbbuyjNOi7aN4zLJz2HYrFXqCNGnpbnF+2iBxTkK/QZe+PLC9nFzjEfpjQHXScvF/e
	XNzWxGiqK2s/zvvz2vOQTcIiGqsEWQ/VpUqUKM1PV6atQ60hHWEDl48B0ptcTGxWDHRZ
	tRG6Hc0sbSopPlX7EdkGcOx6f76iiuoT1R/ZxRsEN9he7x6AJBlLuwnEyMNZbDlGsMZ9
	3BW7Ci0F0pFG3QrcmehzNxRJJJw2HIlFyHLF6US6rLgJNZh6M2Wn12fWpKTkZMbvORVz
	79zJqu5WsrGt6mT1Bz856ZyKK1bLkI2Bp6M+qAUBnXjkW24BZ/qAbfROX4CxrEmDfFY7
	uoZoxA1MhqA6nEuTHkXqC/r4DuF2hYjJyvid39RS57hMDYBFGPKtF/dhcBbtOshC77vM
	iqyV/McrIIWQeXHBx86hLtdvgevYV3vALHY6LVqWhlwxkEcr7we8rp+/6wQEt/ZZ3u2Q
	C4wLRzY0zSaCFiTvWEmt3nlwQ+bS7DXmbS2HWg71Jp2Wy0I5cBrt/6vkzKOauvY9Xm97
	Qpp9b3oLL5bkNDnSa+ttb+da22rr1NrWaoU6AsqggkwyDwkZSUgCiZmIQAghJIQwhBnE
	gggUB8Sq2Oc8tdXb2mqnu257b9+O77Deer8TtO276/3x3spyyUJhJXvvs/dv/77fz3ej
	3D9SQxWy0ulnCOxnBfCCRHdBR8UQXzdsG62b8F7sOf7RCPvg+BHfMfLwYFFigGpLNK0t
	XJRJ86KXvpC3mV4QCT/G5TlPEU+zwC37DrGDNfPyzJvidwlcD1ro28RV1gH8FtEdfIT3
	F/oiQadbWXAQnSW4ZTWEWN7DsfntvhoP+AxceH8f7g4NnvGniHnBH4Mm3nfLJ+hHmWM7
	4jJ+RViq3CaiOTNvfMGpNe+t6RdN4E2ErqXZsJ+8+okrsJ/6qDdwdEowf+57RQlJ+SLp
	7pTy98lS/R5bDnUWm4iIP3urHPY2sr9fo/BQLaWO7K0CbpXX0uQU9Ob5U9asXUe/NB/u
	tzngPUU4XFhbazLVipQqpVKv6+eE3q04L58sUHmGzZQV3nWtx9Xd19TrxC8eh17d0mq8
	mv1/7eYGa8A1aGwvD8h9qkZ1dUHD8MnINFZ6LFGTV2zNJzfF/HIcLjHFNO08mBX9amQv
	a/wMAXeIiiYSrgMLAGV5soKiOXCm0Xog2FVefaNPYDjV/vX+Y+yJ/qHWcdLn0pe5qd5F
	PPPq7Ge3R7O3AB0aSxbJbHUyCmvxLUepVWIq4jMY6rxZEXuSmYE5wZvM0BuZsSdpE+S4
	aJ2afAGY2kuUiTRr5o1IabRWF+pWGOACV623GLvZs+Ee48yM+FsMg+Rnpxs6PqRG+9oP
	G4+x5881wZwk57Nn50QK7ac86hOYk9kZGehXw4y0ltZmbxNw8R8A7LtHfedI/4X6hoLL
	5rU2GZ382TmLphc+AY2snBABDtfxA/jFvcxRcuvY2FgfWV9dVmqiVLrM8t0iyDbA4Zzg
	9rlGZ5K1wiwO8GkejoVG/OMep8vewGz2L4fSc1xGe6VWIE/NXLdD9Ph7XfgPNXAYDIYO
	A8gHCdG/pfxQnwl6/qpUQ+V2HeAn7zrDkmw6i7ERMoJsEOFidQ7gqL/SPHd+TZFJxddo
	KkoMomIDIHYI2zmvCpGE6QsTIrsQFRTtluWThaqmflhXFzq+OnhuYLI/0Gtgtxrd4mwB
	LqrhlegkKrEoe2tS/nNFgZvu7p5+tsfjc/hIn0NZBAZYyKYphGyavo91AxyNXJxRrE8v
	rpVFDjhbzB3tHYH0wy536AmbtZvcnhofnR2c0NBQSeCgRzwH1M46s7GBDddAAFE/wYaa
	DrNlwMY3OgiaYMENpikONxH0H1kmVafBpYdPpTeUV6hFeplRF03vkK4vV6dX8k0qAvNZ
	RkemWcmkCFWZ68w1ohO49DB9gHCyoF106B3arMlRlSeH/i8XP88ZuGG8yH7FzzOtzFqQ
	9N5vTOPGC+1fHjz7q72cGxyE6SMSrFqLR2CEpkHVbH+632IZtLHraW4YLaHPbIUcFJov
	Z/UYGnQmBVtfqa4oE+nFBu0qWi9+V6NKrQiRjvNZ8KvSLAq7W2C0W+ottRewL3Kc/gE8
	4bgK48X0iDpToUkM9QXx42CkLgPmTXJ3BzBRewFM8syCSd2km/Us5zR+RojS9jgxvxU3
	gEdmft7ybeBOy9PbW+3UGTgbzc1OkwdaO8NxT+VTKIGxJ0PfODe2m2NxFH685ZbWEVnn
	+PH25Cmrg28zVVqZjAk4/yk6nX4+Ja8578iaQNr+DXw95A1YySqb1Wai0G8IL0td7T6I
	vukGrqva2koO9JQrfFRvkWe7OZaNvuTQv3+fN/MQq3GydbJt/2+hbVOqLlmTxJZv4UnW
	5kZnbcVqYY99sGZIhGbiPhIewCsazzc6r1mAjO4OM0kuaG3q4lfARjQDGJ1wXpWTg9I4
	4KBI49DsmVXFr8qVS/V8vYTAXSxb4zKr2tl4jo+8dfVer9RVmJSaNu+dkP4vZ/T/4gyN
	eF1I/yeq+6vN1SH1v54K0A8tZtR/8T31vwzU/zJLOSlh1H+PLADq//FRqhW4sMHJDvr3
	kbHOOlknCX2hxXiIdxJ2RI5yjwrSQuhlDN+AV7JU0Tkbdm7HDwihh0nBxvk8mAjxxJ6h
	4M/ga36U5vH68JLldk2t5xwfzwk+2XS9znHNxv8bB5gb4IcUWM2pAR4cJwnflJS9rmVL
	glBPES68Uxhcehasx0Kk3FKpVAsYX/Gw33P7jAhlQGpdmvs6B/mNEMpG5hYXAwg6qzog
	D6YIBUtRrq2Qk+UQkiaBB1hXQ8wg1mL6UaeGOHqwtX6SxAUsc+XM/TPfEmdY3H0FOFaY
	L6lSgxiFgN+X/MLvN7VOMPw+sWhb4sb1gh3+7C7wAK0m304OjOmo3aw3TVMbr5HfXD5y
	tg68EcziLfMMw7qhn/4Tvfy59KKWfZ+PYTZEWbS19zW2GdgBQ70kTYD+kp8S9Rq5AiAv
	zO2iVrPkG5QfVMayY/J3xW0mX3X//F0L5bngu3LqsMwduXTNspVFL7FpTlY//QCeQ47v
	7xvrpLZU+dNB7J3zA34Aczop7nlORwgzzeVwcSRPaifiCkuUm0h6vY0FvsKNBKAqD3aO
	nYYS8MLzGekaebZoc25uRvYKrzbyVN+H7VPkuYktbxdXSnRKqnBT4trVq+hdQHtKMQ7j
	PinkassugklxCQ+/GPMt48R/GvYBFR158iWw4jvbwYp//gpgSOCceYs+zFuduiODseGP
	3fiPcRz30W3qZF9/B2PDT1hCC3bSr61/HKI0Nv6TJ3dA7kiORAaxcxW2WqvVXeWDQ8tK
	mGxml13QW9CaKS7VyQtF8bu3x6+i72f7L9cfaRT0FjVnrFsFvujnRJM4laklZpUykyIy
	+DsWmpLhBWCn/5UwmK1/Gvv3+Qe8fmDzfD42qKrgNQRY27hj7CVyc2JRcgYlzlMXa5LZ
	7awT/tHe4+TJgbS1NqgH4UJrIzILSzQwlAstLPzYPwhMfO5qHxaceGsMBlKnhoGU5CZn
	x3v1kUN9HzYyAylPiNmavCyaotfTTxFlzBAu5URULoL2DP0gpEG6lGV2OSmWyyWqKnWd
	msJRUQQYD4NxYE7K5NzEZ3uFb9BNql0larBlKcK406f2Xb8E/bA8ToPhOlTCT8BrGY4y
	Uh2avlKviDl4gn8Hni88YnnwTrCS18mI/npWhFcWNg2hb7kCGVPjzypYocICOsM2V9gH
	ltLagKDa7LA3i9CdR4N8XqC4KbtQrhSDGuuSw57j4p3eOfhuFGSqIJr98lDcpaF97q5O
	0aEjndcuCQoqeO9nvbE1VlRYnKPIIXeIm0dG2q51jVIftrU1dpEDnWlJFLpxZOpIN1ln
	18iUeVHJ9DNUwXNQRAzgZz1jo//OPjM2fiBA1lZrIONIrRdTH9BSQp1SKVULsp2ylpGh
	rgsTIuSwQkgZOdnOSMlgGdvRhL/04s0DziZkKgdJKCONfiwSBBw9r0nhLBEroOdh0VSp
	ROhb46bDz5IrNu5eFkO51ATan9USp9EZDWokI7UVVbWIwH9iMSFMUaw+HPWr2NQSBtyz
	s6pZqhAoKkByEu0x6I1a0cussljicxbIgFL4BOj7kDTw/8u7FFWzZIxnXcuG4qQh7Jtv
	24bGqZ52f38Nc/GeewCmNkwYzqxdnCE0hNBxQCcWcUps1VLq4IulVYlkwu4SzBN69ZoG
	autNt26YPNDhPXmA4o5uHQ/OFwO58DDoWO34YYL+K6tCflBfrVLG89+gB1UJUllsBb9C
	TuAUlhW4Ps5XrKla+UowfWuPlgRjwFh9HHRzTxi9fWcHjiOKWcvpOHrNPpUYv/gaKBwr
	6lXQI37iG/oJr2MLXkFwMRfeqa+2nfzpMH3fPBNFP2cGGL7oNbJE7WhTUe1KpauAlIgV
	IG9tn04/DhhFBE7A8VUi7qzij/cKTSG5v1oaeR2bhRPw65jktDFJ2HV9dZl4BRwGy4tU
	iypN0CsEB0PjYovOCbIlk4XUeN5ddwNEdgtnxOf5/rSIMdUe3gi22rpmcLk/9QvabHFZ
	6211zoGuzp42r6u5rX9YVRP5S2IoKr33LNwtsnsEoHuBGbNWiOqF0ycDR49S06eQLgto
	w3VCqVKhFZMKnbXaMmvlgyoUOPOO/Jbs7IKCrBx/QVtnSzOYkUeC97n8YnRRy0Q/IVVL
	8DE/Cp4/yaOjMfNat22EjmZeOGbbNhwDX8XQMSPb4F9iMHwXildCaAJD5e2/v3cqqQEB
	0sMQUPcLz0NiSulbtGAGmmB2yLW0i+A4TsWHMIeDpk+2T06iu6A30GjAnFgc1d0iLAjq
	YdPguqZap1xT7NPuXYdXk7HZa2NkYP0fqnWO9ZLditjkMkoWnRktA0P8mbCZhXhBEP4Q
	8KWPXke8H4byXKUt+ycGz4+LaITrAD74nTAMhbcyJlAEjUaVQIbuPMxzIZXOageboxVQ
	wWOHBppGyaM9yW+hq3Y+xGAh2W+0d5lJAXG5jPxu9LO99oDvisgCwKTJima1xi10XPGr
	u16OfxsuTq9zzC9Mr7lZKVPK5Xp4bnifG4EIuTlb0aK59bKwOHG1r9rq2tsKhzzzNH8A
	kWpfMX1ZRMwrydo4a7+EbAAzzuaIMkw9KEcIACvQLxBIdqIvbd3mtJ1bVSqbU0LVSpVV
	5aRUqZIV+BUH8X2XT92i0FnhcIv31icirjM4vx4Fy3gHHIn99EMkzV2dmqCCceytOWT9
	HqL5KtLgWcIL9+AdQuQT5gnAl3sZL72CVPh9gInwC229Z4+QddV6LUNW6akKjUGvFRS6
	wAjqdjchmtBtWLCe3FXc+dG462BHH9XW09/kN7QZnEWGXWyuUnQvnBL80FFwvGEIKO4K
	/hfYaUvpnb6in4ImZtGF48c5iA+rBRERyz0QPTtI4jd6lGu1eyqMKsrI/FXO5t5zPf8v
	+ULcYDh0WbpwQt/RLuzogmZaxxdYMo2GP8WjnyGvoST4ps8kRmSzQ7nbSqXb7Jpm0u90
	tg6ndmzcFJcXn0qhrTaNo26UfxPfAAnTOnINS2BbW2gpCS6uU/YhDViIYXU/KkaR7pCN
	hY1TYcFKecYD4n0pzThbiGap5l+eP9pwEMcBB8ZzolBq613MDeF3hFyare7D8X4c3YQ2
	dRIp+VLVbrIE9af+gH0uXLM/HLmC/4B+B1LGVipMavT9OQ4S1WiJtkDD3hayrak4O3Fb
	9gIJpakDY4IJt/JuW1aeeep/9MoRq/2n+gFPJxuFTzBjkPE1GsX/2YmBeQgmMChrONLz
	jRL4qI8EA7xra08sWbJ27ZLXT6y58tmJjz8FnSIgdxcWyuTicrPOViaqUpp1AJmJJDK1
	QpFZVx7Z3+6v7yU/7MnelYUmOK/475E9JErDSuHdmw58BYsP9se9wrxioAnuY0K5UE9w
	pgvmQlsDk+JFMlzpCkMdQaoeZdeXNje76j17IUmzVqSrM1TtFUBizz/HQVHjea86rieM
	v7kmsm9HX4J0LRv9S7gzVzGE+4fwAyV43T5EXjjccekYBVRUfAdeVo+YFgV02gCfqS4J
	Lq0PAW13YChGho8cgfrkBR7mmVdiEbDaqbvluQkUCp/8Z3Dpz0/egh0M/PqzNbukB+E5
	a05GJKPRSxDMhW98sxNaqtMzt1aHIYZgglM+6AEuE5UEY8Uouao3Z4T82w2IIfg3ii5z
	85BJqIW2K7QDsRjAGL3knK5aUboK0mpxIfNtwJIQhjYmrKqsDiF0vGZBLPxniALx44i2
	LqZLrHCCXV14jxFEBm1FhRZyXGWVCRX6kkhEP8SzeYvMRJpVWeUUONDdONVQmKUBLgi7
	CwuyspsLA53+5gA89BFCOHbD0S3IefgZ0Y8QJo1JA7MMz+FFLSrF73GQC5/Yj5uA9uCr
	WoNRfgQVxASOJ+A5TuKglVV6YEsBWOgNXulFYlU34/HHrfAboYEnQ7msRJUkPoVMrRod
	dlAI7k74KTjkp+kG7F4NSQLu1diNtNq2O2Ftczqv4qmr9yNJKx5pq2jF0pbvYYE20oEw
	o+SCzgpXLD4SvUD36+VK/TZIj4WTZSUu9HfZbc0OQBUWMwZ+LS7hIE9pQ7EYIGQ0+A3n
	hhhNCy+jy+Ok14lETP+b8bzHpxRvSxPlpCAPpISNBU4ccwH9SP/xk3c+BVyLCfxBj+1p
	DXLaECNnw24oVfvzyVyY7sGrliuIqaW4wHRcRaxrOB3MiUvodHiG1M0lOHMaZwIbMI3d
	UA1/PH3/nQg0NTJ69OhIXIyIi5XMW8RrYGzmgikOkRs2FGxPgVs6xCtBzC+KBINABsKF
	KvwQ+vFM8MGvUUk+sQulMLwRfv1QSfBtKHS+Q+F01CW88hKeuQhbE4a0IeoLfJl4hbWQ
	vgw/zAGGJBrOPprH4rLKcwn03yHZxkQKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagoy
	MTgwOQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgMTA3MCAvQ2FwSGVpZ2h0IDY2MCAvRGVzY2VudCAtMjcwIC9GbGFncwozMiAvRm9u
	dEJCb3ggWy01MTUgLTMwMSAxNDAxIDExMDFdIC9Gb250TmFtZSAvREVYVk5RK1RlWEd5
	cmVUZXJtZXMtSXRhbGljCi9JdGFsaWNBbmdsZSAwIC9TdGVtViA4NCAvQXZnV2lkdGgg
	MzMzIC9NYXhXaWR0aCAxOTE2IC9TdGVtSCAxNiAvWEhlaWdodCA0NDEKL0ZvbnRGaWxl
	MyAxNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqClsgMzMzIDMzMyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAyNzggMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDQ0NCBdCmVu
	ZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZv
	bnQgL0RFWFZOUStUZVhHeXJlVGVybWVzLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMTcg
	MCBSIC9XaWR0aHMgMTggMCBSIC9GaXJzdENoYXIgNDAgL0xhc3RDaGFyIDEyMCAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IChVbnRpdGxlZCkgL0F1dGhvciAoRGF2aWQgTGF3cmVuY2UgTWlsbGVyKSAvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQ
	REZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDgxMTEyMTIzMTM2WjAwJzAwJykK
	L01vZERhdGUgKEQ6MjAwODExMTIxMjMxMzZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgow
	IDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNTU4NSAwMDAwMCBuIAowMDAwMDAw
	ODY2IDAwMDAwIG4gCjAwMDAwMDI4OTQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAwODQ3IDAwMDAwIG4gCjAwMDAwMDA5NzAgMDAwMDAgbiAKMDAwMDAwMjg1
	OCAwMDAwMCBuIAowMDAwMDAxOTA3IDAwMDAwIG4gCjAwMDAwMjU0MDMgMDAwMDAgbiAK
	MDAwMDAwMTA3OSAwMDAwMCBuIAowMDAwMDAxODg3IDAwMDAwIG4gCjAwMDAwMDE5NDMg
	MDAwMDAgbiAKMDAwMDAwMjgzOCAwMDAwMCBuIAowMDAwMDAyOTc3IDAwMDAwIG4gCjAw
	MDAwMDMwMjcgMDAwMDAgbiAKMDAwMDAyNDkyOSAwMDAwMCBuIAowMDAwMDI0OTUxIDAw
	MDAwIG4gCjAwMDAwMjUyMTMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxOSAvUm9v
	dCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDlhMWYzOWYzYzRhODljYzFjOTVlYjU4
	OTg4YjQ2M2M0Pgo8OWExZjM5ZjNjNGE4OWNjMWM5NWViNTg5ODhiNDYzYzQ+IF0gPj4K
	c3RhcnR4cmVmCjI1ODAwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEYXZpZCBMYXdy
	ZW5jZSBNaWxsZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTExMjEwMjQwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIDUuMSBiZXRhIDUpL01vZERhdGUgKEQ6MjAwODExMTIxMjMx
	MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KS9U
	aXRsZSAoc2ltcGxlZGlhLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjYz
	MzggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDlhMWYzOWYzYzRhODljYzFjOTVlYjU4
	OTg4YjQ2M2M0PiA8OWExZjM5ZjNjNGE4OWNjMWM5NWViNTg5ODhiNDYzYzQ+XSAvSW5m
	byAxIDAgUiAvUHJldiAyNTgwMCAvUm9vdCAxNCAwIFIgL1NpemUgMTk+PgpzdGFydHhy
	ZWYKMjY1NTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABYqAP+BACCQWDQeEQmFQuGQd5Q9wRF9xMCRUJxcLRkDRuGx2PR+QSGRSOSSC
	BP+SymQu+WNKXBWYRUCSd5zV7zcMTkQTsCz2VT+gUGhUCT0OhvmkNClRkLAKnQt/VF3V
	N7VUSVcM1mjVuuV2f0WvSly2N1WUJWeRvy1Oi2A23Ce4Ae5WG6XWw2C7SFq3uZAi/UCH
	vJ6YMX4UFYe84nFSO8YuGsnITkMVzBvRtZcg5kIZvHZ3PQXG5+Cv3SMvTVkM2GkPl2a0
	Wa8HbHRbO66HZxN90poUy7PrfSx3jHhT0C7TjUbbQt68vKvjnU4BAvpA/qAPrSDcM7tZ
	LFYGNga4CeOutsNh6hMOCAKgyCPx8PwCAgCXnTMu1PzjwTkwduf2pncuQDpk0h+txAiz
	gkD0FO+hb7mbB7uMcth0NeFjpAWhB+HMXxPludYUB+I4Pnubx4geBpymsfokCQFC7GFG
	APxk/IAP2ACxnKsp1QQjqTsqm57hLITNgghECGZJEIsWyq/AQEcnoQeZpl8Zp9gqFQXB
	KahKkyCAxiyeBlHcIQhRcusYGFGQPxpGxpzcBM4OIkbcOApk1IQyBkyUxUCOAGc/oOd5
	klwbQPBcCZ/gUBx+HsfDWHSfoOhiFAIvnM8Yxm/MbGjTkLzkn5yVCyUnhGgrtGdIjrAG
	zsdBrVyCpqdZ3HkAQLgmBZrVzCrgJki4JxfTE100gaFJcaULpkoZzWWDlmg7Z9cmtVUm
	s7CdVBpbFTtQCluVCckFA8ddxHhcgUXMWt0B9dQA3ZC92AClM0TvYaUIU/puN8fULqGk
	5039UiannIF9rqeODNadiCzVUigOWetVR1bwdYmduK18kF5Uy48bQnfx0yIrkCYRcBz5
	LHitv/VWKnaCOW3ewoXrs3DiF1moc5u5x8QRVSEYzYWN2IhNyHgbui24CiwyA4DiJgCq
	gKqezDgUZGqT+GbiaGpjUNFAkcP/cwUMCpmfTZoKESAvZq6au2SnPlcKsYgT7mHukyCF
	IzSZWGG90+46on9Am6GGHvCFdwwU8Q2IHJO6CF4C4lqK/syDtXYzeMSanM7BZKGtW8ps
	bAk/IoNHVwAv08aJAV/V6bppgdfwgewncR1hx2081Jo6icmgzV04aPTgv1KCQJ2l3ya6
	gHoXj2Wgiq4SXf4aPbIhUCOh6KvRtIHMmpy7j5yiJwV9taFb/HWmhD9Psel6dg7LeqE4
	9HGLsck5S/u74j/1APR7Om7Bh4rNA4BuAj7CSvUaA/AgrlSXIIc4YsZUERKQTB/BUMcF
	yFs5YCd9UjBIDQHfcvQgplRjQlgFB56RJzAs5akah5rjYPk/gQcZfq/nwvNQDB9hCBHg
	tNalDEr0MzaEnFVEU4QMUGQGYQgiATfYgF0iEbMk414qJAXyqo6DjCnEyO+cSB5Q3aNN
	XnE8xcUTRG2JOfc+5uD7sOagw4+50GpNSfWR1hy72wR1jIXmMxn0bEpQI0NlbQziJEhg
	QlHTYC3ANj2Z5z7f33mKb+t5CavoHmrNWC2TUjZOGJj+XVhDv3nkFOA8FrcnZUF3d4Z0
	bMrWoIIdoeGRcqZaFck+XlqDaSmITVcDWQ8tZgOSgVH4gUERlJEb+4gFMwZmFBluVAqR
	U5Fw5I+gRU7yDqLgmbNslMzyFDbnAhNJrUmjpEmo6Qso4Z1KqWeB18k3J4EmlWR9fKbh
	puKb+1A3CqmpH3doTsEBwEhAlcVPGgxHpvEMMC59o7PCCN/Nwu84i73aSaBbOeg9GSEU
	JI6job9HymS/IahMG1JY9UapRRwj6OBx0tMlScgp9zKswpRTWjc8ygo4fDAJxxNQGU/o
	BTaoR+qcFDW821X1DgAMIee8modQqVEqdo+E4kbC1UlBtUqp9GiAgAAADgEAAAMAAAAB
	AE4AAAEBAAMAAAABACsAAAECAAMAAAADAAAGOAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAjAAAAEX
	AAQAAAABAAAFgQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAGPodzAAcA
	AA8MAAAGRAAAAAAACAAIAAgAAQABAAEAAA8MYXBwbAIAAABtbnRyUkdCIFhZWiAH2AAK
	ABEABQASAAhhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGw6LjusNi/WuVJT47AsS1hBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRj
	aGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0
	AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAC5tbW9kAAAO
	wAAAAChjcHJ0AAAO6AAAACRYWVogAAAAAAAAYAAAADXEAAAHKlhZWiAAAAAAAABvkQAA
	s2MAABjyWFlaIAAAAAAAACdEAAAW8wAAswlYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMB
	AAACAAAAKQCQASABugJ2A1AERQVhBpQH3QlBCroMOQ3BD1cQ6BJ2E/4VeRbmGEoZmxrk
	HBUdNh5aH3kgmCG4Itkj/yUiJkYnaiiQKbsq5SwQLUMuci+lMNsyDzNJNIU1xDcAOEU5
	gzq/O+s9ET46P1pAe0GgQsVD5kUKRi5HUUhxSZJKtkvYTPtOHE86UFlRfVKcU7tU2lX6
	Vx1YRFlvWqJb1F0FXjRfZGCRYcFi8mQiZVVmj2fEaP1qO2t/bL5uBW9PcJ1x7nNDdJV1
	8HdAeGJ5bHpye3l8g32Gfot/ioCMgYeCfYN4hGiFVYZChymIDYjsiceKoYt1jEqNGo3n
	jrOPgJBWkS2SBJLbk7KUiJVeljKXB5fdmLOZiZphmzicD5znncGenJ94oFWhNKIUovWj
	1aS4pYymVqcjp/KowKmNqlyrK6v4rMetmK5orzqwCrDasayyfbNOtCC08rXFtpS3Y7gz
	uQO50LqQu028CLzEvYK+QL7/v77AfME9wgDCwsOFxEzFE8XbxqXHccg9yQvJ28qty4DM
	U80lzfTOvs+I0FHRGdHi0q7Td9Q/1QrV1dag12zYOdkH2dXapNt03ETdFd3p3rrfj+Bj
	4TbiDeLq48LkleVl5jHm++fJ6JTpY+o26w3r6OzR7cbuxu/Y8P/yQvOZ9Qr2pPhc+kb8
	Zf6S//8AAABBAOQBcQIXAtMDtwSwBccG9wg9CZULBgx1DfQPfREAEoIT/hVuFs8YKhl4
	Grcb5h0GHigfSCBkIYEioSPFJOQmBicoKEYpbyqTK7gs4y4OLzcwZDGOMr4z8DUkNlM3
	iji8Oes7CDwdPTU+SD9YQG5Bg0KWQ6pEvUXPRuFH8kkGShhLKUw6TUlOV09qUHdRhFKS
	U6FUsVXGVuJYAlkjWkNbYVyBXZ9evl/fYP9iIWNKZG9ll2bDZ/RpImpVa41sxm4Db0Nw
	fnHEcvx0FXUcdh93I3gneSh6KHsnfCZ9In4afxOACYD8ge6C3oPNhLiFn4aKh22IU4k2
	iheK94vTjKuNhY5bjzOQDJDmkcCSmpNylFCVLZYMluyXzJiumY+adZtbnEOdK54WnwKf
	7qDaocaioqNtpD2lEKXjprWnjKhgqTWqDarlq76smq1yrkuvJa//sNmxsLKKs2O0OLUM
	teC2tLeIuF65M7oGuti7rLx/vVO+Jb73v8rAncFuwkDDFMPnxLnFjcZhxzXICsjfybXK
	jctkzD/NJM4TzwPP8tDd0cjStNOc1IPVatZS1znYH9kH2e/a2NvC3K/dm96L333gb+Fl
	4lvjUuRL5UbmROdB6D/pQ+pK61LsXO1q7nrvj/Co8cDy2vP39Rr2PPdf+IP5q/rS+/f9
	Hv4//0H//wAAABsAXgDDATYBrgI+AuQDmgRjBT4GKgccCBkJGgoiCyQMLA0rDiQPEg/7
	ENoRrhJ2EzgT+RS1FXIWMBbvF68YbhkuGfAasxt2HDsdAR3MHpYfYSAvIPshzCKfI3Ik
	RSUeJfMmwSeEKD4o+im0Km4rKyvoLKYtZi4mLucvqDBqMTEx9TK6M4A0RjULNdQ2mzdh
	OCg48Dm4On87RjwQPNo9pD5uPzdAAUDMQZdCY0MwRABEzkWdRm9HREgUSOhJvUqUS2tM
	RE0bTfROyU+VUFxRI1HsUrZTglRRVR5V8FbCV5ZYb1lGWiFa/1vfXMBdoV6DX2lgTGE1
	YhtjAWPoZMplqGaGZ2FoQGkfaf9q4GvBbKFthm5rb09wN3EecgZy7nPXdMJ1rHaYd4R4
	cXlfekl7MXwBfMR9g35FfwN/wIB/gTiB8oKsg2eEIoTdhZiGU4cPh82IjIlKiguKzouQ
	jFKNF43cjqGPWpATkMuRhJJBkwCTwZSElUmWEpbfl66Yf5lZmjObEJvwnNSdup6jn4+g
	faFvomGjTqQypRCl6qbFp6Gofqlfqj+rIKwDrOmtzq6zr56wh7FwsluzRbQwtRu2Brbw
	t9y4xbmuup67wLzkvgG/GcAzwVPCecOoxOLGKsd/yOzKcMwHzb/PpNG00/fWedla3J7g
	k+VO66T1Sv//AABuZGluAAAAAAAABjYAAJkCAABWyAAAVQQAAJGwAAAnkQAAFWAAAFAN
	AABUOQACCj0AAfrhAAEmZgADAQAAAgAAABMALABFAF8AeACRAKsAxQDfAPkBFAEwAUwB
	agGHAaYBxgHnAgoCLgJUAnwCpwLTAwMDNQNqA6UD5AQkBGcErATzBTsFhQXPBhwGaga6
	BwwHXQewCAUIWwiwCQgJYQm6ChQKcQrNCyoLhwvmDEcMpg0JDWwN1Q5EDrUPJg+cEBQQ
	ixEEEX8R/RJ6EvoTexP/FIUVChWRFhsWpRcyF8IYUxjiGXYaCxqiGzob0xxsHQQdnB4x
	HscfYB/6IJchNCHUInQjFCO2JFok/SWdJkIm5yeLKC4ozyl1KhkquyteLAAsoi1ELeYu
	iy8sL84wejFEMh0y+TPXNLM1mDZ7N2c4UTlDOj07Mzw2PT8+Sj9gQHtBokLMRAJFOUZ+
	R8hJEkpRS5BM1E4ZT2JQrVH+U09UoVX3V0pYo1n9W1VcrV4GX19gt2IPY2xkw2Y3Z8Fp
	QmrIbFNt2m9pcPhyhXQVdaV3PHjRemp8A32gfzuA4YKJhDKF4IexiY+Lc41SjzORFJL7
	lNqWvZiemnicV54woAih36O0pYanVqkpqwes8q7jsNiy0rTEtsK4v7q5vLi+tcCywq/E
	rcaqyKnKocyjzpzQntKd1IrWh9iS2qzc0t7v4RnjM+VC50fpMOr/7LvuW+/h8UvypvPw
	9Sn2Svdi+G75aPpX+zb8EPze/aT+l///AAAADAAjADwAVABuAIcAoQC7ANYA8QEMASkB
	RgFkAYIBogHDAeUCCQIuAlUCfwKrAtkDCQM9A3QDsAPwBDEEdAS6BQIFSwWVBeAGLwZ+
	Bs8HIwd1B8oIIgh5CNEJKwmHCeMKQgqhCwALYQvCDCcMigzwDVgNww44DrAPKA+kECMQ
	oREhEaQSKBKuEzYTwBRMFNoVaBX5FowXIRe5GFMY6xmJGigayRtrHA4csR1SHfEekB8x
	H9QgeSEfIccicCMaI8UkciUeJcgmdickJ9IofSkqKdoqhyszK+AsjC05LeUuli9BL/Aw
	rTGBMl4zPjQfNQE16TbRN744qzmgOpg7kDyRPZM+mz+lQLVBzkLkRAVFJEZMR3dIpknj
	Sx5MYk2jTuZQK1FxUr1UAVVKVpFX2lkiWm5btFz8XkRfjGDTYhljZWSsZhJnmWkUapBs
	EW2Mbw5wjnIMc4x1CXaPeBR5m3sjfLR+QH/TgXCDEISyhlWH94mgi0+M/I6tkGCSGpPR
	lYyXTpkMmsyck55WoByh5KOspXSnOqkFqsKsY64Cr6exUrMCtK+2abglueG7n71kvyTA
	6MKqxG7GK8fvyajLY80dztLQi9JA0/fVptdX2Qzaudxg3gXfreFP4u3kiuYg57LpSurf
	7HDt+++I8RbypfQw9bj3R/jW+mT7/f2O//8AAAAdAEQAagCRALgA3wEIATIBXgGLAbwB
	7gIkAl4CngLiAywDfwPcBD4EpgUSBYEF8wZqBuMHXwfeCGAI4QlnCe4KeQsDC48MIAyv
	DUMN4Q6SD0UP/hC4EXQSMxL0E7cUfhVDFg0W2BeoGHoZTBolGv8b2xy6HZ8egh9oIFEh
	PiItIx0kESUFJfgm8SfpKN8p3SrXK9Qs0S3PLtIv0zDkMgQzJzRINWs2izevOM458jsO
	PC89TT5pP4VAokHCQt1D/kUaRj1HYEiFSbhK7UwpTWFOmk/VURBSUVOMVMlWCVdEWIVZ
	xlsIXEldjF7QYBVhWmKgY+5lQmbRaHJqD2u8bWZvH3DZcpR0UnYUd9l5nHtcfSJ+3oCh
	gmSEJIXmh8eJsIubjXuPWJEwkwaUzpaVmFaaB5u6nWefDqCyolKj76WIpx6otKpZrBWt
	3q+osXSzPbUAtsm4j7pQvBK92L+UwVfDGMTaxp7IZcooy/TNu8+L0V7TItSU1gnXidkT
	2p7cJN2j3xvgi+Hx40zkneXj5xjoQOli6nvrg+yF7XLuXe838A/w1/Gf8lfzDvO79Fj0
	9vWL9hf2o/co95z4D/iD+PH5Uvm0+hb6ePrK+xP7XPul++78N/x2/Kb81f0F/TT9ZP2T
	/cP98/4i/k/+ev6l/tD++/8n/1L/ff+o/9T//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENE
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAAAAxlblVTAAAA
	EgAAABwAQwBvAGwAbwByACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnGcAAAAAwbTFAAAA
	AAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{231, 0}, {1119, 876}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-43, 26}, {646.667, 481.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
