<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-12 10:24:10 +0000</string>
	<key>Creator</key>
	<string>David Lawrence Miller</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{247.333, 89.3334}, {58.3337, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TeXGyreTermes-Italic</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset204 TeXGyreTermes-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs54 \cf0 \uc0\u966 
\fs48 (x)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{133.319, 192.333}</string>
				<string>{255, 131.333}</string>
				<string>{374, 163.333}</string>
				<string>{426.833, 163.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365.333, 103.333}, {123, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.879576</string>
						<key>g</key>
						<string>0.879576</string>
						<key>r</key>
						<string>0.879576</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 54.0001}, {217.319, 262.507}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.266209, -0.460094}</string>
					<string>{0.652736, -0.265815}</string>
					<string>{0.507737, -0.0162039}</string>
					<string>{0.208637, 0.0561752}</string>
					<string>{-0.0904654, 0.128555}</string>
					<string>{0.137262, 0.704779}</string>
					<string>{-0.18024, 0.422879}</string>
					<string>{-0.497748, 0.140987}</string>
					<string>{0.00603539, 0.491453}</string>
					<string>{-0.0123705, 0.27051}</string>
					<string>{-0.0307791, 0.0495596}</string>
					<string>{-0.661491, 0.162091}</string>
					<string>{-0.460516, 0.0597125}</string>
					<string>{-0.259543, -0.0426725}</string>
					<string>{-0.52462, -0.262376}</string>
					<string>{-0.32247, -0.298377}</string>
					<string>{-0.120321, -0.334383}</string>
					<string>{0.0474471, -0.0761495}</string>
					<string>{0.0474471, -0.0761495}</string>
					<string>{0.0474471, -0.0761512}</string>
					<string>{-0.120325, -0.654372}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.879576</string>
						<key>g</key>
						<string>0.879576</string>
						<key>r</key>
						<string>0.879576</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-08 14:44:01 +0000</string>
	<key>Modifier</key>
	<string>David Lawrence Miller</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VT1vFEEM7fdXmA6KDLZnbM+0RFCk
	i3ISBaE6iABxSJACfj7Pm929hQSyOmXn3fj549m+73RN34nxmA2KXunHR3pL34iL8/xH
	n+nl5b3Q8Z5kfu6PdMHFlm/PbwvBBII7mPcYFg7mJ95AIeHFRDqF9GLaKp1IHWwijdwj
	sZhUR4EjIKwk3vJQyRDmkUYvYww3Mq/51klaL60PoSZaogbFyPNQat0TiAmOObEGKwbk
	lURGGSGw8p6IA7FElEzTzBzeRAQYO5y3vBXThVrhYQmZFRneKFPp7DDsWjjEYOha1KwH
	UkDArSOY4m04G9L04ipjQtxphzRRFQ5tmZ7OtXDybg8FEgVBMJgkMgRU5G8k8/sL8wcm
	Tnl9gKkiwUfFP9Knx+h0gpJCV/h8eWiCy5u5V5huLtE2Mh8u8l92zvF0poBULSxkp+qU
	ZQVYaVNVOlpqVVWZ96qiLqk2klxVrcFFIdiq6qTDAWg2w6qqKsrtkH5TtUpLBOKsqqql
	Wcsir6pOgm7CrUpnVVWjdM5qraoiwjK0/6GqBJrS0MerqkjTSw1ktqkq7LCLbKNN1RFL
	gTa9xC1DQBsvCk4bslN1wdpZValgmu1WVbfi71WdNvREN5j6CncVCWNsC+YNXjEKyjn/
	d09quxoI19lwMch5Tz6ln+iDK3pHHc97vH94kkYa5ofRxYKZnGVA23QpVmvMGVs0JUXR
	vQ6SaiUkATMcZPZ8JB2YOAwfIsYaYRaqDenkCFqf22aqgQM2Q+Z4pMYKPmiJGXc3yMWj
	qGa1lzsNTB131/Nxzgr7a2LKfVURbeVBBgnRm47OlgalB8hs1II6On0FVuEf02ADa0Uq
	IEzWYjztjLEjMVXv/lOo1aMMbKqOJbjzKB2rrXGbdh6lwzUWzd4j7YxTJaxyzVU+58TY
	7bspRoeWlnvUA9XFcpow0a8OpIHrjMkIfEZ+g/SwLw8nevlGSv4qHO7o+bMXdPhCrw/z
	L8q2Gv5J2hbSRhcYXozjH6S8kN4+/3X74kx8/Rsq8FXpCmVuZHN0cmVhbQplbmRvYmoK
	NSAwIG9iago3NzEKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAz
	IDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NTkgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQg
	PDwKL0YxLjAgOSAwIFIgL0YxLjEgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAv
	TGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1
	K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87
	k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+p
	lc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO
	8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy
	/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM2
	3wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3
	PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/l
	aa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+
	cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGu
	pT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTR
	ixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O
	/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1
	jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp
	+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zb
	ZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA1NTkgNzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1N1YnR5cGUgL1R5cGUxQyAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG8vAd4E1e+Nm4DIwlNMGAhI2nQDDbuNgQI
	EELvhBIwvRqMe++2bEmWZKtYktUlV7n3XjA2Nh1sQodQQ0gCgSQku6mbskfs8b37PzbZ
	3eTu/e79nud7nv/jGAUPntHM+Z1z3t9b5Ow0YZyTs7PzjK373tu2ZW/A7oj9G7NTI3ZH
	pCZEpM3elH4sPiZs9Li3g3ByzBjn4I93kBMKJo1kwdoZ2MG/XcJmzMMnz5g3beqNGfOf
	ujphzs40ns/sufPmzJv71n93rj/8bFtSasKx+OToGGclehNOmFO8U7+zizPlvMRZ69zg
	/MwZjpsyjjPOZ9yccRnjfhzvN75y/JkJEydMmyCeYMLo2GTMB8vASrC/0jbQQmlq2j3a
	CH0qfTa9lsFmLGG0MP4yMXOiZKJm4kPmdGY4M4HZiu/DQ/B7b6x+o+SN2jeeT3Kf1O/C
	cWmbjE/mTA6YHDs5ZfK1yfcmfzrFecqCKdFTyqZOnaqa+ourm+s2V6trKWsCK2bawmmZ
	0/TsrWwxW85WsTVui902u+1xy3XTuhncStwa3B5OT5xumH5p+jXObs4xjojznBvEvc/9
	hPsjbwLPnbeNt58XzvuU9zVxjNARx2f4zSif0cl35x/iy/l6PiCPkTFkMplHnqbYFI/y
	ojZSB6ljlIh6MDNg5ryZQTPFM20zK2b+4I65T3Sf4u7t7u++wH2Fe4i7yt3g/tD9z+4/
	ub/yWOKxxSPJI82jz+OSxx2PBx7PPF56fOvxs8erWVNmvT1r2az1s4Jmhc9KmCWfpZ01
	NAvO+rvnBM93PFd5rvfc7rnP86in2bPMs83zieefPX/1fOX5d69Ar8Ve67w2eW33CvGK
	8ZJ5Kb06vR55feH1N+8J3hO9XbyneS/1Xum92Xu7d4a3yLva+6z3Te+73o+8HT5OPpiP
	l4+/z1afgz7hPjE+iT5Gn26f2z4f+Tz3eemL+b7hO9X3Td8tvod9j/lG+cb7pvpKfOW+
	el+zr923x/eG7xPfz3y/9P3Bj+HH8iP8vP3m+S32W+m3zu+wX4Rfol+aX5af1E/hV+rX
	5XfZ767fE7/P/L7y+87vFz/o7+zv5h/gP9d/nX+Q/yH/MP84/zR/kX+uv82/zL/Ov92/
	x3/A/7z/+/7X/e/6P/R/4v+1/98CsIApAW4BREBgwIKA9QFbAw4HxAdkBagCdAHmAHtA
	XUBTQEdAX8DZgOGAGwH3Aj4M+DTgRcBfAp0CXQJnBPoHLg5cGbglcEfgwcCwwJjAhMC0
	QFmgPrAksCqwMbAj8ETg6cDzgcOBHwR+Evh14PeBjtlOsxmzp8zmzKZme80OmD139sLZ
	S2dvmL1j9uHZUbNTZwtcZzJxxzLgzBabY0OyRQkSrizlkGIPESEyl2kpq6XFPkRWP7ig
	adRV5VuVXINap9TlMqRaeb6YrMgfBG+KDCm7lPlbNNy92j7gh5UaLboeAoxrUITrKIVW
	KuNVaqp+xiCk4exmbVrtfiLoUNQxHSWxKuxlhdYyE6mnW1WlWgt6LTEVW+qJupJcgY5K
	TojOyyWTErIScxMZ1bSSdr3hYh/jeFN1UwPPpVtdotRlMWSiLXFwPCmPwzwSQ44uJ3aE
	tQxoqJrKxwMgkDQUl5wssp02crVlGDwgpp1SW/J12Qy5JlcjI6PhVME6eZgumbtVfzv4
	K+LP75/6vplC7zC9ITlZkBEfV5nZnMgk8fKIVEs6sS8pcYWAaqa1FdrL6onyOkXGRQp3
	0O4w18aLjhK7IrsulelLrW1UkxED/tW/fvic15fQcAB6wnlwMQxYcnHXR/ce9955n0wD
	nez4rKj4BDIyOiJ7YWb5Sc4XHQ+BnilOo3CwjMl4U39n81cE8AezAAl8jRSI44M5fNyR
	DObzk5KwuHhpXh4hV5otVX1g1SmwkjIU6vR6m8LA2aZQq2WHsG55YnUIAblwNtwM36Lw
	8uySTFmeWqUg4RrohnXTwNbnWInJbLXxcLY/mIHtpcFlcAbWRwM+T79YjLkE8sFOt0C+
	S316XWpSRmZyUnVGUzUT9+Wz8lYwcXZDYvW2dTtiI6VFysqKIkuJGY2aRVli5unpxeZS
	cwvRbM/LTouOk+VRMclpKbIURgOttMWgv9XDGKyvb6jlLYMX/PlgElvbL6zfeHXzZaVN
	28o4rm2qHyQaauTiMqpcaM7QHy3XcBoADxPQcvKUajGRl6c35VBmUZohg1ixN3iznooq
	zhoIIZuTm5I74m1CNI6HdFFR+4ntRwavayljgUFnIbN1mdAPs9PKjBZLKWG1qZWV6CmH
	87GdIRmZQkIut1jthS3mKupz8Eit984SqMPVXBH9otamFvDkaqEyizwE12Oi7cpEAQ/N
	EbdSerw+pyinfT2Yx7lYVFtYX1VXVdygbWZc0+7p8CPguzSduFlt1FryuSa1Ua7k6eRq
	kUq4FPZypJHq/DAlIwesL6WHmPIN2mqGRWe21JGdgNen/hOMwrrAC/ZW/dG4BYRUWWAQ
	UX3AB8PZSbRYmUSWTIiFptIEyouf21ChKiFOt3ffLqXwVww3O32zRWJp4ll1Vr2VBBxH
	RvldvjhfoEgmg8Fm/kWwr+xcQ+WVK/wdCuWuXK4IaO307VaZpZn3A/MWUGOgh7YZykTf
	8UcvxZqymsmaIuU7QsB8JuSL6VUarFJTmJ/Ly44PXbucTE9Ov4NlDeU12Xhau01/wqAt
	48DVYlqvSqcpibkC13LCIF8WI84NVnNzQEQpPUWfos81a8u4JabKsnOksaTqNqrtNTX1
	JlO1jYv//tZYU7bwWYx45qu+V5u+YSbXK6U8YaIsO5e0tWOQFNGGVaWSJJ5OEAvp+2Aw
	Ay4J2boJOhOLd5y+S2k7WsCkm0BU96Kw7JGV8R3ztrJImcjTSTRilXA/3M1JhE6SLbow
	RoDuqw3AlQDTP7sH/HupXxzE/aIzPdqzXNzZkQic1vBxtX6nJEqxU8HNoffotSobZdaY
	8hQ8HCgBjS2x5cnypHIZ91hstjibyFWZiwtNVaZKCgQ4PlSZgiQRiiAFV1ROb63Ky1Fr
	FWo5Bfkj9Zg6VyuX8yLLs9rOdzR/c5PE2Ym0ral/4od3XVdRiTTopDtx4HPiwkBtfwdV
	1VhYY+tn4I56x1tsbSkGPdHzVduUugyGXKtQ5ZBa1RaogG+CBxjExbR2TZm8NHU5rOWk
	Ls5XhKpQhXmW0iMNEnMFqokSYwn5AFSDlfBXrJz2Z/Bp3VOdYbCQi1fKLHk5vLCoFQuh
	BykADOwL8S6wWEzk0/K0fsI4JSakG4qtuiKit0J8sJJq3HgJpofxZPlSpZSUS44EZWcx
	UtOlcgmhUBqsMrRurgALMItaacglBKkigYxSSgvyrApAd+e4sC8dGdi158iRPbv6jw5f
	Ghi4SMa4RSYmRUQmNXd3trR0drckRpIurya9cmePNNOOwTkV+ReAU1s5mK3hQs+RetHe
	NNEmFSrdfjs9woCFGmS2Vl6xvrCwiwSUQ4Vdot1vS90l0Yo1Qqpcg+GOIbCRLTBHr02J
	P5rBzY4OVc4nVqVaG6zGanM1BUg+eIsJJ49sw/BVzHsXLoKlfDJppmiDLpORUJHdgjuS
	wCbmpr05kltM4M2nnoApzD3QV5Z2ZC0Df+X526DwxLQetTVfyNPJVOI8IZwCxZwYYNHa
	tPWF1i4DtwyupuvEvWglMMdzLcFwAkyIBIXocJ3V1GdEh1eK6TUai8assskNssLtF+FL
	TjkNBIDT/fA0VkkDYY6pFW1mc5OVi/+NBOOZ8D0R/ZKqUJHEEyrSc5JJuH1kQpjDGxXI
	ibKSCybSDvNE9MuaQoXloG0DB66CPx51+KOjx4ttVy3oqExEb8u3qQvlxVKjsHj2tZFS
	DrpKquMgZqKdHTmIVdHAkOPjxnOFtp5iLp7J/xjcxe4Wnus5x2vSCmoTCUFGdjqlA+OY
	SUDGt3VK+Bju/KoAdPChJot+UVOqUKTni/MksaEwG/ZxQkBV3rCp1FTDNVVVWNt1TTpO
	JTyeRb+hbs4vhb4X4fecrftSYxKJrIKyUh1lqlHWHtIxUhPFR2RUuKwr7TzxzYUL3z+m
	wB2H590XjYabRi7u2OVYzR5h05Jm2dVdd6uL/qrlzoZ/yo0RvV5tIuna0mR9kl5h1lZy
	LTqLpZb8EjzCumhna0XROkqXp83VSu0aDprpQ2ARW2QN3pKSEiLgCqM25q4idqUV1mmp
	oqJTdZ+TrYD+kfq4rklZlMs1qfR5aJCFGokqo0rFuQXE2cbIRXnKufncZZrrIAerMRcZ
	hwgwr1OyHUEarVgrJKs1LWA2NqIU0YCNqZMpo1XZEB/ZxhHtlCt25TJEDiMdZ89mggNu
	WXwvPmvm6yUdd2z+nC0uwnZsDcsKIpYHn36qoTSP2z66eIHR2nayYpC42R293kbZ1XVo
	W8ymqWSKfImOoZDrDDmUJS7RmEbANyEBp0NvA4Im34LpbGEpNn/ejsR3CDh+yyPgBvDT
	YNJHn1BnT19vvEV8dW4PdCqkKtTd4BCWSbvKLzoaZo4lYCzcDQ/DNLyPryuouE/eB+ex
	tbSC9KMH1pML3wveEUdI8wrLjAV6nYG6BETpzAJlXow8EdQys3lRuoqsTuLeYAWaUVTS
	zGPwnX9MKXbROQxeBMXMb9iiQixoT3jGQWJndP89SvtZxxdD7zNamnorjhO1ZXKpSqPK
	z6OUEo0ij5dWllPXWF3VQA5qj3RuJ3BX1v5Xn4HF7GwTBp1X7kmG/kQCLVpkqyop7LoK
	Eqhe2rfVeaE5mpz8NKo8/4PRocLmHstVwreIqyAVa7NZTacIsLhJul5ZINRK0FrRPjpO
	pTRWvZjeoMEaNUUKIU+qUSdEkCPYSMSh7bLcVCVad7bb6XvNMlMVr/b41asPSJvNWmQt
	ZICdtINwhTRSodqG/pFDRYd2xyt2IPwzBlfT8F+xYovJVsxzcQbPAItdci754mFTq+1c
	h32Icb9y37llREp6vjyVUklzNUoiX1NgVVIaPSajhSEwVkb7YrC3Y5gYrAvdnUMdlOw4
	doSIpClSseO0C2379uRQqwS7hRHEztieu4mUMA8LLi6d9xcCTLl0+24VQjir2bcTLi76
	nAT48YH+e7ynay57zVyzbf6eqojbq0noGrph/Vu8ZGtCWSq5s/1K4lOC5QBTXj7+iVqV
	zV6yM2jZsl2XP3168YM/d5NgHKQVZ+/kDTmmsLcmxy0IJZc/EDb08e729N8gWRNu9B9e
	R7k4vzr3yoUNMphWWdba3TCEE7Vnc+puIsy7qqeYugwSK+8XFQAas6gga+0OmMAJTAN7
	5BeIK9cbO05Th+G6jLezpUtV3CzQWkkHIiaY6NjI+ZDPwBN5YrVAnrweNSdnwTJ2liFu
	S3ZaTBZXEHNAjkp6Ic0hcPyAlY4I6cHQu1JVfbK4vLKcW998ofgRAVbSRtJGfsByHHo6
	rsg7BRb0gr0CZ0fCz+ycEtDATBCJchD8s1q1lKWgoHSI/BTcAZl8uJk2DIIf8efAn0A2
	E2ymZSy/h7B3DDjHbpC3SqtJYZug7FjxZYBzYmi7IQ3TKfMLFASC+f5wPpwdXhJVl0qV
	iUrkrblb4HROJ+0qcMW0ZrPWSlwerj19kXp048yfPuZBd/AGGwaNcLGsyrzqJt6fB8CE
	W3fJ5oau8nbCoNdqTdTwHPba+ICQzeSuiIiUYCJPpTPIKbDTMQOrzLSlRiPoDjhrn0Nn
	6AoZcBqc6XFt9ecnOovbL5BGjejIgc3v7eSu2XYwZZmQkU0HnJobDZ9cZYBJX90DBKB4
	kAX57KTUkOwwYkvU2S8eNn/cf5Kqr2st6SCudR9cvDptTlIC5fJqu2Mt+6RsUNBFipok
	pTGNN77hHKXtW47ZIxLMkcTqxVGbV1DQec5mdH0X3tzmbbcOkQshCztJewicMHFPvbKV
	AJEgHKSBTArOBuvY0DHSgmV3KFp6eD8OgJlXX5LPhm6ceEB01Cqy6qnTkMP2Doae294k
	F+/aGraGiEm3VqdTADgasfJES3w4wmB17L+se+ibFCuXJJH5+ruABXg/AmYp106HbuLN
	GW9vZ0DOnKXQG3rz4LT7i8F4dL809K8CyPkl7E3py6P3kYfjojJCiPeiznx6s/LT+pPU
	mcaO6tPE3ZMHVlAu7Bwbtnm/OOcWU0vhdXy00I12EmipIz8Hf1frUfOTgJqfnaj5KUTN
	T/H/qfmJGm1+YpPTvuKjpmegvgE1PYVwChsXXA3ls0gcQMd89mhLuhV1C/3qQpVOyM1T
	S1RZ5CJ4CUtTyHNFhEhuLacMBQYjz0wvF5YJMsXidB0ZretEO2N3e2l9LVVZXdJcevY2
	UHKKe4yGXhMDB7F8V9ZnHky0Ts7827tuusoYVLsljhj2vzZwHZVZmSPkybIUKjVZkxpT
	ElbGx3W90q70pktl3R3akwxIwXls/caEN0O2MfZGhKQcIIJij3+gobRXWr/uHWZc7Olv
	uEDgV5mgG02nyY7j7HJlkaCcFJeqrIW8xtrGc51kXvniw8G7dLu4YfXx7c01VY2kZeR7
	AR9VQhTIBJEayv06Gx7VQx60w0XE24evAictpf3TGeD3/gvGJ5eu9jwgnpzbMRttYqu/
	QxuiKg99ybnx2VKZmMgUtH0bRkV+DnzA9NaqUwauHW4R2en1pQqZ4OCh2WupkFjwhiP4
	91C8o0yRrac0QmVKzuG8WI4mD7JGBNgj2mnwbl+b/WjDexXR3K1tFVnNRG99/bNBCt+n
	y1KEAxr3IPASnZTXR5m5XdZHN09+ybjWaq+wE6wLTeaYG0RVc2mHlTpfdrg4nNj7nghy
	1lFvBS/cuJqIGz1z5YPSoqdmbiXszqJ/qLRJstYdgu9y4mirD9z5nAIc/W77XuJgiHSf
	hIrJrc6pIvBXqaiT22jOM7XxyvXFtjYSwdSKKybT+zZ0i0vp8IuR3N2OXAxuEtHOqutk
	6TzEviizybwEtcx9hBE/SyzYN7pTHbTT9xsFxU28ImOdqYIETMf6qyP9CPo7JjkuQ/ZI
	rGgvcEIrauLoQqjIQ19ybmRiNloN8xQWm9VYWdhFDYNQDLeLzblSXkjMXgQoFpNx4Bes
	SGNQqtQauYpECGE4//McMCnnPrdNqdHLCKEwXy6kguUYnpAUlh1OpIutxSa9yYi6pxK9
	xcarE5emJWcKUshg3UD0FQLgYMLXgNFLfU3bBw+ipfYlLT9LIxDwAnUXd39N4GOtKu74
	84/s3GJs1/bwzBAiOK3jTo0OkVHUry2DFT11jP6m2s4eXn9844HQ2OzgQ2TNtXWarBCs
	SyQqiiEQHJ+LUMz83Z3hZ24MdIOpzymVUCsX89ad3H/9+ocn7wyRUAdq2At3Q1fU1uKA
	z3d2fPMaMr01b2fCKGTa/CFgo7oE+Ckw6fEnjDOnrjch1HQeoaYihJo6x1CTSJ6rFBBy
	qd6USRUdCTPHETAG7oLBMFWPljwdcIZOYDbx08cnf/mCclHAsDqwouYVUesKl90GZXfB
	jBehH7OOOw4CNXsgfTCmjswqEZnijAwD3WrAwPgTJ0894D3ZdX4xnLoSOkHbDnItvI9B
	IiH56AEiV2EwGXQGg5Ey2QyFFl61sCw9TSxKiWxNPfXxB58AEjVH4x0rMODZc/rh+0Rv
	TdJ+912rl0ry1bm55vwqLcXaeknTEL2etzFradJ+MlqQlpVM5MrNlgK9RW+kzIV6xBDV
	ie3pycLsxPC25NODZ6q7OshzF9o/+oDn4igGJjZwUi/6AE4jYLCYBo7w8zQilQgYmLLI
	fMR0cHU5GNhEe/qoqvMidW+w76HmMWNhGVu/Pmnt4aMMPJrJmtmLnmE6LTMnT5VBSKQG
	ayaCLgukfaFVjoD69FrXqqeOlFuscsePf2LLirDtyxPFEcTR+I6z1aY2UzllLLEY6/X9
	xofNvU2Mky0NJ1AxJNTv3x2d/d4G8qzwWMteArKhF1wEPSnWqkVXtz0731l+9hzJkgXX
	dWYMENffb3v4iIKloIi95ggMDN9BsvaHJidlxRChKR3D350EjBsfULU19cUNRFdtShgF
	chvYMYLI2AQyPlkoX5Dc8Kyy63gfg+VZX1tfWkNUl4jTKReQL7vg4AmcX0W/5MsKy1DX
	YVZLK+9/CM5ztv6r1RRvQbg4qsowOg+BUzAf92W6zGa6jMJbZzCOLTJi6/ZFZM8kMmlp
	MnOx1VzbCyiqnnanTJWio/K0eWohaVefAm8KDVhQkjIfjiOOAw+s0mQ2tBCAUa04oqPy
	C6RyXpmm5mdsZCKCtzn0Si1WobEiIken0GgEadAGL3FiwxXK7HxEGMxAhIFRbtAWM8oa
	j/edIg0Gq81kZgAOLQ46KdJV6mP5iM6BdBjqINhBiKqCE2m4nlleqreWkjqxVmJm2kEi
	vzr8BDHcMni8nsIfxfQH+c3xhk4RtsSKVDKxpierg3j+GDgDFypdzz6YvT0plIxMTUCP
	Gxfxc4GU2cnEsSN8/HUvxJoQz7TxX2aCGYKrGiZrMg48mtg/O95U698W75HHaRBJ16jD
	LLSm4tyM3PxM6UFqLRxALFFMekgYASYwcQU8VgY2Vjo7IsEH7I+0R0+tIzYfiluyk2r6
	wWDDCrQ6rZ7U6LQ6jRbOydCLsVqaQYeVmBuyxDxdXjT0iIGcXTCdkxsskYZoGSJwrIx+
	WGirprSl5R9VPmRI6ivyawngDWaDZeAtDTUvn63blLjw2HuMoNBD8fuIJEFZDSKlOsH0
	poeNd4bPnFUz+jVVKTt4LgP29voeHurTZrEhT/cm3OwN5vG1FHDVfgP2/Ezgxw4LQuO9
	GAtoijjsBU0pzvQNg/sToY80RBjHiBVm5aQSYpWhcHTmmyhEtBtNPPwI47BWxMc7Ckpz
	6kBQK1hUJy5zdax+zmr/76ZpLuLERGSiB/YeLS8eu4b4loD/mxnLSo8I3ZW1hojPMdut
	RnthN9XyC9LCbK3YTFov8MJKjIXGJuKbiwfnGyiXT/mseEQYK84iNhFn3992aenslbvW
	5ZCttHNN55tvER/0JRwwUy6Oik4+Y7BmqOIsYafvNCms0gezHdc5KTTYP6JeBrm5sjD5
	6/Zrv0luqudVGmzlHeQwwDCQTKsC6cyInLwtSlIE+HSBKD1DnpeVGnVMq+TDQMcSNtxL
	Q1RjCaKDJsMF7NclZukpbqtuZLRU95jaiYpSWphBZc4bXO7AOBk0eAg+2b1ApUxUoVpH
	MyLKoDTYedpivam4puc+B8ymlb+tUxaodEpuep7qaD6Z88HYVRV5l/nuiLqFHNp3YCGG
	//wh09lxA+3m66155tQrXqCIA5aDvecvt9T2I6QKw0X0M8piRTpPopTlCEm0RC0NQkyv
	rDHfXsKrt9sujbI15YjLUZXlVgb/Cu2cxf4IlS1OSt0rQw8j1k4/JLTVl1nspXZEO4JV
	t+E7mCXbKBLzEnNVm1SkiO5ihwXo9xXFuJgfm9l0sq/8au0AArrN9W2n+TgQjpzCKmjA
	01HQDdhG8/VSLs6uEtkFufJ8JVIJFsIFWCcNrPhHA4vf5icWZlUqSaFYKFLKBanRx7So
	4jQ5fHNbYWNpXWVLT1FjbU1FbVNzHwPPYAKGY+OHfC7+e0ptdU7TK6zJ2bHgGSKZw2RH
	EkKIFcpHX6Eb8HoEJoIZJ0Ag43q54MoOAnp5wdVw6RFKsi9vv/ZQhiID8UraJE6tqdZc
	Y2XMMXav/4q4fLVvqIz6xBHCjoR8TzgZstdaewqPF/YwgOfxATQlJxL9hYcPSSiXnwvs
	onbHs3aRHXc8fbWXfZS28K1s2V4iWGBtjaRqkqTmDML7TW84YcX57be/eAzGAVZRgVFd
	TGktmKTPoK0irraX9XdTI/z/8MEGaWC64xM2pG/zWxeZ3npKTxpuNN7vPmmvaqiyaI1a
	k9oqL5IZ1RY1o1VsVMbwHE7wr2zUqrmbff8KecTb88LWLKN85uyALjo4kQFn6r7yBSwC
	AePDqFHKtKHtL5qpbWJUvgaAuGN7+WXLZ3xdTn66InWMQRKCyUw64t0mgo/YzWCc5Os9
	1xiXDq9ufYc4vE8u2kMpRSJ1HiGQFFdTmbT1MBOta103a5tOtDF6z16uHkbN3zUEJJZH
	UHCIJj2KgWFavM++JVuCGRF7twm2EouDWu7todKzsSXHXwQDjPj+Lz03H1O3hy88r/+a
	gW+VfuD4uNPZ8RMIZGdUYvPhpL2pa4iArZc+1VK1htqS0+QpM7C2go2AoQXTude1+3sX
	EVANK6ARZiE8NFn39SLAIcAk4HbtLz9QRxxr2Ifjdu8LJrfu3ZoMveMab3MAMQymgonP
	ia66NMTZuRCosfZBtNY8PbVQN7TnJYGDpWDvuX+fSippjohEffjS7cBH1pBfri3h/pep
	VBUMnNBcescf8v/rXKK0ZdbykjLgB1ZxPvjnbNKNTSeGCGenN+66kdB1bAhpOhpdPqFU
	5au0VL60/r3zb1qkHInUa07QZrWUq9Ia8s2EUa8zmSgQDeZi+PagJQmziOCsooYSU1X5
	NQpMcqxDhGGp5QQxdEaS0UadjW7avBQ1802IYR0lWFGtTNa8+RnkEHASdHvPy4eqzsK+
	AC7n6x8Q39zY/Y6OSlen5xwig5XQGg83QoYOTudu1Z0L+4wAalABjCBLQ8F10JWd9C4C
	irvgVDhxIRGVVteppU61XrowSF67cKMReLcxEGHzNvQALLgFHoUL4By4B+4Eb0EfEHrv
	bMnJP5HSZix6xUHpJgIxyZPQkK0EQWii8sDbYC5gQxfo7fnenA1pkrJGk86mt1A3gQnb
	QMuNxE5k5BRGE8dCs+MSqP374lesQ7rZWrCZHc3ERfTrylI5vpq2C76pFAWvYQQGHdqP
	+ET8R2bgNjbMoRW3l7dVNTOGevpa+glwjJmSn6BIIMX72dLI7OisRMbeqIjUkLHtssnY
	Ymkhcchs5X/yLdO1BjizGI65Dh67Jas6KT1ZnJxChoaE7RCF5URxLoAEtR5jecI3k5Go
	0dpjSsopKBBtpJYgxPAh7RxYZu89+ZDBYlztbG6vICzG/FwTaj3jKvl4fIWw5VRN5Xcf
	kHg/eBtD2kToqDZx/p/aBDVSL/5Nm8AF8C2kNJbbjMYioqgiX4V4OKjPBEIBbrbqTVZe
	dbY9PV2YnRbVnjr44sojxEghFegT7Z6h5cS6FaHv7qCKpdj791rt/cRwT9QesUasiKOS
	8jHon+mxciHvmK4l5SwBPNHTfwf4ayjPd9jCo9j82DUr9hOZOfZaStta2dXa0tXZU/G8
	muHiWAiG2Z+gc69bEbYxiBw99f1W+0liqDtqt1iTI//Hqd1HT43OjE48DyxGNMms1+eN
	WT123rK6sbNS3b+dFu2jCgTTjOV6i4knt8CdEZiYPqzHagz2HAFPgXrDLBL/iVnRNVh3
	oqazoqOxpYPxPyre1dnlmZkiYXpUe8rAlx98C7b1IcL5AfYP7o/EXRXfsqb8LyP77v8y
	slP+MLKpWRkqUpmWt1Tug0wF7wNW8wM7ImkH+PhQR8R2PVKynpneHlpGHI1MEAsRfRn9
	iH8YrkGCiBlnt6TWJ6SLxBk4lH7MBzPOXefjRGdD5H7KwdKwxfy4jKbeD9qenzxFlZVW
	2SpeH8JHN0zNKETL4Vt6StqqGm0lJcVlesCtAwww1QC4DKTx46MKzyERHQdd7F+Dbvgj
	3wAHKfjz5t8I+ravt7DyBPnTmctgwne8ZbfZ8wRw/M6N5NGIUEkwsTeubvheK+Ccv071
	dfcUDRAXWzL3Iiar8pbg6r42Rl3UvsLlRIpIq0lGu8ts5lVEEuFbZQOOabV45X+szKJ/
	zYTYyDJOOiJhl6kYWaCFrqtcbc4vqbzHBVwHkoeHaNBtJOf1cUTS/u44/irIMY0NFkPa
	L3ADCVtpOM1UhQHv7jO37hO1VbnSAq1KnU8p5RqFkqfSqwwK0qjABTf4OGqQ6KM3vENE
	L9YWoZ2T0awukSOZJTl4syecFBnMiQPjUp7L+pFwXFdsvmJGiEguog/JDeqK3U9gDQc3
	IiDVIBxT8bLx1114nmy0C8cVsod8xIBdAEFuc1CPiY8+fSUfh9myr5g4iMsGJBMfD6Rz
	+fjx+taKE6hxU+aqtRr0RhUKjUqGSMZVTLAJBDNBv+MrdhuTZSrLMcllvJT05H3RpE2I
	PTs1eGmY53LZ+hkatXeY3IhSUTvOLrmOwSRazlak2IPtfDCt+b6dBze62XNKhKkn+Bf2
	nwL/WdooQOoyXBSPiejntMi+ImAotUqtisQr75cWPbHgjrd+YudY5XkqZZ6Um5Auy5UR
	4tySJgWlsWrNWgMj5UfZYBnvcX/nyQrCbFWrCilFiUVjJfDX0yg7PbojZeCLD74D772e
	RsCZZm7DoBMNzG/uvjtElFpV8tdjopJrVXIeLviUjxcAFprS+fT0DxOGEZxcAtaA+eQi
	MXvTgZnb3yMjIkMQ+RIvLqq90vJN3yPq8cmBntPEyYZYVGOu5c/A/gd4IVfHx5v5o+Is
	eIOPm4ef8uVJ6DHGZZ9w/M2On3MGJ56Md6T8wpYUYxv3SmUiRDXZbFqq0H7dfp5s+nPl
	Q20doze5MXzzuk3Qay6JZ/NytRKlEC2PwRu2rNsj7ujqKOo0lH2DHAolcLaEPqqiGrSM
	OqR15vB0GZF7FvvGR3BSXmKCu7ldxbyqQtNpE1kCd+PAqYxZUFB5n0T9N1bHx1Oko2aU
	MmRGwbnfMfGDUduILThbZMP2HckS5qB93WQu/9xBPw78KfsVU5WVZ9IY1WSBUpuvIdV5
	YlU+ThZcPHPySlfYXh2JK2rL1OXEsysXP0SU4RiptgghPXxdb8jNOyfbfrhDyg5oROk8
	vGWsiH7lu+RFKd+Vc4X09zVmdQYvTyNTpJOqLPxV4TxEBESDi+ynO4YXhUbkZoaTHrtW
	wYnQibdgaO9Lm7VAZyOFOSKxUs7Ao9pSBr+89yPY0Ud+AK5jYAktFvIw1K5K3kvmJVQK
	mvta6j65ghitd5l7x8r1M7AfuXau0UdqwTZsPd2xAPqMoG/0v3gpONAElqBmERcAZzQ5
	JvJFeCVszaLjjP8rGg+v5KMLxWV3g247uNWBZ4IVApz97fKP/P2XL/cP+GjZt99+9OQb
	MtNt0YYNixZt+OCzzz4Y/d6wiMQF4s0KLl4Upi0QE7siksLCG1KPd9aUnT5OHbjRKjlD
	3D7bcb2egjey2Tio5u+OCE8+ijb++03PB+9SV3pPtp4k+psid1IuOqFYryTCDFKbtoVR
	gitAIBO9jeUC3BHPHigJOg6RKcdvWfgRCdVE6y68bQBTkEp2Ux2Zi7Dls+vDH2oo3P7K
	2Y6/2v493+L/V0gQyxZHb1r+D11jMg/OfIkwOg6jfv0Ff7XrZ7atH9tNewKKsSgarIPF
	kmMYWEaL88Cu01p+xvAtwdTFOOx4Q3lxK1GNV0qbwKZScLgBvS/kLOkHHCYOF6DpX09v
	LFaIpelzo6ArFQ5njbHR88t6Os4z0PpV65hyBhwpr0UEO+ez8Y4E8JB99+DZd9fvC4Xj
	1pG4YyU7ySAxSosZmZXS1nbe1caH3X1kU1tz6UkDgnX7aSOH/mMNdo6GuLTsAccPXTiY
	7Ng+WuZSMRablJopQYVuNFvbwKRe4E2ZKjR5xnK8c9QHsQd3Bd5MHDmvLM2lQ80994e5
	gPZ1VeNVHpSOyNnNaXWJJF5kUivyCzTSY1QQjBFvT+MloqLr7Wx6PEy6pPvWLEBMBvdX
	LXDqsf46Jkk44+bROYi/H3TFFf+5ACxGxX4dPOkBu8GE5R/hxWARH78A/lZaIQDjBPh3
	T5g4bbSXV+T1MPH/Rnro5+M0r20Ze45QUSHpG7fywu2xzQKyKatecUmDX9h/2jG1duzZ
	uZa9wInD8V2X8B/Y0kI8a60wd4Wce5eJJ4skiigCLYoaE5KGxmEvnhWXd/KGDuB3ej8C
	sx9l3WH9gn9sAu7MB0qEWIcVpfJknjgfBxXVmUB60sEU4P2OX+xoKf/p4/5fv0Sb6h6A
	4eRz0IjpzTqzkWfQ6NWqtHxlPBmjxGkAqxDPU1C4wBVM/xxMfYFm2nQ000KZzrjDCkr4
	znghCGPiMdLE9AQiLcte3VhT0VpdrBI0US7nHcXslvSahKS0tKTEurTm5tpahHkdwS/Z
	MluuAhMkZSgSiZAjRY1rKfxnwOLbQWSXw1+Aj5HoYBcT7y8AuxHstuZWSRBWXgwa+Lhd
	1OX4zo6L0M2kN+HVma/cBTgtCXJi4eY4OCNlPVctVyKHEwMf27j+C1bCI+2CFlyo5ygS
	c3YlRqzdyYW0OYLkbaiB6dWmtsYSiRmCZLQgvJ35Au2yQwJ8Kwx96qhDFfjEkPlqlh2H
	nMxXwwJnHGuyWsyNBN4ai35jFFY1xMenpiTE16e2ttbXt6JFZRKTdQFHBJdZZzTz0IzW
	DjrwBme8lX/Fjp9EkpmQh8OJIxs5WXhpTqNjehm+6mN0c7mZr2bacdDIdPmJLSnCt7by
	z5x30O0genS8WlPqE+JTU+NHr9LSMHoVx2lZF1jdC5Z2Ib6QlgmmVDvmVONj7Aa6JCnA
	3+n9oxSGg338H8FyPv4HXHUKrMYrKurruxguucE5iC9ELM0YX2jFkXinFZVlIoiO5Dsq
	GifjdMhWSiQifdFlva5l//fEr2Bi96/ob0AGqpioOgr4+M9ocDLHRhJbjRwGezH880F0
	6CrwQjDmTWmdw7sM7zv2rUN/zxVnzwJumAk/U2B3fN+JgF2Xg6rGUS2U4jCh87MOXCKQ
	kzhj2e5t4ev/obThcXvH+EnETrq1PKJwbEP2wN67xPnua1fsFF4NrlY7nxz9E1nv8cT0
	9ISE2oyWprq6JlTqHWw7PVyXayzj2cw4aGGOrpwgAdS29iJhppTrAgL5aNgQrXS2F7QJ
	cNeGZ6DuWdhLHGxhPhHgaCNyebXFsYiNwBjclun4oQ1k1TjjSKdZ3uRwHf3PGaeQcdUN
	ywaIxPIoKHVwGvFR9JXLwxE/aJGZcde+D8Grr9CN1jqmDeBfotUiExxGY+sKmE/BG/cc
	zF78cWNd9XFef2j7niM4bSmMQRTnExCD4Q/5rn2P0UIgK1im4GbRXdCUdH4w+CFqIrdn
	OvZcwZHg7o8Ed3yddzIlRg8dbGcetrviz0DDs/H4rt1p4dE4Bnto6ILR6F4OjRZo6WmL
	6UMT11yN4VuPHzrbN9Aw0DW2I7aDvvOgpR2H8zLBupuOjajmESNtBxsqHbx+HLklKnEn
	p4lOTKcDzgVO2GgaYYLTu04G51XOZ6DABS7IfPVS4Nz3wXjUka9lR/5FdvVbHsCbgMcA
	GE+2f9x2+tYHEmS8dIPM/ZuOzWKkbJVtW8FbVbSmZiNZeqQsrnsjwwW+lfnqS4EzSEYn
	0f/IbrpVfP0h76LisnSIFD4UHT/8LEvF6VhStsSHB6fEwvmHZ5LxGxOObt1UIuaAKcDp
	3I0B4Mxw2Sq7tPsyeDkU2e3KqnYsGIOnuSrVb/BUQuTkjcFTm9ak1TPS/iS9iODpya5R
	eGpTI+ukotiisRGsoKrSsuoaYVna0ciomesp2SXsTo6sKplIj5NnvkfJ8o3iciNmqizW
	W4l6c972UqoZTn4HTsQSMrOyZYQy12DOpSySXANitnLEgpRKUWtrse3KWepLwGyBb2D7
	SkrEbURPQ92Xl9E82gjTM18FNDm/2g3i2YDZGg0mQCfCJ+DNWUlU5vKc5cLl/qVBT5t+
	qvmk/7OPexR1HM9DfsuSvaMg968LgXuucD1HFpoeGhczHMwZON02ZL9c/oADqHLAf9oB
	XBnz3FIC5i33zyh/XPJh9WPGJzW9L+4Sn6RAp9mplIugyrGuCgRX0eiMiSRzfJEP/egb
	EwvewO3MZ3ipTmfT6U2GIqNt8I03bln0Or3BgLzbFuMbk8DzaQ4j+wbrdS4l2+mK83Tn
	pSiT8u24cePeGffNOMd4cvzO8Y/H/zzBe8LGCXcm/Ij5Ym9ixdh3qOMqoP1IX0nPp+vo
	NQyC4cHIYqgYxYy7E+dNlE1UT6ya+FcmwdQyC3E3fBHKo9jw71EepXQSc9KMSYcn5U76
	2mWhyxKXIJdQlw6X+5PnTV48+fzkq5NfTdk2ZecU8ZRbU/GpU6bOnbpyaqLrRpRLSXJN
	dzW7PnZ1sHDWHNZbrHdZu1ldrD7WWdYl1stp86etm/aYPYvtzza5+bkddot1e+72avr+
	6S+nf8tJ49zl7uEe4kZwm7gnuDe5j7jf8MJ4JoJBzCOWEoeIo0QUUUNcI/5zhhfKqWyc
	0THjY/5Mvi//Hf4a/h5+NF/NL+T382/zP+I7yM3kTnIP2UA2kx3kK2o9tZPaTwmpaupr
	6oeZzJleMwNnLpi5fqYGZVc+c5/lPtd9ufu77ofc49wz3MXug+4X3B0eTI/JHtM83D3e
	9djusdtD7jHocc7j51kTZ02atXzWhlk7Z4lnGWcVz6qddWHWvVkfzfps1ktPV8/pnjM9
	vT0Xei5D2ZUtnns8Izz1nnWevZ4Dnuc93/e84fnI87nn114uXpTXXK8VXu957fU67JXm
	leUl8arxavXq8rqDciwfe73w+sqb4e3jPd/7be9l3qu9t3nv8t7vne5t8q7xbvLu8O73
	vuf91Pul94/ev3r/zYfmw/Lx8PH1me2zxGeFzyaf3T5HfSJ9EnxSfDQ+NT6tPr0+p32G
	fK75fObzV5Rv4fl6+c72XeC71HeN7ybf7b67fWN8E33zfC2+lb6Nvp2+/b7nfN/3ven7
	zPdr3+98/+r7H37OKO0y2c/Nb4afu99bfu/4rfLb4hfktxdlXmL8hH4qvyK/Rr9+v2G/
	m373/D7xe4ESLz/4Ab+/+0/wx/1d/bn+pP8s//n+7/i/67/XP9w/1V/mr/O3+Bf7V/s3
	+rf6d/v3+V/yv+X/wP9j/xf+f/L/0R/4jwQ4B0wK4AZ4BbwZsDBgScDKgI0B2wP2BBwK
	OBYQGRAXkBmQG5AfYAkoDqgOaGCFOG6OGTUPb05JHTVqRm7MXUnsSi+sKy4arP+cavs3
	m2a2RqrKIKtUd0atfxGLchXz1MileWvMpVloRPT3qEtzzKNJVWtaxzyaNJZJREc2Taky
	TiVYzxy1ZjquIvHm/0GNop8DZb9Tn5ag1MD/m85EbwZr/ikvsZLd+Sy1mN6vLkIoSK4W
	5Ev+oLk7nGn4/9jLILnhyKjcUER6XGd7HIGzts4eNVyFriXeDr4CnL86Bbzef0F9NnS9
	9xHx8ZlRH84r81n+BVWFLIEnSvU9CFeRkoMYXHx0y0akPC/eeeoeMt8z7wAJZaqsvmsv
	vWP5mn9HWYjs91K1KF9I7oW7sXjoLH3vGC/w5QZkxpr+FHnvT5JPQU8PcDOarv1Lf1Ir
	kP606LX+tHIn/39oiv/CJMF65ii+/7eeEGdrrx86GVDPOFqUYi/jldU2lJAFKA+iJTXW
	Uq2NePn1Jx9pkY22SllFnqVpj2PbaGqV3iynKpJjCyOQ8WP+itmUbl9NwnAKY0dYtiCN
	J7FJK3NI383ZAl0wY4Pu1pEfCeD6FD2k7QnsPTvDViw91HOjzlRuryTLS/rarQS6ll5L
	Nuf9GtudpAvmKpBYE5oRnxFDRGQ0naK+0g59fJPorkw7jBCh9Gh2DIk/4bMiZyO5dBGT
	xUFYOgXh4kxBstAsqxSSo/gHxa2Sx+inQuHTU4ND2iGuS+D2g4g7l8j/4cV9uZQpV6Xk
	xZKR0APLWqOMz+JFVmSDmXxAJxPgOGSO4+GvIsEQ2w4rRfRmNdautudm8zKUKYJ3yYwV
	KqlUysjIiJAeQa6JNQ/BdDD5DJj25Cl1auAaMgvfuJhypJUqT7FkmI5UqDlnwAGxEUsT
	CnNTCFmu3ppO2Q8etYYSMGrMPJy8sXn9qUPU/nMPkl8Qn9+v7H9MnUEe2iF78aiNewyx
	qhQGGZGZKhHmUao8nbxIBciFHBzZ1cNNckM5T4tcQ6bqT8AJTlGX0dhrYZTCjWJ6b74t
	/3M+CtP8S6/GgY3fxKvSF9raxxxTl83my4WIG3ytfyr2IgdcBTjALoV7cpDdHqvRFClz
	UTsnkhwlcw6q5XI5QyJOkccTc/edfqah1B+3f3rpIqOlpb98kBg4LkyspYqF5hxjol3N
	aQecHAMmlkkV2YRcoTOJqKKoOFMigVjaUdO1p4HSH6kJ7ohnxPRczL5O3Dhf0jyEliiX
	ws5C66AeSaz1aShPlZmRklST0VjNBIfd/vgDnC0A2zGrNs/0OkGRSymkRpVJdgXO4Pi7
	hYIgdExu/Ncxg9KU+wQdc4mn7U/e18F8Nek3RrVRjb1mU5OPbPGALmREcDxqc1MRm1rG
	qy82/Z5MLd/9GJGp22C0cE+GaFM+6lv67Ej3xsL1OYX1vGpLc90T0lzV/CNIArVtx61W
	hPHxPqVJW6RgWFRmFOyT5qfJURQBZSmyg5TKnXlcsJX5nlVp7OQVonhGNzkEIm6qwGT4
	GLvhsLJ9t+yHU7PlOmMqeRNkY9XmEksb8fRE5CoKT06LESYSURlNgxc7v+tDXPbVUx19
	akaHpiYNmV3/4MgTvnbk3f+nI+/f7Hj7tv5mx1s8Zsc7C96telAyasfTVmKwm6bLeu3I
	40L6yLL0xVmSpWA1E3TSdJUrTPnFlQ+474MErI120RKxqZ56DFORgyAareFHTLnGcp6p
	APnaULt/q7DLhAqT+4/CRGtxLsoICEeNFfAgrRNMzfq9EWpDKe2YSW6sGPt9I9kH5mHg
	4Kj1IjdWkheMHAdo20l9TZHueU2RWguL7NfKz1Mtf6p4WM97zY9uht5zSORv3K0y7ZCE
	K7YruGJ6S7chOUeVmpdI5cvUUnUOJEZsnFgm/iruLH9YVZIbhQztMkUmqZF7jUyB4Q4k
	KS0U0U7lV0sqwpGmvJATAafJpTvlyOSCzIP7jNlFTbwSQ5W5mgQ0xxLUBv39HUS8vgWW
	YwdpSJVYjizogP/zp7MwfJAvtsqqAcFc/jZ0JzNRhuhz0U7wzmiGqEClzSf9hCqtRJ2j
	QZSnocSCokTDZalw1WmqYnM9nCjkiZQicTaZECpIkaGlJ3M0S6RUjGaJisUyk4zIEAoz
	dFRqTVbzDRRd8AcHfyVvg8mN97VnGC67mKxVGxCNgigjtsSCbT0oEokIiaK4xIySfM+x
	ZzRTG7aU1vSTogxT0/LVaqWKijiwdV+cnJEqVyhlvIICtU5NPqQth2ew3FhFfC4vs1rU
	ONje9PV1Ev8dZ7yV+ceEGgN14M6vnqP+TYcqqZWmzfqayZUnjEyDw1+AF8j08Lsfj8oq
	GczCbsc0MPwWfGrm4yGGfH1mFzf2ofblulpG6Ue9YEZVgyWjlaivs9UbqGajqD6K2CDM
	9TtIxWRt2BRKJNLOgu1IMRilDP+oGCCDOuIMr4B0rKLRmGSj7sPDGG7LjDXFE7NWb/Db
	U5Z4ZQtVIinJKREfP8Y5dbAkJYS3cvfO1W+/d+87S4FRbyMF+hiYhmwgtZaiwiqiqDQ/
	r5ESDjaOerbpL54DGoWPTWvEHScWS5t66ypfPiLheGSWe3s/ZG5cjch5aTEWtC5eFELs
	jOi6WKYvs/wj/frLaPpVi+Kvo8b4ufAd6K+nluhQBJa49/jE7ctUMsrA6sZCsFH/zMC2
	P0AZWNGog+4NFO9IO5QtiM/hStMS87cS+4Qmu5YyGUoNJSTaEbKYaD7+J0JoW81KQ9Ip
	uAYMccAFkNlcXVNUNyoLpSJvmBpD6gAa6LTde+dvJWGg+wWwt+xsY9X7V/jbVaqgPLTS
	6dAZLHnmVl4RigpVk+bqayALTILhWF1oaXQWT4xEUjWZqEZPfjRA8PQCKBJsQ6OPkpHL
	2JW3s56ubnjcdvpG+c2y84q+5FZGc2p4eQgRFy7PCaXkWVn5uYRQUVSrRzaMZYiCqKe1
	vl/d0NvG6Dp5unKAuNYagWIde8RREIcexAGaaCd2mga4BQvnplE7RW8dCvo3JwagA+cn
	PyEO5gj/v40nXmMK1ynAYcT0oxCn7A+xylUoYiT7zVY3M5752uojVY36eN+A27F2dGGU
	Ai4sspiKecDfbcwJlJsvV5LQHQaNOoECRw8Xms0oy/K/KLGm/0WJnfl7JZa1Smi1qqqI
	FntFG4UX6syj8dVpjgz73d8cL0fhYg4iXM6DfaWjCVbj1/xryjIUNdrD/KcX5h9hVpTA
	/YF543WadSuUifeBcUicM+f0vJrQ49wx+uf4V6ngCzbYA+eBecjrgF7RF3pFf5uHKFz0
	ir72kBFuyO8wE32tGn0FM8Eq9PXP19Gfo8p/kDiwqZU0ILnrVGf7HR6L8yDo4pIN28I3
	x5J2FXaqq72qn2B5XuiM2n1MEH0skQpJCMmZJ2KI6ugs9c/DQdApWh6Vk0aFpR9JCiWy
	MgprEijWu9WJIksWkSTKSY3ozbw/dL6k7gT1ZPDssy94Lut7Qm/c7W8HUz4nM9/RyFOR
	uGbgax8nPjzQz+grb2vq/ENET1ghFfEkYrlcQdZFh5QcJuAxGAblMBRZcH5zHOE2OWYq
	teoLicbK7JSULHFMptBYlEAJEzFRX62qibh7pusszpr7/0f/hRuUelU+L0+mFKVKbSdi
	yaPDWSU7SkA/+JZTBLvp8ZBuz8fOVpfYTiHDJQ1eH2HY8rASe4nJTjS0SRJPUfFn2yXN
	xNmTXb0UHsbkivDXM4SRQ7+mkUmoa8zsdcomNDOQYuPhMe8XLJL2DdrGBmkuKfmYpIpu
	ozVblFFWquhQCWQYlxjf4oTr9XIbUVRe/0EXVdlV0V7R8gWYy2lG3utkvV5tIWyFhe0N
	lK0IAxRY+gC43EAel1HD31GDoDzr/Byg4Twuby/tamO0N1ccH+B9veYcJJDfnIbfqOto
	IuzW7PfUVP68E5tb5OFKQWrYUZTH8eL4QlqqZZ9Wm8UBi2ngAMqr3Xq/suci0YaCRqEZ
	iwW/Ryna2qoH3EvIpo9QiuafKEVwNYSJ4iVI7hCLlSpk7I9PlOS+/rAALVV1AqwcAKvI
	/8PHBXBgIHICzddR63Wo2IixantBCZarJbo0xtgOUF/58gEJsdEd4BBkblhNJqfFIsgW
	ndY8SGkvdv/Uf+345VNtvepRyKaLZri8TqO4o126ks/yAMMAZx/P7D98mYw4JWpt5HVU
	V3Web4lcXkjaUeq8hcmqkzFZud/yWW/giLpPi0MpGBlXKBKP3oDcaqG0hYYySyXDYLCg
	ZUJP1+k/+0Nk/4K2EEX2R9P2SkEwXM8R7VDGI30dBPEHu1ueDSFRORG1Arca+Wl1Mp2U
	FKdIsuRkfUJ46VFix/b0kN3Uim1H3jYs+e3jF5Bemn4h5AQZ0RltX1J1/HMOENJq72HQ
	RpsFE5Hl5dvMdmlXIqMtpfrAXh50XuI3LzPbWp1IsoIqU8UWEZEuRJaW45m3kVeHC6aB
	t5DT1QNgbKE+45hUnCbhStKiVcjqOJ4GnjsIrAj+Qo/zLc8va7EWlRRx7VXdlgsEYNLg
	0xEeJnOMo+ONNTWN+M2MnrlfkXNfykvP8K73Hb/T3SJNqyZrU60x+ndRT4bH8VlrVMjx
	kMBkrbEy8UfIlTunpKP3KuPJ+TvXOomyEiny/kvyRdRuGIZJDiripbyUclHjuY7GF1eR
	FrJJ3pbW7ogF/rHtWW2uZ4ATK+hv08EStsiMwXFLgxKhF7Ez29ZoM5RZWykUEbCcBzuv
	qZ9oynJ1h7kaoTZfnVmlQflYIQpdzguTqOA84gYQYHUoVVJNfEO72inLLKZYMwuFetE+
	np3WCvyxEYyWk603ZFAsnTH+iDGDgOFwG/rOgbxvfYFbVaNO34G8+6Y/FRR0E+B7Ghxy
	RLHXwOrMlZL4tEQuS5cqiMw5RgQcugKYwOMmmP/lR1TXicGKM8SV/thgcUGBYA3l8vqT
	Elz+ZbsQ8F67LgLGMNQpMN9Wc/IOA2+orW3CURZ/py2+KoVMrO0QDxAXTtUNtFNVDdZq
	G7K2OpJ+RHML27o7Vy5ESQlrsb0VTOwAGPW9g6Ey7ZVFKbcoEda9pLGoM3k5WnXOXhJt
	YVifPNseTiCyfhEMgv4UXizONUnH4G1KdXbLMHBCe/uqn6hngDwFxg3zcFtbRXGfHiXE
	D4rpo1LX53zcmpqjFxKrD4e8G1cd0reHOr6/PDqRF5wQf3RXwok/i9CHI+Dv8HVyfMyl
	M9rMtKJm5jcXDxLI6kFQA1jcMKrzu7Y8B6kv1t5nXXeM+2Ysi7t7LIsb03f/s06UxKVa
	mnsreonaUpTE1SKin2LdVEg0qGcezeI2VVU2njrasQ2ZMmeijN3cQBTWeXSh5fFVkjUX
	T2Wixhxn+/HhArcTzFr+cT7++vMmzHRA+6XlwofUD3evAAwweXB8HRs6H4PjN24kR3Ud
	k9Ka88D3te/7+Ih6xb/7vrVjxu8hgHGQ77sa+b51Y8ZvBnJS/0a1+SCjtwv7GA36LJ7/
	FAujfYdCtBdoY/bfFseXLSK7K3IhOu37keXp6AKH2Q/iuwNPkPfKm4vbmhhNdWXtJ3h/
	XncesklYRGOVIKOiqlSB8qf5aYrU9ag1pCNs4PQJQOqUk5HNioZOqzdBl2MZpU0lxadq
	PybbAI5d78+XV1F9ovqju3lD4Abb892DkCRjaDeBGDk+i83HCdaET7piVqOlQDraqFuA
	GxN9Soc8kYTTRyKwcFmOOI1IkxU3oQZTZ6Js9PqMmuTk7Iy4vaei754bqOpuJRvbqgaq
	P/zJQedUXLGYh60MPA31QS0I6MQhl3MLONMHrGN3+hyMZ00Z4rPa0TVEo95hMhjV4Tya
	9Bj25eiHfQh3yEVMVvrv3KnmOvtlahAsxpDLvbgPg7Np10Emet9lFmTE5D9aCSmEzIsL
	PnEMdzl/C5zHv9r7/1Vy5lFN3uker9O+Ic1vJp3CjSV5m7zSsXXa6V61rda91lqtUFdA
	EFQQUNmXBLKRkAQSsxGBEEJICIEQdhAFESiuWBV73be2Oq2tdpsz3e4v3pdzz33eoG3v
	nPvHvSeHQw5LTvLbnuf3PN/PF7/Ay2elleaBhoYWsOoPYEH3T993YZLv/Ux9NnGMPZa0
	wv8i+fyc7LWLqaXrNq8ofEuyzBodSAgk7Ms6pCpNjqSfYK2X+YaqqXxWOv0CgX2sAJ61
	xZXXVj7A1w5ah2vHPJe7Tn44xD40etR7gjzSX7AlQPm3GFfnz91J86IXvpKzkZ4VCf/G
	5TnOEM+zQFu7gtjGmpwzuUz8LoHroHP6DnGddRC/TXQGn+D9jb5M0OkWFgSi8wS3tJoQ
	y7o4Vp/NW+0GVYIT7+/BnaHBM/wYMSP4Q9DI+3bxGP0kE7YjruLXhcWKBBHNmVzwOafG
	tLe6VzSGNxDa5ib9fvL6x87AfurD7sCxccHM6e8VJCblikp2p5S9Txbr9lizqPPYSET8
	1VNpt/nJ3l613E01F9szNwu4lR5zo0PQneNLWbV6Df3aTLjfZoFSFeFwYU2N0VgjUigV
	Cp22lxN6t+KcXDJP6R40URZ41zVuZ2dPY7cDv3oSanULq/BK9v+1mhusBo2hobUsIPMq
	G1RVefWDpyPTWOmxRHVOoSWX3BDzazicb4xp3H5oV/Qbkd2s0XME3CHKG0m4DswC8OXZ
	cormQEyjdcC7Kz26Bq9Af6b1q/0n2GO9Ay2jpNepK3VR3XN5ppWZL26NZm8CljSWLJBa
	a6UU1uA79mKLxFjAZ6DVGVMt7+PMDEwL3maG3sCMPUkbwfVF41DnCkACX6TYQrMmF0SW
	RGu0oWqFHi5wVTqzoZM9ZQUyysyIr1nfT356tr7tADXc03rEcII9c7oR5iQ5lz01JyVQ
	fsqhPoY5mZqRvl4VzEhLcU1mgoCL/wQY4ANGPKvkXxhxSLisHkujwcGfmrNoevYzUMjK
	CvHicB0/iF/dy4SSOydGRnrIuqrSYiOl1O4s2y0CJwQczglunW5wJFnKTeIAn+bhWCjE
	P+12OG31zGE/J+S14zTYKjQCWerONdtET7/Xgf9UDcGgPxQMwE0kxAoX80N1Jqj5K1P1
	FVu1AKu86whLsmrNhgZwFLKC4YvF0Yej/k7zXLnVBUYlX60uL9KLCvUA5CFs47whRBKm
	LkyIbEKUV7BbmkvmKxt7YV1davvy0IW+472Bbj27xeASZwpwQTWvSCtRikWZm5NyXyoI
	3HZ1dvWy3W6v3Ut67YoCkMuCk00+ONn0fKTt46hl4oxCXXphjTSyz9FsamttC6QfcbpC
	O2xKnHJ3fHR4anBCQ0Mlgd4e8eyQO2tNhno2XAMBW/0Y66vbTOY+K99gJ2iCBTeYxjjc
	SNB/ZhmV7XqnDj6VTl9WrhLppAZtNL2tZG2ZKr2Cb1QSmM8y2HeaFIznUKWp1lQtOoWL
	j9AHCQcLykWHV9AmdZayLDn0t1z8MqfvluEy+3Ufz7h016yk934nMTdcav3i0PnfxOjc
	YD9MH5Fo0ZjdAgMUDSqn6tO9ZnO/lV1Hc8NoCX1uM7im0HwZq0tfrzXK2boKVXmpSCfW
	a5bTOvG7amVqeYiLnMmCl0ozy20ugcFmrjPXXMLeyFH6e1CQ40qM59FDqp1y9ZZQXRA/
	DbLrUiDkJPdPACO1FzAm9xTG1Em6WC9yzuIXhChtjwPzW3A9KGpm5ixOAC1bjs7WYqPO
	QWw0NTmMbijtDMY9l0uhREbMDHXj7NhOjtme/9GmOxp7ZK39h7vHz1jsfKuxwsI4UkD8
	p+h0+uWUnKaco6sCafvX8XXgTmAhK60Wq5FCv+PBzLU1+8AopxMosCpLC9nXVSb3Ut0F
	7q2mWDb6gkP/8X3e5GOshuMtx/37f494G1O1yeoktmwTT7I6O3rXZqwSdtn6qwdEaDLu
	Q+FBvKThYoPjhhk46s4wo+SSxqoqfB1ER5MA3QlnVDo4KI0Deos0Ds2eXF74hkyxUMfX
	SQjcwbI2LLKoHA0X+MhTW+fxlDjzk1LTZqwIaQ9kjPagMEMtXhPSHhBVvVWmqpDyoI4K
	0I/NY5QH4gfKg1JQHpSay0gJozxwSwOgPDg5TLUARdZ/vI3+Y2Sso1baTkJdaB4e4J2G
	E5Gj2KMEbxF6EUND4KUsZXTWuu1b8SNCqGFScHC+DJJDPLZnIPgLqKCfpHm8Hjx/sU1d
	477Ax9OCzzberLXfsPL/wQFCB2gjOVZxqoEex0nCZZLStzRsSRDyKcKJtwuDC8+DUFmI
	FJsqFCoBo0Ie9LnvnhOhDPC4S3Pd5CCfASzcyOzCQsBGp7oOyI0pQs6Sl2nKZWQZWKpJ
	YANrq4lJxJpHP+lQE8cOtdQdJ3Eey1Qx+fDkN8Q5FndfHo4V5koqVdCMQkD7S36l/Rtb
	xhjan5ibsGX9WsE2X2YHKIZWku8kB0a01G7WMuP4+hvk11ePnq8FbQSzeEvdg7Bu6Of/
	Qi9+Kb2ged9nI5gNxhf+1p4Gv54d0NdJ0gTob7kpUW+SSwAJw9wOaiVLtk7xQUUsOyZ3
	R9xG8g3XL982U+5L3mtnjkhdkQtXLVpa8Bqb5uzqpR/B08jR/T0j7dSmSl86NHunfY8f
	wZx2inuR0xaCUrM5XBzJK7ERcflFig0kvdbKAhXiegLAlkfbR85CCnjp5Yx0tSxTtDE7
	OyNziUcTeabnQOs4eWFs0zuFFRKtgsrfsGX1yuX0DmBDSzAO4z4r5GpKL4OkcT4Pvxrz
	DaPbfx7OASUdefo1EO47WkG4f/EaQEugs3mbPsJbmbotgxHtj9z6j1Ec9+Fd6nRPbxsj
	2k+cTwu202+ufRqMN9b/zJPZwaUkSyIFk7pya43F4qr0QtCyEEaryWkTdOe17BQXa2X5
	ovjdW+OX0w+zfVfrjjYIuguaMtYsBxX1S6LjOJXJJaY6ZUZ5ZPAPLDQuxbNAfP8bjzCV
	/zT07vP1eXxA8nm9bOiqgjIR0G7DtpHXyI1bCpIzKHGOqlCdzG5lnfINd58kT/elrbZC
	PggXWiuxM79IDUM528zCT/1EYOIzZ+ug4NTbIzCQWhUMpCQ7OTPeo4sc6DnQwAykLDFm
	c/KiaIpeSz9HlDJDuJATUTEXyjP0o+Ad6VSU2mSkWCaTKCtVtSoKR0URIFMMxoGUaSfn
	Nj7fLVxANyp3FKlAxCUP406c2XfzCtTDcjj1+puQCT8Dj0U4ykC1qXuKPSIm8AT/CfRf
	eMTi4L1gBa+dafrrWBEeadgEWMRlC6RMjj/VwQolFlAZtjrDPjAX1wQEVSa7rUmE7j0Z
	5PMChY2Z+TKFGLqxThmcOU7e2e3970aBAwui2XMG4q4M7HN1tIsOH22/cUWQV857f9eC
	zbGi/MIseRa5Tdw0NOS/0TFMHfD7GzrIvva0JArdOjp+tJOstamlipyoZPoFKu8lSCL6
	8IvukeF/Z58bGT0YIGuq1OCIpNKJqQ/oEkKVUlGiEmQ6pM1DAx2XxkTIbgFLM/J4K9NK
	BoHZtkb8hQdv7HM0ImMZtIQy0uinIqGBo+M1yh1FYjnUPMzqSqUIfWPYcORFcsn63Yti
	KKeKQPt3NceptQa9CklJTXllDSLwX1iMZVMUqwdH/dZsag4DStpR2VQiF8jLoeUk2qPX
	GTSiOazSWOIzFrQBS+AToO9CrYH/nzumqIolZRTuGjYkJ/VhX3/jHxilulp9vdXMxXv6
	QZjaMGE4s3ZxhlAfAs0BtJjLKbJWlVCHXi2u3EIm7i7CPKFHp66nNt92aQfJg22e0wcp
	7vDm0eBMMXAOj0MfqxU/TtB/Z5XLDumqlIp4/gK6X5lYIo0t55fLCJzCsgAFyPmSNV4j
	WwoScc2xomAMyLBPQt/cHUZv3d6G44hC1mI6jl61TynGr74JHY4ldUqoET/zNf2Mx74J
	LyG4mAvv1FvTSv54hH5ohpGiXzIBOl/wJlmksvuVVKtC4cwjJWI5tLe2TqSfBOgiAifi
	+EoRd6rjj/cKjaF2f1VJ5E1sEo7ByzE+ayOSsJu6qlLxEggGiwuUcyuMUCsEBUPDPLPW
	AW1Lxjmp4aKr9hY02c2cIa/7u7MiRoJ7ZD2IcGubQBP/3K8gtNlpqbPWOvo62rv8HmeT
	v3dQWR35q78oKn6wF+4n2V0C6HuBdLNGiOqEE6cDx45RE2eQdhewiWuEJQq5RkzKtZYq
	M4jaQlS6Faj0ttzmzMy8vF1Zvjx/e3MTSJeHgg85fWJ0WcMYRSFlc/ApHwpePM2jozHz
	WJMwREczDxyTkIBj4FkMHTOUAL+JwfBTSF4JoRHkl3f/+d6ZpHoEABDDSz0svAj+KsVv
	04JJKILZwAXTJoJwnIoPYw4HTZxuPX4c3cfCgV0DQsVsr+oUYUFQB4cG1zneMu4cZ591
	7TiykozNXB0jBVBgoMYx0k12ymOTSylp9M5oKcjnz4VNzsazgvBFwFMvvYZ4PwzlOIub
	94/1XxwV0QjXAqrwB2EYCm9hJKMICo1KgRTde5znREqtxWYxmiwAFp443Nc4TB7rSn4b
	XbfxwTQLSX/Xe5ca5WCuy7TfDT62xxbwXhOZAa80WtBUr3ETHVf4xo458e/AxektjumV
	iVW3K6QKmUwH+4b3mQH4kdtTGS2aXicNixNXeasszr0tEOSZ3fwBGLB9ydRlETGjaNf6
	raSyzAZzZjbhTI4ow9iFsoSAuwIrA/Zlp3rS1mxM275ZqbQ6JFRNiaKyjCxRKKV5Pvkh
	/NDVM3codF442Oy587GI6wjOrEPBUt5B+5Ze+jGS5q5MTVTCOHZXH7Z8B0Z+5Wmwl/Ds
	PXibEHmFOQJQ8V7FC68hJX4f0CP8ir/7/FGytkqnYTgsHVWu1us0gnyntNHrcjUimtCu
	m7WW3FHY/uGo81BbD+Xv6m306f16R4F+B5urED2wsgT1dBSENwx2xh3B/wLxbTG93Vvw
	Y9DILLpw/DQH8WG1ICJisRuMavtJvKBLsVqzp9ygpAzMtzI294FG+n9xI+IGw6HK0oET
	e451YHsHFNPaPseSCTT4CR7+FHn0RcFlXqMYkU12xW4LlW61qZtIn8PRMpjatn5DXE58
	KoU2W9X22mH+bXwLWpiWoRtYAsfabHNRcF6togepQXAMq/tJMYp0hWQsbJwKC7aEZzgo
	3pfShDOFaIqB/nX/0fpDOA6oMZ4DhTxe70NxCK8Qcmm2qgfH+3B0I9rQTqTklih3k0Wo
	N/V77HXi6v3hyBn8CeodSBFbITeq0HcXOEhUrSH8gfq9zaS/sTBzS0LmLAmlrgVhghG3
	8O6al5577n/UyhGr9ce6Pnc7G4WPMWOQ8RUaxv/ZjoGQCCYy4Gs40vENEvioTwQDvBur
	T82fv3r1/LdOrbr26amPPoE+RUDmys+XysRlJq21VFSpMGkBSRNJpCq5fGdtWWRvq6+u
	mzzQlbljFxrjvO57wAGRKA0rhPdvOvAMFh+cj3uFOYXAHjzEWHihruBkB8yFphomxYOk
	uMIZhtqCVB3KrCtuanLWufeC72aNSFurr9wrAH+fn0eho8bzXLffTBxdtiqyZ1tPYslq
	NvoXK2iufAD3DuBHivCafYi8dKTtygkKGKr4NryoDjElCqi0AWxTVRRcWBfC3+7BUAwN
	Hj0K+ckrPMwzLcUiILtTd8uyEykUfvzn4MJfnr0DJxio+6dydkkXwtNWnY5IRsNXwMYL
	3/p6O5RUJybvrAxDDO8EUT7oBooTFQVjxSi5sjtriPzHLTAt+DeKLnXxkFGogbIrlAOx
	GDAaneSCtkpevBy8bXE+82OAmBCGMiasql1tQqh4TWFb+K9gHOLDEf4Opkosd4C4XfiA
	KER6TXm5BlxfpRWJ5bqiSEQ/xrN6CkxEmkVR6RDY0X3z1ZD1pR4uCLvz83ZlNuUH2n1N
	Adj0EUIIu+HoDrhC/ILoJwij2qiGWYZ9eFmDivF7HOTEp/bjRmBD+MqWYJQPQQYxhuMJ
	2MdJHLS0UgckKuAN3cFr3Uis7GSIANwCrwgFPCnKZm1RSuJTyNTK4UE7heDuhJ+DID9B
	12PXSvAdcK3ELqTR+O+F+ae1X8fj1x9GkhY85C9vwSXN38ECbaADYQbJJa0Frlh8JHqF
	7tXJFLoE8JqFyLIU5/s6bNYmO4AN8xi5vwYXcZC7uL5QDMgy6v+ac0uMJoRX0dVR0uNA
	Iqb+3bPDHx+fUpiQJspKQW7wFBsJnDrhBFaS/vPHKz4BuIuxB0JP7WkJcvyIaWfDaVii
	8uWS2TDd/dfN1xCTS3GBALmOWDdwOogT59PpsIdUTUV45wTeCSTBBHZBNvzRxMP3ItD4
	0PCxY0NxMSIuVjBvEa+CsZkOojhErluXtzUFbulgxgSmwCgSBAIZCOcr8WPoh3PBR79C
	RbnEDpTC0En4rcNFwXcg0fkWhdNRV/DSK3jyMhxNGLyJqM/xVeJ11mz6KvwzB4iTaIh9
	NI/FZZVlE+i/AYJi4BYKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoyMTg2OQplbmRv
	YmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTA3MCAv
	Q2FwSGVpZ2h0IDY2MCAvRGVzY2VudCAtMjcwIC9GbGFncwo0IC9Gb250QkJveCBbLTUx
	NSAtMzAxIDE0MDEgMTEwMV0gL0ZvbnROYW1lIC9MV01OS1YrVGVYR3lyZVRlcm1lcy1J
	dGFsaWMgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDg0IC9BdmdXaWR0aCAzMzMgL01heFdp
	ZHRoIDE5MTYgL1N0ZW1IIDE2IC9YSGVpZ2h0IDQ0MSAvRm9udEZpbGUzCjE2IDAgUiA+
	PgplbmRvYmoKMTkgMCBvYmoKWyAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDQ0NCBdCmVuZG9iago5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL0xXTU5LVitU
	ZVhHeXJlVGVybWVzLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMTggMCBSIC9XaWR0aHMg
	MTkgMCBSIC9GaXJzdENoYXIgNDAgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqClsgNjg2IF0KZW5kb2JqCjIxIDAg
	b2JqCjw8IC9UeXBlIC9FbmNvZGluZyAvRGlmZmVyZW5jZXMgWyAzMyAvcGhpIF0gPj4K
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AV2QQWvEIBCF7/6KOW4Pi8kWehKhbFnIobulaX+A0UkQmlEm
	5pB/X7XpFnqYg++9T58jz91LRz6BfONge0wwenKMS1jZIgw4eRLtCZy3aT9Vzc4mCpnh
	flsSzh2NAZQSAPI9I0viDQ7PLgz4ULQbO2RPExw+z31V+jXGL5yREjRCa3A45uteTbya
	GUFW9Ni57Pu0HTP1l/jYIkJulIn2p5INDpdoLLKhCYVqGq0uFy2Q3D9rB4ZxT55arco0
	j/ap5n+dgpYv3ivZlTm3qXuoRUsBT3hfVQyxPFjnG3+jcEwKZW5kc3RyZWFtCmVuZG9i
	agoyMyAwIG9iagoyMjUKZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UeXBlMSAvQmFzZUZvbnQgL0xXTU5LVitUZVhHeXJlVGVybWVzLUl0YWxpYyAv
	Rm9udERlc2NyaXB0b3IKMTggMCBSIC9XaWR0aHMgMjAgMCBSIC9GaXJzdENoYXIgMzMg
	L0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMjIgMCBSIC9FbmNvZGluZwoyMSAwIFIgPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoRGF2aWQg
	TGF3cmVuY2UgTWlsbGVyKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpCi9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMDkwMzA4MTQ0NDE1WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTAzMDgxNDQ0MTVa
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyNjI3MiAwMDAwMCBuIAowMDAwMDAwODg2IDAwMDAwIG4gCjAwMDAwMDI5MjcgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODY3IDAwMDAwIG4gCjAwMDAw
	MDA5OTAgMDAwMDAgbiAKMDAwMDAwMjg5MSAwMDAwMCBuIAowMDAwMDAxOTQwIDAwMDAw
	IG4gCjAwMDAwMjU0OTMgMDAwMDAgbiAKMDAwMDAyNjA4MyAwMDAwMCBuIAowMDAwMDAx
	MTEyIDAwMDAwIG4gCjAwMDAwMDE5MjAgMDAwMDAgbiAKMDAwMDAwMTk3NiAwMDAwMCBu
	IAowMDAwMDAyODcxIDAwMDAwIG4gCjAwMDAwMDMwMTAgMDAwMDAgbiAKMDAwMDAwMzA2
	MCAwMDAwMCBuIAowMDAwMDI1MDIyIDAwMDAwIG4gCjAwMDAwMjUwNDQgMDAwMDAgbiAK
	MDAwMDAyNTMwNSAwMDAwMCBuIAowMDAwMDI1Njc1IDAwMDAwIG4gCjAwMDAwMjU2OTkg
	MDAwMDAgbiAKMDAwMDAyNTc2MiAwMDAwMCBuIAowMDAwMDI2MDYzIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1
	NTE0OGVkMTAwNzRmNzU5ZWEzMmIzMGQxMzNjM2U0OD4KPDU1MTQ4ZWQxMDA3NGY3NTll
	YTMyYjMwZDEzM2MzZTQ4PiBdID4+CnN0YXJ0eHJlZgoyNjQ4NwolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoRGF2aWQgTGF3cmVuY2UgTWlsbGVyKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAwODExMTIxMDI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjEuMSkvTW9kRGF0
	ZSAoRDoyMDA5MDMwODE0NDQwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVh
	cnR6IFBERkNvbnRleHQpL1RpdGxlIChzaW1wbGVkaWEuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAyNzEyNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NTUxNDhl
	ZDEwMDc0Zjc1OWVhMzJiMzBkMTMzYzNlNDg+IDw1NTE0OGVkMTAwNzRmNzU5ZWEzMmIz
	MGQxMzNjM2U0OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI2NDg3IC9Sb290IDE1IDAgUiAv
	U2l6ZSAyND4+CnN0YXJ0eHJlZgoyNzMzNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABZiAP+BACCQWDQeEQmFQuGQd5Q9wRF9xMCRUJxcLRkDRuGx2PR+QSGRSOSSC
	BP+SymQu+WNKXBWYRUCSd5zV7zcMTkQTsCz2VT+gUGhUCT0OhvmkNClRkLAKnQt/VF3V
	N7VUSVcM1mjVuuV2f0WvSly2N1WUJWeRvy1Oi2A23Ce4Ae5WG6XWw2C7SFq3uZAi/UCH
	vJ6YMX4UFYe84nFSO8YuGsnITkMVzBvRtZcg5kIZvHZ3PQXG5+Cv3SMvTVkM2GkPl2a0
	Wa8HbHRbO66HZxN90poUy7PrfSx3jHhT0C7TjUbbQt68vKvjnU4BAvpA/qAPrSDcM7tZ
	LFYGNga4CeGWp8WoCPJyOACiASBECAB6OZxPsLB73WHTMu1PzjwTkoObkAqmdy5AOmTS
	H63EELOCQPQc76Fv2ZsJu4xy2HQ14WOkBaCnWaZhmadZ9ncbZpnmBobjGJwIFUVhzCSJ
	4KmGbILicHALLCYUdA/Hj+gA/4ALGcqynVBiOpOyqbnuEsmM2CCEQQZkpQqxbKr8BARy
	ygpumGVheGecwAAoDgIAkEojBUeBUlseosCcCxpnsEwehIBkcx3Hr+yAac+ATPziJG3D
	gKZHgPoQyBkyoxUEOAGdHIOcJQEybosDOHx3G4dQNBIDSCnEbBuAsFASAQusdGFQsfSA
	aNWQ3QCfnJWLJSyEaCu0Z0nOsAbOyIGtfIKmp5t8fUNmtY0MuAmSLgmu1T1TPSBoUlxp
	Q2mShnNbAOW0DtuWMa1dSuzsL10Gly1u1AKXTWJyQcDx13eeF4hReZa3qH17gDfMN3yA
	KU2dPLjyBAJuWHDahpOdOE1pYMlYMup44g1p2ILQtaKA5Z611Il1h1jp24/ZaQX/Q1oJ
	QhUL4SdMnK5BGJXac+YSMrcB11j52gjnF+MKF67Nw4hdaAHOhOcfEGV0hGR1VaKE3ieB
	u6fdIKLDJTgOImAKqAqp7MOBRka9RwZuJpqmNQ0UESFAd5hQwKmaTkqFyUvZq6uu2YHP
	m0MsYgT9mHvohb/KDSZsGHCVe46on9BG+mGHvGldx4U8i2IHJO6CF2C4lwq/paENXabe
	MSanRbVayGtWbHUbUk/NINIl2gv2EfJAV/aavq5gdxxoewvd51hx39EVpqKic4g7V1Ya
	PYAv2SCQR3t+Su6gHoXlOcAiq4SX55iPbchMEOh7SvSBJXRGp0Dj6IiJwWXuiFcRImrh
	D+Xw+37k8ZJgPioNlMhZCxxJxSwBO+EeAiBXWEISUxAeK2gOAbgc/Ukr3TjG2c8S5Bjp
	TFjKg0JSDgP4PBjhAQtoiwTvq0YdBCCL92lMmPgYMY0L4GQne2ScwLRGuGoes5aFBP4J
	G0YQwl9T1kCwoYkgh5TV2uQ7K9D02ZJxVRPOEDFCEEGJIMgY4aJRdImGiJONeLySlhq6
	Og5UpxMjvnEgwUN3rV1nxZMXFsz5tiTn7P2bg/bGGtMYP2dBrjXH6EdYwvxtUf43F5jg
	Z5IBKUENNZs004iTodEJSI2otwDZCmedQNhxEKzFOIXWhdZcGDVmrBbKWS8pzEyJLqxJ
	5D2CCnAeU2WVEsy7v6M6NmXDWkGO9PDJWWkvyuSqLy1puRTELq+BrJGYEy3Nwsi4QKDQ
	yknOIciCmZk1ygzCKgVIqclYhkfQQrd6J1F2zYnMSmbRChtzrQuldrjUUnTfdaWUcM9V
	dLcA6+2c8+yTS2I+sNPg03JuIa0bhXTXD9u9J2CA4CTASuTn5REj06SGGBky1Fo5BHEG
	4X4cRfjvZSgtnlRKkhCKKEdSIN+lRTJlENQuDamEhKS0zpOR9IQ46cGSpkQU/ZlWd0zq
	BSafxQUhPqgY5cmoDKlULqDU0/1QyhrrbssujIAGJPYelU6ptNSVO9fUcSOxaqYA2qrV
	qkpAQAAOAQAAAwAAAAEATgAAAQEAAwAAAAEAKwAAAQIAAwAAAAMAAAZGAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAA
	ARYAAwAAAAECMAAAARcABAAAAAEAAAWQARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMA
	AwAAAAMAAAZMh3MABwAADwwAAAZSAAAAAAAIAAgACAABAAEAAQAADwxhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfZAAEAAQALAAwAGGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbOw7/Lr2uxGWJRJhW++oP9YAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20A
	AA6QAAAALm1tb2QAAA7AAAAAKGNwcnQAAA7oAAAAJFhZWiAAAAAAAABgAAAANcQAAAcq
	WFlaIAAAAAAAAG+RAACzYwAAGPJYWVogAAAAAAAAJ0QAABbzAACzCVhZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5DcEPVxDo
	EnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAtQy5yL6Uw
	2zIPM0k0hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2S9hM+04c
	TzpQWVF9UpxTu1TaVfpXHVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro/Wo7a39s
	vm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7eXyDfYZ+i3+KgIyBh4J9g3iEaIVVhkKHKYgN
	iOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6WMpcHl92Ys5mJmmGbOJwPnOed
	wZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62YrmivOrAKsNqxrLJ9
	s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XETMUTxdvG
	pcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg52QfZ1dqk
	23TcRN0V3eneut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHtxu7G79jw
	//JC85n1Cvak+Fz6Rvxl/pL//wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsGDHUN9A99
	EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQhgSKhI8Uk5CYGJygoRilvKpMruCzjLg4v
	NzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZDqkS9Rc9G4UfySQZKGEsp
	TDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pkb2WXZsNn
	9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJgPyB7oLe
	g82EuIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW7JfMmK6Z
	j5p1m1ucQ50rnhafAp/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqyarXKuS68l
	r/+w2bGwsoqzY7Q4tQy14La0t4i4Xrkzuga62LusvH+9U74lvve/ysCdwW7CQMMUw+fE
	ucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3RyNK005zUg9Vq1lLXOdgf2QfZ79rY
	28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wrueu+P8KjxwPLa8/f1
	GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYqBxwIGQka
	CiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3YcOx0BHcwe
	lh9hIC8g+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+oMGoxMTH1
	MrozgDRGNQs11DabN2E4KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBEAETORZ1G
	b0dESBRI6Em9SpRLa0xETRtN9E7JT5VQXFEjUexStlOCVFFVHlXwVsJXllhvWUZaIVr/
	W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p/2rga8FsoW2GbmtvT3A3cR5y
	BnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyDZ4QihN2FmIZT
	hw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+Xrph/mVma
	M5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3OrrOvnrCH
	sXCyW7NFtDC1G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I7MpwzAfN
	v8+k0bTT99Z52VrcnuCT5U7rpPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABVBAAA
	kbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4AJEA
	qwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQEZwSs
	BPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwymDQkN
	bA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZdhoL
	GqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijPKXUq
	GSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9Pz5K
	P2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVytXgZf
	X2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomEMoXg
	h7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLStMS2
	wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULnR+kw
	6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABUAG4A
	hwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AEMQR0
	BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyKDPAN
	WA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYkaKBrJ
	G2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqHKzMr
	4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VAtUHO
	QuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+MYNNi
	GWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKGVYf3
	iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FSswK0
	r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDeBd+t
	4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABqAJEA
	uADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94IYAjh
	CWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlMGiUa
	/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQyBDMn
	NEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6aT9VR
	EFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNlylHRS
	dhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58OoLKi
	UqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL9M27
	z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d7zfw
	D/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X77vw3
	/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNjAAAA
	AAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAABAAAADGVuVVMAAAASAAAAHABDAG8AbABvAHIAIABMAEMARAAAbW1vZAAAAAAAAAYQ
	AACcZwAAAADBtMUAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{15, 2}, {1119, 876}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-43, 26}, {646.667, 481.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
